📊 期货行情日报
日期：2026-05-13 03:04
========================================

📈 股指期货行情

IC - 中证500股指期货
  IC01: 6771.5327996 (外盘估算 (SPY))
  IC03: 6791.847397998799 (外盘估算 (SPY))
  IC06: 6825.7050619967995 (外盘估算 (SPY))
  IC09: 6859.562725994799 (外盘估算 (SPY))

IF - 沪深300股指期货
  IF01: 4182.4173174 (外盘估算 (SPY))
  IF03: 4194.9645693522 (外盘估算 (SPY))
  IF06: 4215.8766559392 (外盘估算 (SPY))
  IF09: 4236.7887425262 (外盘估算 (SPY))

IH - 上证50股指期货
  IH01: 3385.7663998 (外盘估算 (SPY))
  IH03: 3395.9236989993997 (外盘估算 (SPY))
  IH06: 3412.8525309983997 (外盘估算 (SPY))
  IH09: 3429.7813629973994 (外盘估算 (SPY))

🌎 外盘指数表现
  S&P 500: 7382.77 ▼-0.11%
  NASDAQ Composite: 25951.16 ▼-0.52%
  Dow Jones Industrial Average: 49773.87 ▲0.07%

💧 升贴水分析
  ❌ 无法计算升贴水

📋 移仓建议
无法判断移仓时机