📊 期货行情日报
日期：2026-05-28 09:37
========================================

📈 股指期货行情

IC - 中证500股指期货
  IC01: 6798.8222128 (外盘估算 (SPY))
  IC03: 6819.218679438399 (外盘估算 (SPY))
  IC06: 6853.2127905024 (外盘估算 (SPY))
  IC09: 6887.206901566399 (外盘估算 (SPY))

IF - 沪深300股指期货
  IF01: 4199.2725432 (外盘估算 (SPY))
  IF03: 4211.870360829599 (外盘估算 (SPY))
  IF06: 4232.8667235456 (外盘估算 (SPY))
  IF09: 4253.863086261599 (外盘估算 (SPY))

IH - 上证50股指期货
  IH01: 3399.4111064 (外盘估算 (SPY))
  IH03: 3409.6093397191994 (外盘估算 (SPY))
  IH06: 3426.6063952512 (外盘估算 (SPY))
  IH09: 3443.6034507831996 (外盘估算 (SPY))

🌎 外盘指数表现
  S&P 500: 7520.36 ▼-0.08%
  NASDAQ Composite: 26674.73 ▼-0.08%
  Dow Jones Industrial Average: 50644.28 ▲0.31%

💧 升贴水分析
  ❌ 无法计算升贴水

📋 移仓建议
无法判断移仓时机