📊 期货行情日报
日期：2026-05-19 12:03
========================================

📈 股指期货行情

IC - 中证500股指期货
  IC01: 6795.2166352 (外盘估算 (SPY))
  IC03: 6815.6022851056 (外盘估算 (SPY))
  IC06: 6849.578368281601 (外盘估算 (SPY))
  IC09: 6883.5544514575995 (外盘估算 (SPY))

IF - 沪深300股指期货
  IF01: 4197.0455688 (外盘估算 (SPY))
  IF03: 4209.6367055064 (外盘估算 (SPY))
  IF06: 4230.6219333504005 (外盘估算 (SPY))
  IF09: 4251.6071611944 (外盘估算 (SPY))

IH - 上证50股指期货
  IH01: 3397.6083176 (外盘估算 (SPY))
  IH03: 3407.8011425528 (外盘估算 (SPY))
  IH06: 3424.7891841408004 (外盘估算 (SPY))
  IH09: 3441.7772257287997 (外盘估算 (SPY))

🌎 外盘指数表现
  S&P 500: 7403.05 ▼-0.16%
  NASDAQ Composite: 26090.73 ▼-0.76%
  Dow Jones Industrial Average: 49686.12 ▲0.41%

💧 升贴水分析
  ❌ 无法计算升贴水

📋 移仓建议
无法判断移仓时机