📊 期货行情日报
日期：2026-05-13 19:46
========================================

📈 股指期货行情

IC - 中证500股指期货
  IC01: 6789.698408 (外盘估算 (SPY))
  IC03: 6810.067503224 (外盘估算 (SPY))
  IC06: 6844.015995264001 (外盘估算 (SPY))
  IC09: 6877.964487304 (外盘估算 (SPY))

IF - 沪深300股指期货
  IF01: 4193.637252 (外盘估算 (SPY))
  IF03: 4206.218163756 (外盘估算 (SPY))
  IF06: 4227.186350016001 (外盘估算 (SPY))
  IF09: 4248.154536276 (外盘估算 (SPY))

IH - 上证50股指期货
  IH01: 3394.849204 (外盘估算 (SPY))
  IH03: 3405.033751612 (外盘估算 (SPY))
  IH06: 3422.0079976320003 (外盘估算 (SPY))
  IH09: 3438.982243652 (外盘估算 (SPY))

🌎 外盘指数表现
  S&P 500: 7400.96 ▲0.14%
  NASDAQ Composite: 26088.20 ▲0.00%
  Dow Jones Industrial Average: 49760.56 ▲0.04%

💧 升贴水分析
  ❌ 无法计算升贴水

📋 移仓建议
无法判断移仓时机