【📋指标共振 - RSI超买超卖信号】
日期：2026-03-11

✅ RSI超买超卖信号：
1. 603052 可川科技（⚡RSI：45，变化：20点）
2. 300685 艾德生物（⚡RSI：34，变化：13点）
3. 603221 爱丽家居（⚡RSI：44，变化：12点）
4. 688367 工大高科（⚡RSI：41，变化：12点）
5. 300791 仙乐健康（⚡RSI：36，变化：12点）
6. 301279 金道科技（⚡RSI：46，变化：11点）
7. 300823 建科智能（⚡RSI：47，变化：11点）
8. 600865 百大集团（⚡RSI：37，变化：11点）
9. 301276 嘉曼服饰（⚡RSI：45，变化：11点）
10. 300314 戴维医疗（⚡RSI：48，变化：10点）
11. 300705 九典制药（⚡RSI：41，变化：10点）
12. 300649 杭州园林（⚡RSI：48，变化：10点）
13. 300500 启迪设计（⚡RSI：46，变化：10点）
14. 300789 唐源电气（⚡RSI：45，变化：9点）
15. 603655 朗博科技（⚡RSI：33，变化：9点）
16. 600785 新华百货（⚡RSI：41，变化：8点）
17. 300247 融捷健康（⚡RSI：46，变化：8点）
18. 300784 利安科技（⚡RSI：32，变化：8点）
19. 601100 恒立液压（⚡RSI：36，变化：8点）
20. 688799 华纳药厂（⚡RSI：39，变化：8点）

📶 信号解读：
❤️RSI从超卖区回升代表市场情绪改善，变化幅度越大，反弹力度越强。建议关注变化幅度大且持续时间长的个股。