【📋指标共振 - MACD动能信号】
日期：2026-06-01

✅ MACD动能信号：
1. 600054 黄山旅游（🚀增长：738%，持续：2天）
2. 600795 国电电力（🚀增长：452%，持续：2天）
3. 301338 凯格精机（🚀增长：353%，持续：3天）
4. 600025 华能水电（🚀增长：210%，持续：2天）
5. 600298 安琪酵母（🚀增长：169%，持续：3天）
6. 600642 申能股份（🚀增长：140%，持续：3天）
7. 300327 中颖电子（🚀增长：126%，持续：2天）
8. 600702 舍得酒业（🚀增长：123%，持续：2天）
9. 603605 珀莱雅（🚀增长：116%，持续：3天）
10. 600750 华润江中（🚀增长：89%，持续：2天）
11. 603075 热威股份（🚀增长：81%，持续：5天）
12. 600886 国投电力（🚀增长：62%，持续：4天）
13. 600970 中材国际（🚀增长：61%，持续：3天）
14. 601369 陕鼓动力（🚀增长：60%，持续：2天）
15. 301349 信德新材（🚀增长：59%，持续：3天）
16. 301565 中仑新材（🚀增长：59%，持续：3天）
17. 600779 水井坊（🚀增长：51%，持续：2天）
18. 603369 今世缘（🚀增长：50%，持续：4天）
19. 603103 横店影视（🚀增长：46%，持续：3天）
20. 600098 广州发展（🚀增长：43%，持续：4天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。