【📋指标共振 - KDJ短期动量信号】
日期：2026-06-08

✅ KDJ短期动量信号：
1. 300488 恒锋工具（🧵KDJ：291754，变化：50点）
2. 301328 维峰电子（🧵KDJ：272139，变化：38点）
3. 603583 捷昌驱动（🧵KDJ：201628，变化：33点）
4. 301617 博苑股份（🧵KDJ：262036，变化：33点）
5. 301499 维科精密（🧵KDJ：221632，变化：31点）
6. 688305 科德数控（🧵KDJ：222027，变化：28点）
7. 301076 新瀚新材（🧵KDJ：201332，变化：28点）
8. 300127 银河磁体（🧵KDJ：272039，变化：27点）
9. 301596 瑞迪智驱（🧵KDJ：262527，变化：26点）
10. 688160 步科股份（🧵KDJ：201921，变化：26点）
11. 300885 海昌新材（🧵KDJ：191822，变化：25点）
12. 601882 海天精工（🧵KDJ：161419，变化：24点）
13. 301199 迈赫股份（🧵KDJ：161422，变化：24点）
14. 600605 汇通能源（🧵KDJ：221830，变化：23点）
15. 300946 恒而达（🧵KDJ：232126，变化：22点）
16. 688113 联测科技（🧵KDJ：161517，变化：22点）
17. 688722 同益中（🧵KDJ：191624，变化：21点）
18. 603915 国茂股份（🧵KDJ：191431，变化：21点）
19. 301279 金道科技（🧵KDJ：131213，变化：20点）
20. 300580 贝斯特（🧵KDJ：121015，变化：19点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。