【📋指标共振 - KDJ短期动量信号】
日期：2026-05-26

✅ KDJ短期动量信号：
1. 688570 天玛智控（🧵KDJ：292340，变化：36点）
2. 600292 电投水电（🧵KDJ：211925，变化：29点）
3. 603993 洛阳钼业（🧵KDJ：282828，变化：26点）
4. 603170 宝立食品（🧵KDJ：181427，变化：25点）
5. 603339 四方科技（🧵KDJ：282632，变化：24点）
6. 601366 利群股份（🧵KDJ：262529，变化：23点）
7. 601968 宝钢包装（🧵KDJ：181525，变化：21点）
8. 603196 璞源材料（🧵KDJ：232325，变化：21点）
9. 605007 五洲特纸（🧵KDJ：201725，变化：20点）
10. 688161 威高骨科（🧵KDJ：171326，变化：20点）
11. 300705 九典制药（🧵KDJ：161125，变化：20点）
12. 300320 海达股份（🧵KDJ：262430，变化：20点）
13. 601083 锦江航运（🧵KDJ：222025，变化：19点）
14. 600356 恒丰纸业（🧵KDJ：282829，变化：17点）
15. 301381 赛维时代（🧵KDJ：302735，变化：17点）
16. 600717 天津港（🧵KDJ：242229，变化：17点）
17. 603103 横店影视（🧵KDJ：191821，变化：16点）
18. 300855 图南股份（🧵KDJ：282632，变化：15点）
19. 601398 工商银行（🧵KDJ：232028，变化：14点）
20. 603808 歌力思（🧵KDJ：141414，变化：12点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。