【📋指标共振 - MACD动能信号】
日期：2026-06-15

✅ MACD动能信号：
1. 601319 中国人保（🚀增长：241%，持续：2天）
2. 600535 天士力（🚀增长：201%，持续：2天）
3. 300146 汤臣倍健（🚀增长：195%，持续：2天）
4. 600273 嘉化能源（🚀增长：191%，持续：3天）
5. 601698 中国卫通（🚀增长：186%，持续：2天）
6. 600057 厦门象屿（🚀增长：166%，持续：2天）
7. 301217 铜冠铜箔（🚀增长：127%，持续：3天）
8. 688662 富信科技（🚀增长：121%，持续：2天）
9. 601985 中国核电（🚀增长：109%，持续：2天）
10. 603379 三美股份（🚀增长：107%，持续：2天）
11. 603939 益丰药房（🚀增长：103%，持续：2天）
12. 600298 安琪酵母（🚀增长：101%，持续：2天）
13. 601377 兴业证券（🚀增长：101%，持续：3天）
14. 600519 贵州茅台（🚀增长：97%，持续：2天）
15. 300435 中泰股份（🚀增长：90%，持续：2天）
16. 603976 正川股份（🚀增长：90%，持续：3天）
17. 688388 嘉元科技（🚀增长：86%，持续：3天）
18. 601186 中国铁建（🚀增长：79%，持续：3天）
19. 601326 秦港股份（🚀增长：77%，持续：3天）
20. 600038 中直股份（🚀增长：76%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。