【📋指标共振 - KDJ短期动量信号】
日期：2026-06-02

✅ KDJ短期动量信号：
1. 603231 索宝蛋白（🧵KDJ：271944，变化：35点）
2. 600737 中粮糖业（🧵KDJ：251837，变化：35点）
3. 603230 内蒙新华（🧵KDJ：271943，变化：33点）
4. 600755 厦门国贸（🧵KDJ：292147，变化：33点）
5. 603967 中创物流（🧵KDJ：211237，变化：32点）
6. 601866 中远海发（🧵KDJ：252034，变化：29点）
7. 600287 苏豪时尚（🧵KDJ：272042，变化：28点）
8. 300170 汉得信息（🧵KDJ：251937，变化：28点）
9. 600278 东方创业（🧵KDJ：272042，变化：27点）
10. 600987 航民股份（🧵KDJ：231734，变化：24点）
11. 600268 国电南自（🧵KDJ：221635，变化：24点）
12. 600371 万向德农（🧵KDJ：221733，变化：23点）
13. 300770 新媒股份（🧵KDJ：211533，变化：23点）
14. 600833 第一医药（🧵KDJ：241837，变化：23点）
15. 600556 天下秀（🧵KDJ：211434，变化：23点）
16. 600651 飞乐音响（🧵KDJ：242130，变化：22点）
17. 600822 上海物贸（🧵KDJ：221732，变化：22点）
18. 605319 无锡振华（🧵KDJ：201726，变化：22点）
19. 601083 锦江航运（🧵KDJ：272138，变化：21点）
20. 301128 强瑞技术（🧵KDJ：141216，变化：19点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。