【📋指标共振 - MACD动能信号】
日期：2026-03-03

✅ MACD动能信号：
1. 300965 恒宇信通（🚀增长：1082%，持续：4天）
2. 600435 北方导航（🚀增长：1057%，持续：2天）
3. 603215 比依股份（🚀增长：859%，持续：2天）
4. 301158 德石股份（🚀增长：283%，持续：3天）
5. 301137 哈焊华通（🚀增长：244%，持续：2天）
6. 300970 华绿生物（🚀增长：240%，持续：2天）
7. 688307 中润光学（🚀增长：239%，持续：3天）
8. 300048 合康新能（🚀增长：238%，持续：2天）
9. 603379 三美股份（🚀增长：203%，持续：2天）
10. 600511 国药股份（🚀增长：197%，持续：2天）
11. 601022 宁波远洋（🚀增长：195%，持续：2天）
12. 603861 白云电器（🚀增长：194%，持续：2天）
13. 688543 国科军工（🚀增长：184%，持续：2天）
14. 601008 连云港（🚀增长：174%，持续：3天）
15. 603568 伟明环保（🚀增长：167%，持续：2天）
16. 688016 心脉医疗（🚀增长：156%，持续：4天）
17. 600339 中油工程（🚀增长：155%，持续：2天）
18. 688186 广大特材（🚀增长：152%，持续：2天）
19. 688191 智洋创新（🚀增长：143%，持续：2天）
20. 301586 佳力奇（🚀增长：135%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。