【📋指标共振 - RSI超买超卖信号】
日期：2026-06-02

✅ RSI超买超卖信号：
1. 603808 歌力思（⚡RSI：42，变化：30点）
2. 603877 太平鸟（⚡RSI：49，变化：27点）
3. 603193 润本股份（⚡RSI：45，变化：27点）
4. 688111 金山办公（⚡RSI：46，变化：25点）
5. 600127 金健米业（⚡RSI：36，变化：25点）
6. 301501 恒鑫生活（⚡RSI：44，变化：22点）
7. 601008 连云港（⚡RSI：37，变化：20点）
8. 600897 厦门空港（⚡RSI：38，变化：20点）
9. 603187 海容冷链（⚡RSI：31，变化：20点）
10. 601900 南方传媒（⚡RSI：50，变化：19点）
11. 603230 内蒙新华（⚡RSI：37，变化：18点）
12. 600983 惠而浦（⚡RSI：40，变化：17点）
13. 600229 城市传媒（⚡RSI：45，变化：17点）
14. 601952 苏垦农发（⚡RSI：35，变化：17点）
15. 601065 江盐集团（⚡RSI：32，变化：17点）
16. 603128 华贸物流（⚡RSI：38，变化：17点）
17. 603209 兴通股份（⚡RSI：40，变化：17点）
18. 600125 铁龙物流（⚡RSI：38，变化：17点）
19. 300146 汤臣倍健（⚡RSI：36，变化：17点）
20. 605089 味知香（⚡RSI：42，变化：16点）

📶 信号解读：
❤️RSI从超卖区回升代表市场情绪改善，变化幅度越大，反弹力度越强。建议关注变化幅度大且持续时间长的个股。