【📋指标共振 - MACD动能信号】
日期：2026-05-27

✅ MACD动能信号：
1. 603213 镇洋发展（🚀增长：143%，持续：2天）
2. 301591 肯特股份（🚀增长：128%，持续：3天）
3. 600021 上海电力（🚀增长：98%，持续：2天）
4. 688362 甬矽电子（🚀增长：80%，持续：4天）
5. 300019 硅宝科技（🚀增长：78%，持续：3天）
6. 688757 胜科纳米（🚀增长：76%，持续：2天）
7. 600784 鲁银投资（🚀增长：70%，持续：2天）
8. 600873 梅花生物（🚀增长：60%，持续：5天）
9. 603663 三祥新材（🚀增长：56%，持续：2天）
10. 300219 鸿利智汇（🚀增长：54%，持续：3天）
11. 688259 创耀科技（🚀增长：52%，持续：3天）
12. 300286 安科瑞（🚀增长：47%，持续：3天）
13. 600197 伊力特（🚀增长：46%，持续：2天）
14. 688300 联瑞新材（🚀增长：43%，持续：3天）
15. 603203 快克智能（🚀增长：36%，持续：2天）
16. 688001 华兴源创（🚀增长：34%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。