【📋指标共振 - KDJ短期动量信号】
日期：2026-05-22

✅ KDJ短期动量信号：
1. 301056 森赫股份（🧵KDJ：261840，变化：35点）
2. 603658 安图生物（🧵KDJ：211729，变化：29点）
3. 301080 百普赛斯（🧵KDJ：262039，变化：29点）
4. 600710 苏美达（🧵KDJ：272532，变化：26点）
5. 600838 上海九百（🧵KDJ：242033，变化：24点）
6. 688070 纵横股份（🧵KDJ：282634，变化：24点）
7. 603376 大明电子（🧵KDJ：232028，变化：23点）
8. 600977 中国电影（🧵KDJ：232225，变化：23点）
9. 300611 美力科技（🧵KDJ：262235，变化：22点）
10. 688080 映翰通（🧵KDJ：211730，变化：22点）
11. 688543 国科军工（🧵KDJ：201921，变化：22点）
12. 600161 天坛生物（🧵KDJ：171620，变化：21点）
13. 688109 品茗科技（🧵KDJ：201530，变化：20点）
14. 300358 楚天科技（🧵KDJ：302637，变化：20点）
15. 605319 无锡振华（🧵KDJ：302440，变化：19点）
16. 605286 同力天启（🧵KDJ：292538，变化：16点）
17. 300413 芒果超媒（🧵KDJ：302638，变化：15点）
18. 688687 凯因科技（🧵KDJ：211924，变化：14点）
19. 605338 巴比食品（🧵KDJ：141218，变化：12点）
20. 600793 宜宾纸业（🧵KDJ：222223，变化：12点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。