【📋指标共振 - MACD动能信号】
日期：2026-05-08

✅ MACD动能信号：
1. 300918 南山智尚（🚀增长：344%，持续：2天）
2. 301557 常友科技（🚀增长：318%，持续：2天）
3. 688188 柏楚电子（🚀增长：294%，持续：3天）
4. 301123 奕东电子（🚀增长：270%，持续：2天）
5. 600969 郴电国际（🚀增长：230%，持续：2天）
6. 688069 德林海（🚀增长：160%，持续：2天）
7. 300718 长盛轴承（🚀增长：148%，持续：2天）
8. 600029 南方航空（🚀增长：137%，持续：2天）
9. 603989 艾华集团（🚀增长：124%，持续：2天）
10. 603000 人民网（🚀增长：123%，持续：2天）
11. 300557 理工光科（🚀增长：121%，持续：2天）
12. 605488 福莱新材（🚀增长：118%，持续：4天）
13. 688160 步科股份（🚀增长：117%，持续：2天）
14. 300115 长盈精密（🚀增长：104%，持续：2天）
15. 601022 宁波远洋（🚀增长：104%，持续：2天）
16. 688403 汇成股份（🚀增长：98%，持续：3天）
17. 603039 泛微网络（🚀增长：94%，持续：3天）
18. 688716 中研股份（🚀增长：90%，持续：2天）
19. 688767 博拓生物（🚀增长：88%，持续：2天）
20. 601100 恒立液压（🚀增长：88%，持续：4天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。