【📋指标共振 - RSI+KDJ 共振信号】
日期：2026-06-02

🔥 RSI+KDJ 共振信号：
1. 605319 无锡振华（⚡RSI变化：10点，🧵KDJ变化：22点）
2. 300170 汉得信息（⚡RSI变化：13点，🧵KDJ变化：28点）
3. 601866 中远海发（⚡RSI变化：13点，🧵KDJ变化：29点）
4. 603230 内蒙新华（⚡RSI变化：18点，🧵KDJ变化：33点）
5. 600737 中粮糖业（⚡RSI变化：13点，🧵KDJ变化：35点）
6. 601083 锦江航运（⚡RSI变化：10点，🧵KDJ变化：21点）
7. 600755 厦门国贸（⚡RSI变化：9点，🧵KDJ变化：33点）
8. 603231 索宝蛋白（⚡RSI变化：12点，🧵KDJ变化：35点）
9. 600987 航民股份（⚡RSI变化：11点，🧵KDJ变化：24点）
10. 600273 嘉化能源（⚡RSI变化：8点，🧵KDJ变化：18点）
11. 603444 吉比特（⚡RSI变化：10点，🧵KDJ变化：14点）
12. 600630 龙头股份（⚡RSI变化：8点，🧵KDJ变化：16点）
13. 600006 东风股份（⚡RSI变化：6点，🧵KDJ变化：13点）

💡 📶信号解读：
❤️双指标共振是趋势与动能的最佳配合，胜率高达65%。建议优先交易此类信号。