【📋指标共振 - MACD动能信号】
日期：2026-04-14

✅ MACD动能信号：
1. 688139 海尔生物（🚀增长：351%，持续：2天）
2. 300546 雄帝科技（🚀增长：236%，持续：2天）
3. 300458 全志科技（🚀增长：223%，持续：2天）
4. 300183 东软载波（🚀增长：154%，持续：2天）
5. 300333 兆日科技（🚀增长：153%，持续：2天）
6. 300905 宝丽迪（🚀增长：145%，持续：2天）
7. 300315 掌趣科技（🚀增长：142%，持续：2天）
8. 300610 晨化股份（🚀增长：139%，持续：2天）
9. 300386 飞天诚信（🚀增长：134%，持续：2天）
10. 301373 凌玮科技（🚀增长：134%，持续：3天）
11. 600749 西藏旅游（🚀增长：129%，持续：2天）
12. 301526 国际复材（🚀增长：127%，持续：3天）
13. 688580 伟思医疗（🚀增长：124%，持续：3天）
14. 688448 磁谷科技（🚀增长：119%，持续：2天）
15. 301633 港迪技术（🚀增长：116%，持续：2天）
16. 301371 敷尔佳（🚀增长：107%，持续：2天）
17. 603320 迪贝电气（🚀增长：106%，持续：3天）
18. 600562 国睿科技（🚀增长：101%，持续：3天）
19. 600234 科新发展（🚀增长：101%，持续：3天）
20. 300847 中船汉光（🚀增长：97%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。