【📋指标共振 - KDJ短期动量信号】
日期：2026-07-24

✅ KDJ短期动量信号：
1. 600821 金开新能（🧵KDJ：291656，变化：50点）
2. 688726 拉普拉斯（🧵KDJ：281751，变化：42点）
3. 600722 金牛化工（🧵KDJ：231637，变化：33点）
4. 300447 全信股份（🧵KDJ：292536，变化：27点）
5. 600506 统一股份（🧵KDJ：272237，变化：27点）
6. 300402 宝色股份（🧵KDJ：221536，变化：26点）
7. 603262 技源集团（🧵KDJ：292539，变化：25点）
8. 600556 天下秀（🧵KDJ：241737，变化：23点）
9. 300861 美畅股份（🧵KDJ：232324，变化：23点）
10. 301233 盛帮股份（🧵KDJ：181327，变化：23点）
11. 301179 泽宇智能（🧵KDJ：272533，变化：23点）
12. 601567 三星医疗（🧵KDJ：232029，变化：23点）
13. 600702 舍得酒业（🧵KDJ：211924，变化：23点）
14. 300230 永利股份（🧵KDJ：252034，变化：23点）
15. 300920 润阳科技（🧵KDJ：262134，变化：22点）
16. 300917 特发服务（🧵KDJ：242129，变化：22点）
17. 688565 力源科技（🧵KDJ：282533，变化：21点）
18. 301315 威士顿（🧵KDJ：302637，变化：21点）
19. 601399 国机重装（🧵KDJ：191625，变化：21点）
20. 300414 中光防雷（🧵KDJ：292439，变化：21点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。