【📋指标共振 - KDJ短期动量信号】
日期：2026-05-07

✅ KDJ短期动量信号：
1. 603366 日出东方（🧵KDJ：282438，变化：25点）
2. 300991 创益通（🧵KDJ：242328，变化：25点）
3. 301398 星源卓镁（🧵KDJ：302343，变化：24点）
4. 301008 宏昌科技（🧵KDJ：151321，变化：20点）
5. 301301 川宁生物（🧵KDJ：211632，变化：20点）
6. 600391 航发科技（🧵KDJ：282732，变化：19点）
7. 600862 中航高科（🧵KDJ：262529，变化：19点）
8. 300304 云意电气（🧵KDJ：252231，变化：18点）
9. 300774 倍杰特（🧵KDJ：262234，变化：18点）
10. 688709 成都华微（🧵KDJ：292830，变化：18点）
11. 688236 春立医疗（🧵KDJ：191821，变化：16点）
12. 300470 中密控股（🧵KDJ：131213，变化：16点）
13. 603014 威高血净（🧵KDJ：292929，变化：16点）
14. 301584 建发致新（🧵KDJ：262431，变化：15点）
15. 301636 泽润新能（🧵KDJ：282632，变化：15点）
16. 300772 运达股份（🧵KDJ：282535，变化：14点）
17. 601611 中国核建（🧵KDJ：292733，变化：14点）
18. 300468 四方精创（🧵KDJ：171620，变化：11点）
19. 300139 晓程科技（🧵KDJ：272628，变化：11点）
20. 605288 凯迪股份（🧵KDJ：262431，变化：11点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。