【📋指标共振 - KDJ短期动量信号】
日期：2026-06-09

✅ KDJ短期动量信号：
1. 301529 福赛科技（🧵KDJ：231833，变化：33点）
2. 603206 嘉环科技（🧵KDJ：231734，变化：32点）
3. 603486 科沃斯（🧵KDJ：272040，变化：30点）
4. 688169 石头科技（🧵KDJ：282142，变化：30点）
5. 603939 益丰药房（🧵KDJ：241935，变化：28点）
6. 301069 凯盛新材（🧵KDJ：211532，变化：24点）
7. 688088 虹软科技（🧵KDJ：191724，变化：23点）
8. 301525 儒竞科技（🧵KDJ：252330，变化：21点）
9. 300007 汉威科技（🧵KDJ：252132，变化：21点）
10. 688570 天玛智控（🧵KDJ：171228，变化：21点）
11. 301261 恒工精密（🧵KDJ：292439，变化：20点）
12. 605389 长龄液压（🧵KDJ：161323，变化：17点）
13. 603337 杰克科技（🧵KDJ：262528，变化：17点）
14. 688636 智明达（🧵KDJ：181523，变化：16点）
15. 300718 长盛轴承（🧵KDJ：292637，变化：16点）
16. 300811 铂科新材（🧵KDJ：282633，变化：16点）
17. 688080 映翰通（🧵KDJ：171522，变化：16点）
18. 689009 九号公司（🧵KDJ：181425，变化：16点）
19. 301210 金杨精密（🧵KDJ：131314，变化：15点）
20. 301225 恒勃股份（🧵KDJ：181525，变化：14点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。