【📋指标共振 - MACD动能信号】
日期：2026-06-26

✅ MACD动能信号：
1. 301265 华新科技（🚀增长：294%，持续：3天）
2. 300819 聚杰微纤（🚀增长：257%，持续：2天）
3. 688123 聚辰股份（🚀增长：186%，持续：3天）
4. 688129 东来技术（🚀增长：155%，持续：2天）
5. 688376 美埃科技（🚀增长：118%，持续：2天）
6. 688380 中微半导（🚀增长：89%，持续：7天）
7. 688608 恒玄科技（🚀增长：86%，持续：3天）
8. 300717 华信新材（🚀增长：86%，持续：2天）
9. 301626 苏州天脉（🚀增长：82%，持续：2天）
10. 688265 南模生物（🚀增长：79%，持续：3天）
11. 688235 百济神州（🚀增长：62%，持续：2天）
12. 605183 确成股份（🚀增长：60%，持续：4天）
13. 603444 吉比特（🚀增长：58%，持续：2天）
14. 603341 龙旗科技（🚀增长：54%，持续：3天）
15. 603163 圣晖集成（🚀增长：51%，持续：2天）
16. 600267 海正药业（🚀增长：50%，持续：3天）
17. 300065 海兰信（🚀增长：48%，持续：2天）
18. 688307 中润光学（🚀增长：46%，持续：4天）
19. 603713 密尔克卫（🚀增长：43%，持续：10天）
20. 300083 创世纪（🚀增长：42%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。