【📋指标共振 - KDJ短期动量信号】
日期：2026-03-13

✅ KDJ短期动量信号：
1. 300452 山河药辅（🧵KDJ：262135，变化：30点）
2. 300661 圣邦股份（🧵KDJ：201725，变化：29点）
3. 300611 美力科技（🧵KDJ：302539，变化：28点）
4. 300519 新光药业（🧵KDJ：292441，变化：28点）
5. 300892 品渥食品（🧵KDJ：231931，变化：27点）
6. 300834 星辉环材（🧵KDJ：272237，变化：27点）
7. 300485 赛升药业（🧵KDJ：262429，变化：27点）
8. 300434 金石亚药（🧵KDJ：272433，变化：27点）
9. 300534 陇神戎发（🧵KDJ：221536，变化：25点）
10. 300685 艾德生物（🧵KDJ：211630，变化：24点）
11. 300879 大叶股份（🧵KDJ：191820，变化：21点）
12. 300869 康泰医学（🧵KDJ：181328，变化：19点）
13. 300784 利安科技（🧵KDJ：201825，变化：18点）
14. 688652 京仪装备（🧵KDJ：292439，变化：18点）
15. 300406 九强生物（🧵KDJ：232324，变化：18点）
16. 600704 物产中大（🧵KDJ：292832，变化：17点）
17. 300578 会畅科技（🧵KDJ：262331，变化：16点）
18. 688722 同益中（🧵KDJ：282436，变化：15点）
19. 300858 科拓生物（🧵KDJ：151221，变化：14点）
20. 301069 凯盛新材（🧵KDJ：262428，变化：14点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。