【📋指标共振 - MACD动能信号】
日期：2026-03-23

✅ MACD动能信号：
1. 600310 广西能源（🚀增长：364%，持续：2天）
2. 301200 大族数控（🚀增长：300%，持续：2天）
3. 601139 深圳燃气（🚀增长：286%，持续：2天）
4. 300867 圣元环保（🚀增长：157%，持续：4天）
5. 300763 锦浪科技（🚀增长：124%，持续：2天）
6. 688348 昱能科技（🚀增长：107%，持续：2天）
7. 605088 冠盛股份（🚀增长：98%，持续：2天）
8. 601225 陕西煤业（🚀增长：81%，持续：2天）
9. 688183 生益电子（🚀增长：73%，持续：3天）
10. 301365 矩阵股份（🚀增长：65%，持续：4天）
11. 300308 中际旭创（🚀增长：61%，持续：3天）
12. 301022 海泰科（🚀增长：55%，持续：3天）
13. 600815 厦工股份（🚀增长：54%，持续：5天）
14. 600032 浙江新能（🚀增长：53%，持续：2天）
15. 605228 神通科技（🚀增长：53%，持续：2天）
16. 300502 新易盛（🚀增长：50%，持续：3天）
17. 600548 深高速（🚀增长：48%，持续：2天）
18. 600803 新奥股份（🚀增长：46%，持续：2天）
19. 603898 好莱客（🚀增长：34%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。