【📋指标共振 - MACD动能信号】
日期：2026-03-16

✅ MACD动能信号：
1. 300888 稳健医疗（🚀增长：512%，持续：2天）
2. 301163 宏德股份（🚀增长：378%，持续：2天）
3. 301399 英特科技（🚀增长：359%，持续：2天）
4. 300641 正丹股份（🚀增长：173%，持续：2天）
5. 300804 广康生化（🚀增长：171%，持续：2天）
6. 688268 华特气体（🚀增长：137%，持续：2天）
7. 300886 华业香料（🚀增长：132%，持续：2天）
8. 688571 杭华股份（🚀增长：131%，持续：2天）
9. 300879 大叶股份（🚀增长：102%，持续：3天）
10. 688425 铁建重工（🚀增长：100%，持续：2天）
11. 300890 翔丰华（🚀增长：96%，持续：3天）
12. 605305 中际联合（🚀增长：80%，持续：2天）
13. 603218 日月股份（🚀增长：79%，持续：6天）
14. 600729 重庆百货（🚀增长：78%，持续：2天）
15. 601611 中国核建（🚀增长：73%，持续：6天）
16. 301584 建发致新（🚀增长：71%，持续：3天）
17. 603395 红四方（🚀增长：70%，持续：2天）
18. 603538 美诺华（🚀增长：70%，持续：4天）
19. 601998 中信银行（🚀增长：69%，持续：2天）
20. 688106 金宏气体（🚀增长：69%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。