【📋指标共振 - MACD动能信号】
日期：2026-03-25

✅ MACD动能信号：
1. 300390 天华新能（🚀增长：199%，持续：2天）
2. 300763 锦浪科技（🚀增长：124%，持续：2天）
3. 688345 博力威（🚀增长：122%，持续：2天）
4. 301168 通灵股份（🚀增长：105%，持续：2天）
5. 600032 浙江新能（🚀增长：87%，持续：3天）
6. 688268 华特气体（🚀增长：84%，持续：3天）
7. 603787 新日股份（🚀增长：81%，持续：2天）
8. 688183 生益电子（🚀增长：77%，持续：5天）
9. 603529 爱玛科技（🚀增长：75%，持续：2天）
10. 300939 秋田微（🚀增长：58%，持续：5天）
11. 603105 芯能科技（🚀增长：44%，持续：6天）
12. 603016 新宏泰（🚀增长：43%，持续：3天）
13. 603898 好莱客（🚀增长：41%，持续：5天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。