【📋指标共振 - MACD动能信号】
日期：2026-03-13

✅ MACD动能信号：
1. 603098 森特股份（🚀增长：194%，持续：2天）
2. 600527 江南高纤（🚀增长：192%，持续：3天）
3. 600377 宁沪高速（🚀增长：169%，持续：4天）
4. 601065 江盐集团（🚀增长：159%，持续：2天）
5. 301396 宏景科技（🚀增长：123%，持续：3天）
6. 601880 辽港股份（🚀增长：119%，持续：2天）
7. 601518 吉林高速（🚀增长：114%，持续：4天）
8. 301584 建发致新（🚀增长：108%，持续：2天）
9. 601117 中国化学（🚀增长：100%，持续：2天）
10. 603829 洛凯股份（🚀增长：99%，持续：3天）
11. 301155 海力风电（🚀增长：95%，持续：8天）
12. 301456 盘古智能（🚀增长：94%，持续：2天）
13. 601330 绿色动力（🚀增长：91%，持续：6天）
14. 600578 京能电力（🚀增长：89%，持续：2天）
15. 301365 矩阵股份（🚀增长：85%，持续：2天）
16. 600956 新天绿能（🚀增长：85%，持续：2天）
17. 600075 新疆天业（🚀增长：79%，持续：2天）
18. 688472 阿特斯（🚀增长：77%，持续：2天）
19. 600020 中原高速（🚀增长：67%，持续：5天）
20. 688097 博众精工（🚀增长：65%，持续：4天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。