【📋指标共振 - MACD动能信号】
日期：2026-03-20

✅ MACD动能信号：
1. 300867 圣元环保（🚀增长：157%，持续：4天）
2. 688183 生益电子（🚀增长：111%，持续：2天）
3. 600815 厦工股份（🚀增长：85%，持续：4天）
4. 301128 强瑞技术（🚀增长：78%，持续：2天）
5. 301022 海泰科（🚀增长：55%，持续：3天）
6. 601999 出版传媒（🚀增长：55%，持续：3天）
7. 600468 百利电气（🚀增长：52%，持续：2天）
8. 603156 养元饮品（🚀增长：52%，持续：3天）
9. 300813 泰林生物（🚀增长：46%，持续：2天）
10. 688336 三生国健（🚀增长：42%，持续：3天）
11. 301180 万祥科技（🚀增长：38%，持续：3天）
12. 301339 通行宝（🚀增长：37%，持续：2天）
13. 301365 矩阵股份（🚀增长：36%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。