【📋指标共振 - KDJ短期动量信号】
日期：2026-05-29

✅ KDJ短期动量信号：
1. 600032 浙江新能（🧵KDJ：302835，变化：32点）
2. 601611 中国核建（🧵KDJ：281945，变化：32点）
3. 300450 先导智能（🧵KDJ：241837，变化：29点）
4. 688314 康拓医疗（🧵KDJ：191822，变化：24点）
5. 600573 惠泉啤酒（🧵KDJ：191526，变化：23点）
6. 603718 海利生物（🧵KDJ：211924，变化：20点）
7. 600841 动力新科（🧵KDJ：141120，变化：19点）
8. 600827 百联股份（🧵KDJ：231832，变化：19点）
9. 603076 乐惠国际（🧵KDJ：151221，变化：19点）
10. 300880 迦南智能（🧵KDJ：262232，变化：18点）
11. 688472 阿特斯（🧵KDJ：282729，变化：17点）
12. 301008 宏昌科技（🧵KDJ：171619，变化：16点）
13. 688270 臻镭科技（🧵KDJ：262333，变化：16点）
14. 600469 风神股份（🧵KDJ：171620，变化：15点）
15. 301580 爱迪特（🧵KDJ：131314，变化：15点）
16. 600168 武汉控股（🧵KDJ：282535，变化：14点）
17. 601619 嘉泽新能（🧵KDJ：222126，变化：14点）
18. 605060 联德股份（🧵KDJ：181720，变化：14点）
19. 301257 普蕊斯（🧵KDJ：151221，变化：13点）
20. 601628 中国人寿（🧵KDJ：131018，变化：11点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。