【📋指标共振 - MACD动能信号】
日期：2026-05-25

✅ MACD动能信号：
1. 300174 元力股份（🚀增长：235%，持续：2天）
2. 300408 三环集团（🚀增长：170%，持续：4天）
3. 301255 通力科技（🚀增长：119%，持续：3天）
4. 603337 杰克科技（🚀增长：117%，持续：2天）
5. 688222 成都先导（🚀增长：111%，持续：2天）
6. 600888 新疆众和（🚀增长：101%，持续：3天）
7. 600237 铜峰电子（🚀增长：95%，持续：2天）
8. 688162 巨一科技（🚀增长：92%，持续：3天）
9. 301421 波长光电（🚀增长：85%，持续：3天）
10. 300952 恒辉安防（🚀增长：82%，持续：2天）
11. 601518 吉林高速（🚀增长：79%，持续：2天）
12. 603005 晶方科技（🚀增长：59%，持续：3天）
13. 603725 天安新材（🚀增长：53%，持续：3天）
14. 300304 云意电气（🚀增长：49%，持续：3天）
15. 605488 福莱新材（🚀增长：45%，持续：2天）
16. 301459 丰茂股份（🚀增长：40%，持续：4天）
17. 300939 秋田微（🚀增长：33%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。