【📋指标共振 - MACD动能信号】
日期：2026-03-27

✅ MACD动能信号：
1. 300501 海顺新材（🚀增长：169%，持续：3天）
2. 603115 海星股份（🚀增长：138%，持续：2天）
3. 603017 中衡设计（🚀增长：128%，持续：2天）
4. 688536 思瑞浦（🚀增长：108%，持续：3天）
5. 600167 联美控股（🚀增长：107%，持续：2天）
6. 600864 哈投股份（🚀增长：106%，持续：2天）
7. 600982 宁波能源（🚀增长：86%，持续：2天）
8. 603628 清源股份（🚀增长：72%，持续：2天）
9. 600721 百花医药（🚀增长：70%，持续：3天）
10. 688799 华纳药厂（🚀增长：70%，持续：2天）
11. 300049 福瑞医科（🚀增长：68%，持续：2天）
12. 300668 杰恩设计（🚀增长：66%，持续：4天）
13. 300335 迪森股份（🚀增长：58%，持续：2天）
14. 600250 南京商旅（🚀增长：58%，持续：3天）
15. 300733 西菱动力（🚀增长：54%，持续：4天）
16. 600666 奥瑞德（🚀增长：41%，持续：3天）
17. 603787 新日股份（🚀增长：40%，持续：3天）
18. 600329 达仁堂（🚀增长：35%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。