【📋指标共振 - MACD动能信号】
日期：2026-03-09

✅ MACD动能信号：
1. 301265 华新环保（🚀增长：180%，持续：2天）
2. 603551 奥普科技（🚀增长：165%，持续：2天）
3. 301499 维科精密（🚀增长：123%，持续：2天）
4. 601868 中国能建（🚀增长：109%，持续：2天）
5. 301557 常友科技（🚀增长：105%，持续：2天）
6. 301361 众智科技（🚀增长：98%，持续：3天）
7. 300153 科泰电源（🚀增长：93%，持续：2天）
8. 301042 安联锐视（🚀增长：84%，持续：4天）
9. 300018 中元股份（🚀增长：73%，持续：2天）
10. 600710 苏美达（🚀增长：73%，持续：2天）
11. 603960 克来机电（🚀增长：70%，持续：2天）
12. 301668 昊创瑞通（🚀增长：64%，持续：3天）
13. 301609 山大电力（🚀增长：64%，持续：2天）
14. 300827 上能电气（🚀增长：62%，持续：4天）
15. 601877 正泰电器（🚀增长：62%，持续：2天）
16. 300092 科新机电（🚀增长：57%，持续：2天）
17. 688662 富信科技（🚀增长：57%，持续：3天）
18. 300831 派瑞股份（🚀增长：56%，持续：5天）
19. 301595 太力科技（🚀增长：52%，持续：2天）
20. 601016 节能风电（🚀增长：51%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。