【📋指标共振 - MACD动能信号】
日期：2026-03-12

✅ MACD动能信号：
1. 600839 四川长虹（🚀增长：281%，持续：2天）
2. 601668 中国建筑（🚀增长：280%，持续：2天）
3. 300214 日科化学（🚀增长：259%，持续：2天）
4. 300988 津荣天宇（🚀增长：227%，持续：2天）
5. 301603 乔锋智能（🚀增长：193%，持续：2天）
6. 301165 锐捷网络（🚀增长：177%，持续：2天）
7. 600237 铜峰电子（🚀增长：160%，持续：2天）
8. 301150 中一科技（🚀增长：159%，持续：3天）
9. 603312 西典新能（🚀增长：134%，持续：3天）
10. 301361 众智科技（🚀增长：132%，持续：6天）
11. 601618 中国中冶（🚀增长：126%，持续：2天）
12. 301396 宏景科技（🚀增长：121%，持续：2天）
13. 601330 绿色动力（🚀增长：119%，持续：5天）
14. 300932 三友联众（🚀增长：116%，持续：3天）
15. 603203 快克智能（🚀增长：116%，持续：3天）
16. 600502 安徽建工（🚀增长：96%，持续：2天）
17. 688577 浙海德曼（🚀增长：94%，持续：2天）
18. 601800 中国交建（🚀增长：86%，持续：3天）
19. 601882 海天精工（🚀增长：83%，持续：3天）
20. 301349 信德新材（🚀增长：79%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。