【📋指标共振 - MACD动能信号】
日期：2026-03-31

✅ MACD动能信号：
1. 300863 卡倍亿（🚀增长：313%，持续：2天）
2. 300580 贝斯特（🚀增长：285%，持续：2天）
3. 605088 冠盛股份（🚀增长：230%，持续：2天）
4. 688710 益诺思（🚀增长：216%，持续：2天）
5. 688069 德林海（🚀增长：143%，持续：2天）
6. 688331 荣昌生物（🚀增长：139%，持续：2天）
7. 603696 安记食品（🚀增长：108%，持续：2天）
8. 688513 苑东生物（🚀增长：105%，持续：3天）
9. 603601 再升科技（🚀增长：86%，持续：2天）
10. 688236 春立医疗（🚀增长：71%，持续：2天）
11. 603387 基蛋生物（🚀增长：70%，持续：2天）
12. 688799 华纳药厂（🚀增长：65%，持续：4天）
13. 688091 上海谊众（🚀增长：62%，持续：3天）
14. 605198 安德利（🚀增长：61%，持续：2天）
15. 301571 国科天成（🚀增长：56%，持续：2天）
16. 300813 泰林生物（🚀增长：37%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。