【📋指标共振 - KDJ短期动量信号】
日期：2026-03-17

✅ KDJ短期动量信号：
1. 603163 圣晖集成（🧵KDJ：242033，变化：33点）
2. 603317 天味食品（🧵KDJ：282241，变化：27点）
3. 300957 贝泰妮（🧵KDJ：251840，变化：27点）
4. 603696 安记食品（🧵KDJ：181329，变化：26点）
5. 688545 兴福电子（🧵KDJ：201923，变化：25点）
6. 301063 海锅股份（🧵KDJ：252428，变化：24点）
7. 688012 中微公司（🧵KDJ：201725，变化：24点）
8. 600325 华发股份（🧵KDJ：221634，变化：23点）
9. 300049 福瑞医科（🧵KDJ：211632，变化：22点）
10. 603173 福斯达（🧵KDJ：221928，变化：20点）
11. 600861 北京人力（🧵KDJ：151123，变化：16点）
12. 600689 上海三毛（🧵KDJ：232125，变化：15点）
13. 603043 广州酒家（🧵KDJ：161421，变化：12点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。