【📋指标共振 - MACD动能信号】
日期：2026-04-13

✅ MACD动能信号：
1. 300546 雄帝科技（🚀增长：236%，持续：2天）
2. 300458 全志科技（🚀增长：223%，持续：2天）
3. 601696 中银证券（🚀增长：221%，持续：2天）
4. 301238 瑞泰新材（🚀增长：192%，持续：2天）
5. 600234 科新发展（🚀增长：174%，持续：2天）
6. 605378 野马电池（🚀增长：173%，持续：2天）
7. 600030 中信证券（🚀增长：172%，持续：2天）
8. 600648 外高桥（🚀增长：169%，持续：2天）
9. 601211 国泰海通（🚀增长：159%，持续：2天）
10. 301223 中荣股份（🚀增长：156%，持续：2天）
11. 603889 新澳股份（🚀增长：156%，持续：2天）
12. 300333 兆日科技（🚀增长：153%，持续：2天）
13. 300050 世纪鼎利（🚀增长：151%，持续：3天）
14. 301391 卡莱特（🚀增长：146%，持续：2天）
15. 300905 宝丽迪（🚀增长：145%，持续：2天）
16. 300315 掌趣科技（🚀增长：142%，持续：2天）
17. 601059 信达证券（🚀增长：141%，持续：2天）
18. 301662 宏工科技（🚀增长：140%，持续：2天）
19. 300610 晨化股份（🚀增长：139%，持续：2天）
20. 600379 宝光股份（🚀增长：138%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。