【📋指标共振 - MACD+RSI 共振信号】
日期：2026-04-13

🔥 MACD+RSI 共振信号：
1. 600609 金杯汽车（🚀MACD增长：122%，⚡RSI变化：10点）
2. 601177 杭齿前进（🚀MACD增长：75%，⚡RSI变化：9点）
3. 603662 柯力传感（🚀MACD增长：64%，⚡RSI变化：9点）
4. 603106 恒银科技（🚀MACD增长：58%，⚡RSI变化：12点）
5. 688510 航亚科技（🚀MACD增长：92%，⚡RSI变化：8点）
6. 688089 嘉必优（🚀MACD增长：100%，⚡RSI变化：7点）
7. 300847 中船汉光（🚀MACD增长：97%，⚡RSI变化：7点）
8. 600962 国投中鲁（🚀MACD增长：75%，⚡RSI变化：7点）
9. 688775 影石创新（🚀MACD增长：54%，⚡RSI变化：8点）
10. 300509 新美星（🚀MACD增长：73%，⚡RSI变化：6点）
11. 301330 熵基科技（🚀MACD增长：70%，⚡RSI变化：5点）
12. 603205 健尔康（🚀MACD增长：43%，⚡RSI变化：6点）

💡 📶信号解读：
❤️双指标共振是趋势与动能的最佳配合，胜率高达65%。建议优先交易此类信号。