【📋指标共振 - MACD动能信号】
日期：2026-06-11

✅ MACD动能信号：
1. 601900 南方传媒（🚀增长：612%，持续：2天）
2. 688456 有研粉材（🚀增长：398%，持续：2天）
3. 601628 中国人寿（🚀增长：274%，持续：2天）
4. 600062 华润双鹤（🚀增长：192%，持续：3天）
5. 600861 北京人力（🚀增长：167%，持续：2天）
6. 601928 凤凰传媒（🚀增长：108%，持续：3天）
7. 600901 江苏金租（🚀增长：104%，持续：2天）
8. 603859 能科科技（🚀增长：94%，持续：2天）
9. 600757 长江传媒（🚀增长：85%，持续：4天）
10. 601921 浙版传媒（🚀增长：79%，持续：2天）
11. 603929 亚翔集成（🚀增长：73%，持续：2天）
12. 603303 得邦照明（🚀增长：69%，持续：2天）
13. 688786 悦安新材（🚀增长：64%，持续：2天）
14. 603039 泛微网络（🚀增长：62%，持续：2天）
15. 603020 爱普股份（🚀增长：59%，持续：2天）
16. 300235 方直科技（🚀增长：51%，持续：3天）
17. 603202 天有为（🚀增长：45%，持续：6天）
18. 605186 健麾信息（🚀增长：44%，持续：2天）
19. 600897 厦门空港（🚀增长：38%，持续：4天）
20. 600582 天地科技（🚀增长：37%，持续：4天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。