【📋指标共振 - KDJ短期动量信号】
日期：2026-06-17

✅ KDJ短期动量信号：
1. 603191 望变电气（🧵KDJ：261548，变化：38点）
2. 688499 利元亨（🧵KDJ：221438，变化：30点）
3. 603960 克来机电（🧵KDJ：292734，变化：27点）
4. 301581 黄山谷捷（🧵KDJ：242033，变化：25点）
5. 300286 安科瑞（🧵KDJ：212123，变化：25点）
6. 603082 北自科技（🧵KDJ：292242，变化：24点）
7. 605277 新亚电子（🧵KDJ：242033，变化：21点）
8. 600071 凤凰光学（🧵KDJ：272237，变化：20点）
9. 601177 杭齿前进（🧵KDJ：201727，变化：19点）
10. 300752 隆利科技（🧵KDJ：231831，变化：19点）
11. 688088 虹软科技（🧵KDJ：272336，变化：19点）
12. 603601 再升科技（🧵KDJ：181426，变化：18点）
13. 688623 双元科技（🧵KDJ：292438，变化：17点）
14. 603203 快克智能（🧵KDJ：302833，变化：17点）
15. 301079 邵阳液压（🧵KDJ：292830，变化：17点）
16. 688807 优迅股份（🧵KDJ：272532，变化：17点）
17. 688390 固德威（🧵KDJ：131214，变化：17点）
18. 688100 威胜信息（🧵KDJ：151124，变化：17点）
19. 300831 派瑞股份（🧵KDJ：211728，变化：15点）
20. 301122 采纳股份（🧵KDJ：131020，变化：15点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。