【📋指标共振 - MACD动能信号】
日期：2026-03-11

✅ MACD动能信号：
1. 301419 阿莱德（🚀增长：670%，持续：2天）
2. 603203 快克智能（🚀增长：323%，持续：2天）
3. 301282 金禄电子（🚀增长：191%，持续：3天）
4. 688127 蓝特光学（🚀增长：110%，持续：4天）
5. 688300 联瑞新材（🚀增长：99%，持续：3天）
6. 301361 众智科技（🚀增长：89%，持续：5天）
7. 600475 华光环能（🚀增长：88%，持续：3天）
8. 600726 华电能源（🚀增长：81%，持续：4天）
9. 688656 浩欧博（🚀增长：79%，持续：3天）
10. 301046 能辉科技（🚀增长：76%，持续：3天）
11. 688357 建龙微纳（🚀增长：76%，持续：3天）
12. 603817 海峡环保（🚀增长：71%，持续：4天）
13. 301479 弘景光电（🚀增长：68%，持续：3天）
14. 603097 江苏华辰（🚀增长：66%，持续：2天）
15. 601016 节能风电（🚀增长：63%，持续：4天）
16. 688718 唯赛勃（🚀增长：62%，持续：2天）
17. 300827 上能电气（🚀增长：62%，持续：4天）
18. 688248 南网科技（🚀增长：56%，持续：2天）
19. 300831 派瑞股份（🚀增长：56%，持续：5天）
20. 301042 安联锐视（🚀增长：55%，持续：6天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。