【📋指标共振 - KDJ短期动量信号】
日期：2026-06-15

✅ KDJ短期动量信号：
1. 300034 钢研高纳（🧵KDJ：271648，变化：38点）
2. 301267 华厦眼科（🧵KDJ：262330，变化：33点）
3. 688249 晶合集成（🧵KDJ：252330，变化：32点）
4. 688231 隆达股份（🧵KDJ：201530，变化：32点）
5. 301018 申菱环境（🧵KDJ：271942，变化：31点）
6. 605339 南侨食品（🧵KDJ：221338，变化：30点）
7. 603050 科林电气（🧵KDJ：211631，变化：27点）
8. 600113 浙江东日（🧵KDJ：201529，变化：26点）
9. 688336 三生国健（🧵KDJ：251839，变化：25点）
10. 603391 力聚热能（🧵KDJ：252035，变化：24点）
11. 688345 博力威（🧵KDJ：241738，变化：24点）
12. 603092 德力佳（🧵KDJ：171129，变化：23点）
13. 603231 索宝蛋白（🧵KDJ：211630，变化：23点）
14. 688271 联影医疗（🧵KDJ：302540，变化：23点）
15. 603848 好太太（🧵KDJ：231834，变化：23点）
16. 300995 奇德新材（🧵KDJ：201629，变化：23点）
17. 301367 瑞迈特（🧵KDJ：171130，变化：23点）
18. 600456 宝钛股份（🧵KDJ：201628，变化：23点）
19. 301575 艾芬达（🧵KDJ：231735，变化：22点）
20. 300690 双一科技（🧵KDJ：231735，变化：22点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。