【📋指标共振 - MACD动能信号】
日期：2026-05-12

✅ MACD动能信号：
1. 688315 诺禾致源（🚀增长：425%，持续：2天）
2. 301058 中粮科工（🚀增长：215%，持续：3天）
3. 301459 丰茂股份（🚀增长：207%，持续：2天）
4. 301525 儒竞科技（🚀增长：165%，持续：3天）
5. 688563 航材股份（🚀增长：141%，持续：2天）
6. 600033 福建高速（🚀增长：137%，持续：3天）
7. 601799 星宇股份（🚀增长：132%，持续：2天）
8. 600765 中航重机（🚀增长：128%，持续：2天）
9. 603400 华之杰（🚀增长：125%，持续：2天）
10. 301332 德尔玛（🚀增长：116%，持续：3天）
11. 301613 新铝时代（🚀增长：115%，持续：5天）
12. 300918 南山智尚（🚀增长：112%，持续：3天）
13. 300718 长盛轴承（🚀增长：108%，持续：3天）
14. 301368 丰立智能（🚀增长：107%，持续：2天）
15. 300488 恒锋工具（🚀增长：106%，持续：2天）
16. 601069 西部黄金（🚀增长：93%，持续：2天）
17. 688017 绿的谐波（🚀增长：92%，持续：5天）
18. 302132 中航成飞（🚀增长：89%，持续：3天）
19. 300539 横河精密（🚀增长：88%，持续：4天）
20. 301629 矽电股份（🚀增长：87%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。