【📋指标共振 - KDJ短期动量信号】
日期：2026-05-05

✅ KDJ短期动量信号：
1. 601788 光大证券（🧵KDJ：231537，变化：36点）
2. 600061 国投资本（🧵KDJ：262039，变化：36点）
3. 688333 铂力特（🧵KDJ：292538，变化：34点）
4. 605128 上海沿浦（🧵KDJ：292931，变化：29点）
5. 688075 安旭生物（🧵KDJ：272531，变化：27点）
6. 300991 创益通（🧵KDJ：242328，变化：25点）
7. 688696 极米科技（🧵KDJ：262232，变化：22点）
8. 301008 宏昌科技（🧵KDJ：151321，变化：20点）
9. 301301 川宁生物（🧵KDJ：211632，变化：20点）
10. 300304 云意电气（🧵KDJ：252231，变化：18点）
11. 300774 倍杰特（🧵KDJ：262234，变化：18点）
12. 605167 利柏特（🧵KDJ：262527，变化：16点）
13. 300470 中密控股（🧵KDJ：131213，变化：16点）
14. 600587 新华医疗（🧵KDJ：232028，变化：15点）
15. 600262 北方股份（🧵KDJ：232324，变化：14点）
16. 301368 丰立智能（🧵KDJ：292734，变化：14点）
17. 300772 运达股份（🧵KDJ：282535，变化：14点）
18. 601319 中国人保（🧵KDJ：252132，变化：13点）
19. 600054 黄山旅游（🧵KDJ：302735，变化：12点）
20. 300468 四方精创（🧵KDJ：171620，变化：11点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。