【📋指标共振 - RSI超买超卖信号】
日期：2026-05-12

✅ RSI超买超卖信号：
1. 301220 亚香股份（⚡RSI：46，变化：19点）
2. 603350 安乃达（⚡RSI：46，变化：15点）
3. 600871 石化油服（⚡RSI：46，变化：15点）
4. 603334 丰倍生物（⚡RSI：40，变化：14点）
5. 688543 国科军工（⚡RSI：33，变化：14点）
6. 688314 康拓医疗（⚡RSI：38，变化：12点）
7. 300695 兆丰股份（⚡RSI：48，变化：12点）
8. 603082 北自科技（⚡RSI：43，变化：11点）
9. 603192 汇得科技（⚡RSI：49，变化：11点）
10. 300508 维宏股份（⚡RSI：44，变化：11点）
11. 300829 金丹科技（⚡RSI：49，变化：10点）
12. 601019 山东出版（⚡RSI：38，变化：10点）
13. 301185 鸥玛软件（⚡RSI：43，变化：9点）
14. 301011 华立科技（⚡RSI：41，变化：9点）
15. 603230 内蒙新华（⚡RSI：39，变化：9点）
16. 600282 南钢股份（⚡RSI：43，变化：9点）
17. 301357 北方长龙（⚡RSI：40，变化：9点）
18. 600684 珠江股份（⚡RSI：40，变化：9点）
19. 300050 世纪鼎利（⚡RSI：49，变化：9点）
20. 301300 远翔新材（⚡RSI：46，变化：9点）

📶 信号解读：
❤️RSI从超卖区回升代表市场情绪改善，变化幅度越大，反弹力度越强。建议关注变化幅度大且持续时间长的个股。