【📋指标共振 - MACD动能信号】
日期：2026-04-15

✅ MACD动能信号：
1. 301157 华塑科技（🚀增长：416%，持续：4天）
2. 300546 雄帝科技（🚀增长：236%，持续：2天）
3. 300458 全志科技（🚀增长：223%，持续：2天）
4. 688611 杭州柯林（🚀增长：198%，持续：2天）
5. 300943 春晖智控（🚀增长：186%，持续：2天）
6. 688800 瑞可达（🚀增长：184%，持续：2天）
7. 603187 海容冷链（🚀增长：179%，持续：2天）
8. 301611 珂玛科技（🚀增长：164%，持续：3天）
9. 300333 兆日科技（🚀增长：153%，持续：2天）
10. 688085 三友医疗（🚀增长：149%，持续：2天）
11. 601882 海天精工（🚀增长：146%，持续：2天）
12. 300905 宝丽迪（🚀增长：145%，持续：2天）
13. 300315 掌趣科技（🚀增长：142%，持续：2天）
14. 300610 晨化股份（🚀增长：139%，持续：2天）
15. 300386 飞天诚信（🚀增长：134%，持续：2天）
16. 688786 悦安新材（🚀增长：128%，持续：3天）
17. 600675 中华企业（🚀增长：127%，持续：2天）
18. 605167 利柏特（🚀增长：121%，持续：3天）
19. 603725 天安新材（🚀增长：120%，持续：3天）
20. 301219 腾远钴业（🚀增长：102%，持续：7天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。