【📋指标共振 - KDJ短期动量信号】
日期：2026-03-25

✅ KDJ短期动量信号：
1. 301357 北方长龙（🧵KDJ：251348，变化：49点）
2. 603759 海天股份（🧵KDJ：272040，变化：47点）
3. 300922 天秦装备（🧵KDJ：251447，变化：47点）
4. 603922 金鸿顺（🧵KDJ：282142，变化：43点）
5. 688151 华强科技（🧵KDJ：211436，变化：40点）
6. 300907 康平科技（🧵KDJ：232126，变化：39点）
7. 600178 东安动力（🧵KDJ：211631，变化：36点）
8. 600510 黑牡丹（🧵KDJ：231638，变化：34点）
9. 301088 戎美股份（🧵KDJ：211533，变化：31点）
10. 300111 向日葵（🧵KDJ：201823，变化：31点）
11. 600710 苏美达（🧵KDJ：191820，变化：31点）
12. 603351 威尔药业（🧵KDJ：222126，变化：30点）
13. 301021 英诺激光（🧵KDJ：171422，变化：29点）
14. 600316 洪都航空（🧵KDJ：271843，变化：29点）
15. 600526 菲达环保（🧵KDJ：212025，变化：29点）
16. 600184 光电股份（🧵KDJ：151123，变化：28点）
17. 300424 航新科技（🧵KDJ：211728，变化：28点）
18. 301305 朗坤科技（🧵KDJ：171423，变化：28点）
19. 600562 国睿科技（🧵KDJ：181131，变化：27点）
20. 601866 中远海发（🧵KDJ：211925，变化：27点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。