【📋指标共振 - KDJ短期动量信号】
日期：2026-06-12

✅ KDJ短期动量信号：
1. 301086 鸿富瀚（🧵KDJ：281654，变化：50点）
2. 603014 威高血净（🧵KDJ：271647，变化：49点）
3. 603271 永杰新材（🧵KDJ：292145，变化：31点）
4. 600895 张江高科（🧵KDJ：251839，变化：28点）
5. 300866 安克创新（🧵KDJ：171422，变化：23点）
6. 603310 巍华新材（🧵KDJ：242033，变化：23点）
7. 688261 东微半导（🧵KDJ：302930，变化：20点）
8. 600639 浦东金桥（🧵KDJ：201924，变化：19点）
9. 605088 冠盛股份（🧵KDJ：302932，变化：19点）
10. 688357 建龙微纳（🧵KDJ：171326，变化：18点）
11. 301251 威尔高（🧵KDJ：181424，变化：18点）
12. 688663 新风光（🧵KDJ：262627，变化：18点）
13. 600559 老白干酒（🧵KDJ：181818，变化：17点）
14. 301026 浩通科技（🧵KDJ：141315，变化：17点）
15. 688449 联芸科技（🧵KDJ：242131，变化：16点）
16. 301595 太力科技（🧵KDJ：191625，变化：15点）
17. 300470 中密控股（🧵KDJ：282633，变化：14点）
18. 300146 汤臣倍健（🧵KDJ：272434，变化：14点）
19. 600809 山西汾酒（🧵KDJ：181424，变化：13点）
20. 688708 佳驰科技（🧵KDJ：161518，变化：13点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。