【📋指标共振 - RSI超买超卖信号】
日期：2026-03-12

✅ RSI超买超卖信号：
1. 300979 华利集团（⚡RSI：42，变化：14点）
2. 301636 泽润新能（⚡RSI：34，变化：14点）
3. 300685 艾德生物（⚡RSI：34，变化：13点）
4. 603039 泛微网络（⚡RSI：32，变化：12点）
5. 688639 华恒生物（⚡RSI：45，变化：12点）
6. 300083 创世纪（⚡RSI：48，变化：12点）
7. 300791 仙乐健康（⚡RSI：36，变化：12点）
8. 603185 弘元绿能（⚡RSI：41，变化：11点）
9. 300823 建科智能（⚡RSI：47，变化：11点）
10. 605378 野马电池（⚡RSI：49，变化：11点）
11. 300705 九典制药（⚡RSI：41，变化：10点）
12. 300649 杭州园林（⚡RSI：48，变化：10点）
13. 300896 爱美客（⚡RSI：38，变化：10点）
14. 600783 鲁信创投（⚡RSI：49，变化：10点）
15. 300500 启迪设计（⚡RSI：46，变化：10点）
16. 688006 杭可科技（⚡RSI：31，变化：9点）
17. 600177 雅戈尔（⚡RSI：41，变化：9点）
18. 300789 唐源电气（⚡RSI：45，变化：9点）
19. 300784 利安科技（⚡RSI：32，变化：8点）
20. 688166 博瑞医药（⚡RSI：38，变化：8点）

📶 信号解读：
❤️RSI从超卖区回升代表市场情绪改善，变化幅度越大，反弹力度越强。建议关注变化幅度大且持续时间长的个股。