【📋指标共振 - MACD动能信号】
日期：2026-03-10

✅ MACD动能信号：
1. 301042 安联锐视（🚀增长：139%，持续：5天）
2. 688198 佰仁医疗（🚀增长：130%，持续：2天）
3. 605286 同力天启（🚀增长：104%，持续：2天）
4. 301557 常友科技（🚀增长：103%，持续：3天）
5. 688300 联瑞新材（🚀增长：98%，持续：2天）
6. 600268 国电南自（🚀增长：91%，持续：4天）
7. 601877 正泰电器（🚀增长：91%，持续：3天）
8. 301179 泽宇智能（🚀增长：86%，持续：5天）
9. 688566 吉贝尔（🚀增长：86%，持续：2天）
10. 601567 三星医疗（🚀增长：77%，持续：3天）
11. 301439 泓淋电力（🚀增长：74%，持续：2天）
12. 301668 昊创瑞通（🚀增长：67%，持续：4天）
13. 300827 上能电气（🚀增长：62%，持续：4天）
14. 688357 建龙微纳（🚀增长：56%，持续：2天）
15. 601179 中国西电（🚀增长：56%，持续：2天）
16. 300831 派瑞股份（🚀增长：56%，持续：5天）
17. 603063 禾望电气（🚀增长：55%，持续：2天）
18. 301082 久盛电气（🚀增长：52%，持续：2天）
19. 600982 宁波能源（🚀增长：51%，持续：3天）
20. 600283 钱江水利（🚀增长：50%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。