【📋指标共振 - MACD动能信号】
日期：2026-04-30

✅ MACD动能信号：
1. 603050 科林电气（🚀增长：458%，持续：2天）
2. 603213 镇洋发展（🚀增长：413%，持续：2天）
3. 603345 安井食品（🚀增长：209%，持续：3天）
4. 688410 山外山（🚀增长：144%，持续：3天）
5. 688669 聚石化学（🚀增长：142%，持续：2天）
6. 688026 洁特生物（🚀增长：108%，持续：2天）
7. 300921 南凌科技（🚀增长：108%，持续：2天）
8. 600535 天士力（🚀增长：106%，持续：2天）
9. 688328 深科达（🚀增长：106%，持续：3天）
10. 300254 仟源医药（🚀增长：104%，持续：2天）
11. 301217 铜冠铜箔（🚀增长：91%，持续：3天）
12. 688472 阿特斯（🚀增长：84%，持续：2天）
13. 603095 越剑智能（🚀增长：79%，持续：3天）
14. 600833 第一医药（🚀增长：77%，持续：4天）
15. 600455 博通股份（🚀增长：76%，持续：2天）
16. 600790 轻纺城（🚀增长：74%，持续：6天）
17. 601368 绿城水务（🚀增长：71%，持续：7天）
18. 688147 微导纳米（🚀增长：68%，持续：3天）
19. 603317 天味食品（🚀增长：67%，持续：5天）
20. 603049 中策橡胶（🚀增长：63%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。