【📋指标共振 - MACD动能信号】
日期：2026-03-04

✅ MACD动能信号：
1. 600279 重庆港（🚀增长：302%，持续：2天）
2. 300228 富瑞特装（🚀增长：267%，持续：3天）
3. 601988 中国银行（🚀增长：256%，持续：2天）
4. 688307 中润光学（🚀增长：239%，持续：3天）
5. 601022 宁波远洋（🚀增长：189%，持续：3天）
6. 600956 新天绿能（🚀增长：158%，持续：2天）
7. 688016 心脉医疗（🚀增长：156%，持续：4天）
8. 688186 广大特材（🚀增长：152%，持续：2天）
9. 600997 开滦股份（🚀增长：149%，持续：2天）
10. 688191 智洋创新（🚀增长：143%，持续：2天）
11. 601083 锦江航运（🚀增长：130%，持续：4天）
12. 301158 德石股份（🚀增长：126%，持续：4天）
13. 301500 飞南资源（🚀增长：124%，持续：2天）
14. 601008 连云港（🚀增长：116%，持续：4天）
15. 600968 海油发展（🚀增长：112%，持续：2天）
16. 603353 和顺石油（🚀增长：111%，持续：2天）
17. 688087 英科再生（🚀增长：107%，持续：2天）
18. 601808 中海油服（🚀增长：104%，持续：2天）
19. 600583 海油工程（🚀增长：101%，持续：2天）
20. 601919 中远海控（🚀增长：95%，持续：6天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。