【📋指标共振 - MACD动能信号】
日期：2026-06-29

✅ MACD动能信号：
1. 688432 有研硅（🚀增长：278%，持续：2天）
2. 300877 金春股份（🚀增长：212%，持续：3天）
3. 601133 柏诚股份（🚀增长：154%，持续：2天）
4. 600184 光电股份（🚀增长：93%，持续：2天）
5. 603983 丸美生物（🚀增长：92%，持续：4天）
6. 688028 沃尔德（🚀增长：87%，持续：2天）
7. 300219 鸿利智汇（🚀增长：80%，持续：2天）
8. 603297 永新光学（🚀增长：76%，持续：2天）
9. 688093 世华科技（🚀增长：65%，持续：2天）
10. 688409 富创精密（🚀增长：62%，持续：3天）
11. 688377 迪威尔（🚀增长：57%，持续：2天）
12. 300717 华信新材（🚀增长：55%，持续：3天）
13. 603848 好太太（🚀增长：49%，持续：3天）
14. 688376 美埃科技（🚀增长：42%，持续：3天）
15. 300446 航天智造（🚀增长：42%，持续：3天）
16. 601636 旗滨集团（🚀增长：36%，持续：2天）
17. 600237 铜峰电子（🚀增长：35%，持续：2天）
18. 688605 先锋精科（🚀增长：34%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。