【📋指标共振 - KDJ短期动量信号】
日期：2026-06-01

✅ KDJ短期动量信号：
1. 601668 中国建筑（🧵KDJ：211436，变化：39点）
2. 300917 特发服务（🧵KDJ：231637，变化：32点）
3. 600488 津药药业（🧵KDJ：221634，变化：30点）
4. 600649 城投控股（🧵KDJ：251741，变化：29点）
5. 600663 陆家嘴（🧵KDJ：181329，变化：28点）
6. 600104 上汽集团（🧵KDJ：191134，变化：28点）
7. 603153 上海建科（🧵KDJ：191232，变化：24点）
8. 605088 冠盛股份（🧵KDJ：272333，变化：23点）
9. 301638 南网数字（🧵KDJ：222028，变化：23点）
10. 601019 山东出版（🧵KDJ：302442，变化：22点）
11. 301609 山大电力（🧵KDJ：282829，变化：22点）
12. 300335 迪森股份（🧵KDJ：201629，变化：22点）
13. 300888 稳健医疗（🧵KDJ：262038，变化：21点）
14. 600158 中体产业（🧵KDJ：292440，变化：21点）
15. 300957 贝泰妮（🧵KDJ：211631，变化：21点）
16. 600648 外高桥（🧵KDJ：231931，变化：21点）
17. 600897 厦门空港（🧵KDJ：151123，变化：19点）
18. 600824 益民集团（🧵KDJ：211728，变化：19点）
19. 600713 南京医药（🧵KDJ：201728，变化：18点）
20. 600017 日照港（🧵KDJ：211631，变化：18点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。