【📋指标共振 - KDJ短期动量信号】
日期：2026-04-30

✅ KDJ短期动量信号：
1. 688575 亚辉龙（🧵KDJ：261942，变化：42点）
2. 600754 锦江酒店（🧵KDJ：272238，变化：39点）
3. 603128 华贸物流（🧵KDJ：282438，变化：34点）
4. 600999 招商证券（🧵KDJ：292538，变化：33点）
5. 301356 天振股份（🧵KDJ：302441，变化：33点）
6. 600897 厦门空港（🧵KDJ：292146，变化：32点）
7. 600822 上海物贸（🧵KDJ：272631，变化：24点）
8. 600649 城投控股（🧵KDJ：272629，变化：23点）
9. 300039 上海凯宝（🧵KDJ：262627，变化：23点）
10. 603373 安邦护卫（🧵KDJ：252231，变化：22点）
11. 605086 龙高股份（🧵KDJ：282632，变化：20点）
12. 603272 联翔股份（🧵KDJ：231931，变化：18点）
13. 600279 重庆港（🧵KDJ：181426，变化：17点）
14. 300355 蒙草生态（🧵KDJ：221830，变化：15点）
15. 600829 人民同泰（🧵KDJ：181522，变化：15点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。