【📋指标共振 - KDJ短期动量信号】
日期：2026-03-31

✅ KDJ短期动量信号：
1. 300189 神农种业（🧵KDJ：251840，变化：26点）
2. 300129 泰胜风能（🧵KDJ：252131，变化：23点）
3. 600737 中粮糖业（🧵KDJ：221831，变化：20点）
4. 301665 泰禾股份（🧵KDJ：231932，变化：20点）
5. 603218 日月股份（🧵KDJ：282731，变化：19点）
6. 300952 恒辉安防（🧵KDJ：262136，变化：19点）
7. 301338 凯格精机（🧵KDJ：232129，变化：18点）
8. 600585 海螺水泥（🧵KDJ：221927，变化：18点）
9. 600422 昆药集团（🧵KDJ：272432，变化：17点）
10. 300387 富邦科技（🧵KDJ：242032，变化：16点）
11. 300999 金龙鱼（🧵KDJ：211924，变化：15点）
12. 300102 乾照光电（🧵KDJ：262332，变化：15点）
13. 603658 安图生物（🧵KDJ：262234，变化：15点）
14. 688335 复洁科技（🧵KDJ：262431，变化：15点）
15. 600587 新华医疗（🧵KDJ：252428，变化：14点）
16. 605007 五洲特纸（🧵KDJ：151320，变化：14点）
17. 601186 中国铁建（🧵KDJ：222025，变化：14点）
18. 688209 英集芯（🧵KDJ：302735，变化：14点）
19. 300628 亿联网络（🧵KDJ：222124，变化：14点）
20. 603327 福蓉科技（🧵KDJ：262233，变化：13点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。