【📋指标共振 - MACD动能信号】
日期：2026-06-17

✅ MACD动能信号：
1. 301280 珠城科技（🚀增长：315%，持续：2天）
2. 600366 宁波韵升（🚀增长：108%，持续：3天）
3. 301314 科瑞思（🚀增长：105%，持续：2天）
4. 688237 超卓航科（🚀增长：103%，持续：2天）
5. 300488 恒锋工具（🚀增长：83%，持续：5天）
6. 301310 鑫宏业（🚀增长：80%，持续：2天）
7. 605198 安德利（🚀增长：78%，持续：3天）
8. 301509 金凯生科（🚀增长：76%，持续：2天）
9. 300873 海晨股份（🚀增长：69%，持续：4天）
10. 300224 正海磁材（🚀增长：68%，持续：4天）
11. 301333 诺思格（🚀增长：68%，持续：2天）
12. 603072 天和磁材（🚀增长：58%，持续：2天）
13. 600259 中稀有色（🚀增长：53%，持续：6天）
14. 603181 皇马科技（🚀增长：45%，持续：3天）
15. 301217 铜冠铜箔（🚀增长：40%，持续：5天）
16. 301196 唯科科技（🚀增长：40%，持续：5天）
17. 600459 贵研铂业（🚀增长：37%，持续：4天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。