【📋指标共振 - KDJ短期动量信号】
日期：2026-03-09

✅ KDJ短期动量信号：
1. 605339 南侨食品（🧵KDJ：271745，变化：46点）
2. 301085 亚康股份（🧵KDJ：302540，变化：46点）
3. 605336 帅丰电器（🧵KDJ：292244，变化：39点）
4. 688293 奥浦迈（🧵KDJ：221731，变化：37点）
5. 603976 正川股份（🧵KDJ：272531，变化：34点）
6. 603385 惠达卫浴（🧵KDJ：292930，变化：34点）
7. 300908 仲景食品（🧵KDJ：201235，变化：34点）
8. 605186 健麾信息（🧵KDJ：282339，变化：34点）
9. 688536 思瑞浦（🧵KDJ：292045，变化：34点）
10. 301498 乖宝宠物（🧵KDJ：221437，变化：34点）
11. 603676 卫信康（🧵KDJ：262431，变化：32点）
12. 603136 天目湖（🧵KDJ：271942，变化：32点）
13. 688265 南模生物（🧵KDJ：272533，变化：31点）
14. 603655 朗博科技（🧵KDJ：221732，变化：31点）
15. 603102 百合股份（🧵KDJ：262234，变化：30点）
16. 603229 奥翔药业（🧵KDJ：231933，变化：30点）
17. 301073 君亭酒店（🧵KDJ：292144，变化：30点）
18. 603587 地素时尚（🧵KDJ：272532，变化：30点）
19. 300452 山河药辅（🧵KDJ：262135，变化：30点）
20. 301280 珠城科技（🧵KDJ：282630，变化：30点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。