【📋指标共振 - MACD动能信号】
日期：2026-04-01

✅ MACD动能信号：
1. 601002 晋亿实业（🚀增长：330%，持续：2天）
2. 688710 益诺思（🚀增长：216%，持续：2天）
3. 301323 新莱福（🚀增长：160%，持续：2天）
4. 603039 泛微网络（🚀增长：135%，持续：4天）
5. 600488 津药药业（🚀增长：120%，持续：2天）
6. 301399 英特科技（🚀增长：109%，持续：4天）
7. 301603 乔锋智能（🚀增长：105%，持续：2天）
8. 688513 苑东生物（🚀增长：105%，持续：3天）
9. 301201 诚达药业（🚀增长：98%，持续：2天）
10. 300994 久祺股份（🚀增长：95%，持续：3天）
11. 603767 中马传动（🚀增长：87%，持续：2天）
12. 601007 金陵饭店（🚀增长：86%，持续：2天）
13. 600066 宇通客车（🚀增长：83%，持续：2天）
14. 688073 毕得医药（🚀增长：73%，持续：2天）
15. 301153 中科江南（🚀增长：68%，持续：2天）
16. 688799 华纳药厂（🚀增长：65%，持续：4天）
17. 605566 福莱蒽特（🚀增长：61%，持续：2天）
18. 300069 金利华电（🚀增长：61%，持续：4天）
19. 601988 中国银行（🚀增长：58%，持续：5天）
20. 301080 百普赛斯（🚀增长：58%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。