【📋指标共振 - KDJ短期动量信号】
日期：2026-03-30

✅ KDJ短期动量信号：
1. 600216 浙江医药（🧵KDJ：292147，变化：32点）
2. 600426 华鲁恒升（🧵KDJ：231733，变化：27点）
3. 301518 长华化学（🧵KDJ：231735，变化：23点）
4. 300705 九典制药（🧵KDJ：262137，变化：21点）
5. 301317 鑫磊股份（🧵KDJ：252135，变化：20点）
6. 688230 芯导科技（🧵KDJ：252428，变化：19点）
7. 688357 建龙微纳（🧵KDJ：282535，变化：18点）
8. 600282 南钢股份（🧵KDJ：302638，变化：18点）
9. 605255 天普股份（🧵KDJ：241933，变化：17点）
10. 600789 鲁抗医药（🧵KDJ：262332，变化：17点）
11. 688293 奥浦迈（🧵KDJ：302637，变化：17点）
12. 300039 上海凯宝（🧵KDJ：272434，变化：17点）
13. 600354 敦煌种业（🧵KDJ：222025，变化：16点）
14. 600127 金健米业（🧵KDJ：282634，变化：15点）
15. 601065 江盐集团（🧵KDJ：242229，变化：15点）
16. 603086 先达股份（🧵KDJ：221829，变化：15点）
17. 600409 三友化工（🧵KDJ：191625，变化：14点）
18. 300360 炬华科技（🧵KDJ：211827，变化：14点）
19. 301206 三元生物（🧵KDJ：272531，变化：14点）
20. 600195 中牧股份（🧵KDJ：292634，变化：13点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。