【📋指标共振 - MACD动能信号】
日期：2026-06-25

✅ MACD动能信号：
1. 688123 聚辰股份（🚀增长：186%，持续：3天）
2. 688129 东来技术（🚀增长：155%，持续：2天）
3. 688728 格科微（🚀增长：134%，持续：4天）
4. 301293 三博脑科（🚀增长：130%，持续：3天）
5. 603341 龙旗科技（🚀增长：113%，持续：2天）
6. 301005 超捷股份（🚀增长：104%，持续：3天）
7. 301053 远信工业（🚀增长：101%，持续：2天）
8. 688981 中芯国际（🚀增长：97%，持续：2天）
9. 300016 北陆药业（🚀增长：80%，持续：5天）
10. 688265 南模生物（🚀增长：79%，持续：3天）
11. 603162 海通发展（🚀增长：70%，持续：2天）
12. 688578 艾力斯（🚀增长：68%，持续：5天）
13. 600267 海正药业（🚀增长：65%，持续：2天）
14. 603327 福蓉科技（🚀增长：63%，持续：5天）
15. 688073 毕得医药（🚀增长：63%，持续：2天）
16. 301585 蓝宇股份（🚀增长：63%，持续：2天）
17. 688235 百济神州（🚀增长：62%，持续：2天）
18. 301584 建发致新（🚀增长：62%，持续：3天）
19. 603259 药明康德（🚀增长：60%，持续：5天）
20. 603339 四方科技（🚀增长：60%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。