【📋指标共振 - KDJ短期动量信号】
日期：2026-06-05

✅ KDJ短期动量信号：
1. 301266 宇邦新材（🧵KDJ：191038，变化：34点）
2. 300918 南山智尚（🧵KDJ：221535，变化：33点）
3. 603376 大明电子（🧵KDJ：171422，变化：31点）
4. 301369 联动科技（🧵KDJ：181819，变化：29点）
5. 688584 上海合晶（🧵KDJ：282828，变化：28点）
6. 688605 先锋精科（🧵KDJ：272531，变化：27点）
7. 300843 胜蓝股份（🧵KDJ：222124，变化：26点）
8. 300897 山科智能（🧵KDJ：252134，变化：26点）
9. 688325 赛微微电（🧵KDJ：292930，变化：25点）
10. 301165 锐捷网络（🧵KDJ：181229，变化：22点）
11. 688726 拉普拉斯（🧵KDJ：161322，变化：21点）
12. 603119 浙江荣泰（🧵KDJ：252329，变化：20点）
13. 300375 鹏翎股份（🧵KDJ：181623，变化：16点）
14. 603338 浙江鼎力（🧵KDJ：151516，变化：15点）
15. 301280 珠城科技（🧵KDJ：262234，变化：14点）
16. 688307 中润光学（🧵KDJ：9810，变化：14点）
17. 301181 标榜股份（🧵KDJ：12918，变化：13点）
18. 301372 科净源（🧵KDJ：201921，变化：13点）
19. 301157 华塑科技（🧵KDJ：161420，变化：13点）
20. 603248 锡华科技（🧵KDJ：171618，变化：12点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。