【📋指标共振 - KDJ短期动量信号】
日期：2026-04-14

✅ KDJ短期动量信号：
1. 600032 浙江新能（🧵KDJ：221633，变化：42点）
2. 600982 宁波能源（🧵KDJ：252330，变化：38点）
3. 688295 中复神鹰（🧵KDJ：252132，变化：23点）
4. 688411 海博思创（🧵KDJ：242033，变化：22点）
5. 300763 锦浪科技（🧵KDJ：181623，变化：18点）
6. 601107 四川成渝（🧵KDJ：232129，变化：18点）
7. 601330 绿色动力（🧵KDJ：151220，变化：16点）
8. 601016 节能风电（🧵KDJ：211924，变化：15点）
9. 600821 金开新能（🧵KDJ：141219，变化：15点）
10. 301658 首航新能（🧵KDJ：171424，变化：15点）
11. 600505 西昌电力（🧵KDJ：211826，变化：14点）
12. 601222 林洋能源（🧵KDJ：221929，变化：14点）
13. 600930 华电新能（🧵KDJ：141217，变化：13点）
14. 601991 大唐发电（🧵KDJ：211728，变化：13点）
15. 600101 明星电力（🧵KDJ：232029，变化：13点）
16. 603071 物产环能（🧵KDJ：191821，变化：11点）
17. 600575 淮河能源（🧵KDJ：211826，变化：11点）
18. 600649 城投控股（🧵KDJ：171620，变化：10点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。