【📋指标共振 - MACD动能信号】
日期：2026-03-17

✅ MACD动能信号：
1. 600085 同仁堂（🚀增长：556%，持续：2天）
2. 603332 苏州龙杰（🚀增长：520%，持续：2天）
3. 300888 稳健医疗（🚀增长：512%，持续：2天）
4. 301330 熵基科技（🚀增长：433%，持续：3天）
5. 301309 万得凯（🚀增长：183%，持续：2天）
6. 300641 正丹股份（🚀增长：173%，持续：2天）
7. 300804 广康生化（🚀增长：171%，持续：2天）
8. 688536 思瑞浦（🚀增长：149%，持续：2天）
9. 301498 乖宝宠物（🚀增长：134%，持续：2天）
10. 300886 华业香料（🚀增长：132%，持续：2天）
11. 600367 红星发展（🚀增长：130%，持续：2天）
12. 688700 东威科技（🚀增长：114%，持续：2天）
13. 301163 宏德股份（🚀增长：113%，持续：3天）
14. 300879 大叶股份（🚀增长：102%，持续：3天）
15. 688325 赛微微电（🚀增长：96%，持续：2天）
16. 300890 翔丰华（🚀增长：96%，持续：3天）
17. 600605 汇通能源（🚀增长：76%，持续：4天）
18. 301156 美农生物（🚀增长：76%，持续：2天）
19. 300690 双一科技（🚀增长：68%，持续：2天）
20. 688106 金宏气体（🚀增长：65%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。