【📋指标共振 - MACD动能信号】
日期：2026-05-29

✅ MACD动能信号：
1. 301217 铜冠铜箔（🚀增长：409%，持续：2天）
2. 301565 中仑新材（🚀增长：332%，持续：2天）
3. 600171 上海贝岭（🚀增长：207%，持续：2天）
4. 301446 福事特（🚀增长：191%，持续：2天）
5. 601177 杭齿前进（🚀增长：147%，持续：3天）
6. 301238 瑞泰新材（🚀增长：128%，持续：3天）
7. 301233 盛帮股份（🚀增长：110%，持续：2天）
8. 601958 金钼股份（🚀增长：102%，持续：2天）
9. 600098 广州发展（🚀增长：75%，持续：3天）
10. 301563 云汉芯城（🚀增长：75%，持续：3天）
11. 688261 东微半导（🚀增长：66%，持续：4天）
12. 300727 润禾材料（🚀增长：59%，持续：5天）
13. 605580 恒盛能源（🚀增长：45%，持续：3天）
14. 600367 红星发展（🚀增长：41%，持续：5天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。