【📋指标共振 - MACD动能信号】
日期：2026-06-02

✅ MACD动能信号：
1. 603201 常润股份（🚀增长：390%，持续：5天）
2. 600983 惠而浦（🚀增长：142%，持续：2天）
3. 601088 中国神华（🚀增长：140%，持续：2天）
4. 600054 黄山旅游（🚀增长：137%，持续：3天）
5. 603605 珀莱雅（🚀增长：99%，持续：4天）
6. 600795 国电电力（🚀增长：93%，持续：3天）
7. 600642 申能股份（🚀增长：82%，持续：4天）
8. 600025 华能水电（🚀增长：74%，持续：3天）
9. 600163 中闽能源（🚀增长：72%，持续：2天）
10. 601019 山东出版（🚀增长：66%，持续：2天）
11. 603500 祥和实业（🚀增长：66%，持续：2天）
12. 601225 陕西煤业（🚀增长：65%，持续：3天）
13. 603529 爱玛科技（🚀增长：64%，持续：2天）
14. 600985 淮北矿业（🚀增长：59%，持续：3天）
15. 600298 安琪酵母（🚀增长：52%，持续：4天）
16. 600750 华润江中（🚀增长：49%，持续：3天）
17. 600012 皖通高速（🚀增长：35%，持续：4天）
18. 600886 国投电力（🚀增长：34%，持续：5天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。