【📋指标共振 - RSI超买超卖信号】
日期：2026-05-06

✅ RSI超买超卖信号：
1. 600755 厦门国贸（⚡RSI：33，变化：14点）
2. 600651 飞乐音响（⚡RSI：45，变化：13点）
3. 603980 吉华集团（⚡RSI：46，变化：12点）
4. 688351 微电生理（⚡RSI：45，变化：12点）
5. 600018 上港集团（⚡RSI：50，变化：12点）
6. 301301 川宁生物（⚡RSI：37，变化：11点）
7. 600170 上海建工（⚡RSI：40，变化：11点）
8. 600125 铁龙物流（⚡RSI：38，变化：10点）
9. 688513 苑东生物（⚡RSI：37，变化：10点）
10. 600354 敦煌种业（⚡RSI：46，变化：10点）
11. 688333 铂力特（⚡RSI：43，变化：8点）
12. 301008 宏昌科技（⚡RSI：38，变化：8点）
13. 605066 天正电气（⚡RSI：46，变化：8点）
14. 603400 华之杰（⚡RSI：43，变化：8点）
15. 688613 奥精医疗（⚡RSI：39，变化：8点）
16. 300129 泰胜风能（⚡RSI：39，变化：8点）
17. 603210 泰鸿万立（⚡RSI：41，变化：7点）
18. 600279 重庆港（⚡RSI：37，变化：7点）
19. 603696 安记食品（⚡RSI：50，变化：7点）
20. 600249 两面针（⚡RSI：39，变化：7点）

📶 信号解读：
❤️RSI从超卖区回升代表市场情绪改善，变化幅度越大，反弹力度越强。建议关注变化幅度大且持续时间长的个股。