【📋指标共振 - KDJ短期动量信号】
日期：2026-06-04

✅ KDJ短期动量信号：
1. 688545 兴福电子（🧵KDJ：282340，变化：40点）
2. 301363 美好医疗（🧵KDJ：231343，变化：40点）
3. 688377 迪威尔（🧵KDJ：282044，变化：38点）
4. 688106 金宏气体（🧵KDJ：211436，变化：34点）
5. 688800 瑞可达（🧵KDJ：222222，变化：27点）
6. 688123 聚辰股份（🧵KDJ：181620，变化：27点）
7. 301611 珂玛科技（🧵KDJ：171520，变化：27点）
8. 600776 东方通信（🧵KDJ：231636，变化：27点）
9. 600206 有研新材（🧵KDJ：302636，变化：26点）
10. 688325 赛微微电（🧵KDJ：292930，变化：25点）
11. 688102 斯瑞新材（🧵KDJ：191428，变化：23点）
12. 301208 中亦科技（🧵KDJ：251936，变化：22点）
13. 603130 云中马（🧵KDJ：221928，变化：22点）
14. 301216 万凯新材（🧵KDJ：191525，变化：20点）
15. 301314 科瑞思（🧵KDJ：201923，变化：18点）
16. 603118 共进股份（🧵KDJ：161322，变化：18点）
17. 301297 富乐德（🧵KDJ：201825，变化：18点）
18. 600339 中油工程（🧵KDJ：211727，变化：18点）
19. 601808 中海油服（🧵KDJ：161126，变化：17点）
20. 301308 江波龙（🧵KDJ：292831，变化：16点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。