【📋指标共振 - RSI超买超卖信号】
日期：2026-05-27

✅ RSI超买超卖信号：
1. 603098 森特股份（⚡RSI：40，变化：20点）
2. 300132 青松股份（⚡RSI：38，变化：11点）
3. 600750 华润江中（⚡RSI：43，变化：9点）
4. 601600 中国铝业（⚡RSI：49，变化：9点）
5. 600299 安迪苏（⚡RSI：32，变化：8点）
6. 603103 横店影视（⚡RSI：50，变化：8点）
7. 601390 中国中铁（⚡RSI：31，变化：8点）
8. 301073 君亭酒店（⚡RSI：41，变化：8点）
9. 600686 金龙汽车（⚡RSI：35，变化：7点）
10. 603939 益丰药房（⚡RSI：37，变化：7点）
11. 603587 地素时尚（⚡RSI：48，变化：6点）
12. 603334 丰倍生物（⚡RSI：38，变化：6点）
13. 603049 中策橡胶（⚡RSI：47，变化：6点）
14. 601881 中国银河（⚡RSI：42，变化：5点）
15. 603218 日月股份（⚡RSI：45，变化：5点）
16. 601319 中国人保（⚡RSI：48，变化：5点）

📶 信号解读：
❤️RSI从超卖区回升代表市场情绪改善，变化幅度越大，反弹力度越强。建议关注变化幅度大且持续时间长的个股。