【📋指标共振 - MACD动能信号】
日期：2026-04-29

✅ MACD动能信号：
1. 688410 山外山（🚀增长：539%，持续：2天）
2. 688029 南微医学（🚀增长：507%，持续：3天）
3. 600004 白云机场（🚀增长：432%，持续：2天）
4. 688328 深科达（🚀增长：426%，持续：2天）
5. 603215 比依股份（🚀增长：210%，持续：2天）
6. 301158 德石股份（🚀增长：181%，持续：2天）
7. 600558 大西洋（🚀增长：163%，持续：2天）
8. 603095 越剑智能（🚀增长：148%，持续：2天）
9. 300228 富瑞特装（🚀增长：141%，持续：2天）
10. 601177 杭齿前进（🚀增长：112%，持续：2天）
11. 300823 建科智能（🚀增长：96%，持续：3天）
12. 600153 建发股份（🚀增长：95%，持续：5天）
13. 603338 浙江鼎力（🚀增长：91%，持续：3天）
14. 600379 宝光股份（🚀增长：84%，持续：4天）
15. 301217 铜冠铜箔（🚀增长：84%，持续：2天）
16. 688358 祥生医疗（🚀增长：81%，持续：2天）
17. 600830 香溢融通（🚀增长：81%，持续：2天）
18. 603317 天味食品（🚀增长：78%，持续：4天）
19. 300230 永利股份（🚀增长：71%，持续：2天）
20. 301126 达嘉维康（🚀增长：69%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。