【📋指标共振 - KDJ短期动量信号】
日期：2026-07-01

✅ KDJ短期动量信号：
1. 688270 臻镭科技（🧵KDJ：291850，变化：42点）
2. 603130 云中马（🧵KDJ：272532，变化：37点）
3. 603236 移远通信（🧵KDJ：251936，变化：35点）
4. 600377 宁沪高速（🧵KDJ：251740，变化：35点）
5. 600819 耀皮玻璃（🧵KDJ：241836，变化：33点）
6. 688388 嘉元科技（🧵KDJ：191920，变化：31点）
7. 301368 丰立智能（🧵KDJ：241836，变化：31点）
8. 601689 拓普集团（🧵KDJ：201434，变化：30点）
9. 300660 江苏雷利（🧵KDJ：221436，变化：30点）
10. 603583 捷昌驱动（🧵KDJ：251938，变化：28点）
11. 300718 长盛轴承（🧵KDJ：181230，变化：27点）
12. 300115 长盈精密（🧵KDJ：221928，变化：26点）
13. 601619 嘉泽新能（🧵KDJ：161127，变化：26点）
14. 301413 安培龙（🧵KDJ：191233，变化：26点）
15. 300580 贝斯特（🧵KDJ：221535，变化：25点）
16. 300228 富瑞特装（🧵KDJ：252428，变化：25点）
17. 688698 伟创电气（🧵KDJ：181327，变化：25点）
18. 688255 凯尔达（🧵KDJ：242326，变化：22点）
19. 301225 恒勃股份（🧵KDJ：211631，变化：22点）
20. 300470 中密控股（🧵KDJ：292831，变化：22点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。