【📋指标共振 - RSI超买超卖信号】
日期：2026-05-08

✅ RSI超买超卖信号：
1. 301591 肯特股份（⚡RSI：44，变化：17点）
2. 300508 维宏股份（⚡RSI：33，变化：16点）
3. 601628 中国人寿（⚡RSI：43，变化：15点）
4. 605333 沪光股份（⚡RSI：32，变化：12点）
5. 301413 安培龙（⚡RSI：42，变化：12点）
6. 600976 健民集团（⚡RSI：35，变化：12点）
7. 300695 兆丰股份（⚡RSI：36，变化：11点）
8. 603391 力聚热能（⚡RSI：45，变化：11点）
9. 603331 百达精工（⚡RSI：37，变化：10点）
10. 600021 上海电力（⚡RSI：45，变化：10点）
11. 688419 耐科装备（⚡RSI：36，变化：10点）
12. 601866 中远海发（⚡RSI：40，变化：10点）
13. 688425 铁建重工（⚡RSI：34，变化：9点）
14. 600710 苏美达（⚡RSI：47，变化：9点）
15. 301538 骏鼎达（⚡RSI：46，变化：9点）
16. 300994 久祺股份（⚡RSI：47，变化：9点）
17. 301602 超研股份（⚡RSI：42，变化：9点）
18. 601598 中国外运（⚡RSI：46，变化：9点）
19. 600893 航发动力（⚡RSI：38，变化：8点）
20. 300952 恒辉安防（⚡RSI：46，变化：8点）

📶 信号解读：
❤️RSI从超卖区回升代表市场情绪改善，变化幅度越大，反弹力度越强。建议关注变化幅度大且持续时间长的个股。