【📋指标共振 - MACD动能信号】
日期：2026-04-03

✅ MACD动能信号：
1. 688710 益诺思（🚀增长：216%，持续：2天）
2. 601288 农业银行（🚀增长：136%，持续：2天）
3. 603317 天味食品（🚀增长：120%，持续：2天）
4. 688513 苑东生物（🚀增长：105%，持续：3天）
5. 603102 百合股份（🚀增长：90%，持续：2天）
6. 301507 民生健康（🚀增长：86%，持续：2天）
7. 603798 康普顿（🚀增长：85%，持续：4天）
8. 600829 人民同泰（🚀增长：84%，持续：4天）
9. 601607 上海医药（🚀增长：83%，持续：2天）
10. 600066 宇通客车（🚀增长：83%，持续：2天）
11. 301225 恒勃股份（🚀增长：83%，持续：2天）
12. 300834 星辉环材（🚀增长：79%，持续：2天）
13. 300194 福安药业（🚀增长：74%，持续：2天）
14. 301257 普蕊斯（🚀增长：70%，持续：2天）
15. 301039 中集车辆（🚀增长：70%，持续：4天）
16. 600713 南京医药（🚀增长：65%，持续：2天）
17. 300485 赛升药业（🚀增长：64%，持续：3天）
18. 300434 金石亚药（🚀增长：57%，持续：3天）
19. 300421 力星股份（🚀增长：55%，持续：2天）
20. 605369 拱东医疗（🚀增长：52%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。