【📋指标共振 - MACD动能信号】
日期：2026-03-19

✅ MACD动能信号：
1. 300888 稳健医疗（🚀增长：512%，持续：2天）
2. 601999 出版传媒（🚀增长：191%，持续：2天）
3. 300641 正丹股份（🚀增长：173%，持续：2天）
4. 300804 广康生化（🚀增长：171%，持续：2天）
5. 301563 云汉芯城（🚀增长：153%，持续：2天）
6. 688336 三生国健（🚀增长：149%，持续：2天）
7. 301365 矩阵股份（🚀增长：149%，持续：2天）
8. 300886 华业香料（🚀增长：132%，持续：2天）
9. 688449 联芸科技（🚀增长：125%，持续：2天）
10. 300879 大叶股份（🚀增长：102%，持续：3天）
11. 300890 翔丰华（🚀增长：96%，持续：3天）
12. 603929 亚翔集成（🚀增长：93%，持续：2天）
13. 301602 超研股份（🚀增长：77%，持续：2天）
14. 300690 双一科技（🚀增长：68%，持续：2天）
15. 688755 汉邦科技（🚀增长：66%，持续：4天）
16. 603202 天有为（🚀增长：60%，持续：2天）
17. 688799 华纳药厂（🚀增长：59%，持续：3天）
18. 600667 太极实业（🚀增长：56%，持续：2天）
19. 301668 昊创瑞通（🚀增长：56%，持续：2天）
20. 605336 帅丰电器（🚀增长：44%，持续：6天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。