【📋指标共振 - MACD动能信号】
日期：2026-05-07

✅ MACD动能信号：
1. 600789 鲁抗医药（🚀增长：395%，持续：2天）
2. 301491 汉桑科技（🚀增长：237%，持续：2天）
3. 600081 东风科技（🚀增长：224%，持续：2天）
4. 688368 晶丰明源（🚀增长：192%，持续：2天）
5. 600609 金杯汽车（🚀增长：173%，持续：3天）
6. 603418 友升股份（🚀增长：156%，持续：3天）
7. 300380 安硕信息（🚀增长：152%，持续：2天）
8. 300814 中富电路（🚀增长：150%，持续：2天）
9. 301363 美好医疗（🚀增长：146%，持续：3天）
10. 600879 航天电子（🚀增长：144%，持续：2天）
11. 301618 长联科技（🚀增长：137%，持续：3天）
12. 605488 福莱新材（🚀增长：136%，持续：3天）
13. 301468 博盈特焊（🚀增长：136%，持续：2天）
14. 600373 中文传媒（🚀增长：132%，持续：4天）
15. 688626 翔宇医疗（🚀增长：131%，持续：2天）
16. 601689 拓普集团（🚀增长：131%，持续：2天）
17. 301338 凯格精机（🚀增长：126%，持续：2天）
18. 600279 重庆港（🚀增长：122%，持续：2天）
19. 688698 伟创电气（🚀增长：120%，持续：2天）
20. 600785 新华百货（🚀增长：112%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。