【📋指标共振 - KDJ短期动量信号】
日期：2026-06-03

✅ KDJ短期动量信号：
1. 301500 飞南资源（🧵KDJ：261647，变化：42点）
2. 603881 数据港（🧵KDJ：191626，变化：28点）
3. 688325 赛微微电（🧵KDJ：292930，变化：25点）
4. 688087 英科再生（🧵KDJ：241933，变化：23点）
5. 688056 莱伯泰科（🧵KDJ：292733，变化：22点）
6. 600769 祥龙电业（🧵KDJ：191823，变化：19点）
7. 600489 中金黄金（🧵KDJ：292538，变化：17点）
8. 301203 国泰环保（🧵KDJ：292732，变化：17点）
9. 600602 云赛智联（🧵KDJ：121114，变化：17点）
10. 688617 惠泰医疗（🧵KDJ：161516，变化：13点）
11. 301309 万得凯（🧵KDJ：242130，变化：13点）
12. 601388 怡球资源（🧵KDJ：292734，变化：13点）
13. 600768 宁波富邦（🧵KDJ：201923，变化：13点）
14. 603969 银龙股份（🧵KDJ：171618，变化：12点）
15. 603053 成都燃气（🧵KDJ：252330，变化：10点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。