【📋指标共振 - KDJ短期动量信号】
日期：2026-06-11

✅ KDJ短期动量信号：
1. 688012 中微公司（🧵KDJ：261744，变化：44点）
2. 603160 汇顶科技（🧵KDJ：261842，变化：34点）
3. 601336 新华保险（🧵KDJ：251840，变化：33点）
4. 688697 纽威数控（🧵KDJ：272239，变化：28点）
5. 300910 瑞丰新材（🧵KDJ：221635，变化：28点）
6. 601881 中国银河（🧵KDJ：262136，变化：27点）
7. 600061 国投资本（🧵KDJ：262330，变化：26点）
8. 688351 微电生理（🧵KDJ：211630，变化：24点）
9. 301571 国科天成（🧵KDJ：191529，变化：22点）
10. 688259 创耀科技（🧵KDJ：242229，变化：21点）
11. 688372 伟测科技（🧵KDJ：262333，变化：20点）
12. 688398 赛特新材（🧵KDJ：241835，变化：20点）
13. 603285 键邦股份（🧵KDJ：221733，变化：20点）
14. 300827 上能电气（🧵KDJ：161126，变化：18点）
15. 600390 五矿资本（🧵KDJ：232028，变化：18点）
16. 688253 英诺特（🧵KDJ：282729，变化：18点）
17. 603317 天味食品（🧵KDJ：181327，变化：18点）
18. 301020 密封科技（🧵KDJ：201727，变化：17点）
19. 688721 龙图光罩（🧵KDJ：221831，变化：15点）
20. 600267 海正药业（🧵KDJ：161224，变化：15点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。