【📋指标共振 - MACD动能信号】
日期：2026-03-26

✅ MACD动能信号：
1. 600241 时代万恒（🚀增长：156%，持续：2天）
2. 600329 达仁堂（🚀增长：131%，持续：2天）
3. 601985 中国核电（🚀增长：113%，持续：3天）
4. 688536 思瑞浦（🚀增长：108%，持续：3天）
5. 600864 哈投股份（🚀增长：106%，持续：2天）
6. 301168 通灵股份（🚀增长：105%，持续：2天）
7. 600982 宁波能源（🚀增长：86%，持续：2天）
8. 603529 爱玛科技（🚀增长：75%，持续：2天）
9. 603628 清源股份（🚀增长：72%，持续：2天）
10. 688799 华纳药厂（🚀增长：70%，持续：2天）
11. 300531 优博讯（🚀增长：66%，持续：2天）
12. 600250 南京商旅（🚀增长：65%，持续：2天）
13. 603063 禾望电气（🚀增长：60%，持续：2天）
14. 300668 杰恩设计（🚀增长：51%，持续：3天）
15. 688314 康拓医疗（🚀增长：50%，持续：4天）
16. 603787 新日股份（🚀增长：40%，持续：3天）
17. 601858 中国科传（🚀增长：38%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。