【📋指标共振 - KDJ短期动量信号】
日期：2026-03-11

✅ KDJ短期动量信号：
1. 300969 恒帅股份（🧵KDJ：302245，变化：38点）
2. 603381 永臻股份（🧵KDJ：292637，变化：35点）
3. 688167 炬光科技（🧵KDJ：292930，变化：33点）
4. 688726 拉普拉斯（🧵KDJ：232324，变化：31点）
5. 300452 山河药辅（🧵KDJ：262135，变化：30点）
6. 300661 圣邦股份（🧵KDJ：201725，变化：29点）
7. 300611 美力科技（🧵KDJ：302539，变化：28点）
8. 603259 药明康德（🧵KDJ：251936，变化：28点）
9. 300519 新光药业（🧵KDJ：292441，变化：28点）
10. 603239 浙江仙通（🧵KDJ：262037，变化：27点）
11. 300892 品渥食品（🧵KDJ：231931，变化：27点）
12. 300834 星辉环材（🧵KDJ：272237，变化：27点）
13. 300485 赛升药业（🧵KDJ：262429，变化：27点）
14. 301631 壹连科技（🧵KDJ：292732，变化：27点）
15. 300434 金石亚药（🧵KDJ：272433，变化：27点）
16. 688018 乐鑫科技（🧵KDJ：292831，变化：26点）
17. 300534 陇神戎发（🧵KDJ：221536，变化：25点）
18. 301008 宏昌科技（🧵KDJ：201824，变化：25点）
19. 688135 利扬芯片（🧵KDJ：272529，变化：25点）
20. 301003 江苏博云（🧵KDJ：292634，变化：25点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。