【📋指标共振 - MACD动能信号】
日期：2026-03-05

✅ MACD动能信号：
1. 600149 廊坊发展（🚀增长：355%，持续：2天）
2. 300453 三鑫医疗（🚀增长：345%，持续：2天）
3. 688307 中润光学（🚀增长：239%，持续：3天）
4. 600354 敦煌种业（🚀增长：209%，持续：2天）
5. 688016 心脉医疗（🚀增长：156%，持续：4天）
6. 300829 金丹科技（🚀增长：155%，持续：2天）
7. 688186 广大特材（🚀增长：152%，持续：2天）
8. 688191 智洋创新（🚀增长：143%，持续：2天）
9. 300189 神农种业（🚀增长：120%，持续：3天）
10. 600371 万向德农（🚀增长：119%，持续：2天）
11. 688087 英科再生（🚀增长：107%，持续：2天）
12. 600127 金健米业（🚀增长：87%，持续：2天）
13. 688009 中国通号（🚀增长：83%，持续：3天）
14. 600871 石化油服（🚀增长：82%，持续：3天）
15. 300540 蜀道装备（🚀增长：81%，持续：2天）
16. 601600 中国铝业（🚀增长：73%，持续：2天）
17. 301179 泽宇智能（🚀增长：70%，持续：2天）
18. 688543 国科军工（🚀增长：60%，持续：4天）
19. 600722 金牛化工（🚀增长：58%，持续：3天）
20. 600846 同济科技（🚀增长：56%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。