【📋指标共振 - MACD动能信号】
日期：2026-06-22

✅ MACD动能信号：
1. 603259 药明康德（🚀增长：349%，持续：2天）
2. 300697 电工合金（🚀增长：257%，持续：2天）
3. 688729 屹唐股份（🚀增长：189%，持续：3天）
4. 300320 海达股份（🚀增长：188%，持续：2天）
5. 300679 电连技术（🚀增长：150%，持续：2天）
6. 301223 中荣股份（🚀增长：150%，持续：2天）
7. 688535 华海诚科（🚀增长：149%，持续：3天）
8. 600517 国网英大（🚀增长：139%，持续：2天）
9. 301080 百普赛斯（🚀增长：134%，持续：2天）
10. 300214 日科化学（🚀增长：116%，持续：2天）
11. 300828 锐新科技（🚀增长：103%，持续：2天）
12. 603496 恒为科技（🚀增长：103%，持续：2天）
13. 603350 安乃达（🚀增长：103%，持续：2天）
14. 301297 富乐德（🚀增长：97%，持续：2天）
15. 301687 新广益（🚀增长：90%，持续：3天）
16. 605100 华丰股份（🚀增长：88%，持续：2天）
17. 300031 宝通科技（🚀增长：87%，持续：3天）
18. 600362 江西铜业（🚀增长：85%，持续：3天）
19. 603579 荣泰健康（🚀增长：84%，持续：3天）
20. 301617 博苑股份（🚀增长：82%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。