【📋指标共振 - MACD动能信号】
日期：2026-05-06

✅ MACD动能信号：
1. 603195 公牛集团（🚀增长：566%，持续：2天）
2. 603076 乐惠国际（🚀增长：311%，持续：2天）
3. 603190 亚通精工（🚀增长：220%，持续：2天）
4. 603980 吉华集团（🚀增长：214%，持续：3天）
5. 688410 山外山（🚀增长：206%，持续：4天）
6. 600300 维维股份（🚀增长：201%，持续：2天）
7. 603050 科林电气（🚀增长：183%，持续：3天）
8. 688449 联芸科技（🚀增长：180%，持续：2天）
9. 600020 中原高速（🚀增长：170%，持续：3天）
10. 600527 江南高纤（🚀增长：166%，持续：3天）
11. 300380 安硕信息（🚀增长：152%，持续：2天）
12. 300814 中富电路（🚀增长：150%，持续：2天）
13. 688256 寒武纪（🚀增长：129%，持续：2天）
14. 600035 楚天高速（🚀增长：104%，持续：2天）
15. 300881 盛德鑫泰（🚀增长：102%，持续：2天）
16. 688390 固德威（🚀增长：97%，持续：2天）
17. 600609 金杯汽车（🚀增长：90%，持续：2天）
18. 300254 仟源医药（🚀增长：90%，持续：3天）
19. 600663 陆家嘴（🚀增长：85%，持续：5天）
20. 600999 招商证券（🚀增长：84%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。