【📋指标共振 - MACD动能信号】
日期：2026-06-16

✅ MACD动能信号：
1. 605198 安德利（🚀增长：155%，持续：2天）
2. 301196 唯科科技（🚀增长：106%，持续：4天）
3. 603379 三美股份（🚀增长：81%，持续：3天）
4. 301168 通灵股份（🚀增长：80%，持续：2天）
5. 688388 嘉元科技（🚀增长：78%，持续：4天）
6. 603004 鼎龙科技（🚀增长：71%，持续：3天）
7. 601319 中国人保（🚀增长：68%，持续：3天）
8. 603566 普莱柯（🚀增长：66%，持续：2天）
9. 300435 中泰股份（🚀增长：66%，持续：3天）
10. 600259 中稀有色（🚀增长：64%，持续：5天）
11. 600295 鄂尔多斯（🚀增长：63%，持续：2天）
12. 600618 氯碱化工（🚀增长：63%，持续：2天）
13. 601233 桐昆股份（🚀增长：59%，持续：2天）
14. 601377 兴业证券（🚀增长：59%，持续：4天）
15. 301108 洁雅股份（🚀增长：55%，持续：2天）
16. 600428 中远海特（🚀增长：53%，持续：5天）
17. 600639 浦东金桥（🚀增长：52%，持续：2天）
18. 301252 同星科技（🚀增长：48%，持续：2天）
19. 603230 内蒙新华（🚀增长：46%，持续：2天）
20. 600160 巨化股份（🚀增长：45%，持续：4天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。