【📋指标共振 - MACD动能信号】
日期：2026-03-18

✅ MACD动能信号：
1. 300033 同花顺（🚀增长：816%，持续：2天）
2. 300888 稳健医疗（🚀增长：512%，持续：2天）
3. 600815 厦工股份（🚀增长：492%，持续：2天）
4. 603357 设计总院（🚀增长：362%，持续：2天）
5. 603376 大明电子（🚀增长：211%，持续：2天）
6. 600060 海信视像（🚀增长：208%，持续：2天）
7. 300641 正丹股份（🚀增长：173%，持续：2天）
8. 300804 广康生化（🚀增长：171%，持续：2天）
9. 603332 苏州龙杰（🚀增长：146%，持续：3天）
10. 300886 华业香料（🚀增长：132%，持续：2天）
11. 601788 光大证券（🚀增长：117%，持续：2天）
12. 301133 金钟股份（🚀增长：116%，持续：4天）
13. 603262 技源集团（🚀增长：116%，持续：2天）
14. 603014 威高血净（🚀增长：108%，持续：2天）
15. 605218 伟时电子（🚀增长：105%，持续：2天）
16. 300879 大叶股份（🚀增长：102%，持续：3天）
17. 300890 翔丰华（🚀增长：96%，持续：3天）
18. 301656 联合动力（🚀增长：92%，持续：2天）
19. 603050 科林电气（🚀增长：90%，持续：2天）
20. 300975 商络电子（🚀增长：80%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。