【📋指标共振 - RSI+KDJ 共振信号】
日期：2026-06-16

🔥 RSI+KDJ 共振信号：
1. 300905 宝丽迪（⚡RSI变化：9点，🧵KDJ变化：23点）
2. 603118 共进股份（⚡RSI变化：12点，🧵KDJ变化：26点）
3. 603312 西典新能（⚡RSI变化：13点，🧵KDJ变化：36点）
4. 605305 中际联合（⚡RSI变化：13点，🧵KDJ变化：38点）
5. 688128 中国电研（⚡RSI变化：10点，🧵KDJ变化：27点）
6. 688686 奥普特（⚡RSI变化：23点，🧵KDJ变化：47点）
7. 300563 神宇股份（⚡RSI变化：12点，🧵KDJ变化：24点）
8. 300781 因赛集团（⚡RSI变化：10点，🧵KDJ变化：25点）
9. 301028 鼎熔岩（⚡RSI变化：13点，🧵KDJ变化：26点）
10. 600288 大恒科技（⚡RSI变化：13点，🧵KDJ变化：24点）
11. 603950 长源东谷（⚡RSI变化：9点，🧵KDJ变化：43点）
12. 600335 国机汽车（⚡RSI变化：8点，🧵KDJ变化：19点）
13. 603538 美诺华（⚡RSI变化：8点，🧵KDJ变化：15点）
14. 688615 合合信息（⚡RSI变化：7点，🧵KDJ变化：19点）
15. 603893 瑞芯微（⚡RSI变化：7点，🧵KDJ变化：36点）
16. 600527 江南高纤（⚡RSI变化：7点，🧵KDJ变化：21点）
17. 300129 泰胜风能（⚡RSI变化：7点，🧵KDJ变化：19点）
18. 300170 汉得信息（⚡RSI变化：7点，🧵KDJ变化：16点）
19. 600768 宁波富邦（⚡RSI变化：6点，🧵KDJ变化：15点）
20. 301031 中熔电气（⚡RSI变化：6点，🧵KDJ变化：14点）
21. 601006 大秦铁路（⚡RSI变化：6点，🧵KDJ变化：13点）
22. 601002 晋亿实业（⚡RSI变化：5点，🧵KDJ变化：13点）
23. 603352 至信股份（⚡RSI变化：6点，🧵KDJ变化：12点）
24. 300315 掌趣科技（⚡RSI变化：5点，🧵KDJ变化：13点）
25. 300847 中船汉光（⚡RSI变化：6点，🧵KDJ变化：11点）

💡 📶信号解读：
❤️双指标共振是趋势与动能的最佳配合，胜率高达65%。建议优先交易此类信号。