【📋指标共振 - MACD动能信号】
日期：2026-03-06

✅ MACD动能信号：
1. 688196 卓越新能（🚀增长：273%，持续：2天）
2. 600468 百利电气（🚀增长：188%，持续：2天）
3. 605298 必得科技（🚀增长：175%，持续：3天）
4. 603187 海容冷链（🚀增长：129%，持续：2天）
5. 301042 安联锐视（🚀增长：98%，持续：3天）
6. 600268 国电南自（🚀增长：88%，持续：2天）
7. 300062 中能电气（🚀增长：82%，持续：2天）
8. 300829 金丹科技（🚀增长：82%，持续：3天）
9. 301373 凌玮科技（🚀增长：66%，持续：2天）
10. 301668 昊创瑞通（🚀增长：65%，持续：2天）
11. 301179 泽宇智能（🚀增长：49%，持续：3天）
12. 300831 派瑞股份（🚀增长：46%，持续：4天）
13. 601600 中国铝业（🚀增长：45%，持续：3天）
14. 600406 国电南瑞（🚀增长：34%，持续：2天）
15. 601126 四方股份（🚀增长：34%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。