【📋指标共振 - MACD动能信号】
日期：2026-06-24

✅ MACD动能信号：
1. 301211 亨迪药业（🚀增长：507%，持续：3天）
2. 300485 赛升药业（🚀增长：433%，持续：3天）
3. 688179 阿拉丁（🚀增长：274%，持续：2天）
4. 300484 蓝海华腾（🚀增长：254%，持续：2天）
5. 300534 陇神戎发（🚀增长：228%，持续：2天）
6. 600171 上海贝岭（🚀增长：201%，持续：2天）
7. 688291 金橙子（🚀增长：196%，持续：2天）
8. 603106 恒银科技（🚀增长：193%，持续：3天）
9. 300092 科新机电（🚀增长：186%，持续：3天）
10. 300046 台基股份（🚀增长：178%，持续：2天）
11. 301309 万得凯（🚀增长：177%，持续：3天）
12. 301277 新天地（🚀增长：177%，持续：2天）
13. 301501 恒鑫生活（🚀增长：157%，持续：2天）
14. 688265 南模生物（🚀增长：148%，持续：2天）
15. 300200 高盟新材（🚀增长：144%，持续：2天）
16. 600184 光电股份（🚀增长：137%，持续：2天）
17. 688338 赛科希德（🚀增长：133%，持续：3天）
18. 688105 诺唯赞（🚀增长：127%，持续：2天）
19. 600976 健民集团（🚀增长：127%，持续：2天）
20. 600071 凤凰光学（🚀增长：118%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。