【📋指标共振 - RSI超买超卖信号】
日期：2026-06-12

✅ RSI超买超卖信号：
1. 300505 川金诺（⚡RSI：49，变化：35点）
2. 600108 亚盛集团（⚡RSI：47，变化：21点）
3. 603355 莱克电气（⚡RSI：38，变化：17点）
4. 603014 威高血净（⚡RSI：43，变化：15点）
5. 300866 安克创新（⚡RSI：32，变化：15点）
6. 603395 红四方（⚡RSI：33，变化：14点）
7. 603798 康普顿（⚡RSI：40，变化：14点）
8. 301266 宇邦新材（⚡RSI：30，变化：14点）
9. 600722 金牛化工（⚡RSI：43，变化：13点）
10. 600769 祥龙电业（⚡RSI：42，变化：12点）
11. 600295 鄂尔多斯（⚡RSI：47，变化：11点）
12. 688198 佰仁医疗（⚡RSI：34，变化：11点）
13. 688617 惠泰医疗（⚡RSI：32，变化：10点）
14. 600983 惠而浦（⚡RSI：42，变化：10点）
15. 300770 新媒股份（⚡RSI：36，变化：10点）
16. 601788 光大证券（⚡RSI：42，变化：10点）
17. 601800 中国交建（⚡RSI：48，变化：9点）
18. 600618 氯碱化工（⚡RSI：40，变化：9点）
19. 600559 老白干酒（⚡RSI：39，变化：9点）
20. 688380 中微半导（⚡RSI：46，变化：9点）

📶 信号解读：
❤️RSI从超卖区回升代表市场情绪改善，变化幅度越大，反弹力度越强。建议关注变化幅度大且持续时间长的个股。