【📋指标共振 - KDJ短期动量信号】
日期：2026-04-03

✅ KDJ短期动量信号：
1. 603353 和顺石油（🧵KDJ：271747，变化：47点）
2. 605296 神农集团（🧵KDJ：232224，变化：30点）
3. 301022 海泰科（🧵KDJ：241933，变化：25点）
4. 688176 亚虹医药（🧵KDJ：262233，变化：21点）
5. 688097 博众精工（🧵KDJ：262431，变化：18点）
6. 301290 东星医疗（🧵KDJ：302638，变化：15点）
7. 688658 悦康药业（🧵KDJ：292635，变化：14点）
8. 603219 富佳股份（🧵KDJ：252230，变化：14点）
9. 688389 普门科技（🧵KDJ：201923，变化：13点）
10. 301165 锐捷网络（🧵KDJ：282534，变化：12点）
11. 688626 翔宇医疗（🧵KDJ：161617，变化：12点）
12. 688581 安杰思（🧵KDJ：252427，变化：10点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。