【📋指标共振 - MACD动能信号】
日期：2026-06-12

✅ MACD动能信号：
1. 600273 嘉化能源（🚀增长：162%，持续：2天）
2. 688106 金宏气体（🚀增长：152%，持续：2天）
3. 688268 华特气体（🚀增长：145%，持续：3天）
4. 603211 晋拓股份（🚀增长：124%，持续：2天）
5. 688456 有研粉材（🚀增长：120%，持续：3天）
6. 603155 新亚强（🚀增长：116%，持续：2天）
7. 603976 正川股份（🚀增长：104%，持续：2天）
8. 603303 得邦照明（🚀增长：103%，持续：3天）
9. 300346 南大光电（🚀增长：84%，持续：2天）
10. 600498 烽火通信（🚀增长：83%，持续：3天）
11. 603213 镇洋发展（🚀增长：55%，持续：2天）
12. 688297 中无人机（🚀增长：53%，持续：2天）
13. 605186 健麾信息（🚀增长：51%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。