【📋指标共振 - MACD动能信号】
日期：2026-07-24

✅ MACD动能信号：
1. 300933 中辰股份（🚀增长：2372%，持续：2天）
2. 300722 新余国科（🚀增长：488%，持续：2天）
3. 601698 中国卫通（🚀增长：299%，持续：2天）
4. 600373 中文传媒（🚀增长：230%，持续：2天）
5. 601116 三江购物（🚀增长：205%，持续：2天）
6. 688818 电科蓝天（🚀增长：177%，持续：2天）
7. 600651 飞乐音响（🚀增长：161%，持续：2天）
8. 601390 中国中铁（🚀增长：159%，持续：3天）
9. 688009 中国通号（🚀增长：159%，持续：2天）
10. 301102 兆讯传媒（🚀增长：158%，持续：2天）
11. 300153 科泰电源（🚀增长：132%，持续：2天）
12. 300062 中能电气（🚀增长：123%，持续：2天）
13. 300092 科新机电（🚀增长：116%，持续：2天）
14. 300180 华峰超纤（🚀增长：109%，持续：3天）
15. 600880 博瑞传播（🚀增长：89%，持续：2天）
16. 300864 南大环境（🚀增长：83%，持续：2天）
17. 600765 中航重机（🚀增长：80%，持续：2天）
18. 301551 无线传媒（🚀增长：78%，持续：2天）
19. 301589 诺瓦星云（🚀增长：75%，持续：2天）
20. 300079 数码视讯（🚀增长：75%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。