【📋指标共振 - KDJ短期动量信号】
日期：2026-06-23

✅ KDJ短期动量信号：
1. 601518 吉林高速（🧵KDJ：272531，变化：36点）
2. 603100 川仪股份（🧵KDJ：292147，变化：35点）
3. 300917 特发服务（🧵KDJ：261746，变化：34点）
4. 300896 爱美客（🧵KDJ：292045，变化：33点）
5. 301130 西点药业（🧵KDJ：251938，变化：30点）
6. 600825 新华传媒（🧵KDJ：272435，变化：30点）
7. 300685 艾德生物（🧵KDJ：231635，变化：29点）
8. 301063 海锅股份（🧵KDJ：261938，变化：25点）
9. 600833 第一医药（🧵KDJ：302441，变化：24点）
10. 688067 爱威科技（🧵KDJ：261939，变化：23点）
11. 300132 青松股份（🧵KDJ：191430，变化：23点）
12. 600854 春兰股份（🧵KDJ：211533，变化：23点）
13. 603109 神驰机电（🧵KDJ：131315，变化：23点）
14. 603022 新通联（🧵KDJ：211632，变化：22点）
15. 300485 赛升药业（🧵KDJ：222026，变化：22点）
16. 600371 万向德农（🧵KDJ：181428，变化：19点）
17. 301439 泓淋电力（🧵KDJ：161420，变化：19点）
18. 600035 楚天高速（🧵KDJ：262527，变化：19点）
19. 301320 豪江智能（🧵KDJ：272337，变化：17点）
20. 600640 国脉文化（🧵KDJ：211631，变化：17点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。