【📋指标共振 - MACD动能信号】
日期：2026-05-26

✅ MACD动能信号：
1. 688093 世华科技（🚀增长：363%，持续：2天）
2. 688362 甬矽电子（🚀增长：225%，持续：3天）
3. 688981 中芯国际（🚀增长：203%，持续：3天）
4. 601636 旗滨集团（🚀增长：164%，持续：2天）
5. 688682 霍莱沃（🚀增长：154%，持续：2天）
6. 300811 铂科新材（🚀增长：126%，持续：2天）
7. 688518 联赢激光（🚀增长：107%，持续：2天）
8. 601717 中创智领（🚀增长：105%，持续：2天）
9. 300930 屹通新材（🚀增长：103%，持续：2天）
10. 688665 四方光电（🚀增长：100%，持续：2天）
11. 605018 长华集团（🚀增长：81%，持续：2天）
12. 301251 威尔高（🚀增长：78%，持续：2天）
13. 301107 瑜欣电子（🚀增长：75%，持续：2天）
14. 300219 鸿利智汇（🚀增长：72%，持续：2天）
15. 688139 海尔生物（🚀增长：68%，持续：2天）
16. 301377 鼎泰高科（🚀增长：67%，持续：3天）
17. 688786 悦安新材（🚀增长：62%，持续：2天）
18. 600888 新疆众和（🚀增长：59%，持续：4天）
19. 300286 安科瑞（🚀增长：56%，持续：2天）
20. 300623 捷捷微电（🚀增长：51%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。