【📋指标共振 - MACD动能信号】
日期：2026-07-07

✅ MACD动能信号：
1. 601368 绿城水务（🚀增长：274%，持续：2天）
2. 300684 中石科技（🚀增长：253%，持续：2天）
3. 600057 厦门象屿（🚀增长：209%，持续：2天）
4. 300833 浩洋股份（🚀增长：186%，持续：2天）
5. 603217 元利科技（🚀增长：163%，持续：2天）
6. 603049 中策橡胶（🚀增长：158%，持续：2天）
7. 600288 大恒科技（🚀增长：143%，持续：2天）
8. 601163 三角轮胎（🚀增长：133%，持续：2天）
9. 600064 南京高科（🚀增长：129%，持续：2天）
10. 603899 晨光股份（🚀增长：116%，持续：2天）
11. 600332 白云山（🚀增长：106%，持续：2天）
12. 600660 福耀玻璃（🚀增长：100%，持续：2天）
13. 301293 三博脑科（🚀增长：97%，持续：3天）
14. 600315 上海家化（🚀增长：96%，持续：2天）
15. 600283 钱江水利（🚀增长：94%，持续：3天）
16. 600704 物产中大（🚀增长：90%，持续：4天）
17. 301004 嘉益股份（🚀增长：81%，持续：2天）
18. 301199 迈赫股份（🚀增长：71%，持续：2天）
19. 688370 丛麟科技（🚀增长：69%，持续：3天）
20. 600269 赣粤高速（🚀增长：66%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。