【📋指标共振 - KDJ短期动量信号】
日期：2026-05-28

✅ KDJ短期动量信号：
1. 600056 中国医药（🧵KDJ：271845，变化：47点）
2. 300898 熊猫乳品（🧵KDJ：262037，变化：35点）
3. 300999 金龙鱼（🧵KDJ：261843，变化：34点）
4. 603586 金麒麟（🧵KDJ：292831，变化：28点）
5. 601607 上海医药（🧵KDJ：191821，变化：25点）
6. 600505 西昌电力（🧵KDJ：272333，变化：24点）
7. 301551 无线传媒（🧵KDJ：181526，变化：23点）
8. 600930 华电新能（🧵KDJ：181718，变化：21点）
9. 600132 重庆啤酒（🧵KDJ：242230，变化：19点）
10. 688336 三生国健（🧵KDJ：151124，变化：18点）
11. 688029 南微医学（🧵KDJ：262527，变化：17点）
12. 301262 海看股份（🧵KDJ：181620，变化：17点）
13. 600332 白云山（🧵KDJ：141218，变化：17点）
14. 605179 一鸣食品（🧵KDJ：141022，变化：17点）
15. 601116 三江购物（🧵KDJ：131116，变化：16点）
16. 600085 同仁堂（🧵KDJ：141217，变化：16点）
17. 600059 古越龙山（🧵KDJ：151221，变化：16点）
18. 300879 大叶股份（🧵KDJ：131117，变化：16点）
19. 600585 海螺水泥（🧵KDJ：141120，变化：15点）
20. 600028 中国石化（🧵KDJ：11816，变化：15点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。