【📋指标共振 - MACD动能信号】
日期：2026-06-23

✅ MACD动能信号：
1. 688338 赛科希德（🚀增长：464%，持续：2天）
2. 600893 航发动力（🚀增长：356%，持续：2天）
3. 300882 万胜智能（🚀增长：342%，持续：3天）
4. 600268 国电南自（🚀增长：220%，持续：2天）
5. 300002 神州泰岳（🚀增长：213%，持续：2天）
6. 603106 恒银科技（🚀增长：209%，持续：2天）
7. 300890 翔丰华（🚀增长：208%，持续：2天）
8. 688367 工大高科（🚀增长：179%，持续：6天）
9. 300827 上能电气（🚀增长：172%，持续：2天）
10. 300820 英杰电气（🚀增长：168%，持续：2天）
11. 600456 宝钛股份（🚀增长：168%，持续：2天）
12. 300065 海兰信（🚀增长：161%，持续：2天）
13. 301026 浩通科技（🚀增长：159%，持续：2天）
14. 300033 同花顺（🚀增长：149%，持续：3天）
15. 600851 海欣股份（🚀增长：134%，持续：2天）
16. 301507 民生健康（🚀增长：132%，持续：2天）
17. 300813 泰林生物（🚀增长：128%，持续：2天）
18. 300537 广信材料（🚀增长：126%，持续：2天）
19. 688357 建龙微纳（🚀增长：126%，持续：3天）
20. 300919 中伟新材（🚀增长：122%，持续：2天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。