【📋指标共振 - MACD动能信号】
日期：2026-06-18

✅ MACD动能信号：
1. 300923 研奥股份（🚀增长：486%，持续：2天）
2. 601117 中国化学（🚀增长：194%，持续：2天）
3. 603579 荣泰健康（🚀增长：192%，持续：2天）
4. 301617 博苑股份（🚀增长：152%，持续：2天）
5. 300196 长海股份（🚀增长：145%，持续：2天）
6. 301522 上大股份（🚀增长：123%，持续：2天）
7. 605180 华生科技（🚀增长：118%，持续：2天）
8. 601390 中国中铁（🚀增长：108%，持续：2天）
9. 300453 三鑫医疗（🚀增长：107%，持续：3天）
10. 300801 泰和科技（🚀增长：95%，持续：2天）
11. 601112 振石股份（🚀增长：91%，持续：2天）
12. 688367 工大高科（🚀增长：80%，持续：4天）
13. 301687 新广益（🚀增长：79%，持续：2天）
14. 688425 铁建重工（🚀增长：76%，持续：2天）
15. 301303 真兰仪表（🚀增长：69%，持续：3天）
16. 301333 诺思格（🚀增长：59%，持续：3天）
17. 301003 江苏博云（🚀增长：59%，持续：2天）
18. 605289 罗曼股份（🚀增长：58%，持续：2天）
19. 688386 泛亚微透（🚀增长：56%，持续：2天）
20. 603014 威高血净（🚀增长：55%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。