【📋指标共振 - KDJ短期动量信号】
日期：2026-05-27

✅ KDJ短期动量信号：
1. 600282 南钢股份（🧵KDJ：241346，变化：47点）
2. 601069 西部黄金（🧵KDJ：282142，变化：35点）
3. 601881 中国银河（🧵KDJ：282632，变化：33点）
4. 601233 桐昆股份（🧵KDJ：191428，变化：30点）
5. 600489 中金黄金（🧵KDJ：282141，变化：28点）
6. 300139 晓程科技（🧵KDJ：292242，变化：25点）
7. 688657 浩辰软件（🧵KDJ：252331，变化：24点）
8. 600061 国投资本（🧵KDJ：302833，变化：24点）
9. 601618 中国中冶（🧵KDJ：272336，变化：24点）
10. 600177 雅戈尔（🧵KDJ：262432，变化：23点）
11. 600600 青岛啤酒（🧵KDJ：181622，变化：22点）
12. 600062 华润双鹤（🧵KDJ：141218，变化：21点）
13. 300443 金雷股份（🧵KDJ：262136，变化：21点）
14. 600054 黄山旅游（🧵KDJ：201530，变化：20点）
15. 301073 君亭酒店（🧵KDJ：221732，变化：20点）
16. 600801 华新建材（🧵KDJ：151025，变化：19点）
17. 601336 新华保险（🧵KDJ：181522，变化：19点）
18. 301039 中集车辆（🧵KDJ：141218，变化：18点）
19. 601801 皖新传媒（🧵KDJ：171619，变化：17点）
20. 600362 江西铜业（🧵KDJ：303031，变化：17点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。