【📋指标共振 - KDJ短期动量信号】
日期：2026-06-24

✅ KDJ短期动量信号：
1. 603307 扬州金泉（🧵KDJ：231538，变化：41点）
2. 603071 物产环能（🧵KDJ：292048，变化：39点）
3. 600488 津药药业（🧵KDJ：252033，变化：33点）
4. 605011 杭州热电（🧵KDJ：221438，变化：31点）
5. 601158 重庆水务（🧵KDJ：261939，变化：25点）
6. 600153 建发股份（🧵KDJ：302736，变化：22点）
7. 601065 江盐集团（🧵KDJ：262036，变化：21点）
8. 601107 四川成渝（🧵KDJ：121018，变化：19点）
9. 603357 设计总院（🧵KDJ：292440，变化：19点）
10. 603382 海阳科技（🧵KDJ：292537，变化：18点）
11. 300920 润阳科技（🧵KDJ：282535，变化：18点）
12. 600795 国电电力（🧵KDJ：292635，变化：18点）
13. 600148 长春一东（🧵KDJ：282438，变化：17点）
14. 600865 百大集团（🧵KDJ：221830，变化：17点）
15. 300886 华业香料（🧵KDJ：282435，变化：16点）
16. 600495 晋西车轴（🧵KDJ：211730，变化：16点）
17. 600651 飞乐音响（🧵KDJ：262431，变化：15点）
18. 601801 皖新传媒（🧵KDJ：262233，变化：14点）
19. 300160 秀强股份（🧵KDJ：262430，变化：13点）
20. 600025 华能水电（🧵KDJ：272432，变化：13点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。