【📋指标共振 - MACD动能信号】
日期：2026-04-06

✅ MACD动能信号：
1. 600071 凤凰光学（🚀增长：280%，持续：2天）
2. 688710 益诺思（🚀增长：216%，持续：2天）
3. 600056 中国医药（🚀增长：195%，持续：2天）
4. 301216 万凯新材（🚀增长：151%，持续：3天）
5. 301397 溯联股份（🚀增长：121%，持续：2天）
6. 688518 联赢激光（🚀增长：95%，持续：3天）
7. 300970 华绿生物（🚀增长：93%，持续：2天）
8. 300547 川环科技（🚀增长：77%，持续：2天）
9. 301312 智立方（🚀增长：61%，持续：3天）
10. 688213 思特威（🚀增长：57%，持续：3天）
11. 300620 光库科技（🚀增长：56%，持续：2天）
12. 603390 通达电气（🚀增长：52%，持续：2天）
13. 301421 波长光电（🚀增长：44%，持续：2天）
14. 605319 无锡振华（🚀增长：42%，持续：5天）
15. 688618 三旺通信（🚀增长：40%，持续：2天）
16. 600713 南京医药（🚀增长：40%，持续：3天）
17. 603237 五芳斋（🚀增长：38%，持续：2天）
18. 300834 星辉环材（🚀增长：34%，持续：3天）

📶 信号解读：
❤️MACD在0轴上方且持续增长代表动能增强，增长幅度越大，动能越强。建议关注增长幅度大且持续时间长的个股。