【📋指标共振 - KDJ短期动量信号】
日期：2026-05-08

✅ KDJ短期动量信号：
1. 300508 维宏股份（🧵KDJ：221733，变化：40点）
2. 603187 海容冷链（🧵KDJ：282436，变化：36点）
3. 301157 华塑科技（🧵KDJ：292831，变化：35点）
4. 603163 圣晖集成（🧵KDJ：252133，变化：29点）
5. 688097 博众精工（🧵KDJ：232226，变化：27点）
6. 301538 骏鼎达（🧵KDJ：252232，变化：27点）
7. 301419 阿莱德（🧵KDJ：282437，变化：24点）
8. 601702 华峰铝业（🧵KDJ：242227，变化：24点）
9. 300048 合康新能（🧵KDJ：282535，变化：24点）
10. 300770 新媒股份（🧵KDJ：292732，变化：23点）
11. 605333 沪光股份（🧵KDJ：232029，变化：23点）
12. 301551 无线传媒（🧵KDJ：212122，变化：23点）
13. 600893 航发动力（🧵KDJ：282533，变化：23点）
14. 300019 硅宝科技（🧵KDJ：231931，变化：22点）
15. 301179 泽宇智能（🧵KDJ：242424，变化：22点）
16. 300516 久之洋（🧵KDJ：232224，变化：21点）
17. 605056 咸亨国际（🧵KDJ：292634，变化：19点）
18. 688419 耐科装备（🧵KDJ：222026，变化：19点）
19. 301175 中科环保（🧵KDJ：282730，变化：18点）
20. 300277 汽轮科技（🧵KDJ：181818，变化：18点）

📶 信号解读：
❤️KDJ低位金叉代表短期动能强劲，J线变化幅度越大，反弹力度越强。建议关注J线快速上升的个股。