==第3条/共4条消息==

【T3-小市值布林带 - 新推荐股票】
💰603086 先达股份

🎯 交易计划：
• 综合评分: 64/100分
• 建议买入价: 6.74元 (次日开盘附近)
• 止损价格: 6.40元 (-5%)
• 止盈价格: 7.41元 (+10%)
• 风险收益比: 1:2.0

📈 技术指标详情:
• 当前价格: 6.74元
• 市值: 33.4亿元
• 换手率: nan%
• 布林带上轨: 7.68元
• 布林带中轨: 7.22元
• 布林带下轨: 6.77元
• 布林带位置: -2.7%
• 布林带带宽: 12.7%
• RSI(14): 20.0
• 成交量比率: 0.92倍


==================

【T3-小市值布林带 - 新推荐股票】
💰300425 中建环能

🎯 交易计划：
• 综合评分: 64/100分
• 建议买入价: 4.57元 (次日开盘附近)
• 止损价格: 4.34元 (-5%)
• 止盈价格: 5.03元 (+10%)
• 风险收益比: 1:2.0

📈 技术指标详情:
• 当前价格: 4.57元
• 市值: 33.4亿元
• 换手率: nan%
• 布林带上轨: 5.16元
• 布林带中轨: 4.87元
• 布林带下轨: 4.58元
• 布林带位置: -2.2%
• 布林带带宽: 11.8%
• RSI(14): 27.7
• 成交量比率: 1.07倍
