==第4条/共4条消息==

【小市值布林带 - 新推荐股票】
💰300941 创识科技

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 21.39元 (次日开盘附近)
• 止损价格: 20.32元 (-5%)
• 止盈价格: 23.53元 (+10%)
• 风险收益比: 1:2.0

📈 技术指标详情:
• 当前价格: 21.39元
• 市值: 22.7亿元
• 换手率: 5.07%

• 布林带上轨: 24.50元
• 布林带中轨: 23.16元
• 布林带下轨: 21.83元
• 布林带位置: -16.4%
• 布林带带宽: 11.5%

• RSI(14): 27.9
• 成交量比率: 1.02倍


==================

【小市值布林带 - 新推荐股票】
💰301678 新恒汇

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 67.83元 (次日开盘附近)
• 止损价格: 64.44元 (-5%)
• 止盈价格: 74.61元 (+10%)
• 风险收益比: 1:2.0

📈 技术指标详情:
• 当前价格: 67.83元
• 市值: 32.5亿元
• 换手率: 5.94%

• 布林带上轨: 80.08元
• 布林带中轨: 74.59元
• 布林带下轨: 69.11元
• 布林带位置: -11.7%
• 布林带带宽: 14.7%

• RSI(14): 25.3
• 成交量比率: 1.05倍
