【T3-小市值布林带 - 策略交易汇总】

📅 策略统计周期:
• 开始日期: 2026-03-05
• 结束日期: 2026-05-27
• 运行天数: 83天

📊 交易统计:
• 累计买入次数: 40次
• 累计卖出次数: 37次
• 已卖出总成本: 0元
• 已卖出总金额: 0元

💰 投资收益:
• 已实现盈亏: 🔴 -2,944元
• 已实现收益率: 🔴 +0.00%

📈 绩效指标:
• 胜率: 🔴 45.9% (17/37次盈利)
• 平均持仓天数: 8.7天
• 平均单笔盈亏: -80元

💼 当前持仓统计 (3只):
• 持仓总成本: 74,069元
• 持仓总市值: 71,598元
• 未实现盈亏: 🔴 -2471元 (-3.34%)

📋 持仓明细:
• 603086 先达股份
  ├─ 持仓数量: 3,700股
  ├─ 买入成本: 6.74元
  ├─ 当前价格: 6.47元
  ├─ 持仓市值: 23,939元
  └─ 浮动盈亏: 🔴 -999元 (-4.01%)
• 300425 中建环能
  ├─ 持仓数量: 5,400股
  ├─ 买入成本: 4.57元
  ├─ 当前价格: 4.41元
  ├─ 持仓市值: 23,814元
  └─ 浮动盈亏: 🔴 -864元 (-3.50%)
• 300452 山河药辅
  ├─ 持仓数量: 1,900股
  ├─ 买入成本: 12.87元
  ├─ 当前价格: 12.55元
  ├─ 持仓市值: 23,845元
  └─ 浮动盈亏: 🔴 -608元 (-2.49%)

📊 总投资收益:
• 已实现盈亏: 🔴 -2,944元
• 未实现盈亏: 🔴 -2,471元
• 总盈亏: 🔴 -5,415元