==第3条/共3条消息==

【小市值布林带 - 新推荐股票】
💰300994 久祺股份

🎯 交易计划：
• 综合评分: 64/100分
• 建议买入价: 13.87元 (次日开盘附近)
• 止损价格: 13.18元 (-5%)
• 止盈价格: 15.26元 (+10%)
• 风险收益比: 1:2.0

📈 技术指标详情:
• 当前价格: 13.87元
• 市值: 34.7亿元
• 换手率: nan%
• 布林带上轨: 15.73元
• 布林带中轨: 14.87元
• 布林带下轨: 14.01元
• 布林带位置: -8.3%
• 布林带带宽: 11.5%
• RSI(14): 30.7
• 成交量比率: 1.24倍


==================

【小市值布林带 - 新推荐股票】
💰301016 雷尔伟

🎯 交易计划：
• 综合评分: 57/100分
• 建议买入价: 16.29元 (次日开盘附近)
• 止损价格: 15.48元 (-5%)
• 止盈价格: 17.92元 (+10%)
• 风险收益比: 1:2.0

📈 技术指标详情:
• 当前价格: 16.29元
• 市值: 48.9亿元
• 换手率: nan%
• 布林带上轨: 26.10元
• 布林带中轨: 22.58元
• 布林带下轨: 19.06元
• 布林带位置: -39.4%
• 布林带带宽: 31.2%
• RSI(14): 21.5
• 成交量比率: 1.40倍
