【T3-小市值布林带 - 策略交易汇总】

📅 策略统计周期:
• 开始日期: 2026-03-05
• 结束日期: 2026-05-22
• 运行天数: 78天

📊 交易统计:
• 累计买入次数: 37次
• 累计卖出次数: 33次
• 已卖出总成本: 0元
• 已卖出总金额: 0元

💰 投资收益:
• 已实现盈亏: 🟢 +4,072元
• 已实现收益率: 🟢 +0.00%

📈 绩效指标:
• 胜率: 🔴 48.5% (16/33次盈利)
• 平均持仓天数: 9.0天
• 平均单笔盈亏: +123元

💼 当前持仓统计 (4只):
• 持仓总成本: 97,839元
• 持仓总市值: 97,839元
• 未实现盈亏: 🟢 +0元 (+0.00%)

📋 持仓明细:
• 600506 统一股份
  ├─ 持仓数量: 1,300股
  ├─ 买入成本: 18.25元
  ├─ 当前价格: 18.25元
  ├─ 持仓市值: 23,725元
  └─ 浮动盈亏: 🟢 +0元 (+0.00%)
• 600668 尖峰集团
  ├─ 持仓数量: 2,500股
  ├─ 买入成本: 9.93元
  ├─ 当前价格: 9.93元
  ├─ 持仓市值: 24,825元
  └─ 浮动盈亏: 🟢 +0元 (+0.00%)
• 688022 瀚川智能
  ├─ 持仓数量: 2,300股
  ├─ 买入成本: 10.62元
  ├─ 当前价格: 10.62元
  ├─ 持仓市值: 24,426元
  └─ 浮动盈亏: 🟢 +0元 (+0.00%)
• 300932 三友联众
  ├─ 持仓数量: 2,300股
  ├─ 买入成本: 10.81元
  ├─ 当前价格: 10.81元
  ├─ 持仓市值: 24,863元
  └─ 浮动盈亏: 🟢 +0元 (+0.00%)

📊 总投资收益:
• 已实现盈亏: 🟢 +4,072元
• 未实现盈亏: 🟢 +0元
• 总盈亏: 🟢 +4,072元