【T3-小市值布林带 - 策略交易汇总】

📅 策略统计周期:
• 开始日期: 2026-03-05
• 结束日期: 2026-05-25
• 运行天数: 81天

📊 交易统计:
• 累计买入次数: 40次
• 累计卖出次数: 36次
• 已卖出总成本: 0元
• 已卖出总金额: 0元

💰 投资收益:
• 已实现盈亏: 🔴 -1,426元
• 已实现收益率: 🔴 +0.00%

📈 绩效指标:
• 胜率: 🔴 47.2% (17/36次盈利)
• 平均持仓天数: 8.9天
• 平均单笔盈亏: -40元

💼 当前持仓统计 (4只):
• 持仓总成本: 98,932元
• 持仓总市值: 97,828元
• 未实现盈亏: 🔴 -1104元 (-1.12%)

📋 持仓明细:
• 300932 三友联众
  ├─ 持仓数量: 2,300股
  ├─ 买入成本: 10.81元
  ├─ 当前价格: 10.33元
  ├─ 持仓市值: 23,759元
  └─ 浮动盈亏: 🔴 -1104元 (-4.44%)
• 603086 先达股份
  ├─ 持仓数量: 3,700股
  ├─ 买入成本: 6.74元
  ├─ 当前价格: 6.74元
  ├─ 持仓市值: 24,938元
  └─ 浮动盈亏: 🟢 +0元 (+0.00%)
• 300425 中建环能
  ├─ 持仓数量: 5,400股
  ├─ 买入成本: 4.57元
  ├─ 当前价格: 4.57元
  ├─ 持仓市值: 24,678元
  └─ 浮动盈亏: 🟢 +0元 (+0.00%)
• 300452 山河药辅
  ├─ 持仓数量: 1,900股
  ├─ 买入成本: 12.87元
  ├─ 当前价格: 12.87元
  ├─ 持仓市值: 24,453元
  └─ 浮动盈亏: 🟢 +0元 (+0.00%)

📊 总投资收益:
• 已实现盈亏: 🔴 -1,426元
• 未实现盈亏: 🔴 -1,104元
• 总盈亏: 🔴 -2,530元