==第4条/共4条消息==

【====小市值布林带策略====】
💰301339 通行宝

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 14.20元 (次日开盘附近)
• 止损价格: 13.49元 (-5%)
• 止盈价格: 15.62元 (+10%)
• 风险收益比: 1:2.0

📈 技术指标详情:
• 当前价格: 14.20元
• 市值: 25.2亿元
• 换手率: 6.47%

• 布林带上轨: 15.42元
• 布林带中轨: 14.86元
• 布林带下轨: 14.31元
• 布林带位置: -9.8%
• 布林带带宽: 7.5%

• RSI(14): 45.5
• 成交量比率: 1.86倍


==================

【====小市值布林带策略====】
💰301488 豪恩汽电

🎯 交易计划：
• 综合评分: 78/100分
• 建议买入价: 140.68元 (次日开盘附近)
• 止损价格: 133.65元 (-5%)
• 止盈价格: 154.75元 (+10%)
• 风险收益比: 1:2.0

📈 技术指标详情:
• 当前价格: 140.68元
• 市值: 34.2亿元
• 换手率: 7.17%

• 布林带上轨: 155.12元
• 布林带中轨: 148.57元
• 布林带下轨: 142.02元
• 布林带位置: -10.2%
• 布林带带宽: 8.8%

• RSI(14): 43.9
• 成交量比率: 1.07倍
