=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 铜冠铜箔(301217)
评分: 82.51
当前价: 127.98
20日均线: 103.82
偏离率: 23.27%
【超买风险】连续45天站上20日均线，偏离率23.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约109.01）时加回


====================
2. 国际复材(301526)
评分: 81.86
当前价: 26.45
20日均线: 21.86
偏离率: 20.98%
【超买风险】连续44天站上20日均线，偏离率20.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.96）时加回


====================
3. 津膜科技(300334)
评分: 80.98
当前价: 12.86
20日均线: 8.58
偏离率: 49.85%
【超买风险】连续5天站上20日均线，偏离率49.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.01）时加回


====================
4. 南大光电(300346)
评分: 76.83
当前价: 66.71
20日均线: 56.86
偏离率: 17.33%
【超买风险】连续5天站上20日均线，偏离率17.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.70）时加回


====================
5. 新莱应材(300260)
评分: 74.80
当前价: 72.78
20日均线: 63.18
偏离率: 15.20%
【超买风险】连续6天站上20日均线，偏离率15.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.34）时加回


====================
6. 同宇新材(301630)
评分: 74.72
当前价: 304.22
20日均线: 261.37
偏离率: 16.39%
【超买风险】连续3天站上20日均线，偏离率16.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约274.44）时加回


====================
7. 鼎泰高科(301377)
评分: 74.42
当前价: 430.89
20日均线: 344.39
偏离率: 25.12%
【超买风险】连续20天站上20日均线，偏离率25.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约361.61）时加回


====================
8. 唯特偶(301319)
评分: 72.31
当前价: 132.33
20日均线: 114.53
偏离率: 15.54%
【超买风险】连续12天站上20日均线，偏离率15.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约120.26）时加回

