=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 华特气体(688268)
评分: 85.00
当前价: 96.15
20日均线: 76.68
偏离率: 25.39%
【超买风险】连续24天站上20日均线，偏离率25.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约80.52）时加回


====================
2. 中润光学(688307)
评分: 82.80
当前价: 76.25
20日均线: 59.87
偏离率: 27.35%
【超买风险】连续23天站上20日均线，偏离率27.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.87）时加回


====================
3. 源杰科技(688498)
评分: 82.70
当前价: 1141.00
20日均线: 910.97
偏离率: 25.25%
【超买风险】连续6天站上20日均线，偏离率25.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约956.51）时加回


====================
4. 康拓医疗(688314)
评分: 81.22
当前价: 51.15
20日均线: 42.07
偏离率: 21.57%
【超买风险】连续13天站上20日均线，偏离率21.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.18）时加回


====================
5. 长光华芯(688048)
评分: 81.09
当前价: 227.88
20日均线: 179.91
偏离率: 26.67%
【超买风险】连续29天站上20日均线，偏离率26.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约188.90）时加回


====================
6. 海博思创(688411)
评分: 78.70
当前价: 294.00
20日均线: 252.95
偏离率: 16.23%
【超买风险】连续15天站上20日均线，偏离率16.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约265.60）时加回


====================
7. 恒誉环保(688309)
评分: 76.91
当前价: 59.49
20日均线: 52.36
偏离率: 13.62%
【超买风险】连续56天站上20日均线，偏离率13.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.98）时加回


====================
8. 佰维存储(688525)
评分: 76.49
当前价: 253.35
20日均线: 209.86
偏离率: 20.72%
【超买风险】连续16天站上20日均线，偏离率20.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约220.36）时加回

