=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 光迅科技(002281)
评分: 85.00
当前价: 201.50
20日均线: 136.68
偏离率: 47.42%
【超买风险】连续24天站上20日均线，偏离率47.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约143.52）时加回


====================
2. 平安电工(001359)
评分: 84.93
当前价: 108.52
20日均线: 85.69
偏离率: 26.64%
【超买风险】连续22天站上20日均线，偏离率26.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.98）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 南兴股份(002757)
评分: 84.85
当前价: 29.02
20日均线: 22.73
偏离率: 27.65%
【超买风险】连续18天站上20日均线，偏离率27.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.87）时加回


====================
4. 福晶科技(002222)
评分: 84.52
当前价: 113.36
20日均线: 92.55
偏离率: 22.49%
【超买风险】连续31天站上20日均线，偏离率22.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约97.17）时加回


====================
5. 京泉华(002885)
评分: 84.40
当前价: 37.15
20日均线: 29.27
偏离率: 26.93%
【超买风险】连续16天站上20日均线，偏离率26.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.73）时加回


====================
6. 利仁科技(001259)
评分: 84.25
当前价: 45.45
20日均线: 33.83
偏离率: 34.34%
【超买风险】连续10天站上20日均线，偏离率34.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.52）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 深深房A(000029)
评分: 84.01
当前价: 26.49
20日均线: 20.96
偏离率: 26.36%
【超买风险】连续22天站上20日均线，偏离率26.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.01）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
8. 华源控股(002787)
评分: 83.52
当前价: 22.89
20日均线: 17.74
偏离率: 29.04%
【超买风险】连续20天站上20日均线，偏离率29.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.63）时加回

