=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 光迅科技(002281)
评分: 84.96
当前价: 164.29
20日均线: 122.57
偏离率: 34.04%
【超买风险】连续21天站上20日均线，偏离率34.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约128.70）时加回


====================
2. 汉钟精机(002158)
评分: 84.85
当前价: 31.97
20日均线: 25.52
偏离率: 25.29%
【超买风险】连续19天站上20日均线，偏离率25.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.79）时加回
【重要】头肩顶形态已确认（置信度75%），立即减仓20%-30%

====================
3. 南兴股份(002757)
评分: 84.70
当前价: 27.84
20日均线: 22.24
偏离率: 25.18%
【超买风险】连续17天站上20日均线，偏离率25.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.35）时加回


====================
4. 西部材料(002149)
评分: 84.55
当前价: 73.47
20日均线: 56.52
偏离率: 30.00%
【超买风险】连续15天站上20日均线，偏离率30.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.34）时加回


====================
5. 中国长城(000066)
评分: 84.40
当前价: 23.98
20日均线: 16.74
偏离率: 43.23%
【超买风险】连续16天站上20日均线，偏离率43.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.58）时加回


====================
6. 京泉华(002885)
评分: 84.25
当前价: 36.88
20日均线: 28.56
偏离率: 29.13%
【超买风险】连续15天站上20日均线，偏离率29.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.99）时加回


====================
7. 华源控股(002787)
评分: 84.19
当前价: 23.03
20日均线: 17.18
偏离率: 34.04%
【超买风险】连续19天站上20日均线，偏离率34.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.04）时加回


====================
8. 中材科技(002080)
评分: 84.03
当前价: 63.18
20日均线: 51.02
偏离率: 23.84%
【超买风险】连续19天站上20日均线，偏离率23.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.57）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
