=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 紫光股份(000938)
评分: 83.95
当前价: 38.40
20日均线: 29.98
偏离率: 28.08%
【超买风险】连续10天站上20日均线，偏离率28.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.48）时加回


====================
2. 甘咨询(000779)
评分: 83.24
当前价: 10.76
20日均线: 8.37
偏离率: 28.58%
【超买风险】连续21天站上20日均线，偏离率28.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.79）时加回


====================
3. 视源股份(002841)
评分: 82.85
当前价: 52.45
20日均线: 37.66
偏离率: 39.27%
【超买风险】连续9天站上20日均线，偏离率39.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.55）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
4. 浪潮信息(000977)
评分: 79.70
当前价: 85.49
20日均线: 69.81
偏离率: 22.46%
【超买风险】连续18天站上20日均线，偏离率22.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.30）时加回


====================
5. 华天科技(002185)
评分: 77.23
当前价: 24.13
20日均线: 21.10
偏离率: 14.36%
【超买风险】连续19天站上20日均线，偏离率14.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.16）时加回


====================
6. 凯莱英(002821)
评分: 75.42
当前价: 165.41
20日均线: 144.37
偏离率: 14.57%
【超买风险】连续16天站上20日均线，偏离率14.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约151.59）时加回


====================
7. 乔治白(002687)
评分: 73.34
当前价: 5.85
20日均线: 4.92
偏离率: 18.91%
【超买风险】连续14天站上20日均线，偏离率18.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.17）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 星网锐捷(002396)
评分: 72.65
当前价: 28.99
20日均线: 22.05
偏离率: 31.48%
【超买风险】连续9天站上20日均线，偏离率31.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.15）时加回

