=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 舒华体育(605299)
评分: 84.09
当前价: 17.74
20日均线: 13.39
偏离率: 32.49%
【超买风险】连续15天站上20日均线，偏离率32.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.06）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 浙江新能(600032)
评分: 83.86
当前价: 13.02
20日均线: 9.22
偏离率: 41.18%
【超买风险】连续22天站上20日均线，偏离率41.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.68）时加回
【重要】M头形态已确认（置信度92%），立即减仓20%-30%

====================
3. 华电辽能(600396)
评分: 83.73
当前价: 7.58
20日均线: 4.33
偏离率: 74.92%
【超买风险】连续47天站上20日均线，偏离率74.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.55）时加回


====================
4. 芯能科技(603105)
评分: 82.67
当前价: 13.89
20日均线: 11.07
偏离率: 25.44%
【超买风险】连续14天站上20日均线，偏离率25.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.63）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 宁波能源(600982)
评分: 81.47
当前价: 6.90
20日均线: 5.28
偏离率: 30.74%
【超买风险】连续22天站上20日均线，偏离率30.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.54）时加回


====================
6. 广西能源(600310)
评分: 80.91
当前价: 5.45
20日均线: 4.45
偏离率: 22.46%
【超买风险】连续22天站上20日均线，偏离率22.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.67）时加回


====================
7. 大胜达(603687)
评分: 80.69
当前价: 15.00
20日均线: 11.36
偏离率: 32.02%
【超买风险】连续6天站上20日均线，偏离率32.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.93）时加回


====================
8. 美诺华(603538)
评分: 80.39
当前价: 29.44
20日均线: 23.82
偏离率: 23.59%
【超买风险】连续13天站上20日均线，偏离率23.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.01）时加回

