=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 红星发展(600367)
评分: 85.00
当前价: 46.98
20日均线: 29.38
偏离率: 59.90%
【超买风险】连续24天站上20日均线，偏离率59.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.85）时加回


====================
2. 鸿远电子(603267)
评分: 83.55
当前价: 81.11
20日均线: 64.40
偏离率: 25.95%
【超买风险】连续36天站上20日均线，偏离率25.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约67.62）时加回
【重要】头肩顶形态已确认（置信度94%），立即减仓20%-30%

====================
3. 太极实业(600667)
评分: 82.15
当前价: 16.36
20日均线: 13.20
偏离率: 23.90%
【超买风险】连续22天站上20日均线，偏离率23.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.86）时加回


====================
4. 兆易创新(603986)
评分: 81.67
当前价: 529.31
20日均线: 438.34
偏离率: 20.75%
【超买风险】连续35天站上20日均线，偏离率20.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约460.26）时加回


====================
5. 长华集团(605018)
评分: 80.47
当前价: 16.71
20日均线: 13.92
偏离率: 20.03%
【超买风险】连续40天站上20日均线，偏离率20.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.62）时加回


====================
6. 晋控煤业(601001)
评分: 79.33
当前价: 22.69
20日均线: 18.33
偏离率: 23.80%
【超买风险】连续5天站上20日均线，偏离率23.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.24）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 铜峰电子(600237)
评分: 78.76
当前价: 12.22
20日均线: 9.96
偏离率: 22.69%
【超买风险】连续13天站上20日均线，偏离率22.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.46）时加回


====================
8. 华电辽能(600396)
评分: 77.86
当前价: 21.97
20日均线: 16.95
偏离率: 29.64%
【超买风险】连续30天站上20日均线，偏离率29.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.79）时加回

