=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 金房能源(001210)
评分: 85.00
当前价: 35.90
20日均线: 29.02
偏离率: 23.71%
【超买风险】连续23天站上20日均线，偏离率23.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.47）时加回


====================
2. 江海股份(002484)
评分: 84.13
当前价: 87.59
20日均线: 59.96
偏离率: 46.08%
【超买风险】连续38天站上20日均线，偏离率46.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.96）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
3. 江苏国信(002608)
评分: 81.68
当前价: 10.30
20日均线: 8.57
偏离率: 20.21%
【超买风险】连续19天站上20日均线，偏离率20.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.00）时加回


====================
4. 意华股份(002897)
评分: 80.66
当前价: 91.20
20日均线: 74.41
偏离率: 22.56%
【超买风险】连续9天站上20日均线，偏离率22.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约78.13）时加回


====================
5. 晋控电力(000767)
评分: 76.68
当前价: 6.07
20日均线: 5.00
偏离率: 21.32%
【超买风险】连续21天站上20日均线，偏离率21.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.25）时加回


====================
6. 豫能控股(001896)
评分: 74.68
当前价: 20.08
20日均线: 16.59
偏离率: 21.00%
【超买风险】连续4天站上20日均线，偏离率21.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.42）时加回
【重要】头肩顶形态已确认（置信度80%），立即减仓20%-30%

====================
7. 北部湾港(000582)
评分: 74.15
当前价: 14.91
20日均线: 12.98
偏离率: 14.90%
【超买风险】连续32天站上20日均线，偏离率14.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.63）时加回


====================
8. 华盛昌(002980)
评分: 73.87
当前价: 122.39
20日均线: 103.77
偏离率: 17.94%
【超买风险】连续73天站上20日均线，偏离率17.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约108.96）时加回

