=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 海泰新光(688677)
评分: 85.00
当前价: 122.66
20日均线: 80.91
偏离率: 51.59%
【超买风险】连续22天站上20日均线，偏离率51.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约84.96）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 华兴源创(688001)
评分: 84.70
当前价: 58.86
20日均线: 42.48
偏离率: 38.56%
【超买风险】连续18天站上20日均线，偏离率38.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.60）时加回


====================
3. 星球石墨(688633)
评分: 84.25
当前价: 34.60
20日均线: 26.93
偏离率: 28.46%
【超买风险】连续15天站上20日均线，偏离率28.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.28）时加回


====================
4. 华特气体(688268)
评分: 83.20
当前价: 208.27
20日均线: 116.84
偏离率: 78.25%
【超买风险】连续7天站上20日均线，偏离率78.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约122.68）时加回


====================
5. 盛科通信(688702)
评分: 82.69
当前价: 286.00
20日均线: 222.01
偏离率: 28.83%
【超买风险】连续16天站上20日均线，偏离率28.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约233.11）时加回


====================
6. 金宏气体(688106)
评分: 82.00
当前价: 40.90
20日均线: 29.84
偏离率: 37.06%
【超买风险】连续7天站上20日均线，偏离率37.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.33）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 华光新材(688379)
评分: 80.13
当前价: 67.95
20日均线: 52.84
偏离率: 28.59%
【超买风险】连续15天站上20日均线，偏离率28.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.49）时加回


====================
8. 思瑞浦(688536)
评分: 80.06
当前价: 232.00
20日均线: 192.10
偏离率: 20.77%
【超买风险】连续15天站上20日均线，偏离率20.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约201.70）时加回

