=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 飞凯材料(300398)
评分: 84.55
当前价: 56.66
20日均线: 43.46
偏离率: 30.37%
【超买风险】连续16天站上20日均线，偏离率30.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.64）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 唯特偶(301319)
评分: 84.50
当前价: 202.68
20日均线: 144.90
偏离率: 39.88%
【超买风险】连续21天站上20日均线，偏离率39.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约152.14）时加回


====================
3. 珂玛科技(301611)
评分: 83.65
当前价: 150.42
20日均线: 112.89
偏离率: 33.24%
【超买风险】连续10天站上20日均线，偏离率33.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约118.53）时加回


====================
4. 国际复材(301526)
评分: 83.55
当前价: 47.88
20日均线: 30.66
偏离率: 56.16%
【超买风险】连续53天站上20日均线，偏离率56.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.19）时加回


====================
5. 满坤科技(301132)
评分: 83.19
当前价: 56.53
20日均线: 42.48
偏离率: 33.07%
【超买风险】连续8天站上20日均线，偏离率33.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.61）时加回


====================
6. 鑫宏业(301310)
评分: 81.12
当前价: 55.70
20日均线: 37.10
偏离率: 50.12%
【超买风险】连续7天站上20日均线，偏离率50.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.96）时加回


====================
7. 协创数据(300857)
评分: 80.90
当前价: 341.98
20日均线: 255.23
偏离率: 33.99%
【超买风险】连续6天站上20日均线，偏离率33.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约267.99）时加回
【重要】头肩顶形态已确认（置信度99%），立即减仓20%-30%

====================
8. 元力股份(300174)
评分: 80.07
当前价: 33.28
20日均线: 27.09
偏离率: 22.86%
【超买风险】连续8天站上20日均线，偏离率22.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.44）时加回

