=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 三祥新材(603663)
评分: 85.00
当前价: 103.81
20日均线: 74.49
偏离率: 39.36%
【超买风险】连续24天站上20日均线，偏离率39.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约78.21）时加回


====================
2. 三孚股份(603938)
评分: 85.00
当前价: 71.63
20日均线: 53.01
偏离率: 35.13%
【超买风险】连续54天站上20日均线，偏离率35.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.66）时加回


====================
3. 兆易创新(603986)
评分: 85.00
当前价: 705.09
20日均线: 531.92
偏离率: 32.56%
【超买风险】连续48天站上20日均线，偏离率32.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约558.51）时加回


====================
4. 太极实业(600667)
评分: 85.00
当前价: 23.01
20日均线: 16.92
偏离率: 35.96%
【超买风险】连续35天站上20日均线，偏离率35.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.77）时加回


====================
5. 长飞光纤(601869)
评分: 84.55
当前价: 580.00
20日均线: 451.72
偏离率: 28.40%
【超买风险】连续16天站上20日均线，偏离率28.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约474.31）时加回


====================
6. 有研新材(600206)
评分: 83.65
当前价: 51.76
20日均线: 34.55
偏离率: 49.83%
【超买风险】连续10天站上20日均线，偏离率49.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.27）时加回


====================
7. 华安证券(600909)
评分: 83.48
当前价: 11.51
20日均线: 8.03
偏离率: 43.40%
【超买风险】连续35天站上20日均线，偏离率43.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.43）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 艾华集团(603989)
评分: 82.70
当前价: 48.86
20日均线: 35.66
偏离率: 37.00%
【超买风险】连续6天站上20日均线，偏离率37.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.45）时加回

