=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 三环集团(300408)
评分: 85.00
当前价: 157.89
20日均线: 133.39
偏离率: 18.36%
【超买风险】连续50天站上20日均线，偏离率18.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约140.06）时加回


====================
2. 奕东电子(301123)
评分: 85.00
当前价: 125.00
20日均线: 96.61
偏离率: 29.39%
【超买风险】连续50天站上20日均线，偏离率29.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约101.44）时加回


====================
3. 铜冠铜箔(301217)
评分: 85.00
当前价: 200.00
20日均线: 125.97
偏离率: 58.76%
【超买风险】连续50天站上20日均线，偏离率58.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约132.27）时加回


====================
4. 国际复材(301526)
评分: 85.00
当前价: 40.89
20日均线: 26.35
偏离率: 55.20%
【超买风险】连续49天站上20日均线，偏离率55.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.66）时加回


====================
5. 唯特偶(301319)
评分: 84.55
当前价: 170.31
20日均线: 124.72
偏离率: 36.56%
【超买风险】连续17天站上20日均线，偏离率36.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约130.95）时加回


====================
6. 联特科技(301205)
评分: 83.94
当前价: 361.02
20日均线: 314.41
偏离率: 14.83%
【超买风险】连续16天站上20日均线，偏离率14.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约330.13）时加回


====================
7. 鼎泰高科(301377)
评分: 83.84
当前价: 600.00
20日均线: 420.00
偏离率: 42.86%
【超买风险】连续25天站上20日均线，偏离率42.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约441.00）时加回


====================
8. 一博科技(301366)
评分: 83.70
当前价: 55.82
20日均线: 47.79
偏离率: 16.80%
【超买风险】连续13天站上20日均线，偏离率16.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.18）时加回

