=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 金富科技(003018)
评分: 85.00
当前价: 54.77
20日均线: 35.47
偏离率: 54.43%
【超买风险】连续20天站上20日均线，偏离率54.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.24）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 鹏鼎控股(002938)
评分: 84.10
当前价: 75.42
20日均线: 58.19
偏离率: 29.60%
【超买风险】连续12天站上20日均线，偏离率29.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.10）时加回


====================
3. 博云新材(002297)
评分: 83.15
当前价: 22.24
20日均线: 13.74
偏离率: 61.92%
【超买风险】连续9天站上20日均线，偏离率61.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.42）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%

====================
4. 华源控股(002787)
评分: 81.53
当前价: 19.44
20日均线: 14.36
偏离率: 35.35%
【超买风险】连续12天站上20日均线，偏离率35.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.08）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 广合科技(001389)
评分: 81.27
当前价: 168.38
20日均线: 131.08
偏离率: 28.46%
【超买风险】连续12天站上20日均线，偏离率28.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约137.63）时加回


====================
6. 光迅科技(002281)
评分: 81.21
当前价: 131.68
20日均线: 103.10
偏离率: 27.72%
【超买风险】连续14天站上20日均线，偏离率27.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约108.26）时加回


====================
7. 西部材料(002149)
评分: 80.81
当前价: 64.33
20日均线: 52.03
偏离率: 23.64%
【超买风险】连续8天站上20日均线，偏离率23.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.63）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 金螳螂(002081)
评分: 78.77
当前价: 5.43
20日均线: 3.65
偏离率: 48.95%
【超买风险】连续7天站上20日均线，偏离率48.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.83）时加回

