=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 盛美上海(688082)
评分: 85.00
当前价: 399.81
20日均线: 284.03
偏离率: 40.76%
【超买风险】连续35天站上20日均线，偏离率40.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约298.23）时加回


====================
2. 富信科技(688662)
评分: 84.55
当前价: 174.55
20日均线: 114.03
偏离率: 53.07%
【超买风险】连续10天站上20日均线，偏离率53.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约119.73）时加回


====================
3. 华特气体(688268)
评分: 84.10
当前价: 249.09
20日均线: 183.84
偏离率: 35.50%
【超买风险】连续14天站上20日均线，偏离率35.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约193.03）时加回


====================
4. 源杰科技(688498)
评分: 83.95
当前价: 1873.50
20日均线: 1365.19
偏离率: 37.23%
【超买风险】连续13天站上20日均线，偏离率37.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约1433.44）时加回


====================
5. 胜科纳米(688757)
评分: 82.76
当前价: 70.50
20日均线: 47.15
偏离率: 49.51%
【超买风险】连续47天站上20日均线，偏离率49.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.51）时加回


====================
6. 普冉股份(688766)
评分: 81.80
当前价: 703.00
20日均线: 448.59
偏离率: 56.72%
【超买风险】连续6天站上20日均线，偏离率56.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约471.01）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 晶合集成(688249)
评分: 81.71
当前价: 55.38
20日均线: 43.50
偏离率: 27.32%
【超买风险】连续6天站上20日均线，偏离率27.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.67）时加回


====================
8. 屹唐股份(688729)
评分: 81.35
当前价: 38.18
20日均线: 26.92
偏离率: 41.85%
【超买风险】连续6天站上20日均线，偏离率41.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.26）时加回

