=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 鼎通科技(688668)
评分: 85.00
当前价: 395.97
20日均线: 283.26
偏离率: 39.79%
【超买风险】连续44天站上20日均线，偏离率39.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约297.42）时加回


====================
2. 绿的谐波(688017)
评分: 81.85
当前价: 393.00
20日均线: 315.20
偏离率: 24.68%
【超买风险】连续4天站上20日均线，偏离率24.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约330.96）时加回


====================
3. 悦安新材(688786)
评分: 81.06
当前价: 42.49
20日均线: 36.69
偏离率: 15.81%
【超买风险】连续11天站上20日均线，偏离率15.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.52）时加回


====================
4. 泰金新能(688813)
评分: 79.52
当前价: 183.68
20日均线: 150.84
偏离率: 21.77%
【超买风险】连续25天站上20日均线，偏离率21.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约158.38）时加回


====================
5. 埃科光电(688610)
评分: 78.62
当前价: 200.70
20日均线: 169.19
偏离率: 18.62%
【超买风险】连续50天站上20日均线，偏离率18.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约177.65）时加回


====================
6. 盛美上海(688082)
评分: 78.33
当前价: 251.00
20日均线: 216.35
偏离率: 16.02%
【超买风险】连续24天站上20日均线，偏离率16.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约227.16）时加回


====================
7. 日联科技(688531)
评分: 77.98
当前价: 195.17
20日均线: 161.53
偏离率: 20.82%
【超买风险】连续30天站上20日均线，偏离率20.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约169.61）时加回
【重要】头肩顶形态已确认（置信度86%），立即减仓20%-30%

====================
8. 胜科纳米(688757)
评分: 77.06
当前价: 42.18
20日均线: 37.04
偏离率: 13.88%
【超买风险】连续36天站上20日均线，偏离率13.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.89）时加回

