=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华正新材(603186)
评分: 85.00
当前价: 206.06
20日均线: 139.89
偏离率: 47.31%
【超买风险】连续48天站上20日均线，偏离率47.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约146.88）时加回


====================
2. 宏和科技(603256)
评分: 85.00
当前价: 251.55
20日均线: 192.52
偏离率: 30.66%
【超买风险】连续48天站上20日均线，偏离率30.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约202.15）时加回


====================
3. 生益科技(600183)
评分: 85.00
当前价: 179.40
20日均线: 136.69
偏离率: 31.24%
【超买风险】连续47天站上20日均线，偏离率31.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约143.53）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 江南新材(603124)
评分: 84.55
当前价: 202.45
20日均线: 151.86
偏离率: 33.31%
【超买风险】连续17天站上20日均线，偏离率33.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约159.46）时加回


====================
5. 宿迁联盛(603065)
评分: 83.65
当前价: 14.45
20日均线: 9.53
偏离率: 51.71%
【超买风险】连续10天站上20日均线，偏离率51.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.00）时加回


====================
6. 厦门钨业(600549)
评分: 83.65
当前价: 78.41
20日均线: 59.02
偏离率: 32.86%
【超买风险】连续11天站上20日均线，偏离率32.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.97）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
7. 贵研铂业(600459)
评分: 83.54
当前价: 27.68
20日均线: 22.93
偏离率: 20.73%
【超买风险】连续14天站上20日均线，偏离率20.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.07）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 安德利(605198)
评分: 83.00
当前价: 78.41
20日均线: 58.46
偏离率: 34.13%
【超买风险】连续7天站上20日均线，偏离率34.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.38）时加回

