=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 宏景科技(301396)
评分: 84.98
当前价: 289.00
20日均线: 195.02
偏离率: 48.19%
【超买风险】连续30天站上20日均线，偏离率48.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约204.77）时加回


====================
2. 超达装备(301186)
评分: 83.89
当前价: 73.96
20日均线: 59.60
偏离率: 24.10%
【超买风险】连续19天站上20日均线，偏离率24.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.58）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 乔锋智能(301603)
评分: 83.75
当前价: 103.50
20日均线: 74.64
偏离率: 38.66%
【超买风险】连续9天站上20日均线，偏离率38.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约78.38）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 美硕科技(301295)
评分: 82.89
当前价: 42.61
20日均线: 36.41
偏离率: 17.04%
【超买风险】连续16天站上20日均线，偏离率17.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.23）时加回


====================
5. 嘉戎技术(301148)
评分: 82.85
当前价: 68.30
20日均线: 52.17
偏离率: 30.91%
【超买风险】连续9天站上20日均线，偏离率30.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.78）时加回


====================
6. 唯特偶(301319)
评分: 82.85
当前价: 70.25
20日均线: 48.31
偏离率: 45.42%
【超买风险】连续9天站上20日均线，偏离率45.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.72）时加回
【重要】头肩顶形态已确认（置信度76%），立即减仓20%-30%

====================
7. 宝丽迪(300905)
评分: 82.85
当前价: 55.11
20日均线: 35.47
偏离率: 55.37%
【超买风险】连续9天站上20日均线，偏离率55.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.24）时加回


====================
8. 华新科技(301265)
评分: 82.80
当前价: 28.20
20日均线: 21.73
偏离率: 29.78%
【超买风险】连续8天站上20日均线，偏离率29.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.81）时加回

