=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 冰轮环境(000811)
评分: 83.00
当前价: 53.12
20日均线: 36.64
偏离率: 44.96%
【超买风险】连续9天站上20日均线，偏离率44.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.48）时加回


====================
2. 雅克科技(002409)
评分: 81.64
当前价: 188.60
20日均线: 135.81
偏离率: 38.88%
【超买风险】连续12天站上20日均线，偏离率38.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约142.60）时加回


====================
3. 深科技(000021)
评分: 81.26
当前价: 53.51
20日均线: 41.69
偏离率: 28.37%
【超买风险】连续9天站上20日均线，偏离率28.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.77）时加回


====================
4. 中材科技(002080)
评分: 80.92
当前价: 97.67
20日均线: 72.25
偏离率: 35.18%
【超买风险】连续9天站上20日均线，偏离率35.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约75.86）时加回


====================
5. 凯莱英(002821)
评分: 79.88
当前价: 152.50
20日均线: 121.63
偏离率: 25.38%
【超买风险】连续6天站上20日均线，偏离率25.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约127.72）时加回


====================
6. 东方锆业(002167)
评分: 79.85
当前价: 21.56
20日均线: 15.73
偏离率: 37.06%
【超买风险】连续13天站上20日均线，偏离率37.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.52）时加回


====================
7. 国机精工(002046)
评分: 78.68
当前价: 74.32
20日均线: 61.37
偏离率: 21.11%
【超买风险】连续17天站上20日均线，偏离率21.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.44）时加回


====================
8. 北方华创(002371)
评分: 77.37
当前价: 813.37
20日均线: 672.40
偏离率: 20.96%
【超买风险】连续11天站上20日均线，偏离率20.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约706.02）时加回

