=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 汉钟精机(002158)
评分: 85.00
当前价: 33.30
20日均线: 26.49
偏离率: 25.71%
【超买风险】连续21天站上20日均线，偏离率25.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.82）时加回
【重要】头肩顶形态已确认（置信度75%），立即减仓20%-30%

====================
2. 光迅科技(002281)
评分: 85.00
当前价: 198.79
20日均线: 132.01
偏离率: 50.58%
【超买风险】连续23天站上20日均线，偏离率50.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约138.61）时加回


====================
3. 江海股份(002484)
评分: 85.00
当前价: 46.13
20日均线: 36.26
偏离率: 27.22%
【超买风险】连续21天站上20日均线，偏离率27.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.07）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
4. 南兴股份(002757)
评分: 84.85
当前价: 29.02
20日均线: 22.73
偏离率: 27.65%
【超买风险】连续18天站上20日均线，偏离率27.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.87）时加回


====================
5. 福晶科技(002222)
评分: 84.61
当前价: 108.69
20日均线: 90.96
偏离率: 19.49%
【超买风险】连续30天站上20日均线，偏离率19.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约95.51）时加回


====================
6. 京泉华(002885)
评分: 84.40
当前价: 37.15
20日均线: 29.27
偏离率: 26.93%
【超买风险】连续16天站上20日均线，偏离率26.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.73）时加回


====================
7. 西部材料(002149)
评分: 84.09
当前价: 75.44
20日均线: 59.23
偏离率: 27.36%
【超买风险】连续17天站上20日均线，偏离率27.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.19）时加回


====================
8. 华工科技(000988)
评分: 83.68
当前价: 147.56
20日均线: 120.95
偏离率: 22.00%
【超买风险】连续20天站上20日均线，偏离率22.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约127.00）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
