=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 铜冠铜箔(301217)
评分: 85.00
当前价: 170.16
20日均线: 110.90
偏离率: 53.43%
【超买风险】连续47天站上20日均线，偏离率53.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约116.45）时加回


====================
2. 鼎泰高科(301377)
评分: 85.00
当前价: 553.56
20日均线: 370.57
偏离率: 49.38%
【超买风险】连续22天站上20日均线，偏离率49.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约389.10）时加回


====================
3. 国际复材(301526)
评分: 85.00
当前价: 34.13
20日均线: 23.12
偏离率: 47.62%
【超买风险】连续46天站上20日均线，偏离率47.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.28）时加回


====================
4. 德福科技(301511)
评分: 83.87
当前价: 161.07
20日均线: 121.73
偏离率: 32.32%
【超买风险】连续47天站上20日均线，偏离率32.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约127.81）时加回


====================
5. 隆扬电子(301389)
评分: 82.14
当前价: 97.24
20日均线: 82.71
偏离率: 17.57%
【超买风险】连续5天站上20日均线，偏离率17.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约86.85）时加回


====================
6. 新莱福(301323)
评分: 81.69
当前价: 108.80
20日均线: 85.00
偏离率: 28.00%
【超买风险】连续5天站上20日均线，偏离率28.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.25）时加回


====================
7. 唯科科技(301196)
评分: 79.37
当前价: 191.78
20日均线: 144.32
偏离率: 32.88%
【超买风险】连续5天站上20日均线，偏离率32.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约151.54）时加回


====================
8. 中富电路(300814)
评分: 78.68
当前价: 185.05
20日均线: 152.23
偏离率: 21.56%
【超买风险】连续46天站上20日均线，偏离率21.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约159.84）时加回

