=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 金开新能(600821)
评分: 83.50
当前价: 10.87
20日均线: 7.37
偏离率: 47.42%
【超买风险】连续19天站上20日均线，偏离率47.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.74）时加回


====================
2. 亚盛集团(600108)
评分: 81.66
当前价: 6.96
20日均线: 4.45
偏离率: 56.49%
【超买风险】连续12天站上20日均线，偏离率56.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.67）时加回


====================
3. 华电能源(600726)
评分: 80.99
当前价: 3.88
20日均线: 2.79
偏离率: 39.07%
【超买风险】连续13天站上20日均线，偏离率39.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约2.93）时加回


====================
4. 金牛化工(600722)
评分: 80.79
当前价: 15.40
20日均线: 10.87
偏离率: 41.65%
【超买风险】连续43天站上20日均线，偏离率41.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.42）时加回


====================
5. 节能风电(601016)
评分: 80.50
当前价: 4.43
20日均线: 3.34
偏离率: 32.48%
【超买风险】连续13天站上20日均线，偏离率32.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.51）时加回


====================
6. 中国能建(601868)
评分: 80.22
当前价: 3.80
20日均线: 2.66
偏离率: 42.62%
【超买风险】连续13天站上20日均线，偏离率42.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约2.80）时加回


====================
7. 绿色动力(601330)
评分: 79.52
当前价: 9.21
20日均线: 7.43
偏离率: 23.91%
【超买风险】连续12天站上20日均线，偏离率23.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.80）时加回


====================
8. 宁波建工(601789)
评分: 79.07
当前价: 7.48
20日均线: 5.56
偏离率: 34.52%
【超买风险】连续5天站上20日均线，偏离率34.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.84）时加回

