=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 名雕股份(002830)
评分: 85.00
当前价: 30.95
20日均线: 22.00
偏离率: 40.69%
【超买风险】连续20天站上20日均线，偏离率40.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.10）时加回


====================
2. 电光科技(002730)
评分: 81.96
当前价: 22.96
20日均线: 18.85
偏离率: 21.78%
【超买风险】连续25天站上20日均线，偏离率21.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.80）时加回


====================
3. 韶能股份(000601)
评分: 81.30
当前价: 8.14
20日均线: 6.19
偏离率: 31.58%
【超买风险】连续19天站上20日均线，偏离率31.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.50）时加回


====================
4. 粤电力A(000539)
评分: 81.14
当前价: 6.66
20日均线: 5.24
偏离率: 27.10%
【超买风险】连续19天站上20日均线，偏离率27.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.50）时加回


====================
5. 深华发A(000020)
评分: 80.70
当前价: 23.33
20日均线: 15.87
偏离率: 47.03%
【超买风险】连续5天站上20日均线，偏离率47.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.66）时加回


====================
6. 锋龙股份(002931)
评分: 80.48
当前价: 110.44
20日均线: 81.08
偏离率: 36.21%
【超买风险】连续28天站上20日均线，偏离率36.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.14）时加回


====================
7. 九安医疗(002432)
评分: 77.21
当前价: 62.36
20日均线: 52.09
偏离率: 19.71%
【超买风险】连续19天站上20日均线，偏离率19.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.70）时加回


====================
8. 美利云(000815)
评分: 77.16
当前价: 18.95
20日均线: 16.12
偏离率: 17.55%
【超买风险】连续12天站上20日均线，偏离率17.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.93）时加回

