=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 盛美上海(688082)
评分: 85.00
当前价: 378.75
20日均线: 268.44
偏离率: 41.09%
【超买风险】连续33天站上20日均线，偏离率41.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约281.86）时加回


====================
2. 联瑞新材(688300)
评分: 85.00
当前价: 270.47
20日均线: 178.51
偏离率: 51.52%
【超买风险】连续31天站上20日均线，偏离率51.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约187.43）时加回


====================
3. 欧科亿(688308)
评分: 85.00
当前价: 188.56
20日均线: 150.08
偏离率: 25.64%
【超买风险】连续33天站上20日均线，偏离率25.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约157.58）时加回


====================
4. 新益昌(688383)
评分: 85.00
当前价: 191.37
20日均线: 151.90
偏离率: 25.99%
【超买风险】连续55天站上20日均线，偏离率25.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约159.49）时加回


====================
5. 南亚新材(688519)
评分: 85.00
当前价: 397.00
20日均线: 269.25
偏离率: 47.45%
【超买风险】连续47天站上20日均线，偏离率47.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约282.71）时加回


====================
6. 芯碁微装(688630)
评分: 85.00
当前价: 502.00
20日均线: 376.70
偏离率: 33.26%
【超买风险】连续56天站上20日均线，偏离率33.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约395.53）时加回


====================
7. 胜科纳米(688757)
评分: 85.00
当前价: 63.90
20日均线: 43.62
偏离率: 46.50%
【超买风险】连续45天站上20日均线，偏离率46.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.80）时加回


====================
8. 源杰科技(688498)
评分: 83.56
当前价: 1673.36
20日均线: 1324.83
偏离率: 26.31%
【超买风险】连续12天站上20日均线，偏离率26.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约1391.07）时加回

