=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 联瑞新材(688300)
评分: 85.00
当前价: 220.00
20日均线: 165.22
偏离率: 33.15%
【超买风险】连续29天站上20日均线，偏离率33.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约173.48）时加回


====================
2. 南亚新材(688519)
评分: 85.00
当前价: 356.44
20日均线: 248.14
偏离率: 43.64%
【超买风险】连续45天站上20日均线，偏离率43.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约260.55）时加回


====================
3. 芯碁微装(688630)
评分: 85.00
当前价: 463.80
20日均线: 355.79
偏离率: 30.36%
【超买风险】连续54天站上20日均线，偏离率30.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约373.58）时加回


====================
4. 胜科纳米(688757)
评分: 85.00
当前价: 57.55
20日均线: 40.99
偏离率: 40.41%
【超买风险】连续43天站上20日均线，偏离率40.41%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.04）时加回


====================
5. 有研粉材(688456)
评分: 84.55
当前价: 154.48
20日均线: 99.03
偏离率: 55.99%
【超买风险】连续10天站上20日均线，偏离率55.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约103.98）时加回


====================
6. 富信科技(688662)
评分: 82.55
当前价: 134.76
20日均线: 100.91
偏离率: 33.55%
【超买风险】连续6天站上20日均线，偏离率33.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约105.95）时加回


====================
7. 新益昌(688383)
评分: 81.64
当前价: 177.00
20日均线: 146.76
偏离率: 20.61%
【超买风险】连续53天站上20日均线，偏离率20.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约154.09）时加回


====================
8. 嘉元科技(688388)
评分: 81.50
当前价: 70.90
20日均线: 49.45
偏离率: 43.37%
【超买风险】连续6天站上20日均线，偏离率43.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.93）时加回
【重要】头肩顶形态已确认（置信度79%），立即减仓20%-30%
