=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 宏达电子(300726)
评分: 85.00
当前价: 75.01
20日均线: 61.88
偏离率: 21.22%
【超买风险】连续37天站上20日均线，偏离率21.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.97）时加回


====================
2. 康平科技(300907)
评分: 85.00
当前价: 53.01
20日均线: 39.57
偏离率: 33.95%
【超买风险】连续38天站上20日均线，偏离率33.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.55）时加回


====================
3. 奕东电子(301123)
评分: 85.00
当前价: 109.60
20日均线: 83.28
偏离率: 31.61%
【超买风险】连续41天站上20日均线，偏离率31.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约87.44）时加回


====================
4. 钧崴电子(301458)
评分: 84.85
当前价: 63.52
20日均线: 46.76
偏离率: 35.84%
【超买风险】连续11天站上20日均线，偏离率35.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.10）时加回


====================
5. 鼎泰高科(301377)
评分: 78.35
当前价: 395.91
20日均线: 304.85
偏离率: 29.87%
【超买风险】连续16天站上20日均线，偏离率29.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约320.09）时加回


====================
6. 屹通新材(300930)
评分: 78.18
当前价: 39.86
20日均线: 34.06
偏离率: 17.04%
【超买风险】连续4天站上20日均线，偏离率17.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.76）时加回


====================
7. 商络电子(300975)
评分: 78.02
当前价: 44.80
20日均线: 30.26
偏离率: 48.07%
【超买风险】连续11天站上20日均线，偏离率48.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.77）时加回


====================
8. 新易盛(300502)
评分: 74.25
当前价: 748.00
20日均线: 657.91
偏离率: 13.69%
【超买风险】连续11天站上20日均线，偏离率13.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约690.80）时加回

