=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 东材科技(601208)
评分: 85.00
当前价: 45.16
20日均线: 35.89
偏离率: 25.84%
【超买风险】连续20天站上20日均线，偏离率25.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.68）时加回


====================
2. 宏和科技(603256)
评分: 85.00
当前价: 144.11
20日均线: 102.91
偏离率: 40.03%
【超买风险】连续20天站上20日均线，偏离率40.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约108.06）时加回


====================
3. 禾望电气(603063)
评分: 84.70
当前价: 50.75
20日均线: 39.25
偏离率: 29.30%
【超买风险】连续18天站上20日均线，偏离率29.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.21）时加回


====================
4. 养元饮品(603156)
评分: 84.55
当前价: 41.49
20日均线: 33.47
偏离率: 23.95%
【超买风险】连续15天站上20日均线，偏离率23.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.15）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 长龄液压(605389)
评分: 84.25
当前价: 126.78
20日均线: 86.70
偏离率: 46.23%
【超买风险】连续12天站上20日均线，偏离率46.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约91.03）时加回
【重要】头肩顶形态已确认（置信度76%），立即减仓20%-30%

====================
6. 嵘泰股份(605133)
评分: 83.98
当前价: 36.30
20日均线: 31.10
偏离率: 16.71%
【超买风险】连续21天站上20日均线，偏离率16.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.66）时加回


====================
7. 宝光股份(600379)
评分: 83.40
当前价: 17.85
20日均线: 13.22
偏离率: 35.00%
【超买风险】连续8天站上20日均线，偏离率35.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.88）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
8. 石英股份(603688)
评分: 82.66
当前价: 63.32
20日均线: 52.10
偏离率: 21.54%
【超买风险】连续20天站上20日均线，偏离率21.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.70）时加回

