=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华电辽能(600396)
评分: 83.13
当前价: 6.89
20日均线: 4.12
偏离率: 67.44%
【超买风险】连续46天站上20日均线，偏离率67.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.32）时加回


====================
2. 江苏新能(603693)
评分: 79.41
当前价: 17.78
20日均线: 14.44
偏离率: 23.13%
【超买风险】连续20天站上20日均线，偏离率23.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.16）时加回


====================
3. 浙江新能(600032)
评分: 79.25
当前价: 10.76
20日均线: 8.79
偏离率: 22.43%
【超买风险】连续20天站上20日均线，偏离率22.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.23）时加回
【重要】M头形态已确认（置信度92%），立即减仓20%-30%

====================
4. 广西能源(600310)
评分: 78.36
当前价: 5.08
20日均线: 4.32
偏离率: 17.66%
【超买风险】连续20天站上20日均线，偏离率17.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.53）时加回


====================
5. 大胜达(603687)
评分: 78.16
当前价: 14.73
20日均线: 11.00
偏离率: 33.89%
【超买风险】连续4天站上20日均线，偏离率33.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.55）时加回


====================
6. 华电能源(600726)
评分: 77.22
当前价: 5.32
20日均线: 3.56
偏离率: 49.31%
【超买风险】连续20天站上20日均线，偏离率49.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.74）时加回


====================
7. 绿色动力(601330)
评分: 75.56
当前价: 10.38
20日均线: 8.28
偏离率: 25.32%
【超买风险】连续19天站上20日均线，偏离率25.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.70）时加回


====================
8. 德业股份(605117)
评分: 74.35
当前价: 136.99
20日均线: 121.30
偏离率: 12.94%
【超买风险】连续26天站上20日均线，偏离率12.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约127.36）时加回

