=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 正泰电器(601877)
评分: 83.69
当前价: 41.16
20日均线: 33.18
偏离率: 24.04%
【超买风险】连续14天站上20日均线，偏离率24.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.84）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 金开新能(600821)
评分: 83.00
当前价: 9.88
20日均线: 7.12
偏离率: 38.70%
【超买风险】连续18天站上20日均线，偏离率38.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.48）时加回


====================
3. 王力安防(605268)
评分: 82.25
当前价: 16.07
20日均线: 12.14
偏离率: 32.38%
【超买风险】连续6天站上20日均线，偏离率32.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.75）时加回


====================
4. 海鸥股份(603269)
评分: 82.03
当前价: 17.98
20日均线: 14.02
偏离率: 28.26%
【超买风险】连续10天站上20日均线，偏离率28.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.72）时加回


====================
5. 同力天启(605286)
评分: 81.73
当前价: 48.16
20日均线: 40.09
偏离率: 20.12%
【超买风险】连续10天站上20日均线，偏离率20.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.10）时加回


====================
6. 三星医疗(601567)
评分: 81.59
当前价: 32.39
20日均线: 26.36
偏离率: 22.88%
【超买风险】连续12天站上20日均线，偏离率22.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.68）时加回


====================
7. 亚盛集团(600108)
评分: 81.35
当前价: 6.57
20日均线: 4.28
偏离率: 53.56%
【超买风险】连续11天站上20日均线，偏离率53.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.49）时加回


====================
8. 国电南自(600268)
评分: 80.90
当前价: 17.29
20日均线: 13.85
偏离率: 24.80%
【超买风险】连续12天站上20日均线，偏离率24.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.55）时加回

