=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 埃斯顿(002747)
评分: 84.90
当前价: 44.77
20日均线: 36.16
偏离率: 23.80%
【超买风险】连续44天站上20日均线，偏离率23.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.97）时加回


====================
2. 安洁科技(002635)
评分: 82.50
当前价: 23.36
20日均线: 18.61
偏离率: 25.53%
【超买风险】连续14天站上20日均线，偏离率25.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.54）时加回


====================
3. 东方锆业(002167)
评分: 79.85
当前价: 25.04
20日均线: 18.18
偏离率: 37.76%
【超买风险】连续18天站上20日均线，偏离率37.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.09）时加回


====================
4. 航天电器(002025)
评分: 79.11
当前价: 83.70
20日均线: 68.12
偏离率: 22.88%
【超买风险】连续8天站上20日均线，偏离率22.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.52）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 炜冈科技(001256)
评分: 76.29
当前价: 29.73
20日均线: 25.75
偏离率: 15.47%
【超买风险】连续14天站上20日均线，偏离率15.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.04）时加回


====================
6. 华亚智能(003043)
评分: 75.38
当前价: 100.07
20日均线: 85.03
偏离率: 17.69%
【超买风险】连续22天站上20日均线，偏离率17.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.28）时加回


====================
7. 乔治白(002687)
评分: 75.18
当前价: 5.65
20日均线: 4.62
偏离率: 22.18%
【超买风险】连续9天站上20日均线，偏离率22.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.86）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 雷赛智能(002979)
评分: 74.49
当前价: 69.55
20日均线: 54.88
偏离率: 26.74%
【超买风险】连续4天站上20日均线，偏离率26.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.62）时加回

