=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 舒华体育(605299)
评分: 84.58
当前价: 22.94
20日均线: 15.82
偏离率: 44.98%
【超买风险】连续21天站上20日均线，偏离率44.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.61）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 新宏泰(603016)
评分: 84.25
当前价: 51.10
20日均线: 37.88
偏离率: 34.91%
【超买风险】连续12天站上20日均线，偏离率34.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.77）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 长飞光纤(601869)
评分: 83.25
当前价: 332.49
20日均线: 249.83
偏离率: 33.09%
【超买风险】连续8天站上20日均线，偏离率33.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约262.32）时加回


====================
4. 津药药业(600488)
评分: 78.07
当前价: 6.34
20日均线: 4.39
偏离率: 44.40%
【超买风险】连续5天站上20日均线，偏离率44.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.61）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 南京商旅(600250)
评分: 77.12
当前价: 14.05
20日均线: 11.76
偏离率: 19.52%
【超买风险】连续6天站上20日均线，偏离率19.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.34）时加回


====================
6. 美诺华(603538)
评分: 74.01
当前价: 42.32
20日均线: 30.02
偏离率: 40.95%
【超买风险】连续20天站上20日均线，偏离率40.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.53）时加回


====================
7. 安徽建工(600502)
评分: 72.76
当前价: 5.64
20日均线: 4.95
偏离率: 14.00%
【超买风险】连续4天站上20日均线，偏离率14.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.19）时加回


====================
8. 基蛋生物(603387)
评分: 71.67
当前价: 10.65
20日均线: 9.29
偏离率: 14.59%
【超买风险】连续8天站上20日均线，偏离率14.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.76）时加回

