=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 深深房A(000029)
评分: 85.00
当前价: 28.01
20日均线: 21.69
偏离率: 29.15%
【超买风险】连续24天站上20日均线，偏离率29.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.77）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
2. 冰轮环境(000811)
评分: 85.00
当前价: 33.66
20日均线: 24.13
偏离率: 39.51%
【超买风险】连续24天站上20日均线，偏离率39.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.33）时加回


====================
3. 南兴股份(002757)
评分: 84.85
当前价: 29.02
20日均线: 22.73
偏离率: 27.65%
【超买风险】连续18天站上20日均线，偏离率27.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.87）时加回


====================
4. 利仁科技(001259)
评分: 84.55
当前价: 55.00
20日均线: 35.97
偏离率: 52.89%
【超买风险】连续12天站上20日均线，偏离率52.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.77）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 合肥城建(002208)
评分: 84.55
当前价: 19.80
20日均线: 13.84
偏离率: 43.06%
【超买风险】连续17天站上20日均线，偏离率43.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.53）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 京泉华(002885)
评分: 84.40
当前价: 37.15
20日均线: 29.27
偏离率: 26.93%
【超买风险】连续16天站上20日均线，偏离率26.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.73）时加回


====================
7. 金房能源(001210)
评分: 83.60
当前价: 29.40
20日均线: 22.17
偏离率: 32.59%
【超买风险】连续9天站上20日均线，偏离率32.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.28）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 华源控股(002787)
评分: 83.52
当前价: 22.89
20日均线: 17.74
偏离率: 29.04%
【超买风险】连续20天站上20日均线，偏离率29.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.63）时加回

