=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 中复神鹰(688295)
评分: 80.10
当前价: 60.59
20日均线: 37.88
偏离率: 59.94%
【超买风险】连续8天站上20日均线，偏离率59.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.78）时加回
【重要】头肩顶形态已确认（置信度85%），立即减仓20%-30%

====================
2. 南亚新材(688519)
评分: 76.84
当前价: 139.40
20日均线: 117.76
偏离率: 18.38%
【超买风险】连续24天站上20日均线，偏离率18.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约123.65）时加回


====================
3. 华特气体(688268)
评分: 75.74
当前价: 82.77
20日均线: 70.98
偏离率: 16.60%
【超买风险】连续19天站上20日均线，偏离率16.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.53）时加回


====================
4. 中润光学(688307)
评分: 73.77
当前价: 60.50
20日均线: 54.99
偏离率: 10.02%
【超买风险】连续18天站上20日均线，偏离率10.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.74）时加回


====================
5. 金宏气体(688106)
评分: 72.69
当前价: 27.79
20日均线: 24.62
偏离率: 12.85%
【超买风险】连续17天站上20日均线，偏离率12.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.86）时加回


====================
6. 源杰科技(688498)
评分: 72.27
当前价: 950.00
20日均线: 847.60
偏离率: 12.08%
【首次突破确认】连续2天站上20日均线，成交量放大24.0%
✅ 操作建议：可加仓至50%
  • 严格跟踪5日均线作为止损位（约940.50）
⚠️ 注意：若收盘跌破5日均线，立即减仓50%

====================
7. 东威科技(688700)
评分: 71.08
当前价: 52.90
20日均线: 44.69
偏离率: 18.37%
【超买风险】连续7天站上20日均线，偏离率18.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.93）时加回


====================
8. 长光华芯(688048)
评分: 70.95
当前价: 182.59
20日均线: 163.56
偏离率: 11.63%
【超买风险】连续24天站上20日均线，偏离率11.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约171.74）时加回

