=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 光库科技(300620)
评分: 82.64
当前价: 222.96
20日均线: 173.90
偏离率: 28.21%
【超买风险】连续10天站上20日均线，偏离率28.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约182.59）时加回
【重要】头肩顶形态已确认（置信度83%），立即减仓20%-30%

====================
2. 智立方(301312)
评分: 82.15
当前价: 114.62
20日均线: 88.10
偏离率: 30.11%
【超买风险】连续8天站上20日均线，偏离率30.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约92.50）时加回


====================
3. 诚达药业(301201)
评分: 81.95
当前价: 61.15
20日均线: 45.59
偏离率: 34.12%
【超买风险】连续6天站上20日均线，偏离率34.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.87）时加回


====================
4. 星辉环材(300834)
评分: 81.95
当前价: 46.72
20日均线: 27.40
偏离率: 70.52%
【超买风险】连续6天站上20日均线，偏离率70.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.77）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 远信工业(301053)
评分: 78.20
当前价: 43.16
20日均线: 37.43
偏离率: 15.31%
【超买风险】连续9天站上20日均线，偏离率15.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.30）时加回


====================
6. 华绿生物(300970)
评分: 78.01
当前价: 30.70
20日均线: 24.84
偏离率: 23.59%
【超买风险】连续3天站上20日均线，偏离率23.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.08）时加回


====================
7. 强瑞技术(301128)
评分: 76.88
当前价: 155.00
20日均线: 128.90
偏离率: 20.25%
【超买风险】连续15天站上20日均线，偏离率20.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约135.34）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 菲菱科思(301191)
评分: 76.67
当前价: 137.92
20日均线: 125.31
偏离率: 10.06%
【超买风险】连续9天站上20日均线，偏离率10.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约131.58）时加回

