=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华正新材(603186)
评分: 85.00
当前价: 249.19
20日均线: 158.06
偏离率: 57.65%
【超买风险】连续51天站上20日均线，偏离率57.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约165.97）时加回


====================
2. 三祥新材(603663)
评分: 85.00
当前价: 96.24
20日均线: 69.94
偏离率: 37.61%
【超买风险】连续22天站上20日均线，偏离率37.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.43）时加回


====================
3. 太极实业(600667)
评分: 85.00
当前价: 22.57
20日均线: 16.06
偏离率: 40.56%
【超买风险】连续33天站上20日均线，偏离率40.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.86）时加回


====================
4. 东材科技(601208)
评分: 84.85
当前价: 79.83
20日均线: 59.97
偏离率: 33.11%
【超买风险】连续14天站上20日均线，偏离率33.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.97）时加回


====================
5. 兆易创新(603986)
评分: 84.75
当前价: 689.70
20日均线: 516.70
偏离率: 33.48%
【超买风险】连续46天站上20日均线，偏离率33.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约542.54）时加回


====================
6. 宏昌电子(603002)
评分: 84.35
当前价: 25.94
20日均线: 18.47
偏离率: 40.47%
【超买风险】连续9天站上20日均线，偏离率40.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.39）时加回


====================
7. 厦门钨业(600549)
评分: 84.10
当前价: 94.50
20日均线: 64.43
偏离率: 46.68%
【超买风险】连续14天站上20日均线，偏离率46.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约67.65）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
8. 宿迁联盛(603065)
评分: 83.95
当前价: 17.18
20日均线: 10.69
偏离率: 60.69%
【超买风险】连续13天站上20日均线，偏离率60.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.23）时加回

