=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华正新材(603186)
评分: 85.00
当前价: 163.32
20日均线: 123.74
偏离率: 31.99%
【超买风险】连续44天站上20日均线，偏离率31.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约129.93）时加回


====================
2. 三孚股份(603938)
评分: 85.00
当前价: 59.98
20日均线: 47.63
偏离率: 25.92%
【超买风险】连续45天站上20日均线，偏离率25.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.02）时加回


====================
3. 红星发展(600367)
评分: 85.00
当前价: 58.88
20日均线: 35.43
偏离率: 66.21%
【超买风险】连续28天站上20日均线，偏离率66.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.20）时加回


====================
4. 能科科技(603859)
评分: 81.25
当前价: 57.65
20日均线: 45.52
偏离率: 26.63%
【超买风险】连续4天站上20日均线，偏离率26.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.80）时加回


====================
5. 三祥新材(603663)
评分: 80.15
当前价: 74.79
20日均线: 57.06
偏离率: 31.06%
【超买风险】连续15天站上20日均线，偏离率31.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.92）时加回


====================
6. 宿迁联盛(603065)
评分: 79.65
当前价: 11.44
20日均线: 8.45
偏离率: 35.39%
【超买风险】连续6天站上20日均线，偏离率35.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.87）时加回


====================
7. 江南新材(603124)
评分: 78.75
当前价: 167.88
20日均线: 138.33
偏离率: 21.36%
【超买风险】连续13天站上20日均线，偏离率21.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约145.25）时加回


====================
8. 健麾信息(605186)
评分: 78.47
当前价: 31.99
20日均线: 26.96
偏离率: 18.64%
【超买风险】连续38天站上20日均线，偏离率18.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.31）时加回

