=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 海星股份(603115)
评分: 85.00
当前价: 116.31
20日均线: 71.27
偏离率: 63.19%
【超买风险】连续64天站上20日均线，偏离率63.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.84）时加回


====================
2. 华正新材(603186)
评分: 85.00
当前价: 123.84
20日均线: 91.84
偏离率: 34.84%
【超买风险】连续31天站上20日均线，偏离率34.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约96.44）时加回
【重要】头肩顶形态已确认（置信度80%），立即减仓20%-30%

====================
3. 格林达(603931)
评分: 85.00
当前价: 54.65
20日均线: 42.21
偏离率: 29.47%
【超买风险】连续26天站上20日均线，偏离率29.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.32）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 长电科技(600584)
评分: 85.00
当前价: 72.88
20日均线: 53.49
偏离率: 36.24%
【超买风险】连续30天站上20日均线，偏离率36.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约56.17）时加回


====================
5. 法拉电子(600563)
评分: 83.95
当前价: 174.20
20日均线: 131.42
偏离率: 32.55%
【超买风险】连续13天站上20日均线，偏离率32.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约137.99）时加回
【重要】头肩顶形态已确认（置信度83%），立即减仓20%-30%

====================
6. 兆易创新(603986)
评分: 83.59
当前价: 468.74
20日均线: 357.01
偏离率: 31.29%
【超买风险】连续26天站上20日均线，偏离率31.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约374.86）时加回


====================
7. 艾华集团(603989)
评分: 82.35
当前价: 28.42
20日均线: 21.54
偏离率: 31.93%
【超买风险】连续5天站上20日均线，偏离率31.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.62）时加回


====================
8. 新洁能(605111)
评分: 82.20
当前价: 57.47
20日均线: 45.68
偏离率: 25.80%
【超买风险】连续22天站上20日均线，偏离率25.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.97）时加回

