=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 金富科技(003018)
评分: 84.25
当前价: 29.00
20日均线: 21.77
偏离率: 33.21%
【超买风险】连续14天站上20日均线，偏离率33.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.86）时加回


====================
2. 华盛昌(002980)
评分: 83.95
当前价: 34.02
20日均线: 24.91
偏离率: 36.56%
【超买风险】连续12天站上20日均线，偏离率36.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.16）时加回


====================
3. 泰山石油(000554)
评分: 82.94
当前价: 11.62
20日均线: 8.65
偏离率: 34.34%
【超买风险】连续37天站上20日均线，偏离率34.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.08）时加回


====================
4. 贝肯能源(002828)
评分: 80.81
当前价: 16.36
20日均线: 13.45
偏离率: 21.68%
【超买风险】连续16天站上20日均线，偏离率21.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.12）时加回


====================
5. 豫能控股(001896)
评分: 78.48
当前价: 14.26
20日均线: 8.84
偏离率: 61.26%
【超买风险】连续13天站上20日均线，偏离率61.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.29）时加回


====================
6. 华工科技(000988)
评分: 77.80
当前价: 101.55
20日均线: 81.40
偏离率: 24.75%
【超买风险】连续7天站上20日均线，偏离率24.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.47）时加回


====================
7. 九安医疗(002432)
评分: 77.76
当前价: 50.99
20日均线: 43.57
偏离率: 17.03%
【超买风险】连续7天站上20日均线，偏离率17.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.75）时加回


====================
8. 南网能源(003035)
评分: 77.12
当前价: 8.40
20日均线: 7.16
偏离率: 17.39%
【超买风险】连续36天站上20日均线，偏离率17.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.51）时加回

