=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 海星股份(603115)
评分: 85.00
当前价: 43.43
20日均线: 32.64
偏离率: 33.07%
【超买风险】连续28天站上20日均线，偏离率33.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.27）时加回


====================
2. 舒华体育(605299)
评分: 84.70
当前价: 19.25
20日均线: 13.96
偏离率: 37.90%
【超买风险】连续17天站上20日均线，偏离率37.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.66）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 美诺华(603538)
评分: 84.55
当前价: 39.18
20日均线: 25.91
偏离率: 51.19%
【超买风险】连续16天站上20日均线，偏离率51.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.21）时加回


====================
4. 宁波能源(600982)
评分: 82.10
当前价: 7.35
20日均线: 5.48
偏离率: 34.01%
【超买风险】连续24天站上20日均线，偏离率34.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.76）时加回


====================
5. 联翔股份(603272)
评分: 80.85
当前价: 32.32
20日均线: 23.96
偏离率: 34.89%
【超买风险】连续5天站上20日均线，偏离率34.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.16）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%

====================
6. 华电辽能(600396)
评分: 80.44
当前价: 8.99
20日均线: 5.15
偏离率: 74.51%
【超买风险】连续50天站上20日均线，偏离率74.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.41）时加回


====================
7. 法拉电子(600563)
评分: 80.19
当前价: 142.68
20日均线: 121.91
偏离率: 17.04%
【超买风险】连续8天站上20日均线，偏离率17.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约128.01）时加回


====================
8. 华电能源(600726)
评分: 77.63
当前价: 6.68
20日均线: 4.29
偏离率: 55.71%
【超买风险】连续24天站上20日均线，偏离率55.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.50）时加回

