=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 西藏珠峰(600338)
评分: 84.55
当前价: 27.61
20日均线: 20.26
偏离率: 36.28%
【超买风险】连续16天站上20日均线，偏离率36.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.27）时加回


====================
2. 格林达(603931)
评分: 83.80
当前价: 39.19
20日均线: 29.98
偏离率: 30.70%
【超买风险】连续12天站上20日均线，偏离率30.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.48）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 美诺华(603538)
评分: 83.78
当前价: 65.30
20日均线: 50.61
偏离率: 29.03%
【超买风险】连续38天站上20日均线，偏离率29.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.14）时加回


====================
4. 罗曼股份(605289)
评分: 83.65
当前价: 153.52
20日均线: 123.05
偏离率: 24.76%
【超买风险】连续14天站上20日均线，偏离率24.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约129.20）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 天味食品(603317)
评分: 83.62
当前价: 17.28
20日均线: 13.60
偏离率: 27.08%
【超买风险】连续20天站上20日均线，偏离率27.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.28）时加回
【重要】头肩顶形态已确认（置信度70%），立即减仓20%-30%

====================
6. 常青科技(603125)
评分: 83.61
当前价: 22.66
20日均线: 18.66
偏离率: 21.42%
【超买风险】连续16天站上20日均线，偏离率21.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.60）时加回


====================
7. 长龄液压(605389)
评分: 83.30
当前价: 106.50
20日均线: 79.01
偏离率: 34.79%
【超买风险】连续9天站上20日均线，偏离率34.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.97）时加回
【重要】头肩顶形态已确认（置信度76%），立即减仓20%-30%

====================
8. 德才股份(605287)
评分: 82.08
当前价: 55.63
20日均线: 45.34
偏离率: 22.70%
【超买风险】连续15天站上20日均线，偏离率22.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.60）时加回

