=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 华工科技(000988)
评分: 81.52
当前价: 106.61
20日均线: 82.81
偏离率: 28.74%
【超买风险】连续8天站上20日均线，偏离率28.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约86.95）时加回


====================
2. 顺钠股份(000533)
评分: 78.69
当前价: 13.53
20日均线: 11.10
偏离率: 21.90%
【超买风险】连续18天站上20日均线，偏离率21.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.65）时加回


====================
3. 航天彩虹(002389)
评分: 78.64
当前价: 29.30
20日均线: 24.42
偏离率: 20.00%
【超买风险】连续8天站上20日均线，偏离率20.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.64）时加回


====================
4. 科远智慧(002380)
评分: 76.93
当前价: 36.53
20日均线: 31.65
偏离率: 15.43%
【超买风险】连续10天站上20日均线，偏离率15.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.23）时加回


====================
5. 南网能源(003035)
评分: 75.71
当前价: 8.96
20日均线: 7.30
偏离率: 22.68%
【超买风险】连续37天站上20日均线，偏离率22.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.67）时加回


====================
6. 汉缆股份(002498)
评分: 75.57
当前价: 8.94
20日均线: 6.72
偏离率: 32.99%
【超买风险】连续37天站上20日均线，偏离率32.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.06）时加回


====================
7. 泰山石油(000554)
评分: 75.24
当前价: 10.89
20日均线: 8.79
偏离率: 23.92%
【超买风险】连续38天站上20日均线，偏离率23.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.23）时加回


====================
8. 思源电气(002028)
评分: 75.22
当前价: 230.70
20日均线: 208.72
偏离率: 10.53%
【超买风险】连续36天站上20日均线，偏离率10.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约219.16）时加回

