=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 铜冠铜箔(301217)
评分: 85.00
当前价: 181.69
20日均线: 120.12
偏离率: 51.26%
【超买风险】连续49天站上20日均线，偏离率51.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约126.12）时加回


====================
2. 鼎泰高科(301377)
评分: 85.00
当前价: 590.00
20日均线: 402.95
偏离率: 46.42%
【超买风险】连续24天站上20日均线，偏离率46.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约423.09）时加回


====================
3. 国际复材(301526)
评分: 85.00
当前价: 40.23
20日均线: 25.19
偏离率: 59.69%
【超买风险】连续48天站上20日均线，偏离率59.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.45）时加回


====================
4. 唯特偶(301319)
评分: 84.40
当前价: 164.50
20日均线: 120.44
偏离率: 36.58%
【超买风险】连续16天站上20日均线，偏离率36.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约126.47）时加回


====================
5. 一博科技(301366)
评分: 84.27
当前价: 58.20
20日均线: 47.06
偏离率: 23.67%
【超买风险】连续12天站上20日均线，偏离率23.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.42）时加回


====================
6. 三环集团(300408)
评分: 84.05
当前价: 155.46
20日均线: 130.42
偏离率: 19.20%
【超买风险】连续49天站上20日均线，偏离率19.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约136.94）时加回


====================
7. 奕东电子(301123)
评分: 83.95
当前价: 114.87
20日均线: 94.04
偏离率: 22.15%
【超买风险】连续49天站上20日均线，偏离率22.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.74）时加回


====================
8. 长海股份(300196)
评分: 82.97
当前价: 31.90
20日均线: 24.87
偏离率: 28.27%
【超买风险】连续7天站上20日均线，偏离率28.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.11）时加回

