=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 东方电气(600875)
评分: 83.34
当前价: 44.22
20日均线: 32.49
偏离率: 36.11%
【超买风险】连续16天站上20日均线，偏离率36.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.11）时加回


====================
2. 金牛化工(600722)
评分: 83.31
当前价: 13.53
20日均线: 9.73
偏离率: 39.12%
【超买风险】连续39天站上20日均线，偏离率39.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.21）时加回


====================
3. 长源东谷(603950)
评分: 80.55
当前价: 54.84
20日均线: 39.42
偏离率: 39.10%
【超买风险】连续14天站上20日均线，偏离率39.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.40）时加回


====================
4. 安迪苏(600299)
评分: 80.33
当前价: 13.50
20日均线: 10.60
偏离率: 27.40%
【超买风险】连续15天站上20日均线，偏离率27.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.13）时加回


====================
5. 中国西电(601179)
评分: 80.17
当前价: 19.30
20日均线: 15.62
偏离率: 23.57%
【超买风险】连续9天站上20日均线，偏离率23.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.40）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 金开新能(600821)
评分: 79.95
当前价: 8.60
20日均线: 6.55
偏离率: 31.30%
【超买风险】连续15天站上20日均线，偏离率31.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.88）时加回


====================
7. 亚盛集团(600108)
评分: 79.80
当前价: 5.52
20日均线: 3.92
偏离率: 40.74%
【超买风险】连续8天站上20日均线，偏离率40.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.12）时加回


====================
8. 四方股份(601126)
评分: 79.56
当前价: 52.95
20日均线: 42.51
偏离率: 24.57%
【超买风险】连续13天站上20日均线，偏离率24.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.63）时加回

