=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 新莱应材(300260)
评分: 84.85
当前价: 103.88
20日均线: 78.62
偏离率: 32.14%
【超买风险】连续19天站上20日均线，偏离率32.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.55）时加回


====================
2. 恒锋工具(300488)
评分: 84.55
当前价: 47.82
20日均线: 40.02
偏离率: 19.50%
【超买风险】连续17天站上20日均线，偏离率19.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.02）时加回


====================
3. 四会富仕(300852)
评分: 84.10
当前价: 83.09
20日均线: 57.87
偏离率: 43.59%
【超买风险】连续14天站上20日均线，偏离率43.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约60.76）时加回


====================
4. 泰和科技(300801)
评分: 83.63
当前价: 35.45
20日均线: 28.03
偏离率: 26.47%
【超买风险】连续11天站上20日均线，偏离率26.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.43）时加回
【重要】头肩顶形态已确认（置信度94%），立即减仓20%-30%

====================
5. 汇成真空(301392)
评分: 83.50
当前价: 284.80
20日均线: 198.75
偏离率: 43.30%
【超买风险】连续10天站上20日均线，偏离率43.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约208.68）时加回


====================
6. 富乐德(301297)
评分: 82.06
当前价: 63.74
20日均线: 49.03
偏离率: 30.00%
【超买风险】连续12天站上20日均线，偏离率30.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.48）时加回


====================
7. 广信材料(300537)
评分: 80.79
当前价: 35.27
20日均线: 29.36
偏离率: 20.15%
【超买风险】连续12天站上20日均线，偏离率20.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.82）时加回


====================
8. 珂玛科技(301611)
评分: 80.07
当前价: 184.48
20日均线: 129.83
偏离率: 42.09%
【超买风险】连续14天站上20日均线，偏离率42.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约136.33）时加回

