=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 广康生化(300804)
评分: 81.98
当前价: 53.70
20日均线: 46.46
偏离率: 15.58%
【超买风险】连续23天站上20日均线，偏离率15.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.79）时加回


====================
2. 纳百川(301667)
评分: 79.60
当前价: 105.36
20日均线: 70.81
偏离率: 48.79%
【超买风险】连续4天站上20日均线，偏离率48.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.35）时加回
【重要】头肩顶形态已确认（置信度98%），立即减仓20%-30%

====================
3. 宏景科技(301396)
评分: 78.20
当前价: 154.56
20日均线: 112.60
偏离率: 37.27%
【超买风险】连续7天站上20日均线，偏离率37.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约118.23）时加回


====================
4. 亚香股份(301220)
评分: 76.02
当前价: 46.60
20日均线: 39.62
偏离率: 17.62%
【超买风险】连续8天站上20日均线，偏离率17.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.60）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 川金诺(300505)
评分: 75.92
当前价: 38.90
20日均线: 32.75
偏离率: 18.76%
【超买风险】连续14天站上20日均线，偏离率18.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.39）时加回


====================
6. 金雷股份(300443)
评分: 75.17
当前价: 32.87
20日均线: 28.14
偏离率: 16.80%
【超买风险】连续12天站上20日均线，偏离率16.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.55）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
7. 商络电子(300975)
评分: 74.49
当前价: 18.78
20日均线: 15.83
偏离率: 18.63%
【超买风险】连续7天站上20日均线，偏离率18.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.62）时加回


====================
8. 迪森股份(300335)
评分: 74.41
当前价: 7.88
20日均线: 6.70
偏离率: 17.65%
【超买风险】连续23天站上20日均线，偏离率17.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.03）时加回

