=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 富信科技(688662)
评分: 84.55
当前价: 187.10
20日均线: 118.56
偏离率: 57.81%
【超买风险】连续11天站上20日均线，偏离率57.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约124.49）时加回


====================
2. 华特气体(688268)
评分: 84.25
当前价: 237.53
20日均线: 187.81
偏离率: 26.47%
【超买风险】连续15天站上20日均线，偏离率26.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约197.20）时加回


====================
3. 胜科纳米(688757)
评分: 84.00
当前价: 74.80
20日均线: 48.68
偏离率: 53.65%
【超买风险】连续48天站上20日均线，偏离率53.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.12）时加回


====================
4. 普冉股份(688766)
评分: 82.30
当前价: 740.00
20日均线: 465.48
偏离率: 58.97%
【超买风险】连续7天站上20日均线，偏离率58.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约488.76）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 晶合集成(688249)
评分: 82.20
当前价: 57.20
20日均线: 44.28
偏离率: 29.19%
【超买风险】连续7天站上20日均线，偏离率29.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.49）时加回


====================
6. 屹唐股份(688729)
评分: 81.85
当前价: 40.48
20日均线: 27.57
偏离率: 46.83%
【超买风险】连续7天站上20日均线，偏离率46.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.95）时加回


====================
7. 神工股份(688233)
评分: 81.59
当前价: 141.90
20日均线: 101.12
偏离率: 40.33%
【超买风险】连续9天站上20日均线，偏离率40.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.17）时加回


====================
8. 泰金新能(688813)
评分: 81.48
当前价: 222.20
20日均线: 174.04
偏离率: 27.67%
【超买风险】连续7天站上20日均线，偏离率27.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约182.75）时加回

