=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 南亚新材(688519)
评分: 85.00
当前价: 139.06
20日均线: 112.22
偏离率: 23.92%
【超买风险】连续21天站上20日均线，偏离率23.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约117.83）时加回


====================
2. 东威科技(688700)
评分: 80.83
当前价: 53.89
20日均线: 42.93
偏离率: 25.54%
【超买风险】连续4天站上20日均线，偏离率25.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.07）时加回


====================
3. 中复神鹰(688295)
评分: 80.55
当前价: 49.50
20日均线: 33.39
偏离率: 48.27%
【超买风险】连续5天站上20日均线，偏离率48.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.05）时加回
【重要】头肩顶形态已确认（置信度85%），立即减仓20%-30%

====================
4. 赛微微电(688325)
评分: 80.54
当前价: 131.06
20日均线: 109.21
偏离率: 20.01%
【超买风险】连续8天站上20日均线，偏离率20.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约114.67）时加回


====================
5. 博众精工(688097)
评分: 80.39
当前价: 63.10
20日均线: 48.40
偏离率: 30.38%
【超买风险】连续24天站上20日均线，偏离率30.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.82）时加回


====================
6. 金宏气体(688106)
评分: 79.98
当前价: 28.29
20日均线: 23.90
偏离率: 18.35%
【超买风险】连续14天站上20日均线，偏离率18.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.10）时加回


====================
7. 莱特光电(688150)
评分: 79.81
当前价: 39.27
20日均线: 33.83
偏离率: 16.08%
【超买风险】连续19天站上20日均线，偏离率16.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.52）时加回


====================
8. 华特气体(688268)
评分: 77.24
当前价: 78.00
20日均线: 69.20
偏离率: 12.71%
【超买风险】连续16天站上20日均线，偏离率12.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约72.66）时加回

