=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 有研硅(688432)
评分: 84.70
当前价: 39.97
20日均线: 24.89
偏离率: 60.61%
【超买风险】连续18天站上20日均线，偏离率60.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.13）时加回


====================
2. 微导纳米(688147)
评分: 84.55
当前价: 161.88
20日均线: 106.93
偏离率: 51.38%
【超买风险】连续15天站上20日均线，偏离率51.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约112.28）时加回


====================
3. 兴福电子(688545)
评分: 84.40
当前价: 133.06
20日均线: 104.05
偏离率: 27.88%
【超买风险】连续14天站上20日均线，偏离率27.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约109.25）时加回


====================
4. 金宏气体(688106)
评分: 84.25
当前价: 41.48
20日均线: 31.22
偏离率: 32.88%
【超买风险】连续15天站上20日均线，偏离率32.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.78）时加回


====================
5. 甬矽电子(688362)
评分: 84.25
当前价: 96.40
20日均线: 67.69
偏离率: 42.42%
【超买风险】连续11天站上20日均线，偏离率42.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.07）时加回


====================
6. 富创精密(688409)
评分: 84.25
当前价: 306.25
20日均线: 196.20
偏离率: 56.09%
【超买风险】连续15天站上20日均线，偏离率56.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约206.01）时加回


====================
7. 上海合晶(688584)
评分: 84.25
当前价: 35.95
20日均线: 29.19
偏离率: 23.18%
【超买风险】连续15天站上20日均线，偏离率23.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.64）时加回


====================
8. 神工股份(688233)
评分: 84.10
当前价: 214.42
20日均线: 119.97
偏离率: 78.72%
【超买风险】连续13天站上20日均线，偏离率78.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约125.97）时加回

