=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 杰恩设计(300668)
评分: 85.00
当前价: 50.98
20日均线: 36.72
偏离率: 38.85%
【超买风险】连续25天站上20日均线，偏离率38.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.55）时加回


====================
2. 鑫宏业(301310)
评分: 83.65
当前价: 56.05
20日均线: 40.39
偏离率: 38.76%
【超买风险】连续11天站上20日均线，偏离率38.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.41）时加回


====================
3. 长芯博创(300548)
评分: 83.30
当前价: 223.80
20日均线: 163.65
偏离率: 36.75%
【超买风险】连续9天站上20日均线，偏离率36.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约171.84）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
4. 宏景科技(301396)
评分: 83.22
当前价: 222.68
20日均线: 172.28
偏离率: 29.26%
【超买风险】连续26天站上20日均线，偏离率29.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约180.89）时加回


====================
5. 新易盛(300502)
评分: 81.90
当前价: 522.50
20日均线: 454.56
偏离率: 14.95%
【超买风险】连续20天站上20日均线，偏离率14.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约477.29）时加回


====================
6. 华塑科技(301157)
评分: 81.81
当前价: 77.70
20日均线: 62.04
偏离率: 25.25%
【超买风险】连续5天站上20日均线，偏离率25.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.14）时加回


====================
7. 唯科科技(301196)
评分: 79.95
当前价: 115.77
20日均线: 101.06
偏离率: 14.55%
【超买风险】连续15天站上20日均线，偏离率14.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.12）时加回


====================
8. 阿莱德(301419)
评分: 79.47
当前价: 48.50
20日均线: 40.86
偏离率: 18.68%
【超买风险】连续14天站上20日均线，偏离率18.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.91）时加回

