=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 有研硅(688432)
评分: 84.55
当前价: 37.08
20日均线: 23.78
偏离率: 55.90%
【超买风险】连续17天站上20日均线，偏离率55.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.97）时加回


====================
2. 甬矽电子(688362)
评分: 84.25
当前价: 84.95
20日均线: 65.85
偏离率: 29.01%
【超买风险】连续10天站上20日均线，偏离率29.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.14）时加回


====================
3. 兴福电子(688545)
评分: 84.25
当前价: 134.66
20日均线: 101.11
偏离率: 33.18%
【超买风险】连续13天站上20日均线，偏离率33.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.17）时加回


====================
4. 先锋精科(688605)
评分: 84.21
当前价: 104.15
20日均线: 82.09
偏离率: 26.88%
【超买风险】连续14天站上20日均线，偏离率26.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约86.19）时加回


====================
5. 富创精密(688409)
评分: 84.10
当前价: 298.00
20日均线: 187.99
偏离率: 58.52%
【超买风险】连续14天站上20日均线，偏离率58.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约197.39）时加回


====================
6. 上海合晶(688584)
评分: 84.07
当前价: 35.80
20日均线: 28.66
偏离率: 24.91%
【超买风险】连续14天站上20日均线，偏离率24.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.09）时加回


====================
7. 清溢光电(688138)
评分: 83.95
当前价: 47.05
20日均线: 36.45
偏离率: 29.08%
【超买风险】连续13天站上20日均线，偏离率29.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.27）时加回


====================
8. 神工股份(688233)
评分: 83.95
当前价: 194.33
20日均线: 113.29
偏离率: 71.53%
【超买风险】连续12天站上20日均线，偏离率71.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约118.96）时加回

