=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 中无人机(688297)
评分: 81.17
当前价: 62.11
20日均线: 51.38
偏离率: 20.87%
【超买风险】连续9天站上20日均线，偏离率20.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.95）时加回


====================
2. 智洋创新(688191)
评分: 80.72
当前价: 52.52
20日均线: 41.23
偏离率: 27.38%
【超买风险】连续6天站上20日均线，偏离率27.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.29）时加回


====================
3. 国科军工(688543)
评分: 77.53
当前价: 81.57
20日均线: 69.16
偏离率: 17.94%
【超买风险】连续8天站上20日均线，偏离率17.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约72.62）时加回


====================
4. 广大特材(688186)
评分: 76.30
当前价: 29.15
20日均线: 23.69
偏离率: 23.04%
【超买风险】连续6天站上20日均线，偏离率23.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.88）时加回


====================
5. 友车科技(688479)
评分: 75.19
当前价: 32.20
20日均线: 25.72
偏离率: 25.20%
【超买风险】连续13天站上20日均线，偏离率25.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.01）时加回


====================
6. 蓝特光学(688127)
评分: 74.43
当前价: 56.88
20日均线: 49.55
偏离率: 14.80%
【超买风险】连续61天站上20日均线，偏离率14.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.02）时加回


====================
7. 英科再生(688087)
评分: 74.17
当前价: 38.88
20日均线: 33.01
偏离率: 17.79%
【超买风险】连续6天站上20日均线，偏离率17.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.66）时加回


====================
8. 中润光学(688307)
评分: 73.62
当前价: 57.73
20日均线: 49.98
偏离率: 15.51%
【超买风险】连续8天站上20日均线，偏离率15.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.48）时加回

