=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 电光科技(002730)
评分: 84.89
当前价: 25.86
20日均线: 19.96
偏离率: 29.58%
【超买风险】连续28天站上20日均线，偏离率29.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.96）时加回


====================
2. 湖南发展(000722)
评分: 83.79
当前价: 18.28
20日均线: 14.14
偏离率: 29.24%
【超买风险】连续23天站上20日均线，偏离率29.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.85）时加回


====================
3. 泰坦股份(003036)
评分: 83.63
当前价: 24.50
20日均线: 19.34
偏离率: 26.68%
【超买风险】连续16天站上20日均线，偏离率26.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.31）时加回


====================
4. 德明利(001309)
评分: 81.84
当前价: 378.86
20日均线: 308.91
偏离率: 22.64%
【超买风险】连续17天站上20日均线，偏离率22.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约324.36）时加回
【重要】头肩顶形态已确认（置信度71%），立即减仓20%-30%

====================
5. 佛塑科技(000973)
评分: 80.46
当前价: 18.46
20日均线: 15.31
偏离率: 20.61%
【超买风险】连续16天站上20日均线，偏离率20.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.07）时加回


====================
6. 粤电力A(000539)
评分: 78.48
当前价: 7.49
20日均线: 5.66
偏离率: 32.33%
【超买风险】连续23天站上20日均线，偏离率32.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.94）时加回


====================
7. 万邦德(002082)
评分: 77.71
当前价: 23.67
20日均线: 18.58
偏离率: 27.37%
【首次突破确认】连续3天站上20日均线，成交量放大27.8%
✅ 操作建议：可加仓至50%
  • 严格跟踪5日均线作为止损位（约23.43）
⚠️ 注意：若收盘跌破5日均线，立即减仓50%

====================
8. 宝新能源(000690)
评分: 76.93
当前价: 5.76
20日均线: 4.91
偏离率: 17.42%
【超买风险】连续23天站上20日均线，偏离率17.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.15）时加回

