=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华正新材(603186)
评分: 85.00
当前价: 238.11
20日均线: 151.80
偏离率: 56.86%
【超买风险】连续50天站上20日均线，偏离率56.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约159.39）时加回


====================
2. 宏和科技(603256)
评分: 85.00
当前价: 257.80
20日均线: 203.87
偏离率: 26.46%
【超买风险】连续50天站上20日均线，偏离率26.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约214.06）时加回


====================
3. 三祥新材(603663)
评分: 85.00
当前价: 87.49
20日均线: 67.65
偏离率: 29.33%
【超买风险】连续21天站上20日均线，偏离率29.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.03）时加回


====================
4. 生益科技(600183)
评分: 85.00
当前价: 183.87
20日均线: 144.95
偏离率: 26.85%
【超买风险】连续49天站上20日均线，偏离率26.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约152.20）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 东材科技(601208)
评分: 84.85
当前价: 74.83
20日均线: 58.61
偏离率: 27.69%
【超买风险】连续13天站上20日均线，偏离率27.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.54）时加回


====================
6. 兆易创新(603986)
评分: 84.84
当前价: 629.00
20日均线: 505.65
偏离率: 24.39%
【超买风险】连续45天站上20日均线，偏离率24.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约530.94）时加回


====================
7. 太极实业(600667)
评分: 83.99
当前价: 20.92
20日均线: 15.56
偏离率: 34.45%
【超买风险】连续32天站上20日均线，偏离率34.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.34）时加回


====================
8. 江南新材(603124)
评分: 83.97
当前价: 211.31
20日均线: 159.97
偏离率: 32.10%
【超买风险】连续19天站上20日均线，偏离率32.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约167.96）时加回

