=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 天银机电(300342)
评分: 85.00
当前价: 72.33
20日均线: 57.19
偏离率: 26.48%
【超买风险】连续26天站上20日均线，偏离率26.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约60.05）时加回


====================
2. 华绿生物(300970)
评分: 84.40
当前价: 42.00
20日均线: 29.71
偏离率: 41.35%
【超买风险】连续16天站上20日均线，偏离率41.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.20）时加回


====================
3. 德福科技(301511)
评分: 84.16
当前价: 63.38
20日均线: 45.94
偏离率: 37.97%
【超买风险】连续13天站上20日均线，偏离率37.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.23）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 宏景科技(301396)
评分: 83.96
当前价: 333.33
20日均线: 218.44
偏离率: 52.60%
【超买风险】连续33天站上20日均线，偏离率52.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约229.36）时加回


====================
5. 翔丰华(300890)
评分: 83.95
当前价: 42.64
20日均线: 32.14
偏离率: 32.67%
【超买风险】连续10天站上20日均线，偏离率32.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.75）时加回


====================
6. 涛涛车业(301345)
评分: 83.91
当前价: 283.57
20日均线: 230.20
偏离率: 23.18%
【超买风险】连续22天站上20日均线，偏离率23.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约241.71）时加回


====================
7. 蜀道装备(300540)
评分: 82.85
当前价: 30.72
20日均线: 21.81
偏离率: 40.86%
【超买风险】连续9天站上20日均线，偏离率40.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.90）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 江苏博云(301003)
评分: 82.67
当前价: 64.71
20日均线: 52.67
偏离率: 22.86%
【超买风险】连续9天站上20日均线，偏离率22.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.30）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
