=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 深科技(000021)
评分: 85.00
当前价: 43.98
20日均线: 34.60
偏离率: 27.10%
【超买风险】连续29天站上20日均线，偏离率27.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.33）时加回


====================
2. 华天科技(002185)
评分: 85.00
当前价: 20.15
20日均线: 14.87
偏离率: 35.53%
【超买风险】连续29天站上20日均线，偏离率35.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.61）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 江海股份(002484)
评分: 85.00
当前价: 67.60
20日均线: 49.47
偏离率: 36.66%
【超买风险】连续33天站上20日均线，偏离率36.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.94）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
4. 京东方A(000725)
评分: 80.56
当前价: 5.72
20日均线: 4.48
偏离率: 27.81%
【超买风险】连续8天站上20日均线，偏离率27.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.70）时加回


====================
5. 宸展光电(003019)
评分: 79.95
当前价: 44.17
20日均线: 36.78
偏离率: 20.09%
【超买风险】连续6天站上20日均线，偏离率20.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.62）时加回


====================
6. 沪电股份(002463)
评分: 78.85
当前价: 128.29
20日均线: 109.26
偏离率: 17.42%
【超买风险】连续4天站上20日均线，偏离率17.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约114.72）时加回


====================
7. 科瑞技术(002957)
评分: 78.39
当前价: 56.33
20日均线: 45.94
偏离率: 22.61%
【超买风险】连续3天站上20日均线，偏离率22.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.24）时加回


====================
8. 意华股份(002897)
评分: 77.92
当前价: 79.99
20日均线: 68.89
偏离率: 16.11%
【超买风险】连续4天站上20日均线，偏离率16.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约72.33）时加回

