=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 江海股份(002484)
评分: 85.00
当前价: 77.85
20日均线: 53.30
偏离率: 46.07%
【超买风险】连续35天站上20日均线，偏离率46.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.96）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
2. 科瑞技术(002957)
评分: 81.90
当前价: 62.04
20日均线: 47.64
偏离率: 30.23%
【超买风险】连续5天站上20日均线，偏离率30.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.02）时加回


====================
3. 建投能源(000600)
评分: 80.94
当前价: 12.55
20日均线: 10.31
偏离率: 21.76%
【超买风险】连续21天站上20日均线，偏离率21.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.82）时加回


====================
4. 利仁科技(001259)
评分: 78.14
当前价: 82.88
20日均线: 59.94
偏离率: 38.28%
【超买风险】连续23天站上20日均线，偏离率38.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.94）时加回


====================
5. 华天科技(002185)
评分: 76.98
当前价: 19.34
20日均线: 15.63
偏离率: 23.72%
【超买风险】连续31天站上20日均线，偏离率23.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.41）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 晋控电力(000767)
评分: 76.18
当前价: 5.58
20日均线: 4.68
偏离率: 19.35%
【超买风险】连续18天站上20日均线，偏离率19.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.91）时加回


====================
7. 金房能源(001210)
评分: 73.38
当前价: 30.46
20日均线: 26.91
偏离率: 13.18%
【超买风险】连续20天站上20日均线，偏离率13.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.26）时加回


====================
8. 皖能电力(000543)
评分: 72.59
当前价: 9.80
20日均线: 8.63
偏离率: 13.52%
【超买风险】连续18天站上20日均线，偏离率13.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.06）时加回

