=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 华天科技(002185)
评分: 85.00
当前价: 21.49
20日均线: 15.30
偏离率: 40.48%
【超买风险】连续30天站上20日均线，偏离率40.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.06）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 江海股份(002484)
评分: 85.00
当前价: 74.07
20日均线: 51.29
偏离率: 44.42%
【超买风险】连续34天站上20日均线，偏离率44.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.85）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
3. 科瑞技术(002957)
评分: 81.40
当前价: 61.96
20日均线: 46.75
偏离率: 32.53%
【超买风险】连续4天站上20日均线，偏离率32.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.09）时加回


====================
4. 建投能源(000600)
评分: 80.64
当前价: 12.10
20日均线: 10.14
偏离率: 19.34%
【超买风险】连续20天站上20日均线，偏离率19.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.65）时加回


====================
5. 西子洁能(002534)
评分: 79.87
当前价: 22.08
20日均线: 18.50
偏离率: 19.37%
【超买风险】连续8天站上20日均线，偏离率19.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.42）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 沪电股份(002463)
评分: 79.34
当前价: 133.06
20日均线: 110.66
偏离率: 20.24%
【超买风险】连续5天站上20日均线，偏离率20.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约116.19）时加回


====================
7. 中材科技(002080)
评分: 78.67
当前价: 76.51
20日均线: 65.44
偏离率: 16.91%
【超买风险】连续34天站上20日均线，偏离率16.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.72）时加回


====================
8. 宸展光电(003019)
评分: 77.02
当前价: 44.05
20日均线: 37.24
偏离率: 18.29%
【超买风险】连续7天站上20日均线，偏离率18.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.10）时加回

