=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 金利华电(300069)
评分: 85.00
当前价: 52.87
20日均线: 27.34
偏离率: 93.40%
【超买风险】连续29天站上20日均线，偏离率93.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.70）时加回


====================
2. 三环集团(300408)
评分: 85.00
当前价: 115.00
20日均线: 86.53
偏离率: 32.91%
【超买风险】连续31天站上20日均线，偏离率32.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约90.85）时加回


====================
3. 密封科技(301020)
评分: 85.00
当前价: 31.77
20日均线: 24.70
偏离率: 28.61%
【超买风险】连续30天站上20日均线，偏离率28.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.94）时加回


====================
4. 申菱环境(301018)
评分: 84.59
当前价: 168.18
20日均线: 134.74
偏离率: 24.82%
【超买风险】连续30天站上20日均线，偏离率24.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约141.48）时加回


====================
5. 波长光电(301421)
评分: 84.39
当前价: 131.93
20日均线: 106.68
偏离率: 23.67%
【超买风险】连续34天站上20日均线，偏离率23.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约112.01）时加回


====================
6. 英诺激光(301021)
评分: 84.01
当前价: 89.98
20日均线: 69.79
偏离率: 28.94%
【超买风险】连续31天站上20日均线，偏离率28.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.28）时加回


====================
7. 秋田微(300939)
评分: 83.30
当前价: 56.96
20日均线: 44.27
偏离率: 28.68%
【超买风险】连续13天站上20日均线，偏离率28.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.48）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
8. 华兰股份(301093)
评分: 83.23
当前价: 130.60
20日均线: 97.71
偏离率: 33.66%
【超买风险】连续17天站上20日均线，偏离率33.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约102.60）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
