=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 顺钠股份(000533)
评分: 82.26
当前价: 14.88
20日均线: 11.41
偏离率: 30.39%
【超买风险】连续19天站上20日均线，偏离率30.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.98）时加回


====================
2. 汉缆股份(002498)
评分: 82.08
当前价: 9.83
20日均线: 6.94
偏离率: 41.65%
【超买风险】连续38天站上20日均线，偏离率41.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.29）时加回


====================
3. 华工科技(000988)
评分: 81.52
当前价: 106.61
20日均线: 82.81
偏离率: 28.74%
【超买风险】连续8天站上20日均线，偏离率28.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约86.95）时加回


====================
4. 新和成(002001)
评分: 79.41
当前价: 36.30
20日均线: 30.43
偏离率: 19.28%
【超买风险】连续18天站上20日均线，偏离率19.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.95）时加回


====================
5. 豫能控股(001896)
评分: 78.43
当前价: 15.88
20日均线: 9.73
偏离率: 63.20%
【超买风险】连续15天站上20日均线，偏离率63.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.22）时加回


====================
6. 科远智慧(002380)
评分: 76.23
当前价: 38.22
20日均线: 32.09
偏离率: 19.11%
【超买风险】连续11天站上20日均线，偏离率19.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.69）时加回


====================
7. 思源电气(002028)
评分: 75.74
当前价: 233.51
20日均线: 211.10
偏离率: 10.61%
【超买风险】连续37天站上20日均线，偏离率10.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约221.66）时加回


====================
8. 京泉华(002885)
评分: 75.27
当前价: 32.75
20日均线: 28.77
偏离率: 13.84%
【超买风险】连续11天站上20日均线，偏离率13.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.21）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%
