=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 海星股份(603115)
评分: 85.00
当前价: 45.17
20日均线: 33.35
偏离率: 35.44%
【超买风险】连续29天站上20日均线，偏离率35.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.02）时加回


====================
2. 舒华体育(605299)
评分: 84.70
当前价: 19.39
20日均线: 14.32
偏离率: 35.38%
【超买风险】连续18天站上20日均线，偏离率35.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.04）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 美诺华(603538)
评分: 84.55
当前价: 43.10
20日均线: 26.96
偏离率: 59.84%
【超买风险】连续17天站上20日均线，偏离率59.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.31）时加回


====================
4. 联翔股份(603272)
评分: 81.50
当前价: 35.55
20日均线: 24.61
偏离率: 44.43%
【超买风险】连续6天站上20日均线，偏离率44.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.84）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%

====================
5. 长飞光纤(601869)
评分: 80.32
当前价: 301.69
20日均线: 236.71
偏离率: 27.45%
【超买风险】连续5天站上20日均线，偏离率27.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约248.54）时加回


====================
6. 新宏泰(603016)
评分: 80.01
当前价: 45.02
20日均线: 35.21
偏离率: 27.85%
【超买风险】连续9天站上20日均线，偏离率27.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.97）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 再升科技(603601)
评分: 74.06
当前价: 14.50
20日均线: 11.96
偏离率: 21.27%
【超买风险】连续4天站上20日均线，偏离率21.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.55）时加回
【重要】头肩顶形态已确认（置信度75%），立即减仓20%-30%

====================
8. 大胜达(603687)
评分: 72.49
当前价: 16.12
20日均线: 12.09
偏离率: 33.36%
【超买风险】连续9天站上20日均线，偏离率33.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.69）时加回

