=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华电辽能(600396)
评分: 82.56
当前价: 6.26
20日均线: 3.93
偏离率: 59.45%
【超买风险】连续45天站上20日均线，偏离率59.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.12）时加回


====================
2. 华电能源(600726)
评分: 82.16
当前价: 5.52
20日均线: 3.42
偏离率: 61.36%
【超买风险】连续19天站上20日均线，偏离率61.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.59）时加回


====================
3. 德业股份(605117)
评分: 79.12
当前价: 140.70
20日均线: 119.18
偏离率: 18.06%
【超买风险】连续25天站上20日均线，偏离率18.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约125.14）时加回


====================
4. 亚翔集成(603929)
评分: 78.93
当前价: 184.92
20日均线: 146.94
偏离率: 25.85%
【超买风险】连续6天站上20日均线，偏离率25.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约154.29）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 美诺华(603538)
评分: 78.90
当前价: 27.84
20日均线: 23.14
偏离率: 20.29%
【超买风险】连续11天站上20日均线，偏离率20.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.30）时加回


====================
6. 浙江新能(600032)
评分: 75.50
当前价: 9.78
20日均线: 8.64
偏离率: 13.19%
【超买风险】连续19天站上20日均线，偏离率13.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.07）时加回
【重要】M头形态已确认（置信度92%），立即减仓20%-30%

====================
7. 舒华体育(605299)
评分: 75.39
当前价: 15.29
20日均线: 12.82
偏离率: 19.26%
【超买风险】连续12天站上20日均线，偏离率19.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.46）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 江苏新能(603693)
评分: 75.11
当前价: 16.56
20日均线: 14.16
偏离率: 16.93%
【超买风险】连续19天站上20日均线，偏离率16.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.87）时加回

