=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 立新能源(001258)
评分: 81.69
当前价: 11.33
20日均线: 9.12
偏离率: 24.27%
【超买风险】连续21天站上20日均线，偏离率24.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.57）时加回


====================
2. 粤电力A(000539)
评分: 81.53
当前价: 6.78
20日均线: 5.41
偏离率: 25.43%
【超买风险】连续21天站上20日均线，偏离率25.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.68）时加回


====================
3. 韶能股份(000601)
评分: 81.34
当前价: 8.06
20日均线: 6.43
偏离率: 25.30%
【超买风险】连续21天站上20日均线，偏离率25.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.75）时加回


====================
4. 美利云(000815)
评分: 81.06
当前价: 20.56
20日均线: 16.67
偏离率: 23.35%
【超买风险】连续14天站上20日均线，偏离率23.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.50）时加回


====================
5. 银星能源(000862)
评分: 80.78
当前价: 9.01
20日均线: 7.59
偏离率: 18.73%
【超买风险】连续21天站上20日均线，偏离率18.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.97）时加回


====================
6. 豫能控股(001896)
评分: 79.42
当前价: 16.90
20日均线: 14.74
偏离率: 14.69%
【超买风险】连续27天站上20日均线，偏离率14.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.47）时加回


====================
7. 航天电器(002025)
评分: 78.81
当前价: 67.04
20日均线: 56.09
偏离率: 19.51%
【超买风险】连续11天站上20日均线，偏离率19.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约58.90）时加回


====================
8. 电光科技(002730)
评分: 78.70
当前价: 23.51
20日均线: 19.51
偏离率: 20.49%
【超买风险】连续27天站上20日均线，偏离率20.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.49）时加回

