=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 有研硅(688432)
评分: 84.85
当前价: 45.80
20日均线: 26.27
偏离率: 74.32%
【超买风险】连续19天站上20日均线，偏离率74.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.59）时加回


====================
2. 金宏气体(688106)
评分: 84.40
当前价: 49.78
20日均线: 32.43
偏离率: 53.49%
【超买风险】连续16天站上20日均线，偏离率53.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.05）时加回


====================
3. 上海合晶(688584)
评分: 84.40
当前价: 38.10
20日均线: 29.87
偏离率: 27.55%
【超买风险】连续16天站上20日均线，偏离率27.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.36）时加回


====================
4. 清溢光电(688138)
评分: 84.25
当前价: 50.39
20日均线: 38.24
偏离率: 31.78%
【超买风险】连续15天站上20日均线，偏离率31.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.15）时加回


====================
5. 八亿时空(688181)
评分: 84.25
当前价: 64.38
20日均线: 47.51
偏离率: 35.50%
【超买风险】连续15天站上20日均线，偏离率35.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.89）时加回


====================
6. 神工股份(688233)
评分: 84.25
当前价: 238.56
20日均线: 127.93
偏离率: 86.48%
【超买风险】连续14天站上20日均线，偏离率86.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约134.33）时加回


====================
7. 龙图光罩(688721)
评分: 84.10
当前价: 69.24
20日均线: 50.34
偏离率: 37.55%
【超买风险】连续14天站上20日均线，偏离率37.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.86）时加回


====================
8. 广钢气体(688548)
评分: 83.95
当前价: 55.00
20日均线: 35.21
偏离率: 56.19%
【超买风险】连续11天站上20日均线，偏离率56.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.98）时加回

