=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 金牛化工(600722)
评分: 85.00
当前价: 18.40
20日均线: 11.81
偏离率: 55.74%
【超买风险】连续45天站上20日均线，偏离率55.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.41）时加回


====================
2. 锡华科技(603248)
评分: 82.65
当前价: 31.02
20日均线: 23.90
偏离率: 29.80%
【超买风险】连续8天站上20日均线，偏离率29.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.09）时加回


====================
3. 红星发展(600367)
评分: 81.78
当前价: 26.81
20日均线: 22.16
偏离率: 20.97%
【超买风险】连续15天站上20日均线，偏离率20.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.27）时加回


====================
4. 华电能源(600726)
评分: 81.65
当前价: 4.40
20日均线: 2.97
偏离率: 48.27%
【超买风险】连续15天站上20日均线，偏离率48.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.12）时加回


====================
5. 新天绿能(600956)
评分: 81.16
当前价: 10.20
20日均线: 8.14
偏离率: 25.31%
【超买风险】连续13天站上20日均线，偏离率25.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.55）时加回


====================
6. 绿色动力(601330)
评分: 78.35
当前价: 9.00
20日均线: 7.60
偏离率: 18.34%
【超买风险】连续14天站上20日均线，偏离率18.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.99）时加回


====================
7. 超颖电子(603175)
评分: 77.43
当前价: 88.19
20日均线: 75.37
偏离率: 17.01%
【超买风险】连续15天站上20日均线，偏离率17.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约79.14）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 安迪苏(600299)
评分: 76.50
当前价: 15.41
20日均线: 12.13
偏离率: 27.01%
【超买风险】连续21天站上20日均线，偏离率27.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.74）时加回

