=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 江海股份(002484)
评分: 85.00
当前价: 96.35
20日均线: 62.58
偏离率: 53.97%
【超买风险】连续39天站上20日均线，偏离率53.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.71）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
2. 意华股份(002897)
评分: 84.70
当前价: 96.15
20日均线: 76.02
偏离率: 26.48%
【超买风险】连续10天站上20日均线，偏离率26.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约79.82）时加回


====================
3. 振华科技(000733)
评分: 81.38
当前价: 59.31
20日均线: 49.22
偏离率: 20.49%
【超买风险】连续10天站上20日均线，偏离率20.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.69）时加回


====================
4. 豫能控股(001896)
评分: 81.22
当前价: 22.09
20日均线: 16.86
偏离率: 31.01%
【超买风险】连续5天站上20日均线，偏离率31.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.70）时加回
【重要】头肩顶形态已确认（置信度80%），立即减仓20%-30%

====================
5. 京东方A(000725)
评分: 80.81
当前价: 6.15
20日均线: 4.89
偏离率: 25.68%
【超买风险】连续14天站上20日均线，偏离率25.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.14）时加回


====================
6. 江苏国信(002608)
评分: 78.41
当前价: 10.50
20日均线: 8.70
偏离率: 20.65%
【超买风险】连续20天站上20日均线，偏离率20.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.14）时加回


====================
7. 华盛昌(002980)
评分: 78.23
当前价: 127.20
20日均线: 105.96
偏离率: 20.04%
【超买风险】连续74天站上20日均线，偏离率20.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约111.26）时加回


====================
8. 金房能源(001210)
评分: 77.55
当前价: 35.06
20日均线: 29.64
偏离率: 18.27%
【超买风险】连续24天站上20日均线，偏离率18.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.13）时加回

