=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 赛伦生物(688163)
评分: 84.70
当前价: 39.79
20日均线: 29.80
偏离率: 33.54%
【超买风险】连续18天站上20日均线，偏离率33.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.29）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%

====================
2. 优利德(688628)
评分: 84.40
当前价: 81.15
20日均线: 54.43
偏离率: 49.09%
【超买风险】连续13天站上20日均线，偏离率49.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.15）时加回


====================
3. 海泰新光(688677)
评分: 84.40
当前价: 86.73
20日均线: 61.29
偏离率: 41.51%
【超买风险】连续16天站上20日均线，偏离率41.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.35）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 鼎通科技(688668)
评分: 83.48
当前价: 211.19
20日均线: 157.40
偏离率: 34.18%
【超买风险】连续13天站上20日均线，偏离率34.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约165.27）时加回


====================
5. 莱特光电(688150)
评分: 83.46
当前价: 55.00
20日均线: 43.96
偏离率: 25.12%
【超买风险】连续19天站上20日均线，偏离率25.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.16）时加回


====================
6. 茂莱光学(688502)
评分: 83.00
当前价: 465.50
20日均线: 332.28
偏离率: 40.09%
【超买风险】连续9天站上20日均线，偏离率40.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约348.89）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 杰普特(688025)
评分: 82.71
当前价: 317.51
20日均线: 252.07
偏离率: 25.96%
【超买风险】连续14天站上20日均线，偏离率25.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约264.67）时加回


====================
8. 优迅股份(688807)
评分: 82.30
当前价: 348.00
20日均线: 251.70
偏离率: 38.26%
【超买风险】连续11天站上20日均线，偏离率38.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约264.28）时加回

