=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 派瑞股份(300831)
评分: 85.00
当前价: 21.03
20日均线: 15.16
偏离率: 38.73%
【超买风险】连续30天站上20日均线，偏离率38.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.92）时加回


====================
2. 首航新能(301658)
评分: 83.55
当前价: 53.20
20日均线: 35.73
偏离率: 48.91%
【超买风险】连续8天站上20日均线，偏离率48.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.51）时加回


====================
3. 延江股份(300658)
评分: 82.65
当前价: 30.26
20日均线: 20.01
偏离率: 51.23%
【超买风险】连续8天站上20日均线，偏离率51.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.01）时加回


====================
4. 众智科技(301361)
评分: 82.11
当前价: 48.01
20日均线: 39.82
偏离率: 20.57%
【超买风险】连续13天站上20日均线，偏离率20.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.81）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 宏景科技(301396)
评分: 81.70
当前价: 149.98
20日均线: 102.71
偏离率: 46.02%
【超买风险】连续4天站上20日均线，偏离率46.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约107.84）时加回


====================
6. 泽宇智能(301179)
评分: 81.22
当前价: 26.12
20日均线: 19.46
偏离率: 34.24%
【超买风险】连续13天站上20日均线，偏离率34.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.43）时加回


====================
7. 德福科技(301511)
评分: 80.90
当前价: 40.20
20日均线: 34.19
偏离率: 17.59%
【超买风险】连续15天站上20日均线，偏离率17.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.90）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 迦南智能(300880)
评分: 79.71
当前价: 25.25
20日均线: 20.19
偏离率: 25.06%
【超买风险】连续3天站上20日均线，偏离率25.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.20）时加回

