=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 中钨高新(000657)
评分: 85.00
当前价: 108.33
20日均线: 76.19
偏离率: 42.18%
【超买风险】连续21天站上20日均线，偏离率42.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约80.00）时加回


====================
2. 东方锆业(002167)
评分: 82.71
当前价: 17.74
20日均线: 14.10
偏离率: 25.84%
【超买风险】连续9天站上20日均线，偏离率25.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.80）时加回


====================
3. 科安达(002972)
评分: 82.61
当前价: 17.29
20日均线: 13.35
偏离率: 29.48%
【超买风险】连续9天站上20日均线，偏离率29.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.02）时加回


====================
4. 雅克科技(002409)
评分: 81.82
当前价: 165.18
20日均线: 125.06
偏离率: 32.08%
【超买风险】连续8天站上20日均线，偏离率32.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约131.31）时加回


====================
5. 平安电工(001359)
评分: 81.31
当前价: 145.42
20日均线: 105.57
偏离率: 37.75%
【超买风险】连续6天站上20日均线，偏离率37.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约110.85）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 江海股份(002484)
评分: 80.21
当前价: 105.00
20日均线: 85.34
偏离率: 23.04%
【超买风险】连续50天站上20日均线，偏离率23.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.61）时加回


====================
7. 冰轮环境(000811)
评分: 79.62
当前价: 44.19
20日均线: 33.41
偏离率: 32.27%
【超买风险】连续5天站上20日均线，偏离率32.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.08）时加回


====================
8. 光迅科技(002281)
评分: 79.40
当前价: 276.08
20日均线: 220.69
偏离率: 25.10%
【超买风险】连续5天站上20日均线，偏离率25.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约231.72）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
