=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 金富科技(003018)
评分: 84.85
当前价: 52.20
20日均线: 34.01
偏离率: 53.48%
【超买风险】连续19天站上20日均线，偏离率53.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.71）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 鹏鼎控股(002938)
评分: 83.95
当前价: 76.18
20日均线: 56.99
偏离率: 33.67%
【超买风险】连续11天站上20日均线，偏离率33.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.84）时加回


====================
3. 广合科技(001389)
评分: 83.13
当前价: 158.52
20日均线: 127.98
偏离率: 23.86%
【超买风险】连续11天站上20日均线，偏离率23.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约134.38）时加回


====================
4. 奥普光电(002338)
评分: 83.08
当前价: 64.76
20日均线: 51.87
偏离率: 24.85%
【超买风险】连续11天站上20日均线，偏离率24.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.46）时加回


====================
5. 江顺科技(001400)
评分: 83.05
当前价: 211.04
20日均线: 173.72
偏离率: 21.48%
【超买风险】连续39天站上20日均线，偏离率21.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约182.41）时加回


====================
6. 西部材料(002149)
评分: 82.65
当前价: 64.10
20日均线: 50.94
偏离率: 25.84%
【超买风险】连续7天站上20日均线，偏离率25.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.48）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 福晶科技(002222)
评分: 82.46
当前价: 98.34
20日均线: 79.60
偏离率: 23.54%
【超买风险】连续20天站上20日均线，偏离率23.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约83.58）时加回


====================
8. 博云新材(002297)
评分: 82.31
当前价: 20.29
20日均线: 13.16
偏离率: 54.20%
【超买风险】连续8天站上20日均线，偏离率54.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.82）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%
