=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 银禧科技(300221)
评分: 80.38
当前价: 16.95
20日均线: 13.77
偏离率: 23.13%
【超买风险】连续40天站上20日均线，偏离率23.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.45）时加回


====================
2. 铜冠铜箔(301217)
评分: 80.05
当前价: 122.80
20日均线: 101.71
偏离率: 20.73%
【超买风险】连续44天站上20日均线，偏离率20.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.80）时加回


====================
3. 豪恩汽电(301488)
评分: 78.90
当前价: 166.00
20日均线: 150.28
偏离率: 10.46%
【超买风险】连续4天站上20日均线，偏离率10.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约157.79）时加回


====================
4. 津膜科技(300334)
评分: 78.41
当前价: 11.38
20日均线: 8.37
偏离率: 35.96%
【超买风险】连续4天站上20日均线，偏离率35.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.79）时加回


====================
5. 新莱应材(300260)
评分: 77.93
当前价: 72.90
20日均线: 62.68
偏离率: 16.30%
【超买风险】连续5天站上20日均线，偏离率16.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.82）时加回


====================
6. 德福科技(301511)
评分: 77.62
当前价: 137.10
20日均线: 114.20
偏离率: 20.05%
【超买风险】连续44天站上20日均线，偏离率20.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约119.91）时加回


====================
7. 国际复材(301526)
评分: 75.72
当前价: 25.21
20日均线: 21.50
偏离率: 17.28%
【超买风险】连续43天站上20日均线，偏离率17.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.57）时加回


====================
8. 协昌科技(301418)
评分: 74.01
当前价: 49.28
20日均线: 43.48
偏离率: 13.34%
【超买风险】连续6天站上20日均线，偏离率13.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.65）时加回

