=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 舒华体育(605299)
评分: 84.85
当前价: 21.33
20日均线: 14.80
偏离率: 44.15%
【超买风险】连续19天站上20日均线，偏离率44.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.54）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 新宏泰(603016)
评分: 83.95
当前价: 48.13
20日均线: 36.08
偏离率: 33.41%
【超买风险】连续10天站上20日均线，偏离率33.41%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.88）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 长飞光纤(601869)
评分: 82.25
当前价: 309.49
20日均线: 240.38
偏离率: 28.75%
【超买风险】连续6天站上20日均线，偏离率28.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约252.40）时加回


====================
4. 海星股份(603115)
评分: 81.38
当前价: 43.95
20日均线: 34.09
偏离率: 28.91%
【超买风险】连续30天站上20日均线，偏离率28.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.80）时加回


====================
5. 美诺华(603538)
评分: 79.70
当前价: 40.90
20日均线: 27.96
偏离率: 46.26%
【超买风险】连续18天站上20日均线，偏离率46.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.36）时加回


====================
6. 再升科技(603601)
评分: 79.51
当前价: 15.49
20日均线: 12.16
偏离率: 27.42%
【超买风险】连续5天站上20日均线，偏离率27.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.76）时加回
【重要】头肩顶形态已确认（置信度75%），立即减仓20%-30%

====================
7. 联翔股份(603272)
评分: 77.15
当前价: 33.00
20日均线: 25.17
偏离率: 31.10%
【超买风险】连续7天站上20日均线，偏离率31.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.43）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%

====================
8. 南京商旅(600250)
评分: 77.12
当前价: 14.05
20日均线: 11.76
偏离率: 19.52%
【超买风险】连续6天站上20日均线，偏离率19.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.34）时加回

