=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 航天电器(002025)
评分: 85.00
当前价: 76.23
20日均线: 64.09
偏离率: 18.95%
【超买风险】连续23天站上20日均线，偏离率18.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约67.29）时加回


====================
2. 九安医疗(002432)
评分: 82.16
当前价: 92.75
20日均线: 70.60
偏离率: 31.37%
【超买风险】连续33天站上20日均线，偏离率31.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.13）时加回


====================
3. 新朋股份(002328)
评分: 81.73
当前价: 10.11
20日均线: 7.38
偏离率: 36.95%
【超买风险】连续10天站上20日均线，偏离率36.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.75）时加回


====================
4. 圣阳股份(002580)
评分: 81.68
当前价: 18.98
20日均线: 15.43
偏离率: 23.00%
【超买风险】连续16天站上20日均线，偏离率23.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.20）时加回


====================
5. 科瑞技术(002957)
评分: 80.86
当前价: 37.60
20日均线: 28.54
偏离率: 31.74%
【超买风险】连续7天站上20日均线，偏离率31.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.97）时加回


====================
6. 福晶科技(002222)
评分: 80.44
当前价: 85.48
20日均线: 68.45
偏离率: 24.87%
【超买风险】连续12天站上20日均线，偏离率24.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.88）时加回


====================
7. 光迅科技(002281)
评分: 78.94
当前价: 107.82
20日均线: 87.89
偏离率: 22.67%
【超买风险】连续5天站上20日均线，偏离率22.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约92.29）时加回


====================
8. 汇源通信(000586)
评分: 78.06
当前价: 22.61
20日均线: 16.94
偏离率: 33.45%
【超买风险】连续9天站上20日均线，偏离率33.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.79）时加回

