=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 长光华芯(688048)
评分: 85.00
当前价: 372.91
20日均线: 259.23
偏离率: 43.85%
【超买风险】连续47天站上20日均线，偏离率43.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约272.19）时加回


====================
2. 仕佳光子(688313)
评分: 85.00
当前价: 145.98
20日均线: 105.78
偏离率: 38.00%
【超买风险】连续20天站上20日均线，偏离率38.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约111.07）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 赛伦生物(688163)
评分: 84.85
当前价: 41.79
20日均线: 30.74
偏离率: 35.96%
【超买风险】连续19天站上20日均线，偏离率35.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.27）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%

====================
4. 海泰新光(688677)
评分: 84.70
当前价: 96.50
20日均线: 67.03
偏离率: 43.96%
【超买风险】连续18天站上20日均线，偏离率43.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约70.38）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 优利德(688628)
评分: 84.55
当前价: 95.58
20日均线: 59.16
偏离率: 61.56%
【超买风险】连续15天站上20日均线，偏离率61.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.12）时加回


====================
6. 中润光学(688307)
评分: 84.43
当前价: 99.71
20日均线: 82.63
偏离率: 20.67%
【超买风险】连续41天站上20日均线，偏离率20.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约86.76）时加回


====================
7. 茂莱光学(688502)
评分: 83.80
当前价: 498.22
20日均线: 351.88
偏离率: 41.59%
【超买风险】连续11天站上20日均线，偏离率41.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约369.48）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 杰普特(688025)
评分: 83.48
当前价: 334.00
20日均线: 258.51
偏离率: 29.20%
【超买风险】连续15天站上20日均线，偏离率29.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约271.43）时加回

