=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华电辽能(600396)
评分: 83.73
当前价: 7.58
20日均线: 4.33
偏离率: 74.92%
【超买风险】连续47天站上20日均线，偏离率74.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.55）时加回


====================
2. 江苏新能(603693)
评分: 81.53
当前价: 18.61
20日均线: 14.74
偏离率: 26.27%
【超买风险】连续21天站上20日均线，偏离率26.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.48）时加回


====================
3. 芯能科技(603105)
评分: 80.89
当前价: 13.36
20日均线: 10.89
偏离率: 22.68%
【超买风险】连续13天站上20日均线，偏离率22.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.43）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 美诺华(603538)
评分: 80.39
当前价: 29.44
20日均线: 23.82
偏离率: 23.59%
【超买风险】连续13天站上20日均线，偏离率23.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.01）时加回


====================
5. 大胜达(603687)
评分: 79.67
当前价: 14.75
20日均线: 11.17
偏离率: 32.01%
【超买风险】连续5天站上20日均线，偏离率32.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.73）时加回


====================
6. 浙江新能(600032)
评分: 79.25
当前价: 10.76
20日均线: 8.79
偏离率: 22.43%
【超买风险】连续20天站上20日均线，偏离率22.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.23）时加回
【重要】M头形态已确认（置信度92%），立即减仓20%-30%

====================
7. 广西能源(600310)
评分: 79.10
当前价: 5.17
20日均线: 4.38
偏离率: 18.09%
【超买风险】连续21天站上20日均线，偏离率18.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.60）时加回


====================
8. 舒华体育(605299)
评分: 78.85
当前价: 16.13
20日均线: 13.13
偏离率: 22.84%
【超买风险】连续14天站上20日均线，偏离率22.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.79）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
