=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 盛科通信(688702)
评分: 84.55
当前价: 328.00
20日均线: 230.06
偏离率: 42.57%
【超买风险】连续17天站上20日均线，偏离率42.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约241.56）时加回


====================
2. 星球石墨(688633)
评分: 84.40
当前价: 36.58
20日均线: 27.58
偏离率: 32.65%
【超买风险】连续16天站上20日均线，偏离率32.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.95）时加回


====================
3. 深科达(688328)
评分: 84.40
当前价: 54.44
20日均线: 41.82
偏离率: 30.18%
【超买风险】连续16天站上20日均线，偏离率30.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.91）时加回


====================
4. 富创精密(688409)
评分: 83.98
当前价: 122.50
20日均线: 100.56
偏离率: 21.82%
【超买风险】连续17天站上20日均线，偏离率21.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约105.58）时加回


====================
5. 南亚新材(688519)
评分: 82.98
当前价: 175.10
20日均线: 148.19
偏离率: 18.16%
【超买风险】连续14天站上20日均线，偏离率18.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约155.60）时加回


====================
6. 晶晨股份(688099)
评分: 81.47
当前价: 101.85
20日均线: 84.85
偏离率: 20.03%
【超买风险】连续10天站上20日均线，偏离率20.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.10）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 三达膜(688101)
评分: 80.95
当前价: 21.94
20日均线: 17.04
偏离率: 28.74%
【超买风险】连续4天站上20日均线，偏离率28.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.89）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 日联科技(688531)
评分: 80.90
当前价: 100.50
20日均线: 71.27
偏离率: 41.01%
【超买风险】连续6天站上20日均线，偏离率41.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.84）时加回
【重要】头肩顶形态已确认（置信度86%），立即减仓20%-30%
