=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 鸿远电子(603267)
评分: 85.00
当前价: 78.98
20日均线: 61.91
偏离率: 27.58%
【超买风险】连续34天站上20日均线，偏离率27.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.00）时加回
【重要】头肩顶形态已确认（置信度94%），立即减仓20%-30%

====================
2. 红星发展(600367)
评分: 85.00
当前价: 38.84
20日均线: 27.27
偏离率: 42.42%
【超买风险】连续22天站上20日均线，偏离率42.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.63）时加回


====================
3. 大唐发电(601991)
评分: 80.43
当前价: 9.18
20日均线: 7.23
偏离率: 26.90%
【超买风险】连续28天站上20日均线，偏离率26.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.60）时加回


====================
4. 工业富联(601138)
评分: 79.30
当前价: 80.01
20日均线: 68.94
偏离率: 16.06%
【超买风险】连续8天站上20日均线，偏离率16.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约72.38）时加回


====================
5. 宏昌电子(603002)
评分: 75.55
当前价: 18.38
20日均线: 16.00
偏离率: 14.87%
【超买风险】连续38天站上20日均线，偏离率14.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.80）时加回


====================
6. 宏和科技(603256)
评分: 75.25
当前价: 198.80
20日均线: 159.12
偏离率: 24.94%
【超买风险】连续38天站上20日均线，偏离率24.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约167.07）时加回


====================
7. 太极实业(600667)
评分: 74.54
当前价: 14.94
20日均线: 12.69
偏离率: 17.71%
【超买风险】连续20天站上20日均线，偏离率17.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.33）时加回


====================
8. 福莱蒽特(605566)
评分: 74.23
当前价: 42.00
20日均线: 36.89
偏离率: 13.84%
【超买风险】连续18天站上20日均线，偏离率13.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.74）时加回

