=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 中远海能(600026)
评分: 84.64
当前价: 22.64
20日均线: 17.30
偏离率: 30.89%
【超买风险】连续40天站上20日均线，偏离率30.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.16）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 烽火通信(600498)
评分: 84.55
当前价: 56.71
20日均线: 42.88
偏离率: 32.25%
【超买风险】连续11天站上20日均线，偏离率32.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.03）时加回


====================
3. 罗曼股份(605289)
评分: 84.55
当前价: 130.55
20日均线: 85.27
偏离率: 53.11%
【超买风险】连续10天站上20日均线，偏离率53.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.53）时加回


====================
4. 中稀有色(600259)
评分: 84.41
当前价: 112.29
20日均线: 85.89
偏离率: 30.74%
【超买风险】连续10天站上20日均线，偏离率30.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约90.18）时加回


====================
5. 长源东谷(603950)
评分: 84.40
当前价: 48.96
20日均线: 35.33
偏离率: 38.58%
【超买风险】连续10天站上20日均线，偏离率38.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.10）时加回


====================
6. 新化股份(603867)
评分: 84.19
当前价: 38.66
20日均线: 31.67
偏离率: 22.05%
【超买风险】连续36天站上20日均线，偏离率22.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.26）时加回


====================
7. 中天科技(600522)
评分: 83.92
当前价: 30.20
20日均线: 23.82
偏离率: 26.80%
【超买风险】连续26天站上20日均线，偏离率26.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.01）时加回


====================
8. 和顺石油(603353)
评分: 83.91
当前价: 46.34
20日均线: 38.05
偏离率: 21.80%
【超买风险】连续34天站上20日均线，偏离率21.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.95）时加回

