=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 英科再生(688087)
评分: 80.54
当前价: 43.65
20日均线: 33.60
偏离率: 29.91%
【超买风险】连续7天站上20日均线，偏离率29.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.28）时加回


====================
2. 恒誉环保(688309)
评分: 79.30
当前价: 48.88
20日均线: 37.26
偏离率: 31.18%
【超买风险】连续42天站上20日均线，偏离率31.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.12）时加回


====================
3. 富信科技(688662)
评分: 76.24
当前价: 65.75
20日均线: 57.17
偏离率: 15.01%
【超买风险】连续14天站上20日均线，偏离率15.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约60.03）时加回


====================
4. 普源精电(688337)
评分: 74.65
当前价: 48.86
20日均线: 42.88
偏离率: 13.95%
【超买风险】连续15天站上20日均线，偏离率13.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.02）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 蓝特光学(688127)
评分: 74.29
当前价: 56.40
20日均线: 50.13
偏离率: 12.52%
【超买风险】连续62天站上20日均线，偏离率12.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.63）时加回


====================
6. 友车科技(688479)
评分: 74.00
当前价: 32.96
20日均线: 26.25
偏离率: 25.58%
【超买风险】连续14天站上20日均线，偏离率25.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.56）时加回


====================
7. 杰普特(688025)
评分: 70.00
当前价: 256.82
20日均线: 220.05
偏离率: 16.71%
【超买风险】连续20天站上20日均线，偏离率16.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约231.05）时加回


====================
8. 欧科亿(688308)
评分: 70.00
当前价: 76.80
20日均线: 61.07
偏离率: 25.75%
【超买风险】连续47天站上20日均线，偏离率25.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.13）时加回

