=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 派瑞股份(300831)
评分: 85.00
当前价: 21.03
20日均线: 15.16
偏离率: 38.73%
【超买风险】连续30天站上20日均线，偏离率38.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.92）时加回


====================
2. 凌玮科技(301373)
评分: 84.85
当前价: 76.20
20日均线: 44.95
偏离率: 69.51%
【超买风险】连续16天站上20日均线，偏离率69.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.20）时加回


====================
3. 鑫磊股份(301317)
评分: 84.70
当前价: 64.82
20日均线: 48.73
偏离率: 33.01%
【超买风险】连续16天站上20日均线，偏离率33.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.17）时加回


====================
4. 华新环保(301265)
评分: 83.95
当前价: 20.94
20日均线: 15.84
偏离率: 32.16%
【超买风险】连续13天站上20日均线，偏离率32.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.64）时加回


====================
5. 南网数字(301638)
评分: 83.95
当前价: 32.60
20日均线: 23.28
偏离率: 40.03%
【超买风险】连续13天站上20日均线，偏离率40.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.44）时加回


====================
6. 泽宇智能(301179)
评分: 83.80
当前价: 25.56
20日均线: 18.55
偏离率: 37.75%
【超买风险】连续11天站上20日均线，偏离率37.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.48）时加回


====================
7. 延江股份(300658)
评分: 82.65
当前价: 30.26
20日均线: 20.01
偏离率: 51.23%
【超买风险】连续8天站上20日均线，偏离率51.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.01）时加回


====================
8. 先河环保(300137)
评分: 81.32
当前价: 13.24
20日均线: 10.80
偏离率: 22.63%
【超买风险】连续12天站上20日均线，偏离率22.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.34）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
