=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 红星发展(600367)
评分: 84.28
当前价: 35.31
20日均线: 26.50
偏离率: 33.24%
【超买风险】连续21天站上20日均线，偏离率33.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.83）时加回


====================
2. 华能蒙电(600863)
评分: 82.48
当前价: 7.92
20日均线: 5.53
偏离率: 43.10%
【超买风险】连续18天站上20日均线，偏离率43.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.81）时加回


====================
3. 鸿远电子(603267)
评分: 80.24
当前价: 71.80
20日均线: 60.60
偏离率: 18.48%
【超买风险】连续33天站上20日均线，偏离率18.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.63）时加回
【重要】头肩顶形态已确认（置信度94%），立即减仓20%-30%

====================
4. 电科数字(600850)
评分: 79.26
当前价: 25.59
20日均线: 21.33
偏离率: 19.97%
【超买风险】连续11天站上20日均线，偏离率19.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.40）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 华电能源(600726)
评分: 79.04
当前价: 9.50
20日均线: 7.64
偏离率: 24.30%
【超买风险】连续5天站上20日均线，偏离率24.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.02）时加回


====================
6. 格林达(603931)
评分: 74.75
当前价: 65.81
20日均线: 50.42
偏离率: 30.51%
【超买风险】连续32天站上20日均线，偏离率30.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.94）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 热威股份(603075)
评分: 74.32
当前价: 28.09
20日均线: 25.28
偏离率: 11.10%
【超买风险】连续40天站上20日均线，偏离率11.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.55）时加回


====================
8. 大唐发电(601991)
评分: 73.96
当前价: 8.37
20日均线: 6.98
偏离率: 19.86%
【超买风险】连续27天站上20日均线，偏离率19.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.33）时加回

