=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 恒尚节能(603137)
评分: 82.85
当前价: 26.75
20日均线: 15.35
偏离率: 74.30%
【超买风险】连续9天站上20日均线，偏离率74.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.11）时加回


====================
2. 瑞芯微(603893)
评分: 80.60
当前价: 208.80
20日均线: 183.53
偏离率: 13.77%
【超买风险】连续16天站上20日均线，偏离率13.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约192.71）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%

====================
3. 航天工程(603698)
评分: 80.39
当前价: 44.09
20日均线: 37.61
偏离率: 17.24%
【超买风险】连续16天站上20日均线，偏离率17.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.49）时加回


====================
4. 兴业股份(603928)
评分: 80.22
当前价: 18.80
20日均线: 14.47
偏离率: 29.93%
【超买风险】连续9天站上20日均线，偏离率29.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.19）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%

====================
5. 有研新材(600206)
评分: 78.95
当前价: 60.00
20日均线: 51.94
偏离率: 15.51%
【超买风险】连续22天站上20日均线，偏离率15.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.54）时加回


====================
6. 大恒科技(600288)
评分: 74.34
当前价: 16.54
20日均线: 13.68
偏离率: 20.93%
【超买风险】连续5天站上20日均线，偏离率20.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.36）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 四方科技(603339)
评分: 73.99
当前价: 16.25
20日均线: 14.24
偏离率: 14.11%
【超买风险】连续16天站上20日均线，偏离率14.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.95）时加回


====================
8. 永茂泰(605208)
评分: 73.90
当前价: 18.86
20日均线: 16.30
偏离率: 15.73%
【超买风险】连续9天站上20日均线，偏离率15.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.11）时加回

