=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 飞凯材料(300398)
评分: 84.70
当前价: 64.26
20日均线: 45.93
偏离率: 39.92%
【超买风险】连续18天站上20日均线，偏离率39.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.22）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 新莱应材(300260)
评分: 84.55
当前价: 103.60
20日均线: 73.80
偏离率: 40.37%
【超买风险】连续17天站上20日均线，偏离率40.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约77.49）时加回


====================
3. 南大光电(300346)
评分: 84.40
当前价: 90.00
20日均线: 64.20
偏离率: 40.18%
【超买风险】连续16天站上20日均线，偏离率40.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约67.41）时加回


====================
4. 珂玛科技(301611)
评分: 83.95
当前价: 177.00
20日均线: 120.54
偏离率: 46.83%
【超买风险】连续12天站上20日均线，偏离率46.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约126.57）时加回


====================
5. 江波龙(301308)
评分: 83.00
当前价: 723.10
20日均线: 565.69
偏离率: 27.83%
【超买风险】连续9天站上20日均线，偏离率27.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约593.97）时加回


====================
6. 协昌科技(301418)
评分: 82.67
当前价: 57.02
20日均线: 47.80
偏离率: 19.28%
【超买风险】连续18天站上20日均线，偏离率19.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.19）时加回


====================
7. 汇成真空(301392)
评分: 82.20
当前价: 261.12
20日均线: 186.63
偏离率: 39.91%
【超买风险】连续8天站上20日均线，偏离率39.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约195.96）时加回


====================
8. 扬杰科技(300373)
评分: 81.24
当前价: 149.95
20日均线: 114.15
偏离率: 31.37%
【超买风险】连续10天站上20日均线，偏离率31.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约119.85）时加回

