=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 联瑞新材(688300)
评分: 85.00
当前价: 272.54
20日均线: 185.39
偏离率: 47.01%
【超买风险】连续32天站上20日均线，偏离率47.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约194.66）时加回


====================
2. 欧科亿(688308)
评分: 85.00
当前价: 200.73
20日均线: 153.52
偏离率: 30.75%
【超买风险】连续34天站上20日均线，偏离率30.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约161.19）时加回


====================
3. 胜科纳米(688757)
评分: 85.00
当前价: 73.70
20日均线: 45.54
偏离率: 61.83%
【超买风险】连续46天站上20日均线，偏离率61.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.82）时加回


====================
4. 盛美上海(688082)
评分: 84.70
当前价: 376.14
20日均线: 276.59
偏离率: 35.99%
【超买风险】连续34天站上20日均线，偏离率35.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约290.42）时加回


====================
5. 富信科技(688662)
评分: 84.05
当前价: 171.49
20日均线: 110.19
偏离率: 55.63%
【超买风险】连续9天站上20日均线，偏离率55.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约115.70）时加回


====================
6. 莱伯泰科(688056)
评分: 83.95
当前价: 77.79
20日均线: 49.15
偏离率: 58.28%
【超买风险】连续12天站上20日均线，偏离率58.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.61）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 源杰科技(688498)
评分: 83.95
当前价: 1873.50
20日均线: 1365.19
偏离率: 37.23%
【超买风险】连续13天站上20日均线，偏离率37.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约1433.44）时加回


====================
8. 华特气体(688268)
评分: 82.13
当前价: 219.06
20日均线: 179.28
偏离率: 22.19%
【超买风险】连续13天站上20日均线，偏离率22.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约188.24）时加回

