=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 三孚股份(603938)
评分: 85.00
当前价: 75.81
20日均线: 56.00
偏离率: 35.36%
【超买风险】连续56天站上20日均线，偏离率35.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约58.80）时加回


====================
2. 宿迁联盛(603065)
评分: 84.55
当前价: 21.85
20日均线: 13.02
偏离率: 67.78%
【超买风险】连续17天站上20日均线，偏离率67.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.67）时加回


====================
3. 太极实业(600667)
评分: 84.55
当前价: 26.88
20日均线: 18.16
偏离率: 48.05%
【超买风险】连续37天站上20日均线，偏离率48.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.06）时加回


====================
4. 华安证券(600909)
评分: 84.41
当前价: 12.14
20日均线: 8.48
偏离率: 43.08%
【超买风险】连续37天站上20日均线，偏离率43.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.91）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 密尔克卫(603713)
评分: 84.40
当前价: 76.02
20日均线: 59.27
偏离率: 28.26%
【超买风险】连续12天站上20日均线，偏离率28.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.23）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 亚翔集成(603929)
评分: 84.10
当前价: 260.85
20日均线: 201.73
偏离率: 29.31%
【超买风险】连续14天站上20日均线，偏离率29.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约211.81）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 有研新材(600206)
评分: 83.80
当前价: 60.76
20日均线: 37.44
偏离率: 62.30%
【超买风险】连续12天站上20日均线，偏离率62.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.31）时加回


====================
8. 艾华集团(603989)
评分: 83.70
当前价: 56.00
20日均线: 37.48
偏离率: 49.40%
【超买风险】连续8天站上20日均线，偏离率49.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.36）时加回

