=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 飞南资源(301500)
评分: 83.96
当前价: 25.71
20日均线: 20.63
偏离率: 24.65%
【超买风险】连续45天站上20日均线，偏离率24.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.66）时加回


====================
2. 凯格精机(301338)
评分: 83.95
当前价: 172.31
20日均线: 135.83
偏离率: 26.86%
【超买风险】连续47天站上20日均线，偏离率26.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约142.62）时加回


====================
3. 晓程科技(300139)
评分: 82.85
当前价: 81.96
20日均线: 65.04
偏离率: 26.02%
【超买风险】连续6天站上20日均线，偏离率26.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.29）时加回


====================
4. 德石股份(301158)
评分: 81.95
当前价: 37.44
20日均线: 25.64
偏离率: 46.01%
【超买风险】连续6天站上20日均线，偏离率46.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.92）时加回


====================
5. 延江股份(300658)
评分: 81.15
当前价: 27.91
20日均线: 18.42
偏离率: 51.51%
【超买风险】连续5天站上20日均线，偏离率51.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.34）时加回


====================
6. 苏州天脉(301626)
评分: 78.91
当前价: 240.88
20日均线: 185.41
偏离率: 29.92%
【超买风险】连续6天站上20日均线，偏离率29.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约194.68）时加回
【重要】头肩顶形态已确认（置信度71%），立即减仓20%-30%

====================
7. 祥明智能(301226)
评分: 76.61
当前价: 42.87
20日均线: 33.38
偏离率: 28.42%
【超买风险】连续7天站上20日均线，偏离率28.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.05）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 爱迪特(301580)
评分: 76.03
当前价: 85.40
20日均线: 62.04
偏离率: 37.65%
【超买风险】连续11天站上20日均线，偏离率37.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.14）时加回

