=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 芯碁微装(688630)
评分: 83.65
当前价: 247.50
20日均线: 192.52
偏离率: 28.56%
【超买风险】连续10天站上20日均线，偏离率28.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约202.14）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 源杰科技(688498)
评分: 81.30
当前价: 1225.03
20日均线: 1043.01
偏离率: 17.45%
【超买风险】连续17天站上20日均线，偏离率17.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约1095.16）时加回


====================
3. 莱特光电(688150)
评分: 80.48
当前价: 46.22
20日均线: 39.97
偏离率: 15.64%
【超买风险】连续12天站上20日均线，偏离率15.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.97）时加回


====================
4. 博力威(688345)
评分: 78.38
当前价: 50.63
20日均线: 43.66
偏离率: 15.98%
【超买风险】连续5天站上20日均线，偏离率15.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.84）时加回


====================
5. 东威科技(688700)
评分: 78.35
当前价: 58.59
20日均线: 53.02
偏离率: 10.51%
【超买风险】连续22天站上20日均线，偏离率10.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.67）时加回


====================
6. 德林海(688069)
评分: 77.95
当前价: 33.90
20日均线: 28.30
偏离率: 19.79%
【超买风险】连续12天站上20日均线，偏离率19.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.71）时加回


====================
7. 仕佳光子(688313)
评分: 77.93
当前价: 106.00
20日均线: 87.74
偏离率: 20.81%
【超买风险】连续12天站上20日均线，偏离率20.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约92.12）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 药康生物(688046)
评分: 76.85
当前价: 18.75
20日均线: 15.30
偏离率: 22.56%
【超买风险】连续7天站上20日均线，偏离率22.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.06）时加回

