=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 顺钠股份(000533)
评分: 85.00
当前价: 17.66
20日均线: 12.23
偏离率: 44.36%
【超买风险】连续21天站上20日均线，偏离率44.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.85）时加回


====================
2. 科远智慧(002380)
评分: 83.95
当前价: 42.08
20日均线: 33.30
偏离率: 26.38%
【超买风险】连续13天站上20日均线，偏离率26.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.96）时加回


====================
3. 宇环数控(002903)
评分: 83.80
当前价: 30.37
20日均线: 24.11
偏离率: 25.99%
【超买风险】连续11天站上20日均线，偏离率25.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.31）时加回


====================
4. 华工科技(000988)
评分: 83.65
当前价: 123.51
20日均线: 89.28
偏离率: 38.33%
【超买风险】连续11天站上20日均线，偏离率38.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约93.75）时加回


====================
5. 江顺科技(001400)
评分: 82.87
当前价: 146.04
20日均线: 116.11
偏离率: 25.78%
【超买风险】连续9天站上20日均线，偏离率25.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约121.92）时加回


====================
6. 智微智能(001339)
评分: 82.83
当前价: 77.90
20日均线: 59.66
偏离率: 30.57%
【超买风险】连续9天站上20日均线，偏离率30.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.64）时加回


====================
7. 太阳电缆(002300)
评分: 81.46
当前价: 11.77
20日均线: 9.73
偏离率: 21.00%
【超买风险】连续11天站上20日均线，偏离率21.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.21）时加回


====================
8. 意华股份(002897)
评分: 79.72
当前价: 75.19
20日均线: 62.18
偏离率: 20.92%
【超买风险】连续17天站上20日均线，偏离率20.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.29）时加回

