=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 华兴源创(688001)
评分: 85.00
当前价: 80.68
20日均线: 61.51
偏离率: 31.16%
【超买风险】连续35天站上20日均线，偏离率31.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.59）时加回


====================
2. 胜科纳米(688757)
评分: 85.00
当前价: 44.19
20日均线: 32.57
偏离率: 35.67%
【超买风险】连续28天站上20日均线，偏离率35.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.20）时加回


====================
3. 盛美上海(688082)
评分: 84.70
当前价: 256.98
20日均线: 182.50
偏离率: 40.81%
【超买风险】连续16天站上20日均线，偏离率40.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约191.62）时加回


====================
4. 欧科亿(688308)
评分: 84.40
当前价: 139.88
20日均线: 107.63
偏离率: 29.96%
【超买风险】连续16天站上20日均线，偏离率29.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约113.01）时加回


====================
5. 联瑞新材(688300)
评分: 84.10
当前价: 157.50
20日均线: 110.82
偏离率: 42.12%
【超买风险】连续14天站上20日均线，偏离率42.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约116.36）时加回


====================
6. 东威科技(688700)
评分: 83.44
当前价: 84.56
20日均线: 69.42
偏离率: 21.82%
【超买风险】连续51天站上20日均线，偏离率21.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约72.89）时加回


====================
7. 甬矽电子(688362)
评分: 82.85
当前价: 75.58
20日均线: 52.29
偏离率: 44.54%
【超买风险】连续6天站上20日均线，偏离率44.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.91）时加回


====================
8. 呈和科技(688625)
评分: 82.28
当前价: 114.22
20日均线: 86.81
偏离率: 31.57%
【超买风险】连续33天站上20日均线，偏离率31.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约91.15）时加回
【重要】头肩顶形态已确认（置信度99%），立即减仓20%-30%
