=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 长光华芯(688048)
评分: 85.00
当前价: 438.88
20日均线: 328.68
偏离率: 33.53%
【超买风险】连续56天站上20日均线，偏离率33.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约345.12）时加回


====================
2. 德林海(688069)
评分: 85.00
当前价: 54.69
20日均线: 38.19
偏离率: 43.22%
【超买风险】连续29天站上20日均线，偏离率43.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.09）时加回


====================
3. 仕佳光子(688313)
评分: 85.00
当前价: 176.60
20日均线: 131.72
偏离率: 34.07%
【超买风险】连续29天站上20日均线，偏离率34.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约138.31）时加回


====================
4. 有研粉材(688456)
评分: 85.00
当前价: 77.95
20日均线: 60.94
偏离率: 27.91%
【超买风险】连续20天站上20日均线，偏离率27.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.99）时加回


====================
5. 燕麦科技(688312)
评分: 85.00
当前价: 82.70
20日均线: 67.25
偏离率: 22.97%
【超买风险】连续24天站上20日均线，偏离率22.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约70.62）时加回


====================
6. 澜起科技(688008)
评分: 84.85
当前价: 210.27
20日均线: 164.51
偏离率: 27.82%
【超买风险】连续19天站上20日均线，偏离率27.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约172.74）时加回


====================
7. 联芸科技(688449)
评分: 84.85
当前价: 66.67
20日均线: 49.65
偏离率: 34.28%
【超买风险】连续17天站上20日均线，偏离率34.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.13）时加回
【重要】头肩顶形态已确认（置信度80%），立即减仓20%-30%

====================
8. 纽威数控(688697)
评分: 84.70
当前价: 21.29
20日均线: 16.50
偏离率: 29.03%
【超买风险】连续17天站上20日均线，偏离率29.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.33）时加回
【重要】头肩顶形态已确认（置信度82%），立即减仓20%-30%
