=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 金富科技(003018)
评分: 83.46
当前价: 35.48
20日均线: 28.45
偏离率: 24.70%
【超买风险】连续12天站上20日均线，偏离率24.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.88）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 圣阳股份(002580)
评分: 83.46
当前价: 20.88
20日均线: 15.80
偏离率: 32.15%
【超买风险】连续17天站上20日均线，偏离率32.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.59）时加回


====================
3. 航天电器(002025)
评分: 82.84
当前价: 77.36
20日均线: 65.21
偏离率: 18.63%
【超买风险】连续24天站上20日均线，偏离率18.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.47）时加回


====================
4. 光迅科技(002281)
评分: 82.55
当前价: 113.73
20日均线: 89.13
偏离率: 27.60%
【超买风险】连续6天站上20日均线，偏离率27.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约93.59）时加回


====================
5. 华盛昌(002980)
评分: 82.50
当前价: 58.31
20日均线: 43.72
偏离率: 33.37%
【超买风险】连续39天站上20日均线，偏离率33.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.91）时加回


====================
6. 新朋股份(002328)
评分: 82.46
当前价: 10.76
20日均线: 7.57
偏离率: 42.16%
【超买风险】连续11天站上20日均线，偏离率42.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.95）时加回


====================
7. 科瑞技术(002957)
评分: 82.35
当前价: 41.36
20日均线: 29.30
偏离率: 41.18%
【超买风险】连续8天站上20日均线，偏离率41.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.76）时加回


====================
8. 奥美医疗(002950)
评分: 78.97
当前价: 14.59
20日均线: 12.15
偏离率: 20.12%
【超买风险】连续21天站上20日均线，偏离率20.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.75）时加回

