=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 唯特偶(301319)
评分: 84.70
当前价: 186.00
20日均线: 129.55
偏离率: 43.57%
【超买风险】连续18天站上20日均线，偏离率43.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约136.03）时加回


====================
2. 鼎泰高科(301377)
评分: 84.58
当前价: 659.60
20日均线: 437.45
偏离率: 50.78%
【超买风险】连续26天站上20日均线，偏离率50.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约459.32）时加回


====================
3. 长海股份(300196)
评分: 84.35
当前价: 32.99
20日均线: 26.09
偏离率: 26.47%
【超买风险】连续9天站上20日均线，偏离率26.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.39）时加回


====================
4. 同宇新材(301630)
评分: 83.45
当前价: 412.00
20日均线: 289.09
偏离率: 42.52%
【超买风险】连续9天站上20日均线，偏离率42.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约303.54）时加回


====================
5. 新宙邦(300037)
评分: 82.46
当前价: 89.99
20日均线: 76.05
偏离率: 18.33%
【超买风险】连续23天站上20日均线，偏离率18.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约79.85）时加回


====================
6. 凌玮科技(301373)
评分: 82.45
当前价: 194.60
20日均线: 143.72
偏离率: 35.40%
【超买风险】连续7天站上20日均线，偏离率35.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约150.91）时加回


====================
7. 扬杰科技(300373)
评分: 82.25
当前价: 128.11
20日均线: 105.92
偏离率: 20.95%
【超买风险】连续5天站上20日均线，偏离率20.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约111.22）时加回


====================
8. 英诺激光(301021)
评分: 82.05
当前价: 132.68
20日均线: 98.07
偏离率: 35.29%
【超买风险】连续5天站上20日均线，偏离率35.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约102.98）时加回

