=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 金牛化工(600722)
评分: 85.00
当前价: 16.94
20日均线: 11.33
偏离率: 49.56%
【超买风险】连续44天站上20日均线，偏离率49.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.89）时加回


====================
2. 华电能源(600726)
评分: 81.40
当前价: 4.27
20日均线: 2.88
偏离率: 48.47%
【超买风险】连续14天站上20日均线，偏离率48.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.02）时加回


====================
3. 节能风电(601016)
评分: 80.83
当前价: 4.42
20日均线: 3.41
偏离率: 29.62%
【超买风险】连续14天站上20日均线，偏离率29.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.58）时加回


====================
4. 中国能建(601868)
评分: 80.46
当前价: 3.74
20日均线: 2.73
偏离率: 36.97%
【超买风险】连续14天站上20日均线，偏离率36.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约2.87）时加回


====================
5. 安迪苏(600299)
评分: 79.57
当前价: 15.46
20日均线: 11.84
偏离率: 30.57%
【超买风险】连续20天站上20日均线，偏离率30.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.43）时加回


====================
6. 新天绿能(600956)
评分: 77.84
当前价: 9.59
20日均线: 8.01
偏离率: 19.77%
【超买风险】连续12天站上20日均线，偏离率19.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.41）时加回


====================
7. 中国电建(601669)
评分: 77.44
当前价: 7.19
20日均线: 5.82
偏离率: 23.57%
【超买风险】连续7天站上20日均线，偏离率23.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.11）时加回


====================
8. 锡华科技(603248)
评分: 77.31
当前价: 28.20
20日均线: 23.48
偏离率: 20.12%
【超买风险】连续7天站上20日均线，偏离率20.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.65）时加回

