=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 海泰新光(688677)
评分: 84.85
当前价: 100.52
20日均线: 70.16
偏离率: 43.28%
【超买风险】连续19天站上20日均线，偏离率43.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.66）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 优利德(688628)
评分: 84.55
当前价: 100.90
20日均线: 62.06
偏离率: 62.57%
【超买风险】连续16天站上20日均线，偏离率62.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.17）时加回


====================
3. 广钢气体(688548)
评分: 82.45
当前价: 30.05
20日均线: 24.78
偏离率: 21.28%
【超买风险】连续12天站上20日均线，偏离率21.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.02）时加回


====================
4. 和林微纳(688661)
评分: 82.35
当前价: 111.04
20日均线: 86.13
偏离率: 28.92%
【超买风险】连续8天站上20日均线，偏离率28.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约90.44）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
5. 华特气体(688268)
评分: 81.70
当前价: 147.33
20日均线: 103.25
偏离率: 42.69%
【超买风险】连续4天站上20日均线，偏离率42.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约108.41）时加回


====================
6. 长光华芯(688048)
评分: 80.94
当前价: 367.00
20日均线: 266.37
偏离率: 37.78%
【超买风险】连续48天站上20日均线，偏离率37.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约279.69）时加回


====================
7. 盛科通信(688702)
评分: 79.54
当前价: 252.60
20日均线: 205.30
偏离率: 23.04%
【超买风险】连续13天站上20日均线，偏离率23.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约215.57）时加回


====================
8. 芯朋微(688508)
评分: 78.56
当前价: 73.99
20日均线: 62.23
偏离率: 18.89%
【超买风险】连续12天站上20日均线，偏离率18.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.35）时加回

