=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 快克智能(603203)
评分: 85.00
当前价: 75.00
20日均线: 58.37
偏离率: 28.49%
【超买风险】连续36天站上20日均线，偏离率28.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.29）时加回


====================
2. 宏和科技(603256)
评分: 85.00
当前价: 197.91
20日均线: 147.44
偏离率: 34.23%
【超买风险】连续35天站上20日均线，偏离率34.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约154.81）时加回


====================
3. 生益科技(600183)
评分: 85.00
当前价: 135.64
20日均线: 97.06
偏离率: 39.75%
【超买风险】连续34天站上20日均线，偏离率39.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约101.92）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 红星发展(600367)
评分: 84.85
当前价: 33.22
20日均线: 25.35
偏离率: 31.06%
【超买风险】连续19天站上20日均线，偏离率31.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.62）时加回


====================
5. 艾华集团(603989)
评分: 84.35
当前价: 38.42
20日均线: 24.38
偏离率: 57.56%
【超买风险】连续9天站上20日均线，偏离率57.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.60）时加回


====================
6. 再升科技(603601)
评分: 84.31
当前价: 23.53
20日均线: 18.02
偏离率: 30.58%
【超买风险】连续21天站上20日均线，偏离率30.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.92）时加回


====================
7. 金钼股份(601958)
评分: 84.29
当前价: 26.85
20日均线: 21.65
偏离率: 24.02%
【超买风险】连续19天站上20日均线，偏离率24.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.73）时加回


====================
8. 新洁能(605111)
评分: 84.15
当前价: 69.50
20日均线: 51.18
偏离率: 35.79%
【超买风险】连续26天站上20日均线，偏离率35.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.74）时加回

