=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 胜蓝股份(300843)
评分: 84.85
当前价: 82.34
20日均线: 67.32
偏离率: 22.32%
【超买风险】连续19天站上20日均线，偏离率22.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约70.68）时加回


====================
2. 德福科技(301511)
评分: 84.85
当前价: 90.24
20日均线: 55.90
偏离率: 61.44%
【超买风险】连续19天站上20日均线，偏离率61.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约58.69）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 铜冠铜箔(301217)
评分: 84.70
当前价: 78.34
20日均线: 48.71
偏离率: 60.84%
【超买风险】连续18天站上20日均线，偏离率60.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.14）时加回


====================
4. 金利华电(300069)
评分: 84.35
当前价: 30.60
20日均线: 24.05
偏离率: 27.21%
【超买风险】连续26天站上20日均线，偏离率27.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.26）时加回


====================
5. 宏工科技(301662)
评分: 83.66
当前价: 186.55
20日均线: 153.79
偏离率: 21.30%
【超买风险】连续14天站上20日均线，偏离率21.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约161.48）时加回


====================
6. 国际复材(301526)
评分: 83.36
当前价: 18.97
20日均线: 14.38
偏离率: 31.97%
【超买风险】连续18天站上20日均线，偏离率31.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.09）时加回


====================
7. 捷邦科技(301326)
评分: 82.55
当前价: 183.97
20日均线: 155.68
偏离率: 18.17%
【超买风险】连续18天站上20日均线，偏离率18.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约163.47）时加回


====================
8. 三环集团(300408)
评分: 81.84
当前价: 85.70
20日均线: 66.49
偏离率: 28.90%
【超买风险】连续18天站上20日均线，偏离率28.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.81）时加回

