=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华正新材(603186)
评分: 85.00
当前价: 187.33
20日均线: 134.76
偏离率: 39.01%
【超买风险】连续47天站上20日均线，偏离率39.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约141.50）时加回


====================
2. 巨化股份(600160)
评分: 84.10
当前价: 46.59
20日均线: 37.24
偏离率: 25.10%
【超买风险】连续11天站上20日均线，偏离率25.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.10）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 江南新材(603124)
评分: 83.32
当前价: 196.00
20日均线: 147.77
偏离率: 32.64%
【超买风险】连续16天站上20日均线，偏离率32.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约155.16）时加回


====================
4. 宿迁联盛(603065)
评分: 82.50
当前价: 13.40
20日均线: 9.21
偏离率: 45.53%
【超买风险】连续9天站上20日均线，偏离率45.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.67）时加回


====================
5. 生益科技(600183)
评分: 81.42
当前价: 166.41
20日均线: 132.76
偏离率: 25.35%
【超买风险】连续46天站上20日均线，偏离率25.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约139.40）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 得邦照明(603303)
评分: 80.62
当前价: 33.14
20日均线: 27.07
偏离率: 22.42%
【超买风险】连续50天站上20日均线，偏离率22.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.42）时加回


====================
7. 宏和科技(603256)
评分: 80.15
当前价: 228.68
20日均线: 186.81
偏离率: 22.41%
【超买风险】连续47天站上20日均线，偏离率22.41%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约196.15）时加回


====================
8. 东材科技(601208)
评分: 79.55
当前价: 65.22
20日均线: 54.97
偏离率: 18.66%
【超买风险】连续10天站上20日均线，偏离率18.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.71）时加回

