=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 长光华芯(688048)
评分: 85.00
当前价: 229.85
20日均线: 183.41
偏离率: 25.32%
【超买风险】连续30天站上20日均线，偏离率25.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约192.58）时加回


====================
2. 康拓医疗(688314)
评分: 83.40
当前价: 53.15
20日均线: 42.73
偏离率: 24.38%
【超买风险】连续14天站上20日均线，偏离率24.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.87）时加回


====================
3. 中润光学(688307)
评分: 83.02
当前价: 75.10
20日均线: 61.13
偏离率: 22.86%
【超买风险】连续24天站上20日均线，偏离率22.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.18）时加回


====================
4. 腾景科技(688195)
评分: 81.65
当前价: 294.00
20日均线: 233.51
偏离率: 25.90%
【超买风险】连续6天站上20日均线，偏离率25.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约245.19）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 华特气体(688268)
评分: 79.65
当前价: 100.59
20日均线: 78.22
偏离率: 28.59%
【超买风险】连续25天站上20日均线，偏离率28.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.14）时加回


====================
6. 百奥赛图(688796)
评分: 78.84
当前价: 92.88
20日均线: 78.83
偏离率: 17.82%
【超买风险】连续4天站上20日均线，偏离率17.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.77）时加回


====================
7. 荣昌生物(688331)
评分: 77.42
当前价: 123.58
20日均线: 110.93
偏离率: 11.40%
【超买风险】连续16天站上20日均线，偏离率11.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约116.48）时加回


====================
8. 恒誉环保(688309)
评分: 77.21
当前价: 60.60
20日均线: 53.25
偏离率: 13.80%
【超买风险】连续57天站上20日均线，偏离率13.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.92）时加回

