=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华正新材(603186)
评分: 85.00
当前价: 170.38
20日均线: 126.94
偏离率: 34.22%
【超买风险】连续45天站上20日均线，偏离率34.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约133.29）时加回


====================
2. 健麾信息(605186)
评分: 84.20
当前价: 34.33
20日均线: 27.42
偏离率: 25.21%
【超买风险】连续39天站上20日均线，偏离率25.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.79）时加回


====================
3. 得邦照明(603303)
评分: 81.86
当前价: 32.30
20日均线: 25.87
偏离率: 24.86%
【超买风险】连续48天站上20日均线，偏离率24.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.16）时加回


====================
4. 宿迁联盛(603065)
评分: 81.31
当前价: 12.36
20日均线: 8.66
偏离率: 42.67%
【超买风险】连续7天站上20日均线，偏离率42.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.10）时加回


====================
5. 新亚强(603155)
评分: 81.30
当前价: 25.12
20日均线: 19.94
偏离率: 25.97%
【超买风险】连续7天站上20日均线，偏离率25.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.94）时加回


====================
6. 三孚股份(603938)
评分: 80.82
当前价: 58.97
20日均线: 48.45
偏离率: 21.72%
【超买风险】连续46天站上20日均线，偏离率21.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.87）时加回


====================
7. 福莱蒽特(605566)
评分: 78.87
当前价: 47.34
20日均线: 40.00
偏离率: 18.36%
【超买风险】连续25天站上20日均线，偏离率18.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.00）时加回


====================
8. 三祥新材(603663)
评分: 78.04
当前价: 74.39
20日均线: 58.69
偏离率: 26.74%
【超买风险】连续16天站上20日均线，偏离率26.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.63）时加回

