=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 中远海能(600026)
评分: 83.65
当前价: 24.98
20日均线: 18.69
偏离率: 33.68%
【超买风险】连续43天站上20日均线，偏离率33.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.62）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 四方股份(601126)
评分: 82.81
当前价: 52.19
20日均线: 41.75
偏离率: 25.00%
【超买风险】连续12天站上20日均线，偏离率25.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.84）时加回


====================
3. 金牛化工(600722)
评分: 82.43
当前价: 12.30
20日均线: 9.48
偏离率: 29.75%
【超买风险】连续38天站上20日均线，偏离率29.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.95）时加回


====================
4. 长源东谷(603950)
评分: 82.05
当前价: 52.30
20日均线: 38.16
偏离率: 37.04%
【超买风险】连续13天站上20日均线，偏离率37.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.07）时加回


====================
5. 东方电气(600875)
评分: 81.18
当前价: 42.21
20日均线: 31.55
偏离率: 33.80%
【超买风险】连续15天站上20日均线，偏离率33.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.13）时加回


====================
6. 中煤能源(601898)
评分: 79.54
当前价: 17.53
20日均线: 14.79
偏离率: 18.53%
【超买风险】连续16天站上20日均线，偏离率18.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.53）时加回


====================
7. 白云电器(603861)
评分: 79.41
当前价: 21.09
20日均线: 17.96
偏离率: 17.43%
【超买风险】连续46天站上20日均线，偏离率17.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.86）时加回


====================
8. 亚盛集团(600108)
评分: 78.48
当前价: 5.02
20日均线: 3.83
偏离率: 30.93%
【超买风险】连续7天站上20日均线，偏离率30.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.03）时加回

