=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 雅克科技(002409)
评分: 84.70
当前价: 224.50
20日均线: 146.77
偏离率: 52.96%
【超买风险】连续14天站上20日均线，偏离率52.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约154.11）时加回


====================
2. 深科技(000021)
评分: 84.55
当前价: 64.27
20日均线: 44.03
偏离率: 45.97%
【超买风险】连续11天站上20日均线，偏离率45.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.23）时加回


====================
3. 莱宝高科(002106)
评分: 82.84
当前价: 17.52
20日均线: 13.89
偏离率: 26.17%
【超买风险】连续27天站上20日均线，偏离率26.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.58）时加回


====================
4. 华亚智能(003043)
评分: 81.77
当前价: 99.39
20日均线: 79.11
偏离率: 25.63%
【超买风险】连续19天站上20日均线，偏离率25.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约83.07）时加回


====================
5. 京东方A(000725)
评分: 81.72
当前价: 8.68
20日均线: 6.59
偏离率: 31.64%
【超买风险】连续31天站上20日均线，偏离率31.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.92）时加回


====================
6. 北方华创(002371)
评分: 81.53
当前价: 884.56
20日均线: 698.65
偏离率: 26.61%
【超买风险】连续13天站上20日均线，偏离率26.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约733.59）时加回


====================
7. 沃顿科技(000920)
评分: 81.38
当前价: 16.46
20日均线: 13.81
偏离率: 19.15%
【超买风险】连续26天站上20日均线，偏离率19.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.51）时加回


====================
8. 创元科技(000551)
评分: 80.76
当前价: 20.63
20日均线: 16.12
偏离率: 27.94%
【超买风险】连续6天站上20日均线，偏离率27.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.93）时加回

