=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 派瑞股份(300831)
评分: 85.00
当前价: 21.03
20日均线: 15.16
偏离率: 38.73%
【超买风险】连续30天站上20日均线，偏离率38.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.92）时加回


====================
2. 凌玮科技(301373)
评分: 84.85
当前价: 66.60
20日均线: 41.30
偏离率: 61.27%
【超买风险】连续14天站上20日均线，偏离率61.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.36）时加回


====================
3. 南网数字(301638)
评分: 83.65
当前价: 28.38
20日均线: 22.17
偏离率: 28.01%
【超买风险】连续11天站上20日均线，偏离率28.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.28）时加回


====================
4. 延江股份(300658)
评分: 82.65
当前价: 30.26
20日均线: 20.01
偏离率: 51.23%
【超买风险】连续8天站上20日均线，偏离率51.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.01）时加回


====================
5. 华新环保(301265)
评分: 81.52
当前价: 19.80
20日均线: 15.24
偏离率: 29.91%
【超买风险】连续11天站上20日均线，偏离率29.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.00）时加回


====================
6. 苏州天脉(301626)
评分: 81.29
当前价: 264.88
20日均线: 195.98
偏离率: 35.16%
【超买风险】连续9天站上20日均线，偏离率35.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约205.78）时加回
【重要】头肩顶形态已确认（置信度71%），立即减仓20%-30%

====================
7. 迦南智能(300880)
评分: 79.71
当前价: 25.25
20日均线: 20.19
偏离率: 25.06%
【超买风险】连续3天站上20日均线，偏离率25.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.20）时加回


====================
8. 凯格精机(301338)
评分: 78.72
当前价: 193.00
20日均线: 144.27
偏离率: 33.78%
【超买风险】连续50天站上20日均线，偏离率33.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约151.48）时加回

