=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 长光华芯(688048)
评分: 85.00
当前价: 289.00
20日均线: 218.50
偏离率: 32.26%
【超买风险】连续41天站上20日均线，偏离率32.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约229.43）时加回


====================
2. 菱电电控(688667)
评分: 84.55
当前价: 138.90
20日均线: 103.71
偏离率: 33.93%
【超买风险】连续15天站上20日均线，偏离率33.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约108.90）时加回


====================
3. 仕佳光子(688313)
评分: 84.25
当前价: 120.69
20日均线: 91.44
偏离率: 31.99%
【超买风险】连续14天站上20日均线，偏离率31.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约96.01）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 埃科光电(688610)
评分: 81.60
当前价: 109.20
20日均线: 88.60
偏离率: 23.25%
【超买风险】连续15天站上20日均线，偏离率23.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约93.03）时加回


====================
5. 生益电子(688183)
评分: 81.45
当前价: 110.15
20日均线: 86.40
偏离率: 27.49%
【超买风险】连续5天站上20日均线，偏离率27.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约90.72）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 恒誉环保(688309)
评分: 80.19
当前价: 70.90
20日均线: 59.99
偏离率: 18.18%
【超买风险】连续68天站上20日均线，偏离率18.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.99）时加回


====================
7. 源杰科技(688498)
评分: 79.88
当前价: 1251.49
20日均线: 1079.47
偏离率: 15.94%
【超买风险】连续19天站上20日均线，偏离率15.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约1133.45）时加回


====================
8. 纳微科技(688690)
评分: 79.80
当前价: 31.94
20日均线: 26.18
偏离率: 22.02%
【超买风险】连续9天站上20日均线，偏离率22.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.48）时加回

