=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 快克智能(603203)
评分: 85.00
当前价: 72.08
20日均线: 57.03
偏离率: 26.39%
【超买风险】连续35天站上20日均线，偏离率26.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.88）时加回


====================
2. 宏和科技(603256)
评分: 85.00
当前价: 179.92
20日均线: 142.86
偏离率: 25.94%
【超买风险】连续34天站上20日均线，偏离率25.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约150.01）时加回


====================
3. 新洁能(605111)
评分: 85.00
当前价: 68.70
20日均线: 49.71
偏离率: 38.19%
【超买风险】连续25天站上20日均线，偏离率38.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.20）时加回


====================
4. 生益科技(600183)
评分: 85.00
当前价: 131.76
20日均线: 94.11
偏离率: 40.00%
【超买风险】连续33天站上20日均线，偏离率40.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.82）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 红星发展(600367)
评分: 84.85
当前价: 30.20
20日均线: 24.77
偏离率: 21.91%
【超买风险】连续18天站上20日均线，偏离率21.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.01）时加回


====================
6. 艾华集团(603989)
评分: 83.85
当前价: 34.93
20日均线: 23.47
偏离率: 48.83%
【超买风险】连续8天站上20日均线，偏离率48.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.64）时加回


====================
7. 得邦照明(603303)
评分: 83.37
当前价: 26.08
20日均线: 20.65
偏离率: 26.28%
【超买风险】连续37天站上20日均线，偏离率26.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.68）时加回
【重要】头肩顶形态已确认（置信度76%），立即减仓20%-30%

====================
8. 长电科技(600584)
评分: 82.52
当前价: 86.16
20日均线: 59.48
偏离率: 44.86%
【超买风险】连续33天站上20日均线，偏离率44.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.45）时加回

