=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 九安医疗(002432)
评分: 82.76
当前价: 73.58
20日均线: 59.44
偏离率: 23.79%
【超买风险】连续26天站上20日均线，偏离率23.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.41）时加回


====================
2. 江顺科技(001400)
评分: 81.57
当前价: 166.65
20日均线: 139.67
偏离率: 19.32%
【超买风险】连续24天站上20日均线，偏离率19.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约146.66）时加回


====================
3. 圣阳股份(002580)
评分: 79.50
当前价: 17.61
20日均线: 14.17
偏离率: 24.30%
【超买风险】连续9天站上20日均线，偏离率24.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.88）时加回


====================
4. 山东赫达(002810)
评分: 76.99
当前价: 23.44
20日均线: 19.84
偏离率: 18.15%
【超买风险】连续9天站上20日均线，偏离率18.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.83）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 大东南(002263)
评分: 76.76
当前价: 4.51
20日均线: 3.62
偏离率: 24.50%
【超买风险】连续4天站上20日均线，偏离率24.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.80）时加回


====================
6. 融捷股份(002192)
评分: 76.57
当前价: 76.28
20日均线: 60.36
偏离率: 26.38%
【超买风险】连续6天站上20日均线，偏离率26.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.37）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 电光科技(002730)
评分: 74.89
当前价: 26.50
20日均线: 21.40
偏离率: 23.85%
【超买风险】连续32天站上20日均线，偏离率23.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.47）时加回


====================
8. 佛塑科技(000973)
评分: 71.15
当前价: 18.30
20日均线: 16.17
偏离率: 13.18%
【超买风险】连续19天站上20日均线，偏离率13.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.98）时加回

