=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 利仁科技(001259)
评分: 84.85
当前价: 88.00
20日均线: 46.59
偏离率: 88.89%
【超买风险】连续17天站上20日均线，偏离率88.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.92）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 南兴股份(002757)
评分: 84.85
当前价: 29.02
20日均线: 22.73
偏离率: 27.65%
【超买风险】连续18天站上20日均线，偏离率27.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.87）时加回


====================
3. 京泉华(002885)
评分: 84.40
当前价: 37.15
20日均线: 29.27
偏离率: 26.93%
【超买风险】连续16天站上20日均线，偏离率26.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.73）时加回


====================
4. 华源控股(002787)
评分: 83.52
当前价: 22.89
20日均线: 17.74
偏离率: 29.04%
【超买风险】连续20天站上20日均线，偏离率29.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.63）时加回


====================
5. 科远智慧(002380)
评分: 81.13
当前价: 47.35
20日均线: 37.62
偏离率: 25.85%
【超买风险】连续28天站上20日均线，偏离率25.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.51）时加回


====================
6. 北方华创(002371)
评分: 80.85
当前价: 662.99
20日均线: 551.21
偏离率: 20.28%
【超买风险】连续19天站上20日均线，偏离率20.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约578.77）时加回


====================
7. 雷赛智能(002979)
评分: 80.81
当前价: 49.51
20日均线: 41.61
偏离率: 18.98%
【超买风险】连续20天站上20日均线，偏离率18.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.69）时加回


====================
8. 联域股份(001326)
评分: 80.78
当前价: 67.53
20日均线: 57.61
偏离率: 17.21%
【超买风险】连续17天站上20日均线，偏离率17.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约60.49）时加回
【重要】头肩顶形态已确认（置信度91%），立即减仓20%-30%
