=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 三环集团(300408)
评分: 85.00
当前价: 122.99
20日均线: 93.69
偏离率: 31.28%
【超买风险】连续34天站上20日均线，偏离率31.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.37）时加回


====================
2. 中富电路(300814)
评分: 85.00
当前价: 156.00
20日均线: 123.43
偏离率: 26.39%
【超买风险】连续33天站上20日均线，偏离率26.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约129.60）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 秋田微(300939)
评分: 84.55
当前价: 73.55
20日均线: 48.92
偏离率: 50.36%
【超买风险】连续16天站上20日均线，偏离率50.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.36）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
4. 鼎泰高科(301377)
评分: 84.35
当前价: 347.08
20日均线: 256.48
偏离率: 35.32%
【超买风险】连续9天站上20日均线，偏离率35.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约269.30）时加回


====================
5. 铜冠铜箔(301217)
评分: 82.67
当前价: 101.92
20日均线: 85.50
偏离率: 19.21%
【超买风险】连续34天站上20日均线，偏离率19.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.77）时加回


====================
6. 回天新材(300041)
评分: 82.54
当前价: 15.16
20日均线: 12.39
偏离率: 22.38%
【超买风险】连续31天站上20日均线，偏离率22.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.01）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 安科瑞(300286)
评分: 82.45
当前价: 34.13
20日均线: 26.77
偏离率: 27.48%
【超买风险】连续7天站上20日均线，偏离率27.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.11）时加回


====================
8. 元力股份(300174)
评分: 82.35
当前价: 23.60
20日均线: 19.08
偏离率: 23.71%
【超买风险】连续6天站上20日均线，偏离率23.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.03）时加回

