=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 杰恩设计(300668)
评分: 82.82
当前价: 39.29
20日均线: 29.24
偏离率: 34.37%
【超买风险】连续16天站上20日均线，偏离率34.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.70）时加回


====================
2. 华宝新能(301327)
评分: 78.41
当前价: 76.28
20日均线: 63.54
偏离率: 20.05%
【超买风险】连续19天站上20日均线，偏离率20.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.72）时加回


====================
3. 唯科科技(301196)
评分: 78.23
当前价: 109.66
20日均线: 91.11
偏离率: 20.36%
【震荡市】连续10日价格反复穿均线（穿越6次），偏离率范围[0.00%~0.00%]
✅ 操作建议：
  • 上沿操作（价格≈91.11）：小幅减仓10%-20%
  • 下沿操作（价格≈91.11）：小幅加仓10%-20%
  ⚠️ 总仓位严格控制在≤50%

====================
4. 中一科技(301150)
评分: 74.56
当前价: 56.93
20日均线: 48.90
偏离率: 16.43%
【超买风险】连续3天站上20日均线，偏离率16.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.34）时加回


====================
5. 大叶股份(300879)
评分: 74.14
当前价: 29.03
20日均线: 24.78
偏离率: 17.16%
【超买风险】连续11天站上20日均线，偏离率17.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.02）时加回


====================
6. 阿莱德(301419)
评分: 73.70
当前价: 41.62
20日均线: 37.68
偏离率: 10.46%
【超买风险】连续3天站上20日均线，偏离率10.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.56）时加回


====================
7. 迪森股份(300335)
评分: 73.11
当前价: 8.52
20日均线: 7.49
偏离率: 13.74%
【超买风险】连续4天站上20日均线，偏离率13.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.87）时加回


====================
8. 宏景科技(301396)
评分: 73.04
当前价: 160.47
20日均线: 138.14
偏离率: 16.16%
【超买风险】连续15天站上20日均线，偏离率16.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约145.05）时加回

