=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 联瑞新材(688300)
评分: 83.65
当前价: 99.56
20日均线: 69.96
偏离率: 42.30%
【超买风险】连续11天站上20日均线，偏离率42.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.46）时加回


====================
2. 恒誉环保(688309)
评分: 82.83
当前价: 56.07
20日均线: 40.86
偏离率: 37.23%
【超买风险】连续45天站上20日均线，偏离率37.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.90）时加回


====================
3. 博众精工(688097)
评分: 82.40
当前价: 54.20
20日均线: 45.22
偏离率: 19.87%
【超买风险】连续21天站上20日均线，偏离率19.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.48）时加回


====================
4. 深科达(688328)
评分: 80.85
当前价: 43.08
20日均线: 35.02
偏离率: 23.02%
【超买风险】连续5天站上20日均线，偏离率23.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.77）时加回


====================
5. 南网科技(688248)
评分: 80.34
当前价: 69.10
20日均线: 54.13
偏离率: 27.66%
【超买风险】连续5天站上20日均线，偏离率27.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约56.83）时加回
【重要】头肩顶形态已确认（置信度91%），立即减仓20%-30%

====================
6. 长光华芯(688048)
评分: 80.01
当前价: 187.20
20日均线: 152.30
偏离率: 22.91%
【超买风险】连续18天站上20日均线，偏离率22.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约159.92）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
7. 蓝特光学(688127)
评分: 79.89
当前价: 63.60
20日均线: 52.47
偏离率: 21.22%
【超买风险】连续65天站上20日均线，偏离率21.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.09）时加回


====================
8. 欧科亿(688308)
评分: 79.06
当前价: 92.61
20日均线: 67.00
偏离率: 38.23%
【超买风险】连续50天站上20日均线，偏离率38.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约70.35）时加回

