=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 艾力斯(688578)
评分: 83.35
当前价: 130.88
20日均线: 94.23
偏离率: 38.89%
【超买风险】连续10天站上20日均线，偏离率38.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.94）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 荣昌生物(688331)
评分: 80.34
当前价: 148.40
20日均线: 116.70
偏离率: 27.17%
【超买风险】连续11天站上20日均线，偏离率27.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约122.53）时加回


====================
3. 绿的谐波(688017)
评分: 79.68
当前价: 488.00
20日均线: 397.09
偏离率: 22.89%
【超买风险】连续4天站上20日均线，偏离率22.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约416.95）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 格科微(688728)
评分: 78.80
当前价: 23.17
20日均线: 16.20
偏离率: 42.99%
【超买风险】连续12天站上20日均线，偏离率42.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.01）时加回


====================
5. 斯瑞新材(688102)
评分: 77.42
当前价: 48.61
20日均线: 42.48
偏离率: 14.43%
【超买风险】连续16天站上20日均线，偏离率14.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.60）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 银河微电(688689)
评分: 77.30
当前价: 68.03
20日均线: 48.25
偏离率: 40.99%
【超买风险】连续7天站上20日均线，偏离率40.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.66）时加回


====================
7. 鼎阳科技(688112)
评分: 77.30
当前价: 84.91
20日均线: 73.83
偏离率: 15.00%
【超买风险】连续4天站上20日均线，偏离率15.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约77.53）时加回


====================
8. 有研硅(688432)
评分: 76.89
当前价: 42.19
20日均线: 28.70
偏离率: 47.02%
【超买风险】连续21天站上20日均线，偏离率47.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.13）时加回

