=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 海星股份(603115)
评分: 85.00
当前价: 58.55
20日均线: 45.38
偏离率: 29.03%
【超买风险】连续46天站上20日均线，偏离率29.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.65）时加回


====================
2. 株冶集团(600961)
评分: 83.80
当前价: 29.16
20日均线: 19.89
偏离率: 46.60%
【超买风险】连续12天站上20日均线，偏离率46.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.89）时加回


====================
3. 中国卫星(600118)
评分: 81.13
当前价: 102.00
20日均线: 84.28
偏离率: 21.02%
【超买风险】连续9天站上20日均线，偏离率21.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约88.50）时加回


====================
4. 黑牡丹(600510)
评分: 80.53
当前价: 11.19
20日均线: 8.83
偏离率: 26.71%
【超买风险】连续8天站上20日均线，偏离率26.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.27）时加回


====================
5. 工业富联(601138)
评分: 80.10
当前价: 67.92
20日均线: 56.43
偏离率: 20.35%
【超买风险】连续16天站上20日均线，偏离率20.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.26）时加回


====================
6. 苏州高新(600736)
评分: 79.65
当前价: 8.37
20日均线: 6.32
偏离率: 32.37%
【超买风险】连续8天站上20日均线，偏离率32.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.64）时加回


====================
7. 可川科技(603052)
评分: 79.21
当前价: 94.66
20日均线: 72.21
偏离率: 31.08%
【超买风险】连续12天站上20日均线，偏离率31.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约75.82）时加回


====================
8. 科新发展(600234)
评分: 79.11
当前价: 23.55
20日均线: 17.46
偏离率: 34.86%
【超买风险】连续22天站上20日均线，偏离率34.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.34）时加回

