=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 胜蓝股份(300843)
评分: 85.00
当前价: 86.85
20日均线: 70.22
偏离率: 23.69%
【超买风险】连续21天站上20日均线，偏离率23.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.73）时加回


====================
2. 铜冠铜箔(301217)
评分: 85.00
当前价: 86.80
20日均线: 53.83
偏离率: 61.25%
【超买风险】连续20天站上20日均线，偏离率61.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约56.52）时加回


====================
3. 凌玮科技(301373)
评分: 85.00
当前价: 139.95
20日均线: 101.33
偏离率: 38.12%
【超买风险】连续20天站上20日均线，偏离率38.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.39）时加回


====================
4. 德福科技(301511)
评分: 85.00
当前价: 92.74
20日均线: 58.65
偏离率: 58.14%
【超买风险】连续20天站上20日均线，偏离率58.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.58）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 江波龙(301308)
评分: 84.85
当前价: 483.33
20日均线: 377.95
偏离率: 27.88%
【超买风险】连续19天站上20日均线，偏离率27.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约396.84）时加回


====================
6. 唯特偶(301319)
评分: 84.85
当前价: 88.16
20日均线: 64.86
偏离率: 35.93%
【超买风险】连续19天站上20日均线，偏离率35.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.10）时加回


====================
7. 乔锋智能(301603)
评分: 84.85
当前价: 123.87
20日均线: 94.66
偏离率: 30.86%
【超买风险】连续19天站上20日均线，偏离率30.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约99.39）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 聚杰微纤(300819)
评分: 84.70
当前价: 70.67
20日均线: 53.07
偏离率: 33.15%
【超买风险】连续18天站上20日均线，偏离率33.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.73）时加回

