=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 新莱应材(300260)
评分: 84.60
当前价: 100.46
20日均线: 76.11
偏离率: 31.99%
【超买风险】连续18天站上20日均线，偏离率31.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约79.92）时加回


====================
2. 南大光电(300346)
评分: 84.55
当前价: 92.65
20日均线: 66.37
偏离率: 39.60%
【超买风险】连续17天站上20日均线，偏离率39.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.69）时加回


====================
3. 扬杰科技(300373)
评分: 83.96
当前价: 157.23
20日均线: 117.05
偏离率: 34.33%
【超买风险】连续11天站上20日均线，偏离率34.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约122.90）时加回


====================
4. 珂玛科技(301611)
评分: 83.88
当前价: 180.07
20日均线: 125.08
偏离率: 43.97%
【超买风险】连续13天站上20日均线，偏离率43.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约131.33）时加回


====================
5. 新恒汇(301678)
评分: 83.15
当前价: 78.84
20日均线: 60.28
偏离率: 30.80%
【超买风险】连续9天站上20日均线，偏离率30.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.29）时加回


====================
6. 恒锋工具(300488)
评分: 83.11
当前价: 46.83
20日均线: 39.23
偏离率: 19.36%
【超买风险】连续16天站上20日均线，偏离率19.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.20）时加回


====================
7. 晶瑞电材(300655)
评分: 82.89
当前价: 21.42
20日均线: 16.38
偏离率: 30.73%
【超买风险】连续10天站上20日均线，偏离率30.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.20）时加回


====================
8. 汇成真空(301392)
评分: 82.85
当前价: 288.64
20日均线: 192.74
偏离率: 49.76%
【超买风险】连续9天站上20日均线，偏离率49.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约202.38）时加回

