=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 中复神鹰(688295)
评分: 81.20
当前价: 59.40
20日均线: 34.85
偏离率: 70.44%
【超买风险】连续6天站上20日均线，偏离率70.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.59）时加回
【重要】头肩顶形态已确认（置信度85%），立即减仓20%-30%

====================
2. 赛微微电(688325)
评分: 78.70
当前价: 126.71
20日均线: 110.69
偏离率: 14.47%
【超买风险】连续9天站上20日均线，偏离率14.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约116.23）时加回


====================
3. 东威科技(688700)
评分: 77.18
当前价: 50.80
20日均线: 43.46
偏离率: 16.88%
【超买风险】连续5天站上20日均线，偏离率16.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.64）时加回


====================
4. 南亚新材(688519)
评分: 75.72
当前价: 128.70
20日均线: 114.35
偏离率: 12.55%
【超买风险】连续22天站上20日均线，偏离率12.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约120.07）时加回


====================
5. 博众精工(688097)
评分: 75.27
当前价: 59.91
20日均线: 49.23
偏离率: 21.70%
【超买风险】连续25天站上20日均线，偏离率21.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.69）时加回


====================
6. 金宏气体(688106)
评分: 74.63
当前价: 27.27
20日均线: 24.15
偏离率: 12.94%
【超买风险】连续15天站上20日均线，偏离率12.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.35）时加回


====================
7. 莱特光电(688150)
评分: 73.84
当前价: 39.20
20日均线: 34.39
偏离率: 13.99%
【超买风险】连续20天站上20日均线，偏离率13.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.11）时加回


====================
8. 华特气体(688268)
评分: 70.77
当前价: 73.68
20日均线: 69.69
偏离率: 5.73%
【MA20趋势较强】连续17天站上20日均线，偏离率5.73%
✅ 操作建议：观望，不新增仓位
  • 逢高减仓10%-15%
  • 若收盘跌破10日均线，减仓30%

