=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 唯特偶(301319)
评分: 85.00
当前价: 200.50
20日均线: 139.77
偏离率: 43.45%
【超买风险】连续20天站上20日均线，偏离率43.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约146.76）时加回


====================
2. 南大光电(300346)
评分: 83.18
当前价: 77.00
20日均线: 60.34
偏离率: 27.60%
【超买风险】连续13天站上20日均线，偏离率27.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.36）时加回


====================
3. 珂玛科技(301611)
评分: 83.00
当前价: 150.60
20日均线: 110.24
偏离率: 36.61%
【超买风险】连续9天站上20日均线，偏离率36.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约115.76）时加回


====================
4. 满坤科技(301132)
评分: 82.90
当前价: 54.74
20日均线: 41.62
偏离率: 31.54%
【超买风险】连续7天站上20日均线，偏离率31.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.70）时加回


====================
5. 飞凯材料(300398)
评分: 82.83
当前价: 54.70
20日均线: 42.53
偏离率: 28.61%
【超买风险】连续15天站上20日均线，偏离率28.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.66）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 胜蓝股份(300843)
评分: 82.31
当前价: 144.25
20日均线: 101.50
偏离率: 42.12%
【超买风险】连续8天站上20日均线，偏离率42.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.58）时加回


====================
7. 新广益(301687)
评分: 81.85
当前价: 90.95
20日均线: 63.11
偏离率: 44.12%
【超买风险】连续7天站上20日均线，偏离率44.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.26）时加回
【重要】头肩顶形态已确认（置信度80%），立即减仓20%-30%

====================
8. 中泰股份(300435)
评分: 81.57
当前价: 25.37
20日均线: 19.92
偏离率: 27.34%
【超买风险】连续8天站上20日均线，偏离率27.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.92）时加回

