=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 先锋精科(688605)
评分: 83.09
当前价: 113.47
20日均线: 93.80
偏离率: 20.97%
【超买风险】连续21天站上20日均线，偏离率20.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.49）时加回


====================
2. 华丰科技(688629)
评分: 82.02
当前价: 205.98
20日均线: 164.01
偏离率: 25.59%
【超买风险】连续20天站上20日均线，偏离率25.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约172.21）时加回


====================
3. 京仪装备(688652)
评分: 80.91
当前价: 223.51
20日均线: 173.24
偏离率: 29.01%
【超买风险】连续17天站上20日均线，偏离率29.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约181.91）时加回


====================
4. 国力电子(688103)
评分: 80.60
当前价: 87.70
20日均线: 67.86
偏离率: 29.23%
【超买风险】连续8天站上20日均线，偏离率29.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.25）时加回
【重要】头肩顶形态已确认（置信度82%），立即减仓20%-30%

====================
5. 伟测科技(688372)
评分: 75.50
当前价: 188.60
20日均线: 167.09
偏离率: 12.87%
【超买风险】连续17天站上20日均线，偏离率12.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约175.45）时加回


====================
6. 安集科技(688019)
评分: 72.61
当前价: 316.09
20日均线: 269.93
偏离率: 17.10%
【超买风险】连续11天站上20日均线，偏离率17.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约283.43）时加回


====================
7. 甬矽电子(688362)
评分: 72.39
当前价: 98.00
20日均线: 78.65
偏离率: 24.60%
【超买风险】连续17天站上20日均线，偏离率24.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.59）时加回


====================
8. 微导纳米(688147)
评分: 71.74
当前价: 141.50
20日均线: 122.80
偏离率: 15.23%
【超买风险】连续21天站上20日均线，偏离率15.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约128.94）时加回

