=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 九安医疗(002432)
评分: 84.47
当前价: 65.95
20日均线: 51.07
偏离率: 29.14%
【超买风险】连续18天站上20日均线，偏离率29.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.62）时加回


====================
2. 江顺科技(001400)
评分: 78.96
当前价: 146.66
20日均线: 125.89
偏离率: 16.50%
【超买风险】连续16天站上20日均线，偏离率16.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约132.19）时加回


====================
3. 电光科技(002730)
评分: 77.16
当前价: 21.43
20日均线: 18.26
偏离率: 17.37%
【超买风险】连续23天站上20日均线，偏离率17.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.17）时加回


====================
4. 粤电力A(000539)
评分: 76.14
当前价: 6.17
20日均线: 5.15
偏离率: 19.75%
【超买风险】连续18天站上20日均线，偏离率19.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.41）时加回


====================
5. 立新能源(001258)
评分: 75.23
当前价: 10.25
20日均线: 8.69
偏离率: 17.90%
【超买风险】连续18天站上20日均线，偏离率17.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.13）时加回


====================
6. 顺钠股份(000533)
评分: 73.83
当前价: 18.58
20日均线: 14.93
偏离率: 24.46%
【超买风险】连续28天站上20日均线，偏离率24.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.68）时加回


====================
7. 航天电器(002025)
评分: 72.64
当前价: 60.79
20日均线: 54.15
偏离率: 12.27%
【超买风险】连续8天站上20日均线，偏离率12.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约56.85）时加回


====================
8. 宇环数控(002903)
评分: 72.09
当前价: 30.04
20日均线: 26.39
偏离率: 13.81%
【超买风险】连续17天站上20日均线，偏离率13.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.71）时加回

