=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 深深房A(000029)
评分: 85.00
当前价: 28.91
20日均线: 22.13
偏离率: 30.61%
【超买风险】连续25天站上20日均线，偏离率30.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.24）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
2. 江海股份(002484)
评分: 85.00
当前价: 53.35
20日均线: 40.30
偏离率: 32.37%
【超买风险】连续26天站上20日均线，偏离率32.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.32）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
3. 利仁科技(001259)
评分: 84.85
当前价: 66.55
20日均线: 39.25
偏离率: 69.57%
【超买风险】连续14天站上20日均线，偏离率69.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.21）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 合肥城建(002208)
评分: 84.85
当前价: 22.84
20日均线: 14.78
偏离率: 54.53%
【超买风险】连续19天站上20日均线，偏离率54.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.52）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 南兴股份(002757)
评分: 84.85
当前价: 29.02
20日均线: 22.73
偏离率: 27.65%
【超买风险】连续18天站上20日均线，偏离率27.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.87）时加回


====================
6. 京泉华(002885)
评分: 84.40
当前价: 37.15
20日均线: 29.27
偏离率: 26.93%
【超买风险】连续16天站上20日均线，偏离率26.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.73）时加回


====================
7. 科远智慧(002380)
评分: 83.72
当前价: 43.41
20日均线: 35.84
偏离率: 21.12%
【超买风险】连续25天站上20日均线，偏离率21.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.63）时加回


====================
8. 雅克科技(002409)
评分: 83.57
当前价: 114.19
20日均线: 92.38
偏离率: 23.61%
【超买风险】连续9天站上20日均线，偏离率23.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约97.00）时加回

