=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 视源股份(002841)
评分: 82.85
当前价: 52.45
20日均线: 37.66
偏离率: 39.27%
【超买风险】连续9天站上20日均线，偏离率39.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.55）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
2. 华天科技(002185)
评分: 82.72
当前价: 25.68
20日均线: 21.53
偏离率: 19.29%
【超买风险】连续20天站上20日均线，偏离率19.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.60）时加回


====================
3. 甘咨询(000779)
评分: 75.97
当前价: 10.61
20日均线: 8.51
偏离率: 24.61%
【超买风险】连续22天站上20日均线，偏离率24.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.94）时加回


====================
4. 凯莱英(002821)
评分: 75.42
当前价: 165.41
20日均线: 144.37
偏离率: 14.57%
【超买风险】连续16天站上20日均线，偏离率14.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约151.59）时加回


====================
5. 浪潮信息(000977)
评分: 74.19
当前价: 84.95
20日均线: 70.90
偏离率: 19.81%
【超买风险】连续19天站上20日均线，偏离率19.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.45）时加回


====================
6. 紫光股份(000938)
评分: 74.10
当前价: 36.98
20日均线: 30.51
偏离率: 21.22%
【超买风险】连续11天站上20日均线，偏离率21.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.03）时加回


====================
7. 乔治白(002687)
评分: 73.34
当前价: 5.85
20日均线: 4.92
偏离率: 18.91%
【超买风险】连续14天站上20日均线，偏离率18.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.17）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 征和工业(003033)
评分: 72.32
当前价: 70.21
20日均线: 57.20
偏离率: 22.75%
【超买风险】连续8天站上20日均线，偏离率22.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约60.06）时加回

