=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 美诺华(603538)
评分: 83.70
当前价: 50.96
20日均线: 37.60
偏离率: 35.53%
【超买风险】连续27天站上20日均线，偏离率35.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.48）时加回


====================
2. 长城科技(603897)
评分: 81.64
当前价: 42.88
20日均线: 33.46
偏离率: 28.14%
【超买风险】连续7天站上20日均线，偏离率28.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.14）时加回


====================
3. 宏和科技(603256)
评分: 81.35
当前价: 98.00
20日均线: 71.38
偏离率: 37.30%
【超买风险】连续6天站上20日均线，偏离率37.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.95）时加回


====================
4. 科新发展(600234)
评分: 79.08
当前价: 17.62
20日均线: 15.01
偏离率: 17.42%
【超买风险】连续15天站上20日均线，偏离率17.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.76）时加回


====================
5. 长源东谷(603950)
评分: 78.46
当前价: 54.40
20日均线: 40.99
偏离率: 32.70%
【超买风险】连续5天站上20日均线，偏离率32.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.04）时加回


====================
6. 苏利股份(603585)
评分: 78.15
当前价: 26.40
20日均线: 21.57
偏离率: 22.39%
【超买风险】连续12天站上20日均线，偏离率22.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.65）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 长江通信(600345)
评分: 76.80
当前价: 52.25
20日均线: 42.83
偏离率: 21.99%
【超买风险】连续11天站上20日均线，偏离率21.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.97）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 宏昌电子(603002)
评分: 74.54
当前价: 12.86
20日均线: 10.37
偏离率: 23.96%
【超买风险】连续6天站上20日均线，偏离率23.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.89）时加回

