=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 飞南资源(301500)
评分: 83.58
当前价: 27.00
20日均线: 21.10
偏离率: 27.98%
【超买风险】连续46天站上20日均线，偏离率27.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.15）时加回


====================
2. 凯格精机(301338)
评分: 82.64
当前价: 171.03
20日均线: 137.74
偏离率: 24.17%
【超买风险】连续48天站上20日均线，偏离率24.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约144.63）时加回


====================
3. 苏州天脉(301626)
评分: 81.70
当前价: 247.02
20日均线: 188.01
偏离率: 31.38%
【超买风险】连续7天站上20日均线，偏离率31.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约197.42）时加回
【重要】头肩顶形态已确认（置信度71%），立即减仓20%-30%

====================
4. 华蓝集团(301027)
评分: 78.93
当前价: 22.35
20日均线: 19.21
偏离率: 16.32%
【超买风险】连续9天站上20日均线，偏离率16.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.18）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 神农种业(300189)
评分: 78.74
当前价: 9.34
20日均线: 7.83
偏离率: 19.27%
【超买风险】连续7天站上20日均线，偏离率19.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.22）时加回


====================
6. 中富电路(300814)
评分: 78.58
当前价: 108.60
20日均线: 84.75
偏离率: 28.14%
【超买风险】连续13天站上20日均线，偏离率28.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约88.99）时加回


====================
7. 延江股份(300658)
评分: 78.12
当前价: 26.33
20日均线: 18.86
偏离率: 39.59%
【超买风险】连续6天站上20日均线，偏离率39.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.81）时加回


====================
8. 晓程科技(300139)
评分: 78.02
当前价: 77.90
20日均线: 65.99
偏离率: 18.04%
【超买风险】连续7天站上20日均线，偏离率18.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.29）时加回

