=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 铜冠铜箔(301217)
评分: 84.57
当前价: 114.00
20日均线: 91.63
偏离率: 24.42%
【超买风险】连续36天站上20日均线，偏离率24.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约96.21）时加回


====================
2. 元力股份(300174)
评分: 83.85
当前价: 27.05
20日均线: 19.97
偏离率: 35.45%
【超买风险】连续8天站上20日均线，偏离率35.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.97）时加回


====================
3. 德福科技(301511)
评分: 83.01
当前价: 125.62
20日均线: 98.94
偏离率: 26.96%
【超买风险】连续36天站上20日均线，偏离率26.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约103.89）时加回


====================
4. 商络电子(300975)
评分: 82.85
当前价: 35.88
20日均线: 25.11
偏离率: 42.87%
【超买风险】连续6天站上20日均线，偏离率42.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.37）时加回


====================
5. 中仑新材(301565)
评分: 82.46
当前价: 29.02
20日均线: 23.17
偏离率: 25.24%
【超买风险】连续6天站上20日均线，偏离率25.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.33）时加回


====================
6. 天孚通信(300394)
评分: 79.32
当前价: 455.20
20日均线: 369.26
偏离率: 23.27%
【超买风险】连续6天站上20日均线，偏离率23.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约387.73）时加回


====================
7. 中富电路(300814)
评分: 78.93
当前价: 159.79
20日均线: 129.40
偏离率: 23.49%
【超买风险】连续35天站上20日均线，偏离率23.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约135.86）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 凯格精机(301338)
评分: 78.63
当前价: 248.92
20日均线: 206.04
偏离率: 20.81%
【超买风险】连续6天站上20日均线，偏离率20.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约216.35）时加回

