=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 晶方科技(603005)
评分: 85.00
当前价: 45.10
20日均线: 34.18
偏离率: 31.94%
【超买风险】连续30天站上20日均线，偏离率31.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.89）时加回
【重要】头肩顶形态已确认（置信度72%），立即减仓20%-30%

====================
2. 宏和科技(603256)
评分: 85.00
当前价: 183.90
20日均线: 139.22
偏离率: 32.09%
【超买风险】连续33天站上20日均线，偏离率32.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约146.18）时加回


====================
3. 生益科技(600183)
评分: 85.00
当前价: 128.17
20日均线: 91.16
偏离率: 40.60%
【超买风险】连续32天站上20日均线，偏离率40.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约95.72）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 长电科技(600584)
评分: 85.00
当前价: 88.19
20日均线: 57.41
偏离率: 53.60%
【超买风险】连续32天站上20日均线，偏离率53.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约60.29）时加回


====================
5. 新洁能(605111)
评分: 84.46
当前价: 64.35
20日均线: 48.22
偏离率: 33.46%
【超买风险】连续24天站上20日均线，偏离率33.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.63）时加回


====================
6. 格林达(603931)
评分: 84.15
当前价: 60.10
20日均线: 44.99
偏离率: 33.58%
【超买风险】连续28天站上20日均线，偏离率33.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.24）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 兆易创新(603986)
评分: 84.12
当前价: 526.22
20日均线: 378.17
偏离率: 39.15%
【超买风险】连续28天站上20日均线，偏离率39.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约397.07）时加回


====================
8. 红星发展(600367)
评分: 83.51
当前价: 29.78
20日均线: 24.40
偏离率: 22.07%
【超买风险】连续17天站上20日均线，偏离率22.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.62）时加回

