=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 德福科技(301511)
评分: 84.85
当前价: 64.27
20日均线: 44.65
偏离率: 43.94%
【超买风险】连续12天站上20日均线，偏离率43.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.88）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 乔锋智能(301603)
评分: 84.55
当前价: 108.59
20日均线: 78.75
偏离率: 37.89%
【超买风险】连续11天站上20日均线，偏离率37.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.69）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 光库科技(300620)
评分: 84.40
当前价: 274.52
20日均线: 219.49
偏离率: 25.07%
【超买风险】连续22天站上20日均线，偏离率25.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约230.47）时加回
【重要】头肩顶形态已确认（置信度83%），立即减仓20%-30%

====================
4. 天银机电(300342)
评分: 84.32
当前价: 66.20
20日均线: 55.95
偏离率: 18.32%
【超买风险】连续25天站上20日均线，偏离率18.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约58.75）时加回


====================
5. 鑫宏业(301310)
评分: 83.89
当前价: 65.72
20日均线: 47.27
偏离率: 39.03%
【超买风险】连续17天站上20日均线，偏离率39.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.64）时加回


====================
6. 美硕科技(301295)
评分: 83.45
当前价: 47.22
20日均线: 37.86
偏离率: 24.72%
【超买风险】连续18天站上20日均线，偏离率24.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.75）时加回


====================
7. 超达装备(301186)
评分: 83.37
当前价: 77.98
20日均线: 62.23
偏离率: 25.30%
【超买风险】连续21天站上20日均线，偏离率25.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.35）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 矽电股份(301629)
评分: 82.85
当前价: 345.00
20日均线: 263.03
偏离率: 31.16%
【超买风险】连续9天站上20日均线，偏离率31.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约276.18）时加回
【重要】头肩顶形态已确认（置信度85%），立即减仓20%-30%
