=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 欧科亿(688308)
评分: 85.00
当前价: 78.98
20日均线: 55.19
偏离率: 43.10%
【超买风险】连续43天站上20日均线，偏离率43.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.95）时加回


====================
2. 恒誉环保(688309)
评分: 85.00
当前价: 45.01
20日均线: 33.73
偏离率: 33.43%
【超买风险】连续38天站上20日均线，偏离率33.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.42）时加回


====================
3. 杰普特(688025)
评分: 84.85
当前价: 273.35
20日均线: 194.64
偏离率: 40.44%
【超买风险】连续16天站上20日均线，偏离率40.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约204.37）时加回


====================
4. 赛恩斯(688480)
评分: 84.85
当前价: 148.00
20日均线: 94.31
偏离率: 56.93%
【超买风险】连续14天站上20日均线，偏离率56.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约99.02）时加回


====================
5. 友车科技(688479)
评分: 82.56
当前价: 30.78
20日均线: 24.45
偏离率: 25.91%
【超买风险】连续10天站上20日均线，偏离率25.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.67）时加回


====================
6. 德邦科技(688035)
评分: 82.48
当前价: 75.10
20日均线: 58.89
偏离率: 27.52%
【超买风险】连续8天站上20日均线，偏离率27.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.84）时加回


====================
7. 长光华芯(688048)
评分: 81.45
当前价: 157.58
20日均线: 137.02
偏离率: 15.00%
【超买风险】连续11天站上20日均线，偏离率15.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约143.88）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
8. 华丰科技(688629)
评分: 79.92
当前价: 128.48
20日均线: 102.83
偏离率: 24.94%
【超买风险】连续7天站上20日均线，偏离率24.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约107.97）时加回

