=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 浪潮信息(000977)
评分: 84.40
当前价: 85.99
20日均线: 66.84
偏离率: 28.64%
【超买风险】连续16天站上20日均线，偏离率28.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约70.19）时加回


====================
2. 视源股份(002841)
评分: 82.20
当前价: 52.13
20日均线: 36.70
偏离率: 42.05%
【超买风险】连续8天站上20日均线，偏离率42.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.53）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
3. 紫光股份(000938)
评分: 81.57
当前价: 35.68
20日均线: 28.67
偏离率: 24.47%
【超买风险】连续8天站上20日均线，偏离率24.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.10）时加回


====================
4. 星网锐捷(002396)
评分: 81.14
当前价: 28.96
20日均线: 21.00
偏离率: 37.93%
【超买风险】连续7天站上20日均线，偏离率37.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.05）时加回


====================
5. 华天科技(002185)
评分: 80.02
当前价: 23.73
20日均线: 20.27
偏离率: 17.08%
【超买风险】连续17天站上20日均线，偏离率17.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.28）时加回


====================
6. 征和工业(003033)
评分: 79.87
当前价: 69.50
20日均线: 56.21
偏离率: 23.64%
【超买风险】连续7天站上20日均线，偏离率23.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.02）时加回


====================
7. 甘咨询(000779)
评分: 79.09
当前价: 9.81
20日均线: 8.07
偏离率: 21.61%
【超买风险】连续19天站上20日均线，偏离率21.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.47）时加回


====================
8. 华亚智能(003043)
评分: 74.74
当前价: 104.50
20日均线: 90.22
偏离率: 15.83%
【超买风险】连续26天站上20日均线，偏离率15.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约94.73）时加回

