=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 有研硅(688432)
评分: 85.00
当前价: 53.77
20日均线: 33.55
偏离率: 60.27%
【超买风险】连续25天站上20日均线，偏离率60.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.23）时加回


====================
2. 甬矽电子(688362)
评分: 84.85
当前价: 114.80
20日均线: 81.48
偏离率: 40.89%
【超买风险】连续18天站上20日均线，偏离率40.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.55）时加回


====================
3. 先锋精科(688605)
评分: 83.45
当前价: 116.90
20日均线: 95.80
偏离率: 22.03%
【超买风险】连续22天站上20日均线，偏离率22.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约100.59）时加回


====================
4. 京仪装备(688652)
评分: 83.43
当前价: 230.55
20日均线: 178.01
偏离率: 29.51%
【超买风险】连续18天站上20日均线，偏离率29.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约186.91）时加回


====================
5. 上海合晶(688584)
评分: 83.23
当前价: 40.27
20日均线: 32.27
偏离率: 24.81%
【超买风险】连续22天站上20日均线，偏离率24.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.88）时加回


====================
6. 中芯国际(688981)
评分: 83.17
当前价: 173.00
20日均线: 144.80
偏离率: 19.48%
【超买风险】连续16天站上20日均线，偏离率19.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约152.04）时加回


====================
7. 伟测科技(688372)
评分: 80.66
当前价: 188.88
20日均线: 168.96
偏离率: 11.79%
【超买风险】连续18天站上20日均线，偏离率11.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约177.41）时加回


====================
8. 国力电子(688103)
评分: 80.60
当前价: 87.70
20日均线: 67.86
偏离率: 29.23%
【超买风险】连续8天站上20日均线，偏离率29.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.25）时加回
【重要】头肩顶形态已确认（置信度82%），立即减仓20%-30%
