=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华正新材(603186)
评分: 85.00
当前价: 149.63
20日均线: 120.81
偏离率: 23.86%
【超买风险】连续43天站上20日均线，偏离率23.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约126.85）时加回


====================
2. 长华集团(605018)
评分: 85.00
当前价: 19.77
20日均线: 14.72
偏离率: 34.28%
【超买风险】连续43天站上20日均线，偏离率34.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.46）时加回


====================
3. 红星发展(600367)
评分: 85.00
当前价: 55.55
20日均线: 33.73
偏离率: 64.70%
【超买风险】连续27天站上20日均线，偏离率64.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.41）时加回


====================
4. 晶方科技(603005)
评分: 81.91
当前价: 46.79
20日均线: 39.74
偏离率: 17.73%
【超买风险】连续40天站上20日均线，偏离率17.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.73）时加回


====================
5. 凯盛科技(600552)
评分: 80.59
当前价: 22.74
20日均线: 19.15
偏离率: 18.77%
【超买风险】连续42天站上20日均线，偏离率18.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.10）时加回


====================
6. 中天科技(600522)
评分: 80.54
当前价: 54.48
20日均线: 43.84
偏离率: 24.26%
【超买风险】连续6天站上20日均线，偏离率24.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.03）时加回


====================
7. 时代新材(600458)
评分: 80.16
当前价: 15.73
20日均线: 12.90
偏离率: 21.90%
【超买风险】连续9天站上20日均线，偏离率21.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.55）时加回


====================
8. 三孚股份(603938)
评分: 79.71
当前价: 54.53
20日均线: 46.75
偏离率: 16.65%
【超买风险】连续44天站上20日均线，偏离率16.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.08）时加回

