=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 南亚新材(688519)
评分: 85.00
当前价: 239.00
20日均线: 194.31
偏离率: 23.00%
【超买风险】连续33天站上20日均线，偏离率23.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约204.03）时加回


====================
2. 联瑞新材(688300)
评分: 84.44
当前价: 167.69
20日均线: 121.57
偏离率: 37.93%
【超买风险】连续17天站上20日均线，偏离率37.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约127.65）时加回


====================
3. 生益电子(688183)
评分: 78.68
当前价: 138.05
20日均线: 111.78
偏离率: 23.50%
【超买风险】连续6天站上20日均线，偏离率23.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约117.37）时加回


====================
4. 芯碁微装(688630)
评分: 77.88
当前价: 335.00
20日均线: 281.08
偏离率: 19.18%
【超买风险】连续42天站上20日均线，偏离率19.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约295.14）时加回


====================
5. 海泰新光(688677)
评分: 77.29
当前价: 154.98
20日均线: 131.12
偏离率: 18.20%
【超买风险】连续42天站上20日均线，偏离率18.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约137.68）时加回


====================
6. 深科达(688328)
评分: 75.97
当前价: 77.60
20日均线: 65.66
偏离率: 18.18%
【超买风险】连续34天站上20日均线，偏离率18.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.95）时加回


====================
7. 铂力特(688333)
评分: 75.75
当前价: 106.20
20日均线: 92.06
偏离率: 15.36%
【超买风险】连续4天站上20日均线，偏离率15.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约96.67）时加回


====================
8. 欧科亿(688308)
评分: 75.53
当前价: 147.15
20日均线: 116.65
偏离率: 26.14%
【超买风险】连续19天站上20日均线，偏离率26.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约122.49）时加回

