=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 铜冠铜箔(301217)
评分: 85.00
当前价: 119.08
20日均线: 88.88
偏离率: 33.97%
【超买风险】连续35天站上20日均线，偏离率33.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约93.33）时加回


====================
2. 秋田微(300939)
评分: 84.55
当前价: 77.06
20日均线: 50.78
偏离率: 51.74%
【超买风险】连续17天站上20日均线，偏离率51.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.32）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
3. 鼎泰高科(301377)
评分: 84.35
当前价: 369.62
20日均线: 263.50
偏离率: 40.27%
【超买风险】连续10天站上20日均线，偏离率40.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约276.68）时加回


====================
4. 回天新材(300041)
评分: 83.74
当前价: 15.86
20日均线: 12.61
偏离率: 25.80%
【超买风险】连续32天站上20日均线，偏离率25.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.24）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 隆扬电子(301389)
评分: 83.62
当前价: 90.88
20日均线: 74.31
偏离率: 22.30%
【超买风险】连续34天站上20日均线，偏离率22.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约78.03）时加回


====================
6. 国际复材(301526)
评分: 83.59
当前价: 24.78
20日均线: 19.26
偏离率: 28.63%
【超买风险】连续34天站上20日均线，偏离率28.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.23）时加回


====================
7. 奕东电子(301123)
评分: 82.68
当前价: 95.40
20日均线: 74.85
偏离率: 27.46%
【超买风险】连续35天站上20日均线，偏离率27.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约78.59）时加回


====================
8. 三环集团(300408)
评分: 82.44
当前价: 132.11
20日均线: 96.51
偏离率: 36.89%
【超买风险】连续35天站上20日均线，偏离率36.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约101.33）时加回

