=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 欧科亿(688308)
评分: 85.00
当前价: 95.31
20日均线: 64.90
偏离率: 46.86%
【超买风险】连续49天站上20日均线，偏离率46.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.14）时加回


====================
2. 恒誉环保(688309)
评分: 85.00
当前价: 56.51
20日均线: 39.61
偏离率: 42.66%
【超买风险】连续44天站上20日均线，偏离率42.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.59）时加回


====================
3. 蓝特光学(688127)
评分: 84.23
当前价: 64.93
20日均线: 51.76
偏离率: 25.44%
【超买风险】连续64天站上20日均线，偏离率25.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.35）时加回


====================
4. 联瑞新材(688300)
评分: 83.50
当前价: 99.96
20日均线: 68.13
偏离率: 46.72%
【超买风险】连续10天站上20日均线，偏离率46.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.54）时加回


====================
5. 优迅股份(688807)
评分: 81.90
当前价: 259.13
20日均线: 217.84
偏离率: 18.96%
【超买风险】连续13天站上20日均线，偏离率18.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约228.73）时加回


====================
6. 富信科技(688662)
评分: 81.67
当前价: 71.78
20日均线: 58.60
偏离率: 22.49%
【超买风险】连续16天站上20日均线，偏离率22.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.53）时加回


====================
7. 深科达(688328)
评分: 79.93
当前价: 43.62
20日均线: 34.55
偏离率: 26.24%
【超买风险】连续4天站上20日均线，偏离率26.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.28）时加回


====================
8. 南网科技(688248)
评分: 78.86
当前价: 68.15
20日均线: 53.29
偏离率: 27.90%
【超买风险】连续4天站上20日均线，偏离率27.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.95）时加回
【重要】头肩顶形态已确认（置信度91%），立即减仓20%-30%
