=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 汉钟精机(002158)
评分: 85.00
当前价: 31.39
20日均线: 25.98
偏离率: 20.83%
【超买风险】连续20天站上20日均线，偏离率20.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.28）时加回
【重要】头肩顶形态已确认（置信度75%），立即减仓20%-30%

====================
2. 光迅科技(002281)
评分: 85.00
当前价: 180.72
20日均线: 126.99
偏离率: 42.31%
【超买风险】连续22天站上20日均线，偏离率42.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约133.34）时加回


====================
3. 南兴股份(002757)
评分: 84.85
当前价: 29.02
20日均线: 22.73
偏离率: 27.65%
【超买风险】连续18天站上20日均线，偏离率27.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.87）时加回


====================
4. 西部材料(002149)
评分: 84.70
当前价: 72.44
20日均线: 57.87
偏离率: 25.18%
【超买风险】连续16天站上20日均线，偏离率25.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约60.76）时加回


====================
5. 福晶科技(002222)
评分: 84.70
当前价: 108.24
20日均线: 89.58
偏离率: 20.83%
【超买风险】连续29天站上20日均线，偏离率20.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约94.06）时加回


====================
6. 京泉华(002885)
评分: 84.40
当前价: 37.15
20日均线: 29.27
偏离率: 26.93%
【超买风险】连续16天站上20日均线，偏离率26.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.73）时加回


====================
7. 天津普林(002134)
评分: 83.72
当前价: 29.50
20日均线: 23.73
偏离率: 24.31%
【超买风险】连续20天站上20日均线，偏离率24.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.92）时加回
【重要】头肩顶形态已确认（置信度89%），立即减仓20%-30%

====================
8. 华源控股(002787)
评分: 83.52
当前价: 22.89
20日均线: 17.74
偏离率: 29.04%
【超买风险】连续20天站上20日均线，偏离率29.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.63）时加回

