=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 铜冠铜箔(301217)
评分: 85.00
当前价: 141.80
20日均线: 106.75
偏离率: 32.83%
【超买风险】连续46天站上20日均线，偏离率32.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约112.09）时加回


====================
2. 国际复材(301526)
评分: 83.55
当前价: 28.44
20日均线: 22.35
偏离率: 27.25%
【超买风险】连续45天站上20日均线，偏离率27.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.47）时加回


====================
3. 津膜科技(300334)
评分: 81.50
当前价: 13.41
20日均线: 8.83
偏离率: 51.88%
【超买风险】连续6天站上20日均线，偏离率51.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.27）时加回


====================
4. 鼎泰高科(301377)
评分: 80.50
当前价: 471.30
20日均线: 355.57
偏离率: 32.55%
【超买风险】连续21天站上20日均线，偏离率32.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约373.35）时加回


====================
5. 新莱福(301323)
评分: 80.48
当前价: 103.78
20日均线: 83.54
偏离率: 24.23%
【超买风险】连续4天站上20日均线，偏离率24.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约87.72）时加回


====================
6. 新莱应材(300260)
评分: 78.77
当前价: 73.14
20日均线: 63.66
偏离率: 14.89%
【超买风险】连续7天站上20日均线，偏离率14.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.85）时加回


====================
7. 隆扬电子(301389)
评分: 76.88
当前价: 92.99
20日均线: 81.54
偏离率: 14.04%
【超买风险】连续4天站上20日均线，偏离率14.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.62）时加回


====================
8. 德福科技(301511)
评分: 76.37
当前价: 138.26
20日均线: 118.51
偏离率: 16.66%
【超买风险】连续46天站上20日均线，偏离率16.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约124.44）时加回

