=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 海兰信(300065)
评分: 83.95
当前价: 28.79
20日均线: 21.44
偏离率: 34.29%
【超买风险】连续13天站上20日均线，偏离率34.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.51）时加回


====================
2. 鑫宏业(301310)
评分: 80.31
当前价: 58.64
20日均线: 48.88
偏离率: 19.96%
【超买风险】连续18天站上20日均线，偏离率19.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.33）时加回


====================
3. 洁雅股份(301108)
评分: 78.25
当前价: 30.54
20日均线: 25.76
偏离率: 18.55%
【超买风险】连续5天站上20日均线，偏离率18.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.05）时加回


====================
4. 同飞股份(300990)
评分: 75.10
当前价: 109.04
20日均线: 99.71
偏离率: 9.35%
【MA20趋势较强】连续19天站上20日均线，偏离率9.35%
✅ 操作建议：观望，不新增仓位
  • 逢高减仓10%-15%
  • 若收盘跌破10日均线，减仓30%


====================
5. 蜀道装备(300540)
评分: 75.09
当前价: 44.94
20日均线: 33.89
偏离率: 32.60%
【超买风险】连续11天站上20日均线，偏离率32.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.59）时加回
【重要】头肩顶形态已确认（置信度99%），立即减仓20%-30%

====================
6. 百普赛斯(301080)
评分: 75.08
当前价: 50.60
20日均线: 44.60
偏离率: 13.46%
【超买风险】连续16天站上20日均线，偏离率13.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.83）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%

====================
7. 华信新材(300717)
评分: 75.00
当前价: 24.10
20日均线: 20.47
偏离率: 17.72%
【超买风险】连续13天站上20日均线，偏离率17.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.50）时加回


====================
8. 汇成真空(301392)
评分: 74.54
当前价: 273.05
20日均线: 231.82
偏离率: 17.78%
【超买风险】连续17天站上20日均线，偏离率17.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约243.42）时加回

