=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 融捷股份(002192)
评分: 85.00
当前价: 99.29
20日均线: 79.52
偏离率: 24.87%
【超买风险】连续26天站上20日均线，偏离率24.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约83.49）时加回


====================
2. 智微智能(001339)
评分: 84.10
当前价: 89.82
20日均线: 70.13
偏离率: 28.07%
【超买风险】连续14天站上20日均线，偏离率28.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.64）时加回


====================
3. 天赐材料(002709)
评分: 83.18
当前价: 59.32
20日均线: 49.06
偏离率: 20.92%
【超买风险】连续14天站上20日均线，偏离率20.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.51）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 中矿资源(002738)
评分: 78.97
当前价: 91.30
20日均线: 81.06
偏离率: 12.63%
【超买风险】连续17天站上20日均线，偏离率12.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.12）时加回


====================
5. 冰轮环境(000811)
评分: 78.14
当前价: 24.63
20日均线: 19.87
偏离率: 23.94%
【超买风险】连续16天站上20日均线，偏离率23.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.87）时加回


====================
6. 西麦食品(002956)
评分: 77.97
当前价: 32.51
20日均线: 28.26
偏离率: 15.05%
【超买风险】连续22天站上20日均线，偏离率15.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.67）时加回


====================
7. 中材科技(002080)
评分: 77.96
当前价: 56.90
20日均线: 48.09
偏离率: 18.33%
【超买风险】连续16天站上20日均线，偏离率18.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.49）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 深圳华强(000062)
评分: 76.79
当前价: 35.65
20日均线: 30.01
偏离率: 18.80%
【超买风险】连续17天站上20日均线，偏离率18.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.51）时加回

