=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 恒尚节能(603137)
评分: 80.25
当前价: 18.94
20日均线: 13.21
偏离率: 43.42%
【超买风险】连续5天站上20日均线，偏离率43.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.87）时加回


====================
2. 晋拓股份(603211)
评分: 77.29
当前价: 39.53
20日均线: 33.67
偏离率: 17.40%
【超买风险】连续19天站上20日均线，偏离率17.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.36）时加回


====================
3. 宝光股份(600379)
评分: 77.08
当前价: 16.71
20日均线: 13.59
偏离率: 22.93%
【超买风险】连续10天站上20日均线，偏离率22.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.27）时加回
【重要】头肩顶形态已确认（置信度89%），立即减仓20%-30%

====================
4. 丸美生物(603983)
评分: 76.84
当前价: 31.12
20日均线: 24.03
偏离率: 29.48%
【超买风险】连续7天站上20日均线，偏离率29.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.24）时加回


====================
5. 长源东谷(603950)
评分: 76.04
当前价: 88.46
20日均线: 71.44
偏离率: 23.82%
【超买风险】连续11天站上20日均线，偏离率23.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约75.01）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 中际联合(605305)
评分: 75.00
当前价: 47.39
20日均线: 40.31
偏离率: 17.57%
【超买风险】连续11天站上20日均线，偏离率17.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.32）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%

====================
7. 密尔克卫(603713)
评分: 74.74
当前价: 78.35
20日均线: 65.20
偏离率: 20.16%
【超买风险】连续18天站上20日均线，偏离率20.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.46）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 天安新材(603725)
评分: 74.19
当前价: 14.60
20日均线: 11.85
偏离率: 23.26%
【超买风险】连续4天站上20日均线，偏离率23.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.44）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
