=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 电光科技(002730)
评分: 84.89
当前价: 25.86
20日均线: 19.96
偏离率: 29.58%
【超买风险】连续28天站上20日均线，偏离率29.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.96）时加回


====================
2. 正泰电源(002150)
评分: 84.85
当前价: 39.05
20日均线: 31.07
偏离率: 25.67%
【超买风险】连续11天站上20日均线，偏离率25.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.63）时加回


====================
3. 粤电力A(000539)
评分: 82.04
当前价: 7.46
20日均线: 5.53
偏离率: 34.82%
【超买风险】连续22天站上20日均线，偏离率34.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.81）时加回


====================
4. 韶能股份(000601)
评分: 81.93
当前价: 8.87
20日均线: 6.61
偏离率: 34.26%
【超买风险】连续22天站上20日均线，偏离率34.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.94）时加回


====================
5. 美利云(000815)
评分: 81.06
当前价: 20.56
20日均线: 16.67
偏离率: 23.35%
【超买风险】连续14天站上20日均线，偏离率23.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.50）时加回


====================
6. 银星能源(000862)
评分: 80.78
当前价: 9.01
20日均线: 7.59
偏离率: 18.73%
【超买风险】连续21天站上20日均线，偏离率18.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.97）时加回


====================
7. 立新能源(001258)
评分: 79.71
当前价: 11.79
20日均线: 9.31
偏离率: 26.57%
【超买风险】连续22天站上20日均线，偏离率26.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.78）时加回


====================
8. 德明利(001309)
评分: 79.07
当前价: 375.17
20日均线: 302.79
偏离率: 23.90%
【超买风险】连续16天站上20日均线，偏离率23.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约317.93）时加回
【重要】头肩顶形态已确认（置信度71%），立即减仓20%-30%
