=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 铜冠铜箔(301217)
评分: 84.55
当前价: 70.98
20日均线: 46.72
偏离率: 51.92%
【超买风险】连续17天站上20日均线，偏离率51.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.06）时加回


====================
2. 宝丽迪(300905)
评分: 84.40
当前价: 68.10
20日均线: 44.93
偏离率: 51.58%
【超买风险】连续16天站上20日均线，偏离率51.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.17）时加回


====================
3. 飞南资源(301500)
评分: 84.40
当前价: 29.94
20日均线: 23.89
偏离率: 25.31%
【超买风险】连续16天站上20日均线，偏离率25.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.09）时加回
【重要】头肩顶形态已确认（置信度72%），立即减仓20%-30%

====================
4. 同宇新材(301630)
评分: 83.65
当前价: 256.83
20日均线: 216.48
偏离率: 18.64%
【超买风险】连续16天站上20日均线，偏离率18.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约227.30）时加回


====================
5. 杰创智能(301248)
评分: 83.20
当前价: 85.18
20日均线: 58.51
偏离率: 45.59%
【超买风险】连续11天站上20日均线，偏离率45.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.43）时加回


====================
6. 三环集团(300408)
评分: 83.05
当前价: 82.01
20日均线: 64.93
偏离率: 26.31%
【超买风险】连续17天站上20日均线，偏离率26.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.17）时加回


====================
7. 浙江恒威(301222)
评分: 83.01
当前价: 49.62
20日均线: 38.90
偏离率: 27.55%
【超买风险】连续25天站上20日均线，偏离率27.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.85）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 凌玮科技(301373)
评分: 83.00
当前价: 116.50
20日均线: 88.35
偏离率: 31.86%
【超买风险】连续15天站上20日均线，偏离率31.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约92.77）时加回

