=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 泓淋电力(301439)
评分: 81.40
当前价: 23.29
20日均线: 17.98
偏离率: 29.53%
【超买风险】连续4天站上20日均线，偏离率29.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.88）时加回


====================
2. 肯特股份(301591)
评分: 80.10
当前价: 53.02
20日均线: 46.57
偏离率: 13.85%
【超买风险】连续4天站上20日均线，偏离率13.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.90）时加回


====================
3. 康平科技(300907)
评分: 79.96
当前价: 48.56
20日均线: 37.64
偏离率: 29.01%
【超买风险】连续36天站上20日均线，偏离率29.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.52）时加回


====================
4. 信音电子(301329)
评分: 79.92
当前价: 33.27
20日均线: 27.20
偏离率: 22.31%
【超买风险】连续3天站上20日均线，偏离率22.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.56）时加回


====================
5. 天孚通信(300394)
评分: 79.47
当前价: 497.38
20日均线: 391.69
偏离率: 26.98%
【超买风险】连续9天站上20日均线，偏离率26.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约411.27）时加回


====================
6. 新易盛(300502)
评分: 78.65
当前价: 782.25
20日均线: 637.47
偏离率: 22.71%
【超买风险】连续9天站上20日均线，偏离率22.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约669.34）时加回


====================
7. 光库科技(300620)
评分: 78.52
当前价: 337.06
20日均线: 275.28
偏离率: 22.44%
【超买风险】连续5天站上20日均线，偏离率22.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约289.05）时加回


====================
8. 一博科技(301366)
评分: 78.05
当前价: 54.16
20日均线: 43.43
偏离率: 24.69%
【超买风险】连续2天站上20日均线，偏离率24.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.61）时加回

