=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 奕瑞科技(688301)
评分: 85.00
当前价: 176.71
20日均线: 129.28
偏离率: 36.69%
【超买风险】连续24天站上20日均线，偏离率36.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约135.75）时加回


====================
2. 日联科技(688531)
评分: 85.00
当前价: 168.50
20日均线: 120.15
偏离率: 40.25%
【超买风险】连续20天站上20日均线，偏离率40.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约126.15）时加回
【重要】头肩顶形态已确认（置信度86%），立即减仓20%-30%

====================
3. 埃科光电(688610)
评分: 85.00
当前价: 205.00
20日均线: 138.03
偏离率: 48.52%
【超买风险】连续40天站上20日均线，偏离率48.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约144.93）时加回


====================
4. 联芸科技(688449)
评分: 84.66
当前价: 87.79
20日均线: 63.20
偏离率: 38.91%
【超买风险】连续27天站上20日均线，偏离率38.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.36）时加回
【重要】头肩顶形态已确认（置信度80%），立即减仓20%-30%

====================
5. 天承科技(688603)
评分: 84.39
当前价: 170.82
20日均线: 120.13
偏离率: 42.20%
【超买风险】连续30天站上20日均线，偏离率42.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约126.13）时加回


====================
6. 德马科技(688360)
评分: 83.80
当前价: 26.81
20日均线: 20.11
偏离率: 33.29%
【超买风险】连续12天站上20日均线，偏离率33.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.12）时加回


====================
7. 浙海德曼(688577)
评分: 83.19
当前价: 94.95
20日均线: 78.55
偏离率: 20.87%
【超买风险】连续30天站上20日均线，偏离率20.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.48）时加回


====================
8. 奥普特(688686)
评分: 82.87
当前价: 154.27
20日均线: 119.10
偏离率: 29.53%
【超买风险】连续30天站上20日均线，偏离率29.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约125.05）时加回

