=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 东方锆业(002167)
评分: 84.85
当前价: 21.46
20日均线: 14.86
偏离率: 44.45%
【超买风险】连续11天站上20日均线，偏离率44.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.60）时加回


====================
2. 雅克科技(002409)
评分: 83.04
当前价: 173.05
20日均线: 129.01
偏离率: 34.13%
【超买风险】连续10天站上20日均线，偏离率34.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约135.46）时加回


====================
3. 冰轮环境(000811)
评分: 82.00
当前价: 48.75
20日均线: 34.76
偏离率: 40.25%
【超买风险】连续7天站上20日均线，偏离率40.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.50）时加回


====================
4. 博云新材(002297)
评分: 81.55
当前价: 33.66
20日均线: 23.64
偏离率: 42.37%
【超买风险】连续7天站上20日均线，偏离率42.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.82）时加回


====================
5. 国机精工(002046)
评分: 80.80
当前价: 69.95
20日均线: 59.25
偏离率: 18.06%
【超买风险】连续15天站上20日均线，偏离率18.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.21）时加回


====================
6. 智微智能(001339)
评分: 80.53
当前价: 136.95
20日均线: 108.11
偏离率: 26.68%
【超买风险】连续6天站上20日均线，偏离率26.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约113.52）时加回


====================
7. 金富科技(003018)
评分: 80.26
当前价: 74.11
20日均线: 59.66
偏离率: 24.22%
【超买风险】连续7天站上20日均线，偏离率24.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.64）时加回


====================
8. 华亚智能(003043)
评分: 78.60
当前价: 87.30
20日均线: 73.32
偏离率: 19.07%
【超买风险】连续15天站上20日均线，偏离率19.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约76.99）时加回

