=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 深科技(000021)
评分: 84.55
当前价: 58.86
20日均线: 42.64
偏离率: 38.04%
【超买风险】连续10天站上20日均线，偏离率38.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.77）时加回


====================
2. 雅克科技(002409)
评分: 84.55
当前价: 207.46
20日均线: 140.79
偏离率: 47.35%
【超买风险】连续13天站上20日均线，偏离率47.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约147.83）时加回


====================
3. 凯莱英(002821)
评分: 81.55
当前价: 167.75
20日均线: 124.15
偏离率: 35.12%
【超买风险】连续7天站上20日均线，偏离率35.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约130.36）时加回


====================
4. 北方华创(002371)
评分: 81.49
当前价: 860.19
20日均线: 683.92
偏离率: 25.77%
【超买风险】连续12天站上20日均线，偏离率25.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约718.12）时加回


====================
5. 华亚智能(003043)
评分: 81.01
当前价: 90.35
20日均线: 77.23
偏离率: 16.99%
【超买风险】连续18天站上20日均线，偏离率16.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约81.09）时加回


====================
6. 京东方A(000725)
评分: 79.99
当前价: 7.95
20日均线: 6.43
偏离率: 23.69%
【超买风险】连续30天站上20日均线，偏离率23.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.75）时加回


====================
7. 亚威股份(002559)
评分: 79.63
当前价: 13.00
20日均线: 10.41
偏离率: 24.83%
【超买风险】连续9天站上20日均线，偏离率24.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.93）时加回


====================
8. 国机精工(002046)
评分: 77.73
当前价: 73.80
20日均线: 62.41
偏离率: 18.25%
【超买风险】连续18天站上20日均线，偏离率18.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.53）时加回

