=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 美利云(000815)
评分: 81.82
当前价: 19.40
20日均线: 16.35
偏离率: 18.63%
【超买风险】连续13天站上20日均线，偏离率18.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.17）时加回


====================
2. 银星能源(000862)
评分: 80.46
当前价: 8.72
20日均线: 7.46
偏离率: 16.94%
【超买风险】连续20天站上20日均线，偏离率16.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.83）时加回


====================
3. 正泰电源(002150)
评分: 79.14
当前价: 38.37
20日均线: 30.05
偏离率: 27.71%
【超买风险】连续9天站上20日均线，偏离率27.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.55）时加回


====================
4. 豫能控股(001896)
评分: 78.31
当前价: 16.21
20日均线: 14.39
偏离率: 12.64%
【超买风险】连续26天站上20日均线，偏离率12.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.11）时加回


====================
5. 九安医疗(002432)
评分: 77.21
当前价: 62.36
20日均线: 52.09
偏离率: 19.71%
【超买风险】连续19天站上20日均线，偏离率19.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.70）时加回


====================
6. 深华发A(000020)
评分: 76.25
当前价: 21.00
20日均线: 16.17
偏离率: 29.89%
【超买风险】连续6天站上20日均线，偏离率29.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.98）时加回


====================
7. 立新能源(001258)
评分: 76.21
当前价: 10.62
20日均线: 8.95
偏离率: 18.71%
【超买风险】连续20天站上20日均线，偏离率18.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.39）时加回


====================
8. 韶能股份(000601)
评分: 76.12
当前价: 7.33
20日均线: 6.30
偏离率: 16.42%
【超买风险】连续20天站上20日均线，偏离率16.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.61）时加回

