=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 超颖电子(603175)
评分: 84.55
当前价: 98.30
20日均线: 78.15
偏离率: 25.79%
【超买风险】连续17天站上20日均线，偏离率25.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.06）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 华电辽能(600396)
评分: 81.54
当前价: 5.17
20日均线: 3.64
偏离率: 41.92%
【超买风险】连续43天站上20日均线，偏离率41.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.83）时加回


====================
3. 锡华科技(603248)
评分: 81.48
当前价: 32.39
20日均线: 24.93
偏离率: 29.93%
【超买风险】连续10天站上20日均线，偏离率29.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.17）时加回


====================
4. 美诺华(603538)
评分: 78.49
当前价: 26.36
20日均线: 22.61
偏离率: 16.58%
【超买风险】连续9天站上20日均线，偏离率16.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.74）时加回


====================
5. 华电能源(600726)
评分: 78.30
当前价: 4.56
20日均线: 3.15
偏离率: 44.72%
【超买风险】连续17天站上20日均线，偏离率44.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.31）时加回


====================
6. 同力天启(605286)
评分: 77.72
当前价: 51.40
20日均线: 42.68
偏离率: 20.42%
【超买风险】连续15天站上20日均线，偏离率20.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.82）时加回


====================
7. 招商轮船(601872)
评分: 76.42
当前价: 18.02
20日均线: 15.93
偏离率: 13.14%
【超买风险】连续26天站上20日均线，偏离率13.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.72）时加回


====================
8. 金牛化工(600722)
评分: 76.40
当前价: 17.37
20日均线: 12.70
偏离率: 36.74%
【超买风险】连续47天站上20日均线，偏离率36.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.34）时加回

