=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 有研硅(688432)
评分: 85.00
当前价: 56.60
20日均线: 35.22
偏离率: 60.70%
【超买风险】连续26天站上20日均线，偏离率60.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.98）时加回


====================
2. 上海合晶(688584)
评分: 85.00
当前价: 43.38
20日均线: 33.00
偏离率: 31.45%
【超买风险】连续23天站上20日均线，偏离率31.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.65）时加回


====================
3. 益诺思(688710)
评分: 84.12
当前价: 77.87
20日均线: 62.62
偏离率: 24.35%
【超买风险】连续16天站上20日均线，偏离率24.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.75）时加回


====================
4. 国力电子(688103)
评分: 80.60
当前价: 87.70
20日均线: 67.86
偏离率: 29.23%
【超买风险】连续8天站上20日均线，偏离率29.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.25）时加回
【重要】头肩顶形态已确认（置信度82%），立即减仓20%-30%

====================
5. 中芯国际(688981)
评分: 80.27
当前价: 163.02
20日均线: 146.58
偏离率: 11.21%
【超买风险】连续17天站上20日均线，偏离率11.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约153.91）时加回


====================
6. 甬矽电子(688362)
评分: 75.72
当前价: 107.20
20日均线: 83.64
偏离率: 28.17%
【超买风险】连续19天站上20日均线，偏离率28.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约87.82）时加回


====================
7. 安集科技(688019)
评分: 73.00
当前价: 312.80
20日均线: 280.43
偏离率: 11.54%
【超买风险】连续13天站上20日均线，偏离率11.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约294.45）时加回


====================
8. 中微公司(688012)
评分: 71.78
当前价: 434.51
20日均线: 398.62
偏离率: 9.00%
【MA20趋势较强】连续17天站上20日均线，偏离率9.00%
✅ 操作建议：观望，不新增仓位
  • 逢高减仓10%-15%
  • 若收盘跌破10日均线，减仓30%
【重要】M头形态已确认（置信度100%），立即减仓10%-15%
