=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 腾景科技(688195)
评分: 83.82
当前价: 338.93
20日均线: 252.90
偏离率: 34.02%
【超买风险】连续11天站上20日均线，偏离率34.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约265.55）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 中润光学(688307)
评分: 83.39
当前价: 86.99
20日均线: 65.44
偏离率: 32.93%
【超买风险】连续29天站上20日均线，偏离率32.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.71）时加回


====================
3. 苑东生物(688513)
评分: 83.13
当前价: 79.60
20日均线: 63.35
偏离率: 25.65%
【超买风险】连续9天站上20日均线，偏离率25.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.52）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%

====================
4. 华纳药厂(688799)
评分: 82.86
当前价: 63.61
20日均线: 48.03
偏离率: 32.43%
【超买风险】连续13天站上20日均线，偏离率32.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.44）时加回
【重要】头肩顶形态已确认（置信度95%），立即减仓20%-30%

====================
5. 荣昌生物(688331)
评分: 82.17
当前价: 149.10
20日均线: 122.26
偏离率: 21.95%
【超买风险】连续21天站上20日均线，偏离率21.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约128.38）时加回


====================
6. 三生国健(688336)
评分: 81.06
当前价: 92.30
20日均线: 69.01
偏离率: 33.74%
【超买风险】连续14天站上20日均线，偏离率33.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约72.46）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 百奥赛图(688796)
评分: 79.13
当前价: 103.50
20日均线: 83.99
偏离率: 23.24%
【超买风险】连续8天站上20日均线，偏离率23.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约88.18）时加回


====================
8. 华特气体(688268)
评分: 78.30
当前价: 105.02
20日均线: 85.01
偏离率: 23.54%
【超买风险】连续30天站上20日均线，偏离率23.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.26）时加回

