=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 长光华芯(688048)
评分: 85.00
当前价: 224.18
20日均线: 176.22
偏离率: 27.22%
【超买风险】连续28天站上20日均线，偏离率27.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约185.03）时加回


====================
2. 中润光学(688307)
评分: 83.23
当前价: 70.46
20日均线: 58.62
偏离率: 20.19%
【超买风险】连续22天站上20日均线，偏离率20.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.56）时加回


====================
3. 源杰科技(688498)
评分: 82.70
当前价: 1141.00
20日均线: 910.97
偏离率: 25.25%
【超买风险】连续6天站上20日均线，偏离率25.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约956.51）时加回


====================
4. 康拓医疗(688314)
评分: 81.17
当前价: 48.77
20日均线: 41.49
偏离率: 17.55%
【超买风险】连续12天站上20日均线，偏离率17.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.56）时加回


====================
5. 腾景科技(688195)
评分: 79.48
当前价: 279.00
20日均线: 226.45
偏离率: 23.21%
【超买风险】连续4天站上20日均线，偏离率23.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约237.77）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 华特气体(688268)
评分: 77.39
当前价: 91.62
20日均线: 75.41
偏离率: 21.49%
【超买风险】连续23天站上20日均线，偏离率21.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约79.18）时加回


====================
7. 佰维存储(688525)
评分: 76.49
当前价: 253.35
20日均线: 209.86
偏离率: 20.72%
【超买风险】连续16天站上20日均线，偏离率20.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约220.36）时加回


====================
8. 南亚新材(688519)
评分: 74.27
当前价: 152.00
20日均线: 125.32
偏离率: 21.29%
【超买风险】连续28天站上20日均线，偏离率21.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约131.59）时加回

