=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 三环集团(300408)
评分: 84.40
当前价: 81.68
20日均线: 63.47
偏离率: 28.69%
【超买风险】连续16天站上20日均线，偏离率28.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.64）时加回


====================
2. 飞南资源(301500)
评分: 84.40
当前价: 29.94
20日均线: 23.89
偏离率: 25.31%
【超买风险】连续16天站上20日均线，偏离率25.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.09）时加回
【重要】头肩顶形态已确认（置信度72%），立即减仓20%-30%

====================
3. 宝丽迪(300905)
评分: 84.25
当前价: 67.02
20日均线: 43.09
偏离率: 55.55%
【超买风险】连续15天站上20日均线，偏离率55.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.24）时加回


====================
4. 蜀道装备(300540)
评分: 83.80
当前价: 36.12
20日均线: 23.66
偏离率: 52.69%
【超买风险】连续12天站上20日均线，偏离率52.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.84）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 同宇新材(301630)
评分: 83.65
当前价: 256.83
20日均线: 216.48
偏离率: 18.64%
【超买风险】连续16天站上20日均线，偏离率18.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约227.30）时加回


====================
6. 杰创智能(301248)
评分: 83.50
当前价: 86.35
20日均线: 56.51
偏离率: 52.80%
【超买风险】连续10天站上20日均线，偏离率52.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.34）时加回


====================
7. 浙江恒威(301222)
评分: 83.44
当前价: 46.33
20日均线: 38.12
偏离率: 21.53%
【超买风险】连续24天站上20日均线，偏离率21.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.03）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 铜冠铜箔(301217)
评分: 81.84
当前价: 59.15
20日均线: 45.05
偏离率: 31.31%
【超买风险】连续16天站上20日均线，偏离率31.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.30）时加回

