=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 首航新能(301658)
评分: 84.70
当前价: 60.81
20日均线: 42.60
偏离率: 42.73%
【超买风险】连续15天站上20日均线，偏离率42.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.73）时加回


====================
2. 海川智能(300720)
评分: 83.53
当前价: 57.83
20日均线: 42.62
偏离率: 35.67%
【超买风险】连续18天站上20日均线，偏离率35.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.76）时加回


====================
3. 锦浪科技(300763)
评分: 83.33
当前价: 119.50
20日均线: 93.48
偏离率: 27.83%
【超买风险】连续16天站上20日均线，偏离率27.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.16）时加回


====================
4. 泽宇智能(301179)
评分: 77.38
当前价: 25.00
20日均线: 21.61
偏离率: 15.68%
【超买风险】连续20天站上20日均线，偏离率15.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.69）时加回


====================
5. 新易盛(300502)
评分: 77.01
当前价: 477.05
20日均线: 395.00
偏离率: 20.77%
【超买风险】连续6天站上20日均线，偏离率20.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约414.75）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
6. 首华燃气(300483)
评分: 76.88
当前价: 23.22
20日均线: 20.63
偏离率: 12.56%
【超买风险】连续25天站上20日均线，偏离率12.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.66）时加回


====================
7. 同有科技(300302)
评分: 76.01
当前价: 24.68
20日均线: 20.20
偏离率: 22.18%
【超买风险】连续11天站上20日均线，偏离率22.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.21）时加回
【重要】头肩顶形态已确认（置信度71%），立即减仓20%-30%

====================
8. 秋田微(300939)
评分: 75.41
当前价: 42.88
20日均线: 37.97
偏离率: 12.94%
【超买风险】连续13天站上20日均线，偏离率12.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.86）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
