=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 湖南发展(000722)
评分: 83.79
当前价: 18.28
20日均线: 14.14
偏离率: 29.24%
【超买风险】连续23天站上20日均线，偏离率29.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.85）时加回


====================
2. 九安医疗(002432)
评分: 81.71
当前价: 68.64
20日均线: 56.95
偏离率: 20.52%
【超买风险】连续24天站上20日均线，偏离率20.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.80）时加回


====================
3. 融捷股份(002192)
评分: 81.09
当前价: 78.00
20日均线: 58.12
偏离率: 34.21%
【超买风险】连续4天站上20日均线，偏离率34.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.02）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 佛塑科技(000973)
评分: 80.46
当前价: 18.46
20日均线: 15.31
偏离率: 20.61%
【超买风险】连续16天站上20日均线，偏离率20.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.07）时加回


====================
5. 中南文化(002445)
评分: 80.05
当前价: 4.44
20日均线: 3.65
偏离率: 21.68%
【超买风险】连续17天站上20日均线，偏离率21.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.83）时加回


====================
6. 圣阳股份(002580)
评分: 77.15
当前价: 16.27
20日均线: 13.79
偏离率: 17.98%
【超买风险】连续7天站上20日均线，偏离率17.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.48）时加回


====================
7. 宝新能源(000690)
评分: 76.93
当前价: 5.76
20日均线: 4.91
偏离率: 17.42%
【超买风险】连续23天站上20日均线，偏离率17.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.15）时加回


====================
8. 炜冈科技(001256)
评分: 75.97
当前价: 26.41
20日均线: 23.17
偏离率: 14.00%
【超买风险】连续15天站上20日均线，偏离率14.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.32）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
