=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 顺钠股份(000533)
评分: 84.00
当前价: 16.37
20日均线: 11.81
偏离率: 38.59%
【超买风险】连续20天站上20日均线，偏离率38.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.40）时加回


====================
2. 华工科技(000988)
评分: 83.50
当前价: 118.60
20日均线: 86.85
偏离率: 36.56%
【超买风险】连续10天站上20日均线，偏离率36.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约91.19）时加回


====================
3. 科远智慧(002380)
评分: 83.45
当前价: 40.50
20日均线: 32.65
偏离率: 24.04%
【超买风险】连续12天站上20日均线，偏离率24.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.28）时加回


====================
4. 汉缆股份(002498)
评分: 82.37
当前价: 9.96
20日均线: 7.18
偏离率: 38.70%
【超买风险】连续39天站上20日均线，偏离率38.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.54）时加回


====================
5. 南网能源(003035)
评分: 81.03
当前价: 9.58
20日均线: 7.60
偏离率: 26.01%
【超买风险】连续39天站上20日均线，偏离率26.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.98）时加回


====================
6. 银星能源(000862)
评分: 80.83
当前价: 8.36
20日均线: 6.67
偏离率: 25.24%
【超买风险】连续10天站上20日均线，偏离率25.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.01）时加回


====================
7. 豫能控股(001896)
评分: 79.70
当前价: 15.95
20日均线: 10.22
偏离率: 56.10%
【超买风险】连续16天站上20日均线，偏离率56.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.73）时加回


====================
8. 卫星化学(002648)
评分: 79.17
当前价: 27.70
20日均线: 23.47
偏离率: 18.03%
【超买风险】连续10天站上20日均线，偏离率18.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.64）时加回

