=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 富创精密(688409)
评分: 84.10
当前价: 274.80
20日均线: 180.62
偏离率: 52.14%
【超买风险】连续13天站上20日均线，偏离率52.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约189.65）时加回


====================
2. 神工股份(688233)
评分: 83.80
当前价: 161.94
20日均线: 107.85
偏离率: 50.15%
【超买风险】连续11天站上20日均线，偏离率50.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约113.24）时加回


====================
3. 有研硅(688432)
评分: 83.77
当前价: 30.90
20日均线: 22.89
偏离率: 35.02%
【超买风险】连续16天站上20日均线，偏离率35.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.03）时加回


====================
4. 美埃科技(688376)
评分: 83.00
当前价: 106.10
20日均线: 77.31
偏离率: 37.25%
【超买风险】连续9天站上20日均线，偏离率37.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约81.17）时加回


====================
5. 中微半导(688380)
评分: 82.35
当前价: 62.50
20日均线: 47.87
偏离率: 30.56%
【超买风险】连续8天站上20日均线，偏离率30.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.27）时加回


====================
6. 先锋精科(688605)
评分: 82.16
当前价: 99.00
20日均线: 80.27
偏离率: 23.33%
【超买风险】连续13天站上20日均线，偏离率23.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约84.28）时加回


====================
7. 聚辰股份(688123)
评分: 81.55
当前价: 189.44
20日均线: 138.26
偏离率: 37.02%
【超买风险】连续7天站上20日均线，偏离率37.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约145.18）时加回


====================
8. 南亚新材(688519)
评分: 79.59
当前价: 410.10
20日均线: 309.74
偏离率: 32.40%
【超买风险】连续52天站上20日均线，偏离率32.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约325.23）时加回

