=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 三环集团(300408)
评分: 85.00
当前价: 116.93
20日均线: 91.29
偏离率: 28.09%
【超买风险】连续33天站上20日均线，偏离率28.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约95.85）时加回


====================
2. 铂科新材(300811)
评分: 85.00
当前价: 124.49
20日均线: 102.21
偏离率: 21.80%
【超买风险】连续32天站上20日均线，偏离率21.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约107.32）时加回


====================
3. 强达电路(301628)
评分: 84.55
当前价: 144.00
20日均线: 115.27
偏离率: 24.92%
【超买风险】连续14天站上20日均线，偏离率24.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约121.04）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 秋田微(300939)
评分: 84.40
当前价: 71.00
20日均线: 47.19
偏离率: 50.46%
【超买风险】连续15天站上20日均线，偏离率50.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.55）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
5. 肯特股份(301591)
评分: 84.10
当前价: 58.68
20日均线: 44.41
偏离率: 32.14%
【超买风险】连续14天站上20日均线，偏离率32.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.63）时加回


====================
6. 一博科技(301366)
评分: 83.85
当前价: 48.07
20日均线: 41.01
偏离率: 17.21%
【超买风险】连续32天站上20日均线，偏离率17.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.06）时加回


====================
7. 鼎泰高科(301377)
评分: 83.85
当前价: 327.23
20日均线: 249.96
偏离率: 30.91%
【超买风险】连续8天站上20日均线，偏离率30.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约262.46）时加回


====================
8. 国际复材(301526)
评分: 82.08
当前价: 22.80
20日均线: 18.46
偏离率: 23.54%
【超买风险】连续32天站上20日均线，偏离率23.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.38）时加回

