=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 中钨高新(000657)
评分: 85.00
当前价: 98.48
20日均线: 73.89
偏离率: 33.27%
【超买风险】连续20天站上20日均线，偏离率33.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约77.59）时加回


====================
2. 江海股份(002484)
评分: 85.00
当前价: 108.06
20日均线: 83.11
偏离率: 30.01%
【超买风险】连续49天站上20日均线，偏离率30.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约87.27）时加回


====================
3. 沪电股份(002463)
评分: 82.48
当前价: 147.90
20日均线: 132.52
偏离率: 11.61%
【超买风险】连续20天站上20日均线，偏离率11.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约139.14）时加回


====================
4. 科安达(002972)
评分: 81.73
当前价: 16.72
20日均线: 13.13
偏离率: 27.38%
【超买风险】连续8天站上20日均线，偏离率27.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.78）时加回


====================
5. 平安电工(001359)
评分: 79.43
当前价: 132.20
20日均线: 103.53
偏离率: 27.70%
【超买风险】连续5天站上20日均线，偏离率27.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约108.70）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 意华股份(002897)
评分: 79.24
当前价: 96.80
20日均线: 84.42
偏离率: 14.66%
【超买风险】连续4天站上20日均线，偏离率14.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约88.65）时加回


====================
7. 深南电路(002916)
评分: 79.13
当前价: 453.80
20日均线: 396.84
偏离率: 14.35%
【超买风险】连续5天站上20日均线，偏离率14.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约416.68）时加回


====================
8. 振华科技(000733)
评分: 79.02
当前价: 59.79
20日均线: 52.89
偏离率: 13.04%
【超买风险】连续4天站上20日均线，偏离率13.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.54）时加回

