=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 正泰电器(601877)
评分: 83.66
当前价: 39.05
20日均线: 32.13
偏离率: 21.52%
【超买风险】连续12天站上20日均线，偏离率21.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.74）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 三星医疗(601567)
评分: 83.65
当前价: 32.35
20日均线: 25.47
偏离率: 27.03%
【超买风险】连续10天站上20日均线，偏离率27.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.74）时加回


====================
3. 涪陵电力(600452)
评分: 83.12
当前价: 16.32
20日均线: 12.85
偏离率: 26.99%
【超买风险】连续40天站上20日均线，偏离率26.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.49）时加回


====================
4. 金开新能(600821)
评分: 82.49
当前价: 9.46
20日均线: 6.72
偏离率: 40.68%
【超买风险】连续16天站上20日均线，偏离率40.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.06）时加回


====================
5. 中国西电(601179)
评分: 81.44
当前价: 20.17
20日均线: 15.90
偏离率: 26.84%
【超买风险】连续10天站上20日均线，偏离率26.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.70）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 必得科技(605298)
评分: 81.35
当前价: 52.10
20日均线: 44.27
偏离率: 17.68%
【超买风险】连续14天站上20日均线，偏离率17.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.49）时加回


====================
7. 安迪苏(600299)
评分: 80.69
当前价: 13.80
20日均线: 10.81
偏离率: 27.70%
【超买风险】连续16天站上20日均线，偏离率27.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.35）时加回


====================
8. 王力安防(605268)
评分: 79.78
当前价: 15.33
20日均线: 11.57
偏离率: 32.50%
【超买风险】连续4天站上20日均线，偏离率32.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.15）时加回

