=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 沪电股份(002463)
评分: 83.37
当前价: 91.00
20日均线: 77.93
偏离率: 16.78%
【超买风险】连续17天站上20日均线，偏离率16.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约81.82）时加回


====================
2. 电光科技(002730)
评分: 77.16
当前价: 21.43
20日均线: 18.26
偏离率: 17.37%
【超买风险】连续23天站上20日均线，偏离率17.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.17）时加回


====================
3. 九安医疗(002432)
评分: 75.61
当前价: 59.95
20日均线: 49.86
偏离率: 20.23%
【超买风险】连续17天站上20日均线，偏离率20.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.36）时加回


====================
4. 新亚电缆(001382)
评分: 74.85
当前价: 25.12
20日均线: 21.81
偏离率: 15.18%
【超买风险】连续16天站上20日均线，偏离率15.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.90）时加回


====================
5. 诚志股份(000990)
评分: 73.92
当前价: 10.79
20日均线: 9.12
偏离率: 18.36%
【超买风险】连续9天站上20日均线，偏离率18.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.57）时加回


====================
6. 双欣材料(001369)
评分: 73.52
当前价: 18.93
20日均线: 15.91
偏离率: 19.01%
【超买风险】连续10天站上20日均线，偏离率19.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.70）时加回


====================
7. 顺钠股份(000533)
评分: 72.42
当前价: 19.75
20日均线: 14.55
偏离率: 35.78%
【超买风险】连续27天站上20日均线，偏离率35.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.27）时加回


====================
8. 宇环数控(002903)
评分: 72.09
当前价: 30.04
20日均线: 26.39
偏离率: 13.81%
【超买风险】连续17天站上20日均线，偏离率13.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.71）时加回

