=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 德福科技(301511)
评分: 84.70
当前价: 60.81
20日均线: 43.30
偏离率: 40.45%
【超买风险】连续11天站上20日均线，偏离率40.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.46）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 乔锋智能(301603)
评分: 84.40
当前价: 100.66
20日均线: 76.54
偏离率: 31.51%
【超买风险】连续10天站上20日均线，偏离率31.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约80.37）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 超达装备(301186)
评分: 83.89
当前价: 73.96
20日均线: 59.60
偏离率: 24.10%
【超买风险】连续19天站上20日均线，偏离率24.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.58）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 唯特偶(301319)
评分: 83.50
当前价: 73.11
20日均线: 50.03
偏离率: 46.14%
【超买风险】连续10天站上20日均线，偏离率46.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.53）时加回
【重要】头肩顶形态已确认（置信度76%），立即减仓20%-30%

====================
5. 美硕科技(301295)
评分: 82.89
当前价: 42.61
20日均线: 36.41
偏离率: 17.04%
【超买风险】连续16天站上20日均线，偏离率17.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.23）时加回


====================
6. 宝丽迪(300905)
评分: 82.85
当前价: 55.11
20日均线: 35.47
偏离率: 55.37%
【超买风险】连续9天站上20日均线，偏离率55.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.24）时加回


====================
7. 嘉戎技术(301148)
评分: 82.85
当前价: 68.30
20日均线: 52.17
偏离率: 30.91%
【超买风险】连续9天站上20日均线，偏离率30.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.78）时加回


====================
8. 华新科技(301265)
评分: 82.80
当前价: 28.20
20日均线: 21.73
偏离率: 29.78%
【超买风险】连续8天站上20日均线，偏离率29.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.81）时加回

