=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 新亚强(603155)
评分: 85.00
当前价: 30.23
20日均线: 23.21
偏离率: 30.25%
【超买风险】连续20天站上20日均线，偏离率30.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.37）时加回


====================
2. 太极实业(600667)
评分: 85.00
当前价: 32.10
20日均线: 20.60
偏离率: 55.82%
【超买风险】连续40天站上20日均线，偏离率55.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.63）时加回


====================
3. 三美股份(603379)
评分: 84.55
当前价: 83.48
20日均线: 65.75
偏离率: 26.97%
【超买风险】连续15天站上20日均线，偏离率26.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.03）时加回


====================
4. 罗曼股份(605289)
评分: 81.32
当前价: 159.50
20日均线: 125.68
偏离率: 26.91%
【超买风险】连续12天站上20日均线，偏离率26.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约131.96）时加回


====================
5. 长源东谷(603950)
评分: 80.63
当前价: 87.30
20日均线: 68.69
偏离率: 27.09%
【超买风险】连续8天站上20日均线，偏离率27.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约72.13）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 红星发展(600367)
评分: 80.00
当前价: 63.80
20日均线: 55.10
偏离率: 15.78%
【超买风险】连续42天站上20日均线，偏离率15.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.86）时加回


====================
7. 巨化股份(600160)
评分: 79.97
当前价: 55.85
20日均线: 45.58
偏离率: 22.53%
【超买风险】连续22天站上20日均线，偏离率22.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.86）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 柏诚股份(601133)
评分: 78.44
当前价: 41.30
20日均线: 32.49
偏离率: 27.13%
【超买风险】连续12天站上20日均线，偏离率27.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.11）时加回

