=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 科新发展(600234)
评分: 84.85
当前价: 21.91
20日均线: 16.07
偏离率: 36.34%
【超买风险】连续19天站上20日均线，偏离率36.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.87）时加回


====================
2. 起帆电缆(605222)
评分: 84.25
当前价: 31.24
20日均线: 23.41
偏离率: 33.45%
【超买风险】连续15天站上20日均线，偏离率33.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.58）时加回


====================
3. 可川科技(603052)
评分: 83.90
当前价: 91.69
20日均线: 67.51
偏离率: 35.81%
【超买风险】连续9天站上20日均线，偏离率35.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约70.89）时加回


====================
4. 剑桥科技(603083)
评分: 82.85
当前价: 152.30
20日均线: 114.32
偏离率: 33.22%
【超买风险】连续9天站上20日均线，偏离率33.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约120.03）时加回


====================
5. 航天工程(603698)
评分: 82.85
当前价: 45.70
20日均线: 33.20
偏离率: 37.64%
【超买风险】连续9天站上20日均线，偏离率37.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.86）时加回


====================
6. 光电股份(600184)
评分: 82.40
当前价: 24.44
20日均线: 18.95
偏离率: 28.96%
【超买风险】连续14天站上20日均线，偏离率28.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.90）时加回


====================
7. 禾望电气(603063)
评分: 80.93
当前价: 40.93
20日均线: 33.60
偏离率: 21.82%
【超买风险】连续8天站上20日均线，偏离率21.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.28）时加回


====================
8. 永茂泰(605208)
评分: 79.36
当前价: 16.38
20日均线: 13.64
偏离率: 20.11%
【超买风险】连续9天站上20日均线，偏离率20.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.32）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
