=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 锐捷网络(301165)
评分: 83.80
当前价: 102.00
20日均线: 69.69
偏离率: 46.36%
【超买风险】连续12天站上20日均线，偏离率46.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.18）时加回


====================
2. 普蕊斯(301257)
评分: 81.46
当前价: 54.24
20日均线: 43.50
偏离率: 24.68%
【超买风险】连续7天站上20日均线，偏离率24.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.68）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 川金诺(300505)
评分: 80.44
当前价: 26.44
20日均线: 22.98
偏离率: 15.05%
【超买风险】连续17天站上20日均线，偏离率15.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.13）时加回


====================
4. 宏昌科技(301008)
评分: 79.92
当前价: 32.45
20日均线: 26.00
偏离率: 24.80%
【超买风险】连续6天站上20日均线，偏离率24.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.30）时加回


====================
5. 春晖智控(300943)
评分: 79.88
当前价: 50.42
20日均线: 40.97
偏离率: 23.05%
【超买风险】连续12天站上20日均线，偏离率23.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.02）时加回


====================
6. 中石科技(300684)
评分: 76.54
当前价: 74.41
20日均线: 58.26
偏离率: 27.73%
【超买风险】连续5天站上20日均线，偏离率27.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.17）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
7. 诚达药业(301201)
评分: 76.09
当前价: 42.65
20日均线: 36.19
偏离率: 17.86%
【超买风险】连续14天站上20日均线，偏离率17.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.00）时加回


====================
8. 天山电子(301379)
评分: 75.55
当前价: 35.61
20日均线: 26.28
偏离率: 35.51%
【超买风险】连续5天站上20日均线，偏离率35.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.59）时加回

