=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 浪潮信息(000977)
评分: 84.55
当前价: 89.52
20日均线: 68.43
偏离率: 30.83%
【超买风险】连续17天站上20日均线，偏离率30.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.85）时加回


====================
2. 甘咨询(000779)
评分: 82.86
当前价: 10.60
20日均线: 8.21
偏离率: 29.03%
【超买风险】连续20天站上20日均线，偏离率29.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.63）时加回


====================
3. 视源股份(002841)
评分: 82.85
当前价: 52.45
20日均线: 37.66
偏离率: 39.27%
【超买风险】连续9天站上20日均线，偏离率39.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.55）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
4. 华天科技(002185)
评分: 81.94
当前价: 25.31
20日均线: 20.70
偏离率: 22.29%
【超买风险】连续18天站上20日均线，偏离率22.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.73）时加回


====================
5. 紫光股份(000938)
评分: 80.96
当前价: 38.41
20日均线: 29.32
偏离率: 31.01%
【超买风险】连续9天站上20日均线，偏离率31.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.78）时加回


====================
6. 凯莱英(002821)
评分: 75.42
当前价: 165.41
20日均线: 144.37
偏离率: 14.57%
【超买风险】连续16天站上20日均线，偏离率14.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约151.59）时加回


====================
7. 实益达(002137)
评分: 74.35
当前价: 12.02
20日均线: 10.74
偏离率: 11.89%
【超买风险】连续4天站上20日均线，偏离率11.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.28）时加回


====================
8. 深科技(000021)
评分: 74.17
当前价: 57.91
20日均线: 51.18
偏离率: 13.15%
【超买风险】连续19天站上20日均线，偏离率13.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.74）时加回

