=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 华亚智能(003043)
评分: 85.00
当前价: 106.00
20日均线: 81.42
偏离率: 30.19%
【超买风险】连续20天站上20日均线，偏离率30.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.49）时加回


====================
2. 雅克科技(002409)
评分: 84.70
当前价: 236.09
20日均线: 153.09
偏离率: 54.21%
【超买风险】连续15天站上20日均线，偏离率54.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约160.75）时加回


====================
3. 莱宝高科(002106)
评分: 83.66
当前价: 18.05
20日均线: 14.18
偏离率: 27.26%
【超买风险】连续28天站上20日均线，偏离率27.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.89）时加回


====================
4. 北方华创(002371)
评分: 82.86
当前价: 935.36
20日均线: 715.28
偏离率: 30.77%
【超买风险】连续14天站上20日均线，偏离率30.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约751.05）时加回


====================
5. 安洁科技(002635)
评分: 82.63
当前价: 22.50
20日均线: 18.09
偏离率: 24.36%
【超买风险】连续12天站上20日均线，偏离率24.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.00）时加回


====================
6. 亚威股份(002559)
评分: 82.59
当前价: 13.98
20日均线: 10.76
偏离率: 29.88%
【超买风险】连续11天站上20日均线，偏离率29.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.30）时加回


====================
7. 创元科技(000551)
评分: 81.70
当前价: 21.00
20日均线: 16.40
偏离率: 28.03%
【超买风险】连续7天站上20日均线，偏离率28.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.22）时加回


====================
8. 炜冈科技(001256)
评分: 80.96
当前价: 30.02
20日均线: 25.01
偏离率: 20.01%
【超买风险】连续12天站上20日均线，偏离率20.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.27）时加回

