=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 德林海(688069)
评分: 85.00
当前价: 56.16
20日均线: 36.99
偏离率: 51.82%
【超买风险】连续28天站上20日均线，偏离率51.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.84）时加回


====================
2. 寒武纪(688256)
评分: 85.00
当前价: 1868.00
20日均线: 1366.49
偏离率: 36.70%
【超买风险】连续20天站上20日均线，偏离率36.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约1434.82）时加回


====================
3. 燕麦科技(688312)
评分: 85.00
当前价: 84.35
20日均线: 65.75
偏离率: 28.30%
【超买风险】连续23天站上20日均线，偏离率28.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.03）时加回


====================
4. 仕佳光子(688313)
评分: 85.00
当前价: 169.22
20日均线: 127.47
偏离率: 32.76%
【超买风险】连续28天站上20日均线，偏离率32.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约133.84）时加回


====================
5. 菲沃泰(688371)
评分: 84.85
当前价: 31.00
20日均线: 22.11
偏离率: 40.20%
【超买风险】连续19天站上20日均线，偏离率40.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.22）时加回


====================
6. 瑞可达(688800)
评分: 84.85
当前价: 124.91
20日均线: 96.03
偏离率: 30.08%
【超买风险】连续19天站上20日均线，偏离率30.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约100.83）时加回


====================
7. 先惠技术(688155)
评分: 84.85
当前价: 104.66
20日均线: 86.61
偏离率: 20.85%
【超买风险】连续19天站上20日均线，偏离率20.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约90.94）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 澜起科技(688008)
评分: 84.70
当前价: 209.91
20日均线: 160.39
偏离率: 30.87%
【超买风险】连续18天站上20日均线，偏离率30.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约168.41）时加回

