=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 芯碁微装(688630)
评分: 82.16
当前价: 339.89
20日均线: 284.83
偏离率: 19.33%
【超买风险】连续43天站上20日均线，偏离率19.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约299.07）时加回


====================
2. 联瑞新材(688300)
评分: 80.10
当前价: 174.50
20日均线: 126.04
偏离率: 38.45%
【超买风险】连续18天站上20日均线，偏离率38.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约132.34）时加回


====================
3. 双元科技(688623)
评分: 74.70
当前价: 107.00
20日均线: 98.71
偏离率: 8.40%
【MA20趋势较强】连续12天站上20日均线，偏离率8.40%
✅ 操作建议：观望，不新增仓位
  • 逢高减仓10%-15%
  • 若收盘跌破10日均线，减仓30%


====================
4. 泰金新能(688813)
评分: 73.24
当前价: 162.78
20日均线: 137.88
偏离率: 18.06%
【超买风险】连续21天站上20日均线，偏离率18.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约144.77）时加回


====================
5. 海博思创(688411)
评分: 72.38
当前价: 293.04
20日均线: 265.40
偏离率: 10.42%
【超买风险】连续22天站上20日均线，偏离率10.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约278.67）时加回


====================
6. 晶丰明源(688368)
评分: 71.85
当前价: 204.09
20日均线: 194.00
偏离率: 5.20%
【MA20趋势较强】连续42天站上20日均线，偏离率5.20%
✅ 操作建议：观望，不新增仓位
  • 逢高减仓10%-15%
  • 若收盘跌破10日均线，减仓30%


====================
7. 固德威(688390)
评分: 71.85
当前价: 144.47
20日均线: 128.04
偏离率: 12.83%
【超买风险】连续22天站上20日均线，偏离率12.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约134.44）时加回


====================
8. 南亚新材(688519)
评分: 71.40
当前价: 216.55
20日均线: 196.38
偏离率: 10.27%
【超买风险】连续34天站上20日均线，偏离率10.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约206.20）时加回

