=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 东方锆业(002167)
评分: 84.85
当前价: 22.77
20日均线: 15.34
偏离率: 48.44%
【超买风险】连续12天站上20日均线，偏离率48.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.11）时加回


====================
2. 雅克科技(002409)
评分: 84.55
当前价: 181.03
20日均线: 132.14
偏离率: 37.00%
【超买风险】连续11天站上20日均线，偏离率37.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约138.75）时加回


====================
3. 国机精工(002046)
评分: 83.75
当前价: 75.41
20日均线: 60.44
偏离率: 24.77%
【超买风险】连续16天站上20日均线，偏离率24.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.46）时加回


====================
4. 冰轮环境(000811)
评分: 82.50
当前价: 53.52
20日均线: 35.75
偏离率: 49.71%
【超买风险】连续8天站上20日均线，偏离率49.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.54）时加回


====================
5. 深科技(000021)
评分: 81.50
当前价: 53.20
20日均线: 41.14
偏离率: 29.31%
【超买风险】连续8天站上20日均线，偏离率29.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.20）时加回


====================
6. 凯莱英(002821)
评分: 79.00
当前价: 151.46
20日均线: 119.89
偏离率: 26.33%
【超买风险】连续5天站上20日均线，偏离率26.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约125.89）时加回


====================
7. 金富科技(003018)
评分: 78.56
当前价: 77.62
20日均线: 60.61
偏离率: 28.07%
【超买风险】连续8天站上20日均线，偏离率28.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.64）时加回


====================
8. 京东方A(000725)
评分: 77.72
当前价: 7.52
20日均线: 6.18
偏离率: 21.68%
【超买风险】连续28天站上20日均线，偏离率21.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约6.49）时加回

