=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 新亚强(603155)
评分: 84.85
当前价: 28.58
20日均线: 22.62
偏离率: 26.36%
【超买风险】连续19天站上20日均线，偏离率26.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.75）时加回


====================
2. 新洁能(605111)
评分: 84.40
当前价: 99.14
20日均线: 70.51
偏离率: 40.60%
【超买风险】连续11天站上20日均线，偏离率40.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.04）时加回


====================
3. 圣晖集成(603163)
评分: 83.95
当前价: 146.50
20日均线: 114.39
偏离率: 28.07%
【超买风险】连续13天站上20日均线，偏离率28.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约120.11）时加回


====================
4. 柏诚股份(601133)
评分: 83.95
当前价: 44.04
20日均线: 31.74
偏离率: 38.74%
【超买风险】连续11天站上20日均线，偏离率38.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.33）时加回


====================
5. 太极实业(600667)
评分: 83.43
当前价: 29.18
20日均线: 19.74
偏离率: 47.80%
【超买风险】连续39天站上20日均线，偏离率47.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.73）时加回


====================
6. 凯盛科技(600552)
评分: 83.34
当前价: 32.58
20日均线: 23.67
偏离率: 37.63%
【超买风险】连续11天站上20日均线，偏离率37.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.86）时加回


====================
7. 旗滨集团(601636)
评分: 81.70
当前价: 10.23
20日均线: 7.64
偏离率: 33.82%
【超买风险】连续11天站上20日均线，偏离率33.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.03）时加回


====================
8. 有研新材(600206)
评分: 81.02
当前价: 66.60
20日均线: 41.29
偏离率: 61.29%
【超买风险】连续14天站上20日均线，偏离率61.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.36）时加回

