=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 唯特偶(301319)
评分: 84.40
当前价: 148.00
20日均线: 111.42
偏离率: 32.83%
【超买风险】连续10天站上20日均线，偏离率32.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约116.99）时加回


====================
2. 中富电路(300814)
评分: 82.46
当前价: 172.37
20日均线: 143.55
偏离率: 20.07%
【超买风险】连续42天站上20日均线，偏离率20.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约150.73）时加回


====================
3. 鼎泰高科(301377)
评分: 81.94
当前价: 439.30
20日均线: 324.38
偏离率: 35.43%
【超买风险】连续18天站上20日均线，偏离率35.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约340.60）时加回


====================
4. 银禧科技(300221)
评分: 81.05
当前价: 16.93
20日均线: 13.51
偏离率: 25.36%
【超买风险】连续39天站上20日均线，偏离率25.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.18）时加回


====================
5. 新莱应材(300260)
评分: 79.22
当前价: 73.90
20日均线: 62.00
偏离率: 19.20%
【超买风险】连续4天站上20日均线，偏离率19.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.10）时加回


====================
6. 云意电气(300304)
评分: 77.80
当前价: 16.70
20日均线: 13.84
偏离率: 20.65%
【超买风险】连续16天站上20日均线，偏离率20.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.53）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 奕东电子(301123)
评分: 77.50
当前价: 103.00
20日均线: 85.94
偏离率: 19.85%
【超买风险】连续43天站上20日均线，偏离率19.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约90.24）时加回


====================
8. 铜冠铜箔(301217)
评分: 77.06
当前价: 122.76
20日均线: 100.53
偏离率: 22.12%
【超买风险】连续43天站上20日均线，偏离率22.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约105.55）时加回

