=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 红星发展(600367)
评分: 85.00
当前价: 49.50
20日均线: 30.67
偏离率: 61.38%
【超买风险】连续25天站上20日均线，偏离率61.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.21）时加回


====================
2. 晶方科技(603005)
评分: 83.35
当前价: 45.80
20日均线: 38.41
偏离率: 19.24%
【超买风险】连续38天站上20日均线，偏离率19.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.33）时加回


====================
3. 长华集团(605018)
评分: 82.92
当前价: 17.62
20日均线: 14.15
偏离率: 24.56%
【超买风险】连续41天站上20日均线，偏离率24.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.85）时加回


====================
4. 江南新材(603124)
评分: 82.13
当前价: 168.00
20日均线: 133.95
偏离率: 25.42%
【超买风险】连续10天站上20日均线，偏离率25.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约140.65）时加回


====================
5. 太极实业(600667)
评分: 81.91
当前价: 16.15
20日均线: 13.48
偏离率: 19.84%
【超买风险】连续23天站上20日均线，偏离率19.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.15）时加回


====================
6. 三孚股份(603938)
评分: 80.00
当前价: 52.82
20日均线: 45.11
偏离率: 17.10%
【超买风险】连续42天站上20日均线，偏离率17.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.36）时加回


====================
7. 铜峰电子(600237)
评分: 78.79
当前价: 12.07
20日均线: 10.10
偏离率: 19.49%
【超买风险】连续14天站上20日均线，偏离率19.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.61）时加回


====================
8. 凯盛科技(600552)
评分: 78.44
当前价: 21.71
20日均线: 18.64
偏离率: 16.49%
【超买风险】连续40天站上20日均线，偏离率16.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.57）时加回

