=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 飞亚达(000026)
评分: 84.34
当前价: 25.55
20日均线: 19.84
偏离率: 28.75%
【超买风险】连续30天站上20日均线，偏离率28.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.84）时加回


====================
2. 科远智慧(002380)
评分: 83.35
当前价: 50.66
20日均线: 38.50
偏离率: 31.57%
【超买风险】连续29天站上20日均线，偏离率31.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.43）时加回


====================
3. 鹏鼎控股(002938)
评分: 83.24
当前价: 103.93
20日均线: 81.75
偏离率: 27.13%
【超买风险】连续30天站上20日均线，偏离率27.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.84）时加回


====================
4. 京泉华(002885)
评分: 83.19
当前价: 53.71
20日均线: 38.67
偏离率: 38.88%
【超买风险】连续26天站上20日均线，偏离率38.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.61）时加回


====================
5. 合百集团(000417)
评分: 82.77
当前价: 10.24
20日均线: 7.39
偏离率: 38.59%
【超买风险】连续15天站上20日均线，偏离率38.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.76）时加回


====================
6. 埃斯顿(002747)
评分: 80.60
当前价: 29.07
20日均线: 23.80
偏离率: 22.14%
【超买风险】连续15天站上20日均线，偏离率22.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.99）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 江海股份(002484)
评分: 80.48
当前价: 60.50
20日均线: 45.10
偏离率: 34.14%
【超买风险】连续30天站上20日均线，偏离率34.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.36）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
8. 华盛昌(002980)
评分: 79.95
当前价: 116.38
20日均线: 89.87
偏离率: 29.50%
【超买风险】连续65天站上20日均线，偏离率29.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约94.36）时加回

