=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 派瑞股份(300831)
评分: 85.00
当前价: 21.03
20日均线: 15.16
偏离率: 38.73%
【超买风险】连续30天站上20日均线，偏离率38.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.92）时加回


====================
2. 凌玮科技(301373)
评分: 84.85
当前价: 68.41
20日均线: 42.90
偏离率: 59.48%
【超买风险】连续15天站上20日均线，偏离率59.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.04）时加回


====================
3. 南网数字(301638)
评分: 83.80
当前价: 31.77
20日均线: 22.71
偏离率: 39.90%
【超买风险】连续12天站上20日均线，偏离率39.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.84）时加回


====================
4. 泽宇智能(301179)
评分: 83.65
当前价: 24.07
20日均线: 18.12
偏离率: 32.87%
【超买风险】连续10天站上20日均线，偏离率32.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.02）时加回


====================
5. 华新环保(301265)
评分: 83.55
当前价: 20.34
20日均线: 15.51
偏离率: 31.15%
【超买风险】连续12天站上20日均线，偏离率31.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.28）时加回


====================
6. 延江股份(300658)
评分: 82.65
当前价: 30.26
20日均线: 20.01
偏离率: 51.23%
【超买风险】连续8天站上20日均线，偏离率51.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.01）时加回


====================
7. 鑫磊股份(301317)
评分: 81.61
当前价: 59.20
20日均线: 47.51
偏离率: 24.62%
【超买风险】连续15天站上20日均线，偏离率24.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.88）时加回


====================
8. 迦南智能(300880)
评分: 79.71
当前价: 25.25
20日均线: 20.19
偏离率: 25.06%
【超买风险】连续3天站上20日均线，偏离率25.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.20）时加回

