=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 智微智能(001339)
评分: 83.39
当前价: 88.00
20日均线: 68.62
偏离率: 28.23%
【超买风险】连续13天站上20日均线，偏离率28.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约72.06）时加回


====================
2. 冰轮环境(000811)
评分: 78.58
当前价: 24.35
20日均线: 19.50
偏离率: 24.86%
【超买风险】连续15天站上20日均线，偏离率24.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.48）时加回


====================
3. 深圳华强(000062)
评分: 77.29
当前价: 36.20
20日均线: 29.46
偏离率: 22.87%
【超买风险】连续16天站上20日均线，偏离率22.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.94）时加回


====================
4. 江海股份(002484)
评分: 77.24
当前价: 37.64
20日均线: 32.48
偏离率: 15.90%
【超买风险】连续15天站上20日均线，偏离率15.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.10）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
5. 融捷股份(002192)
评分: 77.01
当前价: 90.26
20日均线: 78.37
偏离率: 15.18%
【超买风险】连续25天站上20日均线，偏离率15.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.28）时加回


====================
6. 诚志股份(000990)
评分: 76.78
当前价: 13.17
20日均线: 10.91
偏离率: 20.70%
【超买风险】连续16天站上20日均线，偏离率20.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.46）时加回


====================
7. 光迅科技(002281)
评分: 75.11
当前价: 137.00
20日均线: 110.23
偏离率: 24.28%
【超买风险】连续17天站上20日均线，偏离率24.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约115.75）时加回


====================
8. 博云新材(002297)
评分: 74.74
当前价: 22.58
20日均线: 15.39
偏离率: 46.75%
【超买风险】连续12天站上20日均线，偏离率46.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.16）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%
