=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 东方锆业(002167)
评分: 84.85
当前价: 19.51
20日均线: 14.43
偏离率: 35.17%
【超买风险】连续10天站上20日均线，偏离率35.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.16）时加回


====================
2. 冰轮环境(000811)
评分: 81.50
当前价: 44.97
20日均线: 33.93
偏离率: 32.53%
【超买风险】连续6天站上20日均线，偏离率32.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.63）时加回


====================
3. 光迅科技(002281)
评分: 79.09
当前价: 266.90
20日均线: 222.83
偏离率: 19.78%
【超买风险】连续6天站上20日均线，偏离率19.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约233.97）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 博云新材(002297)
评分: 78.99
当前价: 32.82
20日均线: 23.28
偏离率: 41.01%
【超买风险】连续6天站上20日均线，偏离率41.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.44）时加回


====================
5. 埃斯顿(002747)
评分: 78.00
当前价: 38.25
20日均线: 32.15
偏离率: 18.96%
【超买风险】连续36天站上20日均线，偏离率18.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.76）时加回


====================
6. 中钨高新(000657)
评分: 75.41
当前价: 102.50
20日均线: 78.11
偏离率: 31.23%
【超买风险】连续22天站上20日均线，偏离率31.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.01）时加回


====================
7. 智微智能(001339)
评分: 75.08
当前价: 124.50
20日均线: 106.56
偏离率: 16.83%
【超买风险】连续5天站上20日均线，偏离率16.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约111.89）时加回


====================
8. 雅克科技(002409)
评分: 74.69
当前价: 157.32
20日均线: 126.52
偏离率: 24.34%
【超买风险】连续9天站上20日均线，偏离率24.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约132.85）时加回

