=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 电光科技(002730)
评分: 85.00
当前价: 29.49
20日均线: 22.56
偏离率: 30.71%
【超买风险】连续34天站上20日均线，偏离率30.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.69）时加回


====================
2. 九安医疗(002432)
评分: 84.11
当前价: 81.15
20日均线: 62.48
偏离率: 29.88%
【超买风险】连续28天站上20日均线，偏离率29.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.61）时加回


====================
3. 凯莱英(002821)
评分: 79.21
当前价: 126.65
20日均线: 101.28
偏离率: 25.05%
【超买风险】连续5天站上20日均线，偏离率25.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.34）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 江顺科技(001400)
评分: 76.29
当前价: 168.60
20日均线: 145.56
偏离率: 15.83%
【超买风险】连续26天站上20日均线，偏离率15.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约152.84）时加回


====================
5. 大东南(002263)
评分: 75.85
当前价: 4.73
20日均线: 3.73
偏离率: 26.86%
【超买风险】连续6天站上20日均线，偏离率26.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.91）时加回


====================
6. 北方国际(000065)
评分: 70.79
当前价: 15.17
20日均线: 13.60
偏离率: 11.58%
【超买风险】连续8天站上20日均线，偏离率11.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.28）时加回


====================
7. 山东赫达(002810)
评分: 70.50
当前价: 23.04
20日均线: 20.38
偏离率: 13.05%
【超买风险】连续11天站上20日均线，偏离率13.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.40）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 金富科技(003018)
评分: 70.19
当前价: 30.51
20日均线: 27.11
偏离率: 12.53%
【超买风险】连续6天站上20日均线，偏离率12.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.47）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
