=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 红星发展(600367)
评分: 85.00
当前价: 42.72
20日均线: 28.22
偏离率: 51.40%
【超买风险】连续23天站上20日均线，偏离率51.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.63）时加回


====================
2. 永冠新材(603681)
评分: 78.20
当前价: 26.11
20日均线: 22.06
偏离率: 18.38%
【超买风险】连续24天站上20日均线，偏离率18.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.16）时加回


====================
3. 华电辽能(600396)
评分: 77.85
当前价: 21.34
20日均线: 16.45
偏离率: 29.74%
【超买风险】连续29天站上20日均线，偏离率29.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.27）时加回


====================
4. 大唐发电(601991)
评分: 77.83
当前价: 9.10
20日均线: 7.46
偏离率: 21.98%
【超买风险】连续29天站上20日均线，偏离率21.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.83）时加回


====================
5. 昊华能源(601101)
评分: 77.73
当前价: 14.01
20日均线: 11.27
偏离率: 24.30%
【超买风险】连续5天站上20日均线，偏离率24.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.84）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 鸿远电子(603267)
评分: 77.06
当前价: 77.10
20日均线: 63.07
偏离率: 22.24%
【超买风险】连续35天站上20日均线，偏离率22.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.23）时加回
【重要】头肩顶形态已确认（置信度94%），立即减仓20%-30%

====================
7. 三祥新材(603663)
评分: 77.00
当前价: 67.97
20日均线: 51.29
偏离率: 32.53%
【超买风险】连续10天站上20日均线，偏离率32.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.85）时加回


====================
8. 工业富联(601138)
评分: 76.64
当前价: 81.05
20日均线: 69.83
偏离率: 16.06%
【超买风险】连续9天站上20日均线，偏离率16.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约73.33）时加回

