=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 杰普特(688025)
评分: 85.00
当前价: 356.01
20日均线: 286.73
偏离率: 24.16%
【超买风险】连续21天站上20日均线，偏离率24.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约301.07）时加回


====================
2. 富创精密(688409)
评分: 84.70
当前价: 128.56
20日均线: 102.36
偏离率: 25.59%
【超买风险】连续18天站上20日均线，偏离率25.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约107.48）时加回


====================
3. 寒武纪(688256)
评分: 84.70
当前价: 1699.96
20日均线: 1283.08
偏离率: 32.49%
【超买风险】连续18天站上20日均线，偏离率32.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约1347.23）时加回


====================
4. 思瑞浦(688536)
评分: 84.55
当前价: 268.10
20日均线: 200.04
偏离率: 34.02%
【超买风险】连续17天站上20日均线，偏离率34.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约210.04）时加回


====================
5. 深科达(688328)
评分: 84.55
当前价: 54.18
20日均线: 42.68
偏离率: 26.96%
【超买风险】连续17天站上20日均线，偏离率26.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.81）时加回


====================
6. 先惠技术(688155)
评分: 83.49
当前价: 103.57
20日均线: 83.52
偏离率: 24.01%
【超买风险】连续17天站上20日均线，偏离率24.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约87.69）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 盛科通信(688702)
评分: 83.48
当前价: 322.16
20日均线: 237.40
偏离率: 35.70%
【超买风险】连续18天站上20日均线，偏离率35.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约249.27）时加回


====================
8. 晶晨股份(688099)
评分: 82.02
当前价: 105.80
20日均线: 86.17
偏离率: 22.77%
【超买风险】连续11天站上20日均线，偏离率22.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约90.48）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
