=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 顺钠股份(000533)
评分: 85.00
当前价: 17.87
20日均线: 12.62
偏离率: 41.60%
【超买风险】连续22天站上20日均线，偏离率41.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.25）时加回


====================
2. 华工科技(000988)
评分: 83.80
当前价: 134.88
20日均线: 92.12
偏离率: 46.42%
【超买风险】连续12天站上20日均线，偏离率46.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约96.73）时加回


====================
3. 江顺科技(001400)
评分: 82.96
当前价: 148.25
20日均线: 118.00
偏离率: 25.64%
【超买风险】连续10天站上20日均线，偏离率25.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约123.90）时加回


====================
4. 九安医疗(002432)
评分: 82.61
当前价: 58.52
20日均线: 46.20
偏离率: 26.67%
【超买风险】连续12天站上20日均线，偏离率26.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.51）时加回


====================
5. 新和成(002001)
评分: 82.56
当前价: 38.67
20日均线: 31.91
偏离率: 21.17%
【超买风险】连续21天站上20日均线，偏离率21.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.51）时加回


====================
6. 光迅科技(002281)
评分: 81.17
当前价: 91.49
20日均线: 74.96
偏离率: 22.05%
【超买风险】连续12天站上20日均线，偏离率22.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约78.71）时加回
【重要】头肩顶形态已确认（置信度71%），立即减仓20%-30%

====================
7. 绿发电力(000537)
评分: 80.89
当前价: 11.37
20日均线: 9.03
偏离率: 25.90%
【超买风险】连续15天站上20日均线，偏离率25.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.48）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 可立克(002782)
评分: 80.70
当前价: 28.78
20日均线: 23.38
偏离率: 23.12%
【超买风险】连续12天站上20日均线，偏离率23.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.54）时加回

