=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 深南电路(002916)
评分: 85.00
当前价: 419.50
20日均线: 336.89
偏离率: 24.52%
【超买风险】连续31天站上20日均线，偏离率24.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约353.74）时加回


====================
2. 鹏鼎控股(002938)
评分: 85.00
当前价: 116.00
20日均线: 85.69
偏离率: 35.37%
【超买风险】连续32天站上20日均线，偏离率35.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.97）时加回


====================
3. 华天科技(002185)
评分: 82.48
当前价: 18.67
20日均线: 14.48
偏离率: 28.91%
【超买风险】连续28天站上20日均线，偏离率28.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.21）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 埃斯顿(002747)
评分: 82.38
当前价: 30.03
20日均线: 24.63
偏离率: 21.92%
【超买风险】连续17天站上20日均线，偏离率21.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.86）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 中材科技(002080)
评分: 81.92
当前价: 74.24
20日均线: 63.31
偏离率: 17.27%
【超买风险】连续32天站上20日均线，偏离率17.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.47）时加回


====================
6. 深科技(000021)
评分: 81.47
当前价: 42.75
20日均线: 33.85
偏离率: 26.31%
【超买风险】连续28天站上20日均线，偏离率26.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.54）时加回


====================
7. 沪电股份(002463)
评分: 79.95
当前价: 133.36
20日均线: 107.96
偏离率: 23.53%
【超买风险】连续3天站上20日均线，偏离率23.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约113.36）时加回


====================
8. 京东方A(000725)
评分: 79.90
当前价: 5.77
20日均线: 4.40
偏离率: 31.26%
【超买风险】连续7天站上20日均线，偏离率31.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.62）时加回

