=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 晶丰明源(688368)
评分: 84.96
当前价: 237.50
20日均线: 183.26
偏离率: 29.60%
【超买风险】连续39天站上20日均线，偏离率29.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约192.42）时加回


====================
2. 欧科亿(688308)
评分: 84.55
当前价: 145.20
20日均线: 110.26
偏离率: 31.69%
【超买风险】连续17天站上20日均线，偏离率31.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约115.77）时加回


====================
3. 东威科技(688700)
评分: 84.20
当前价: 87.14
20日均线: 70.68
偏离率: 23.29%
【超买风险】连续52天站上20日均线，偏离率23.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.21）时加回


====================
4. 南亚新材(688519)
评分: 82.23
当前价: 216.30
20日均线: 187.95
偏离率: 15.08%
【超买风险】连续31天站上20日均线，偏离率15.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约197.35）时加回


====================
5. 新益昌(688383)
评分: 81.55
当前价: 150.43
20日均线: 119.92
偏离率: 25.44%
【超买风险】连续39天站上20日均线，偏离率25.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约125.92）时加回


====================
6. 云路股份(688190)
评分: 81.00
当前价: 119.80
20日均线: 94.72
偏离率: 26.47%
【超买风险】连续14天站上20日均线，偏离率26.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约99.46）时加回


====================
7. 纳微科技(688690)
评分: 80.15
当前价: 41.47
20日均线: 35.01
偏离率: 18.47%
【超买风险】连续37天站上20日均线，偏离率18.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.76）时加回


====================
8. 胜科纳米(688757)
评分: 80.00
当前价: 41.55
20日均线: 33.31
偏离率: 24.74%
【超买风险】连续29天站上20日均线，偏离率24.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.97）时加回

