=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 宏达电子(300726)
评分: 85.00
当前价: 79.92
20日均线: 60.71
偏离率: 31.65%
【超买风险】连续36天站上20日均线，偏离率31.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.74）时加回


====================
2. 奕东电子(301123)
评分: 85.00
当前价: 106.79
20日均线: 81.31
偏离率: 31.34%
【超买风险】连续40天站上20日均线，偏离率31.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.37）时加回


====================
3. 钧崴电子(301458)
评分: 84.49
当前价: 57.10
20日均线: 45.73
偏离率: 24.86%
【超买风险】连续10天站上20日均线，偏离率24.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.02）时加回


====================
4. 鼎泰高科(301377)
评分: 83.09
当前价: 408.52
20日均线: 296.92
偏离率: 37.59%
【超买风险】连续15天站上20日均线，偏离率37.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约311.77）时加回


====================
5. 唯特偶(301319)
评分: 82.90
当前价: 137.57
20日均线: 105.65
偏离率: 30.22%
【超买风险】连续7天站上20日均线，偏离率30.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约110.93）时加回


====================
6. 康平科技(300907)
评分: 81.58
当前价: 48.68
20日均线: 38.53
偏离率: 26.34%
【超买风险】连续37天站上20日均线，偏离率26.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.46）时加回


====================
7. 商络电子(300975)
评分: 79.85
当前价: 43.51
20日均线: 29.17
偏离率: 49.15%
【超买风险】连续10天站上20日均线，偏离率49.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.63）时加回


====================
8. 云汉芯城(301563)
评分: 79.74
当前价: 224.25
20日均线: 186.35
偏离率: 20.34%
【超买风险】连续3天站上20日均线，偏离率20.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约195.66）时加回

