=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 三孚股份(603938)
评分: 85.00
当前价: 69.68
20日均线: 54.36
偏离率: 28.18%
【超买风险】连续55天站上20日均线，偏离率28.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.08）时加回


====================
2. 兆易创新(603986)
评分: 85.00
当前价: 775.21
20日均线: 544.97
偏离率: 42.25%
【超买风险】连续49天站上20日均线，偏离率42.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约572.22）时加回


====================
3. 太极实业(600667)
评分: 85.00
当前价: 25.31
20日均线: 17.49
偏离率: 44.69%
【超买风险】连续36天站上20日均线，偏离率44.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.37）时加回


====================
4. 中天科技(600522)
评分: 84.70
当前价: 68.10
20日均线: 51.13
偏离率: 33.20%
【超买风险】连续17天站上20日均线，偏离率33.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.68）时加回


====================
5. 宿迁联盛(603065)
评分: 84.40
当前价: 20.13
20日均线: 12.32
偏离率: 63.41%
【超买风险】连续16天站上20日均线，偏离率63.41%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.93）时加回


====================
6. 密尔克卫(603713)
评分: 84.40
当前价: 75.65
20日均线: 58.27
偏离率: 29.82%
【超买风险】连续11天站上20日均线，偏离率29.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约61.18）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 长飞光纤(601869)
评分: 84.24
当前价: 575.00
20日均线: 462.17
偏离率: 24.41%
【超买风险】连续17天站上20日均线，偏离率24.41%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约485.27）时加回


====================
8. 华安证券(600909)
评分: 84.19
当前价: 12.05
20日均线: 8.25
偏离率: 46.11%
【超买风险】连续36天站上20日均线，偏离率46.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.66）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
