=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 南亚新材(688519)
评分: 85.00
当前价: 295.00
20日均线: 215.33
偏离率: 37.00%
【超买风险】连续40天站上20日均线，偏离率37.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约226.10）时加回


====================
2. 埃科光电(688610)
评分: 85.00
当前价: 223.70
20日均线: 176.81
偏离率: 26.52%
【超买风险】连续52天站上20日均线，偏离率26.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约185.65）时加回


====================
3. 鼎通科技(688668)
评分: 85.00
当前价: 426.71
20日均线: 300.06
偏离率: 42.21%
【超买风险】连续46天站上20日均线，偏离率42.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约315.06）时加回


====================
4. 绿的谐波(688017)
评分: 82.85
当前价: 420.17
20日均线: 330.38
偏离率: 27.18%
【超买风险】连续6天站上20日均线，偏离率27.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约346.90）时加回


====================
5. 莱伯泰科(688056)
评分: 80.35
当前价: 52.00
20日均线: 37.09
偏离率: 40.21%
【超买风险】连续4天站上20日均线，偏离率40.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.94）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 盛美上海(688082)
评分: 77.16
当前价: 263.86
20日均线: 224.79
偏离率: 17.38%
【超买风险】连续26天站上20日均线，偏离率17.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约236.03）时加回


====================
7. 赛微微电(688325)
评分: 76.90
当前价: 150.79
20日均线: 121.08
偏离率: 24.54%
【超买风险】连续5天站上20日均线，偏离率24.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约127.13）时加回


====================
8. 天承科技(688603)
评分: 76.66
当前价: 181.00
20日均线: 161.79
偏离率: 11.87%
【超买风险】连续42天站上20日均线，偏离率11.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约169.88）时加回

