=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 飞亚达(000026)
评分: 85.00
当前价: 27.04
20日均线: 20.33
偏离率: 33.03%
【超买风险】连续31天站上20日均线，偏离率33.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.34）时加回


====================
2. 鹏鼎控股(002938)
评分: 85.00
当前价: 114.32
20日均线: 83.66
偏离率: 36.65%
【超买风险】连续31天站上20日均线，偏离率36.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约87.84）时加回


====================
3. 华盛昌(002980)
评分: 85.00
当前价: 128.02
20日均线: 92.21
偏离率: 38.84%
【超买风险】连续66天站上20日均线，偏离率38.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约96.82）时加回


====================
4. 深南电路(002916)
评分: 84.55
当前价: 400.00
20日均线: 330.98
偏离率: 20.85%
【超买风险】连续30天站上20日均线，偏离率20.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约347.53）时加回


====================
5. 中材科技(002080)
评分: 83.18
当前价: 74.88
20日均线: 62.25
偏离率: 20.28%
【超买风险】连续31天站上20日均线，偏离率20.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.37）时加回


====================
6. 合百集团(000417)
评分: 82.88
当前价: 10.35
20日均线: 7.58
偏离率: 36.52%
【超买风险】连续16天站上20日均线，偏离率36.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.96）时加回


====================
7. 北方华创(002371)
评分: 81.33
当前价: 698.19
20日均线: 573.15
偏离率: 21.82%
【超买风险】连续21天站上20日均线，偏离率21.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约601.81）时加回


====================
8. 雅克科技(002409)
评分: 79.81
当前价: 128.15
20日均线: 100.30
偏离率: 27.76%
【超买风险】连续14天站上20日均线，偏离率27.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约105.32）时加回

