=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 涛涛车业(301345)
评分: 83.11
当前价: 271.93
20日均线: 226.18
偏离率: 20.23%
【超买风险】连续14天站上20日均线，偏离率20.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约237.48）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
2. 洁雅股份(301108)
评分: 80.17
当前价: 30.46
20日均线: 25.41
偏离率: 19.88%
【超买风险】连续4天站上20日均线，偏离率19.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.68）时加回


====================
3. 蜀道装备(300540)
评分: 80.06
当前价: 47.33
20日均线: 33.11
偏离率: 42.96%
【超买风险】连续10天站上20日均线，偏离率42.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.76）时加回
【重要】头肩顶形态已确认（置信度99%），立即减仓20%-30%

====================
4. 天山电子(301379)
评分: 79.68
当前价: 36.97
20日均线: 27.73
偏离率: 33.34%
【超买风险】连续8天站上20日均线，偏离率33.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.11）时加回


====================
5. 锐捷网络(301165)
评分: 79.46
当前价: 109.18
20日均线: 76.38
偏离率: 42.94%
【超买风险】连续15天站上20日均线，偏离率42.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约80.20）时加回


====================
6. 汇成真空(301392)
评分: 79.30
当前价: 274.64
20日均线: 226.12
偏离率: 21.46%
【超买风险】连续16天站上20日均线，偏离率21.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约237.43）时加回


====================
7. 华信新材(300717)
评分: 79.18
当前价: 24.92
20日均线: 20.13
偏离率: 23.78%
【超买风险】连续12天站上20日均线，偏离率23.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.14）时加回


====================
8. 硅宝科技(300019)
评分: 77.45
当前价: 21.45
20日均线: 18.74
偏离率: 14.43%
【超买风险】连续10天站上20日均线，偏离率14.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.68）时加回

