=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 南亚新材(688519)
评分: 83.68
当前价: 289.90
20日均线: 219.75
偏离率: 31.92%
【超买风险】连续41天站上20日均线，偏离率31.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约230.74）时加回


====================
2. 绿的谐波(688017)
评分: 83.35
当前价: 424.00
20日均线: 337.60
偏离率: 25.59%
【超买风险】连续7天站上20日均线，偏离率25.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约354.48）时加回


====================
3. 有研粉材(688456)
评分: 82.55
当前价: 115.98
20日均线: 87.51
偏离率: 32.54%
【超买风险】连续6天站上20日均线，偏离率32.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约91.88）时加回


====================
4. 悦安新材(688786)
评分: 82.06
当前价: 46.90
20日均线: 38.13
偏离率: 22.99%
【超买风险】连续14天站上20日均线，偏离率22.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.04）时加回


====================
5. 莱伯泰科(688056)
评分: 81.00
当前价: 61.10
20日均线: 38.36
偏离率: 59.30%
【超买风险】连续5天站上20日均线，偏离率59.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.27）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 埃科光电(688610)
评分: 80.99
当前价: 214.00
20日均线: 180.81
偏离率: 18.35%
【超买风险】连续53天站上20日均线，偏离率18.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约189.85）时加回


====================
7. 赛微微电(688325)
评分: 79.88
当前价: 144.18
20日均线: 122.19
偏离率: 18.00%
【超买风险】连续6天站上20日均线，偏离率18.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约128.29）时加回


====================
8. 鼎通科技(688668)
评分: 77.75
当前价: 416.01
20日均线: 308.24
偏离率: 34.97%
【超买风险】连续47天站上20日均线，偏离率34.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约323.65）时加回

