=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 鼎通科技(688668)
评分: 85.00
当前价: 391.78
20日均线: 291.32
偏离率: 34.48%
【超买风险】连续45天站上20日均线，偏离率34.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约305.89）时加回


====================
2. 绿的谐波(688017)
评分: 82.35
当前价: 428.25
20日均线: 323.06
偏离率: 32.56%
【超买风险】连续5天站上20日均线，偏离率32.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约339.22）时加回


====================
3. 埃科光电(688610)
评分: 79.71
当前价: 202.86
20日均线: 172.37
偏离率: 17.69%
【超买风险】连续51天站上20日均线，偏离率17.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约180.99）时加回


====================
4. 莱伯泰科(688056)
评分: 79.03
当前价: 46.29
20日均线: 36.25
偏离率: 27.71%
【超买风险】连续3天站上20日均线，偏离率27.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.06）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 南亚新材(688519)
评分: 76.71
当前价: 253.55
20日均线: 210.47
偏离率: 20.47%
【超买风险】连续39天站上20日均线，偏离率20.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约220.99）时加回


====================
6. 芯碁微装(688630)
评分: 75.26
当前价: 390.50
20日均线: 313.53
偏离率: 24.55%
【超买风险】连续48天站上20日均线，偏离率24.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约329.21）时加回


====================
7. 天承科技(688603)
评分: 74.70
当前价: 177.56
20日均线: 159.33
偏离率: 11.44%
【超买风险】连续41天站上20日均线，偏离率11.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约167.29）时加回


====================
8. 盛美上海(688082)
评分: 74.57
当前价: 245.60
20日均线: 220.31
偏离率: 11.48%
【超买风险】连续25天站上20日均线，偏离率11.48%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约231.33）时加回

