=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 科新发展(600234)
评分: 85.00
当前价: 24.37
20日均线: 17.04
偏离率: 43.00%
【超买风险】连续21天站上20日均线，偏离率43.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.89）时加回


====================
2. 起帆电缆(605222)
评分: 84.55
当前价: 34.06
20日均线: 24.76
偏离率: 37.57%
【超买风险】连续17天站上20日均线，偏离率37.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.00）时加回


====================
3. 必得科技(605298)
评分: 83.80
当前价: 59.93
20日均线: 49.22
偏离率: 21.76%
【超买风险】连续12天站上20日均线，偏离率21.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.68）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 株冶集团(600961)
评分: 83.65
当前价: 29.18
20日均线: 19.28
偏离率: 51.36%
【超买风险】连续11天站上20日均线，偏离率51.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.24）时加回


====================
5. 剑桥科技(603083)
评分: 83.65
当前价: 172.18
20日均线: 120.50
偏离率: 42.89%
【超买风险】连续11天站上20日均线，偏离率42.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约126.53）时加回


====================
6. 光电股份(600184)
评分: 83.50
当前价: 25.85
20日均线: 19.90
偏离率: 29.87%
【超买风险】连续16天站上20日均线，偏离率29.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.90）时加回


====================
7. 有研新材(600206)
评分: 82.57
当前价: 26.80
20日均线: 21.95
偏离率: 22.09%
【超买风险】连续11天站上20日均线，偏离率22.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.05）时加回
【重要】头肩顶形态已确认（置信度92%），立即减仓20%-30%

====================
8. 可川科技(603052)
评分: 82.41
当前价: 91.36
20日均线: 70.76
偏离率: 29.11%
【超买风险】连续11天站上20日均线，偏离率29.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.30）时加回

