=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 银河微电(688689)
评分: 82.80
当前价: 80.75
20日均线: 50.19
偏离率: 60.90%
【超买风险】连续8天站上20日均线，偏离率60.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.70）时加回


====================
2. 荣昌生物(688331)
评分: 80.34
当前价: 148.40
20日均线: 116.70
偏离率: 27.17%
【超买风险】连续11天站上20日均线，偏离率27.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约122.53）时加回


====================
3. 国力电子(688103)
评分: 78.79
当前价: 85.26
20日均线: 64.96
偏离率: 31.26%
【超买风险】连续6天站上20日均线，偏离率31.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.21）时加回
【重要】头肩顶形态已确认（置信度82%），立即减仓20%-30%

====================
4. 艾力斯(688578)
评分: 78.44
当前价: 130.58
20日均线: 96.55
偏离率: 35.25%
【超买风险】连续11天站上20日均线，偏离率35.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约101.37）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 华丰科技(688629)
评分: 78.37
当前价: 201.26
20日均线: 156.38
偏离率: 28.70%
【超买风险】连续18天站上20日均线，偏离率28.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约164.20）时加回


====================
6. 百济神州(688235)
评分: 76.87
当前价: 277.00
20日均线: 233.22
偏离率: 18.77%
【超买风险】连续11天站上20日均线，偏离率18.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约244.88）时加回


====================
7. 铂力特(688333)
评分: 76.33
当前价: 112.10
20日均线: 94.21
偏离率: 18.99%
【超买风险】连续11天站上20日均线，偏离率18.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.92）时加回


====================
8. 成都先导(688222)
评分: 73.86
当前价: 33.65
20日均线: 29.18
偏离率: 15.33%
【超买风险】连续11天站上20日均线，偏离率15.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.64）时加回

