=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 锐捷网络(301165)
评分: 83.65
当前价: 94.89
20日均线: 67.78
偏离率: 40.00%
【超买风险】连续11天站上20日均线，偏离率40.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.17）时加回


====================
2. 维峰电子(301328)
评分: 81.93
当前价: 82.31
20日均线: 63.28
偏离率: 30.08%
【超买风险】连续12天站上20日均线，偏离率30.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.44）时加回
【重要】头肩顶形态已确认（置信度88%），立即减仓20%-30%

====================
3. 三友联众(300932)
评分: 76.84
当前价: 11.97
20日均线: 9.34
偏离率: 28.17%
【超买风险】连续4天站上20日均线，偏离率28.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.81）时加回


====================
4. 蜀道装备(300540)
评分: 76.20
当前价: 41.21
20日均线: 29.65
偏离率: 38.99%
【超买风险】连续6天站上20日均线，偏离率38.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约31.13）时加回
【重要】头肩顶形态已确认（置信度99%），立即减仓20%-30%

====================
5. 珠城科技(301280)
评分: 75.54
当前价: 54.07
20日均线: 47.13
偏离率: 14.73%
【超买风险】连续13天站上20日均线，偏离率14.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.48）时加回
【重要】头肩顶形态已确认（置信度88%），立即减仓20%-30%

====================
6. 普蕊斯(301257)
评分: 74.96
当前价: 52.25
20日均线: 42.87
偏离率: 21.88%
【超买风险】连续6天站上20日均线，偏离率21.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.01）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 海晨股份(300873)
评分: 74.93
当前价: 31.00
20日均线: 25.84
偏离率: 19.97%
【超买风险】连续18天站上20日均线，偏离率19.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.13）时加回


====================
8. 宏昌科技(301008)
评分: 74.85
当前价: 33.64
20日均线: 25.64
偏离率: 31.20%
【超买风险】连续5天站上20日均线，偏离率31.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.92）时加回

