=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 金牛化工(600722)
评分: 85.00
当前价: 19.30
20日均线: 12.30
偏离率: 56.85%
【超买风险】连续46天站上20日均线，偏离率56.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.92）时加回


====================
2. 超颖电子(603175)
评分: 84.40
当前价: 95.80
20日均线: 76.71
偏离率: 24.88%
【超买风险】连续16天站上20日均线，偏离率24.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约80.55）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 红星发展(600367)
评分: 83.75
当前价: 28.64
20日均线: 22.64
偏离率: 26.49%
【超买风险】连续16天站上20日均线，偏离率26.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.77）时加回


====================
4. 锡华科技(603248)
评分: 83.30
当前价: 34.12
20日均线: 24.46
偏离率: 39.51%
【超买风险】连续9天站上20日均线，偏离率39.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.68）时加回


====================
5. 新天绿能(600956)
评分: 81.82
当前价: 10.72
20日均线: 8.30
偏离率: 29.14%
【超买风险】连续14天站上20日均线，偏离率29.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.72）时加回


====================
6. 华电辽能(600396)
评分: 81.13
当前价: 4.70
20日均线: 3.54
偏离率: 32.73%
【超买风险】连续42天站上20日均线，偏离率32.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.72）时加回


====================
7. 绿色动力(601330)
评分: 79.42
当前价: 9.70
20日均线: 7.73
偏离率: 25.45%
【超买风险】连续15天站上20日均线，偏离率25.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.12）时加回


====================
8. 节能风电(601016)
评分: 77.23
当前价: 4.55
20日均线: 3.53
偏离率: 28.90%
【超买风险】连续16天站上20日均线，偏离率28.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.71）时加回

