=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 康拓医疗(688314)
评分: 84.40
当前价: 55.00
20日均线: 43.48
偏离率: 26.51%
【超买风险】连续15天站上20日均线，偏离率26.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.65）时加回


====================
2. 三生国健(688336)
评分: 83.26
当前价: 81.45
20日均线: 63.42
偏离率: 28.43%
【超买风险】连续10天站上20日均线，偏离率28.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.59）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 荣昌生物(688331)
评分: 80.54
当前价: 130.40
20日均线: 112.63
偏离率: 15.78%
【超买风险】连续17天站上20日均线，偏离率15.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约118.26）时加回


====================
4. 百奥赛图(688796)
评分: 78.84
当前价: 92.88
20日均线: 78.83
偏离率: 17.82%
【超买风险】连续4天站上20日均线，偏离率17.82%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约82.77）时加回


====================
5. 长光华芯(688048)
评分: 76.66
当前价: 223.16
20日均线: 186.69
偏离率: 19.54%
【超买风险】连续31天站上20日均线，偏离率19.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约196.02）时加回


====================
6. 恒誉环保(688309)
评分: 76.43
当前价: 64.67
20日均线: 54.24
偏离率: 19.24%
【超买风险】连续58天站上20日均线，偏离率19.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约56.95）时加回


====================
7. 华纳药厂(688799)
评分: 75.59
当前价: 53.99
20日均线: 44.62
偏离率: 21.00%
【超买风险】连续9天站上20日均线，偏离率21.00%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.85）时加回
【重要】头肩顶形态已确认（置信度95%），立即减仓20%-30%

====================
8. 德林海(688069)
评分: 75.46
当前价: 31.04
20日均线: 26.46
偏离率: 17.30%
【超买风险】连续4天站上20日均线，偏离率17.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.79）时加回

