=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 盛美上海(688082)
评分: 85.00
当前价: 361.20
20日均线: 260.14
偏离率: 38.85%
【超买风险】连续32天站上20日均线，偏离率38.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约273.14）时加回


====================
2. 联瑞新材(688300)
评分: 85.00
当前价: 235.24
20日均线: 170.84
偏离率: 37.70%
【超买风险】连续30天站上20日均线，偏离率37.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约179.38）时加回


====================
3. 欧科亿(688308)
评分: 85.00
当前价: 174.47
20日均线: 146.35
偏离率: 19.21%
【超买风险】连续32天站上20日均线，偏离率19.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约153.67）时加回


====================
4. 南亚新材(688519)
评分: 85.00
当前价: 395.01
20日均线: 258.55
偏离率: 52.78%
【超买风险】连续46天站上20日均线，偏离率52.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约271.47）时加回


====================
5. 芯碁微装(688630)
评分: 85.00
当前价: 475.77
20日均线: 365.01
偏离率: 30.35%
【超买风险】连续55天站上20日均线，偏离率30.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约383.26）时加回


====================
6. 胜科纳米(688757)
评分: 85.00
当前价: 59.70
20日均线: 42.14
偏离率: 41.68%
【超买风险】连续44天站上20日均线，偏离率41.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.25）时加回


====================
7. 新益昌(688383)
评分: 83.97
当前价: 184.00
20日均线: 148.98
偏离率: 23.51%
【超买风险】连续54天站上20日均线，偏离率23.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约156.43）时加回


====================
8. 有研粉材(688456)
评分: 82.81
当前价: 159.62
20日均线: 102.78
偏离率: 55.31%
【超买风险】连续11天站上20日均线，偏离率55.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约107.91）时加回

