=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 罗曼股份(605289)
评分: 83.70
当前价: 156.52
20日均线: 120.11
偏离率: 30.31%
【超买风险】连续13天站上20日均线，偏离率30.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约126.11）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 常青科技(603125)
评分: 83.47
当前价: 22.50
20日均线: 18.38
偏离率: 22.42%
【超买风险】连续15天站上20日均线，偏离率22.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.30）时加回


====================
3. 格林达(603931)
评分: 83.27
当前价: 37.92
20日均线: 29.36
偏离率: 29.17%
【超买风险】连续11天站上20日均线，偏离率29.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.82）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 长龄液压(605389)
评分: 81.33
当前价: 99.25
20日均线: 77.28
偏离率: 28.44%
【超买风险】连续8天站上20日均线，偏离率28.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约81.14）时加回
【重要】头肩顶形态已确认（置信度76%），立即减仓20%-30%

====================
5. 美诺华(603538)
评分: 81.20
当前价: 60.12
20日均线: 49.39
偏离率: 21.73%
【超买风险】连续37天站上20日均线，偏离率21.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.86）时加回


====================
6. 中国船舶(600150)
评分: 80.38
当前价: 41.32
20日均线: 34.10
偏离率: 21.19%
【超买风险】连续13天站上20日均线，偏离率21.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.80）时加回


====================
7. 西藏珠峰(600338)
评分: 79.44
当前价: 25.10
20日均线: 19.73
偏离率: 27.21%
【超买风险】连续15天站上20日均线，偏离率27.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约20.72）时加回


====================
8. 德才股份(605287)
评分: 78.67
当前价: 54.21
20日均线: 44.60
偏离率: 21.53%
【超买风险】连续14天站上20日均线，偏离率21.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.84）时加回

