=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 扬杰科技(300373)
评分: 82.85
当前价: 132.96
20日均线: 107.81
偏离率: 23.33%
【超买风险】连续6天站上20日均线，偏离率23.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约113.20）时加回


====================
2. 新广益(301687)
评分: 81.29
当前价: 86.56
20日均线: 61.77
偏离率: 40.13%
【超买风险】连续6天站上20日均线，偏离率40.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.86）时加回
【重要】头肩顶形态已确认（置信度80%），立即减仓20%-30%

====================
3. 唯特偶(301319)
评分: 80.05
当前价: 180.51
20日均线: 134.17
偏离率: 34.54%
【超买风险】连续19天站上20日均线，偏离率34.54%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约140.88）时加回


====================
4. 云意电气(300304)
评分: 79.94
当前价: 19.10
20日均线: 15.69
偏离率: 21.74%
【超买风险】连续25天站上20日均线，偏离率21.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.47）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 珂玛科技(301611)
评分: 79.29
当前价: 131.93
20日均线: 107.89
偏离率: 22.28%
【超买风险】连续8天站上20日均线，偏离率22.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约113.29）时加回


====================
6. 南大光电(300346)
评分: 77.68
当前价: 71.43
20日均线: 59.47
偏离率: 20.11%
【超买风险】连续12天站上20日均线，偏离率20.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约62.44）时加回


====================
7. 捷捷微电(300623)
评分: 77.44
当前价: 42.25
20日均线: 34.66
偏离率: 21.92%
【超买风险】连续6天站上20日均线，偏离率21.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.39）时加回


====================
8. 同宇新材(301630)
评分: 76.72
当前价: 386.49
20日均线: 295.28
偏离率: 30.89%
【超买风险】连续10天站上20日均线，偏离率30.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约310.05）时加回

