=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 晶方科技(603005)
评分: 85.00
当前价: 43.05
20日均线: 33.51
偏离率: 28.47%
【超买风险】连续29天站上20日均线，偏离率28.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.19）时加回
【重要】头肩顶形态已确认（置信度72%），立即减仓20%-30%

====================
2. 华正新材(603186)
评分: 85.00
当前价: 131.25
20日均线: 94.71
偏离率: 38.58%
【超买风险】连续32天站上20日均线，偏离率38.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约99.44）时加回
【重要】头肩顶形态已确认（置信度80%），立即减仓20%-30%

====================
3. 宏和科技(603256)
评分: 85.00
当前价: 175.31
20日均线: 135.32
偏离率: 29.55%
【超买风险】连续32天站上20日均线，偏离率29.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约142.08）时加回


====================
4. 格林达(603931)
评分: 85.00
当前价: 59.35
20日均线: 43.59
偏离率: 36.16%
【超买风险】连续27天站上20日均线，偏离率36.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.77）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 兆易创新(603986)
评分: 85.00
当前价: 515.60
20日均线: 367.09
偏离率: 40.45%
【超买风险】连续27天站上20日均线，偏离率40.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约385.45）时加回


====================
6. 新洁能(605111)
评分: 85.00
当前价: 63.22
20日均线: 46.90
偏离率: 34.78%
【超买风险】连续23天站上20日均线，偏离率34.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.25）时加回


====================
7. 长电科技(600584)
评分: 85.00
当前价: 80.17
20日均线: 55.23
偏离率: 45.17%
【超买风险】连续31天站上20日均线，偏离率45.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.99）时加回


====================
8. 艾华集团(603989)
评分: 82.85
当前价: 30.70
20日均线: 22.08
偏离率: 39.03%
【超买风险】连续6天站上20日均线，偏离率39.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.19）时加回

