=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 恒尚节能(603137)
评分: 82.20
当前价: 25.20
20日均线: 14.66
偏离率: 71.88%
【超买风险】连续8天站上20日均线，偏离率71.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.39）时加回


====================
2. 大恒科技(600288)
评分: 80.20
当前价: 16.78
20日均线: 13.46
偏离率: 24.69%
【超买风险】连续4天站上20日均线，偏离率24.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.13）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 长电科技(600584)
评分: 76.50
当前价: 103.52
20日均线: 91.41
偏离率: 13.25%
【超买风险】连续17天站上20日均线，偏离率13.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约95.98）时加回


====================
4. 瑞芯微(603893)
评分: 76.10
当前价: 207.36
20日均线: 181.10
偏离率: 14.50%
【超买风险】连续15天站上20日均线，偏离率14.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约190.15）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%

====================
5. 兴业股份(603928)
评分: 75.70
当前价: 18.00
20日均线: 14.28
偏离率: 26.05%
【超买风险】连续8天站上20日均线，偏离率26.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.99）时加回
【重要】头肩顶形态已确认（置信度77%），立即减仓20%-30%

====================
6. 有研新材(600206)
评分: 74.68
当前价: 59.38
20日均线: 50.66
偏离率: 17.22%
【超买风险】连续21天站上20日均线，偏离率17.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.19）时加回


====================
7. 永茂泰(605208)
评分: 71.58
当前价: 18.30
20日均线: 16.14
偏离率: 13.40%
【超买风险】连续8天站上20日均线，偏离率13.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.94）时加回


====================
8. 长源东谷(603950)
评分: 70.92
当前价: 77.20
20日均线: 74.47
偏离率: 3.67%
【MA20趋势稳健】连续14天站上20日均线，偏离率3.67%
✅ 操作建议：持仓不动，不新增仓位
  • 跟踪止损上移至5日均线（约76.43）
  • 若收盘跌破5日均线，减仓50%
【重要】M头形态已确认（置信度100%），建议减仓10%-15%
