=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 晶合集成(688249)
评分: 85.00
当前价: 47.53
20日均线: 38.11
偏离率: 24.71%
【超买风险】连续34天站上20日均线，偏离率24.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.02）时加回


====================
2. 八亿时空(688181)
评分: 84.47
当前价: 48.65
20日均线: 39.34
偏离率: 23.65%
【超买风险】连续34天站上20日均线，偏离率23.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.31）时加回


====================
3. 欧科亿(688308)
评分: 84.38
当前价: 157.55
20日均线: 113.63
偏离率: 38.65%
【超买风险】连续18天站上20日均线，偏离率38.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约119.31）时加回


====================
4. 云路股份(688190)
评分: 84.25
当前价: 128.00
20日均线: 96.90
偏离率: 32.10%
【超买风险】连续15天站上20日均线，偏离率32.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约101.74）时加回


====================
5. 联瑞新材(688300)
评分: 84.18
当前价: 161.22
20日均线: 117.39
偏离率: 37.33%
【超买风险】连续16天站上20日均线，偏离率37.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约123.26）时加回


====================
6. 富信科技(688662)
评分: 83.88
当前价: 101.28
20日均线: 83.60
偏离率: 21.15%
【超买风险】连续34天站上20日均线，偏离率21.15%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约87.78）时加回


====================
7. 甬矽电子(688362)
评分: 83.85
当前价: 74.11
20日均线: 54.66
偏离率: 35.58%
【超买风险】连续8天站上20日均线，偏离率35.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.40）时加回


====================
8. 晶丰明源(688368)
评分: 83.75
当前价: 242.10
20日均线: 187.61
偏离率: 29.05%
【超买风险】连续40天站上20日均线，偏离率29.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约196.99）时加回

