=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 金利华电(300069)
评分: 85.00
当前价: 53.02
20日均线: 28.81
偏离率: 84.03%
【超买风险】连续30天站上20日均线，偏离率84.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.25）时加回


====================
2. 铂科新材(300811)
评分: 85.00
当前价: 131.92
20日均线: 100.18
偏离率: 31.68%
【超买风险】连续31天站上20日均线，偏离率31.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约105.19）时加回


====================
3. 波长光电(301421)
评分: 85.00
当前价: 132.50
20日均线: 108.30
偏离率: 22.34%
【超买风险】连续35天站上20日均线，偏离率22.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约113.72）时加回


====================
4. 三环集团(300408)
评分: 84.74
当前价: 115.35
20日均线: 88.95
偏离率: 29.69%
【超买风险】连续32天站上20日均线，偏离率29.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约93.39）时加回


====================
5. 秋田微(300939)
评分: 84.40
当前价: 68.35
20日均线: 45.63
偏离率: 49.81%
【超买风险】连续14天站上20日均线，偏离率49.81%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.91）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
6. 康平科技(300907)
评分: 84.18
当前价: 42.80
20日均线: 32.94
偏离率: 29.94%
【超买风险】连续29天站上20日均线，偏离率29.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.59）时加回


====================
7. 争光股份(301092)
评分: 83.87
当前价: 48.27
20日均线: 40.88
偏离率: 18.09%
【超买风险】连续27天站上20日均线，偏离率18.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.92）时加回


====================
8. 鼎泰高科(301377)
评分: 83.35
当前价: 327.49
20日均线: 244.77
偏离率: 33.80%
【超买风险】连续7天站上20日均线，偏离率33.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约257.00）时加回

