=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 烽火通信(600498)
评分: 84.55
当前价: 58.44
20日均线: 44.61
偏离率: 31.01%
【超买风险】连续13天站上20日均线，偏离率31.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.84）时加回


====================
2. 罗曼股份(605289)
评分: 84.55
当前价: 130.55
20日均线: 85.27
偏离率: 53.11%
【超买风险】连续10天站上20日均线，偏离率53.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.53）时加回


====================
3. 三祥新材(603663)
评分: 83.02
当前价: 55.41
20日均线: 45.00
偏离率: 23.13%
【超买风险】连续25天站上20日均线，偏离率23.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.25）时加回


====================
4. 中国海油(600938)
评分: 82.09
当前价: 42.85
20日均线: 36.03
偏离率: 18.92%
【超买风险】连续33天站上20日均线，偏离率18.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.83）时加回


====================
5. 金牛化工(600722)
评分: 81.96
当前价: 11.98
20日均线: 9.26
偏离率: 29.43%
【超买风险】连续37天站上20日均线，偏离率29.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.72）时加回


====================
6. 厦门钨业(600549)
评分: 81.81
当前价: 78.76
20日均线: 62.28
偏离率: 26.46%
【超买风险】连续11天站上20日均线，偏离率26.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.39）时加回


====================
7. 石化油服(600871)
评分: 80.87
当前价: 4.27
20日均线: 3.21
偏离率: 33.10%
【超买风险】连续37天站上20日均线，偏离率33.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约3.37）时加回


====================
8. 中煤能源(601898)
评分: 80.44
当前价: 17.20
20日均线: 14.58
偏离率: 17.94%
【超买风险】连续15天站上20日均线，偏离率17.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.31）时加回

