=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 杰恩设计(300668)
评分: 85.00
当前价: 50.98
20日均线: 36.72
偏离率: 38.85%
【超买风险】连续25天站上20日均线，偏离率38.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.55）时加回


====================
2. 远信工业(301053)
评分: 84.44
当前价: 52.63
20日均线: 40.28
偏离率: 30.67%
【超买风险】连续13天站上20日均线，偏离率30.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.29）时加回


====================
3. 宏景科技(301396)
评分: 83.34
当前价: 198.00
20日均线: 167.06
偏离率: 18.52%
【超买风险】连续24天站上20日均线，偏离率18.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约175.41）时加回


====================
4. 长芯博创(300548)
评分: 83.30
当前价: 223.80
20日均线: 163.65
偏离率: 36.75%
【超买风险】连续9天站上20日均线，偏离率36.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约171.84）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
5. 新易盛(300502)
评分: 81.90
当前价: 522.50
20日均线: 454.56
偏离率: 14.95%
【超买风险】连续20天站上20日均线，偏离率14.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约477.29）时加回


====================
6. 世纪鼎利(300050)
评分: 79.26
当前价: 7.86
20日均线: 6.68
偏离率: 17.70%
【超买风险】连续26天站上20日均线，偏离率17.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.01）时加回


====================
7. 鑫宏业(301310)
评分: 79.03
当前价: 47.40
20日均线: 38.90
偏离率: 21.85%
【超买风险】连续9天站上20日均线，偏离率21.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.85）时加回


====================
8. 强瑞技术(301128)
评分: 78.64
当前价: 166.75
20日均线: 139.07
偏离率: 19.90%
【超买风险】连续19天站上20日均线，偏离率19.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约146.02）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
