=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 博众精工(688097)
评分: 85.00
当前价: 66.00
20日均线: 47.37
偏离率: 39.33%
【超买风险】连续23天站上20日均线，偏离率39.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.74）时加回


====================
2. 南亚新材(688519)
评分: 85.00
当前价: 133.00
20日均线: 109.32
偏离率: 21.66%
【超买风险】连续20天站上20日均线，偏离率21.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约114.79）时加回


====================
3. 莱特光电(688150)
评分: 81.84
当前价: 39.33
20日均线: 33.20
偏离率: 18.47%
【超买风险】连续18天站上20日均线，偏离率18.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.86）时加回


====================
4. 中复神鹰(688295)
评分: 79.90
当前价: 45.02
20日均线: 32.45
偏离率: 38.72%
【超买风险】连续4天站上20日均线，偏离率38.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.08）时加回
【重要】头肩顶形态已确认（置信度85%），立即减仓20%-30%

====================
5. 华特气体(688268)
评分: 75.09
当前价: 78.80
20日均线: 68.39
偏离率: 15.22%
【超买风险】连续15天站上20日均线，偏离率15.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.81）时加回


====================
6. 欧科亿(688308)
评分: 74.93
当前价: 93.38
20日均线: 71.29
偏离率: 30.99%
【超买风险】连续52天站上20日均线，偏离率30.99%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.85）时加回


====================
7. 赛微微电(688325)
评分: 74.43
当前价: 122.19
20日均线: 107.46
偏离率: 13.71%
【超买风险】连续7天站上20日均线，偏离率13.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约112.83）时加回


====================
8. 长光华芯(688048)
评分: 74.14
当前价: 173.05
20日均线: 156.82
偏离率: 10.35%
【超买风险】连续20天站上20日均线，偏离率10.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约164.66）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%
