=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 华电辽能(600396)
评分: 84.79
当前价: 8.88
20日均线: 4.87
偏离率: 82.34%
【超买风险】连续49天站上20日均线，偏离率82.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.11）时加回


====================
2. 海星股份(603115)
评分: 84.58
当前价: 39.48
20日均线: 31.87
偏离率: 23.87%
【超买风险】连续27天站上20日均线，偏离率23.87%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.47）时加回


====================
3. 美诺华(603538)
评分: 84.55
当前价: 35.62
20日均线: 25.07
偏离率: 42.06%
【超买风险】连续15天站上20日均线，偏离率42.06%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.33）时加回


====================
4. 浙江新能(600032)
评分: 84.12
当前价: 12.61
20日均线: 9.45
偏离率: 33.51%
【超买风险】连续23天站上20日均线，偏离率33.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.92）时加回
【重要】M头形态已确认（置信度92%），立即减仓20%-30%

====================
5. 华电能源(600726)
评分: 82.68
当前价: 6.77
20日均线: 4.09
偏离率: 65.44%
【超买风险】连续23天站上20日均线，偏离率65.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.30）时加回


====================
6. 舒华体育(605299)
评分: 81.69
当前价: 17.50
20日均线: 13.63
偏离率: 28.36%
【超买风险】连续16天站上20日均线，偏离率28.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.32）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
7. 广西能源(600310)
评分: 81.49
当前价: 6.00
20日均线: 4.55
偏离率: 31.94%
【超买风险】连续23天站上20日均线，偏离率31.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.77）时加回


====================
8. 宁波能源(600982)
评分: 81.47
当前价: 6.90
20日均线: 5.28
偏离率: 30.74%
【超买风险】连续22天站上20日均线，偏离率30.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.54）时加回

