=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 广康生化(300804)
评分: 81.98
当前价: 53.70
20日均线: 46.46
偏离率: 15.58%
【超买风险】连续23天站上20日均线，偏离率15.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.79）时加回


====================
2. 纳百川(301667)
评分: 80.25
当前价: 111.03
20日均线: 72.89
偏离率: 52.33%
【超买风险】连续5天站上20日均线，偏离率52.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约76.53）时加回
【重要】头肩顶形态已确认（置信度98%），立即减仓20%-30%

====================
3. 金禄电子(301282)
评分: 78.24
当前价: 36.54
20日均线: 31.38
偏离率: 16.46%
【超买风险】连续10天站上20日均线，偏离率16.46%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.95）时加回


====================
4. 川金诺(300505)
评分: 75.92
当前价: 38.90
20日均线: 32.75
偏离率: 18.76%
【超买风险】连续14天站上20日均线，偏离率18.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.39）时加回


====================
5. 金雷股份(300443)
评分: 75.17
当前价: 32.87
20日均线: 28.14
偏离率: 16.80%
【超买风险】连续12天站上20日均线，偏离率16.80%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.55）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
6. 杰创智能(301248)
评分: 74.64
当前价: 60.20
20日均线: 52.24
偏离率: 15.23%
【超买风险】连续4天站上20日均线，偏离率15.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约54.86）时加回


====================
7. 强瑞技术(301128)
评分: 74.28
当前价: 130.02
20日均线: 108.59
偏离率: 19.73%
【首次突破确认】连续3天站上20日均线，成交量放大281.6%
✅ 操作建议：可加仓至50%
  • 严格跟踪5日均线作为止损位（约128.72）
⚠️ 注意：若收盘跌破5日均线，立即减仓50%

====================
8. 商络电子(300975)
评分: 74.11
当前价: 18.65
20日均线: 16.02
偏离率: 16.44%
【超买风险】连续8天站上20日均线，偏离率16.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.82）时加回

