=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 赛伦生物(688163)
评分: 84.55
当前价: 38.25
20日均线: 28.91
偏离率: 32.31%
【超买风险】连续17天站上20日均线，偏离率32.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.35）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%

====================
2. 优利德(688628)
评分: 84.40
当前价: 81.15
20日均线: 54.43
偏离率: 49.09%
【超买风险】连续13天站上20日均线，偏离率49.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.15）时加回


====================
3. 海泰新光(688677)
评分: 84.40
当前价: 86.73
20日均线: 61.29
偏离率: 41.51%
【超买风险】连续16天站上20日均线，偏离率41.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.35）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 鼎通科技(688668)
评分: 83.48
当前价: 211.19
20日均线: 157.40
偏离率: 34.18%
【超买风险】连续13天站上20日均线，偏离率34.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约165.27）时加回


====================
5. 茂莱光学(688502)
评分: 83.00
当前价: 465.50
20日均线: 332.28
偏离率: 40.09%
【超买风险】连续9天站上20日均线，偏离率40.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约348.89）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 优迅股份(688807)
评分: 82.30
当前价: 348.00
20日均线: 251.70
偏离率: 38.26%
【超买风险】连续11天站上20日均线，偏离率38.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约264.28）时加回


====================
7. 恒誉环保(688309)
评分: 79.33
当前价: 77.04
20日均线: 63.86
偏离率: 20.63%
【超买风险】连续72天站上20日均线，偏离率20.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约67.06）时加回


====================
8. 福立旺(688678)
评分: 79.28
当前价: 31.34
20日均线: 26.64
偏离率: 17.64%
【超买风险】连续9天站上20日均线，偏离率17.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.97）时加回

