=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 海川智能(300720)
评分: 85.00
当前价: 71.89
20日均线: 47.27
偏离率: 52.07%
【超买风险】连续21天站上20日均线，偏离率52.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.64）时加回


====================
2. 杰恩设计(300668)
评分: 83.87
当前价: 36.00
20日均线: 27.83
偏离率: 29.35%
【超买风险】连续14天站上20日均线，偏离率29.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.22）时加回


====================
3. 富临精工(300432)
评分: 82.16
当前价: 23.65
20日均线: 18.63
偏离率: 26.92%
【超买风险】连续9天站上20日均线，偏离率26.92%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.57）时加回
【重要】头肩顶形态已确认（置信度95%），立即减仓20%-30%

====================
4. 秋田微(300939)
评分: 80.25
当前价: 46.51
20日均线: 38.95
偏离率: 19.39%
【超买风险】连续15天站上20日均线，偏离率19.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.90）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 首航新能(301658)
评分: 79.70
当前价: 61.10
20日均线: 45.41
偏离率: 34.55%
【超买风险】连续17天站上20日均线，偏离率34.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.68）时加回


====================
6. 华宝新能(301327)
评分: 78.42
当前价: 69.34
20日均线: 61.38
偏离率: 12.96%
【超买风险】连续16天站上20日均线，偏离率12.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.45）时加回


====================
7. 上能电气(300827)
评分: 78.25
当前价: 44.52
20日均线: 39.29
偏离率: 13.32%
【超买风险】连续4天站上20日均线，偏离率13.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.25）时加回


====================
8. 泽宇智能(301179)
评分: 77.94
当前价: 25.55
20日均线: 22.01
偏离率: 16.09%
【超买风险】连续21天站上20日均线，偏离率16.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.11）时加回

