=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 首航新能(301658)
评分: 84.70
当前价: 60.81
20日均线: 42.60
偏离率: 42.73%
【超买风险】连续15天站上20日均线，偏离率42.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.73）时加回


====================
2. 海川智能(300720)
评分: 83.53
当前价: 57.83
20日均线: 42.62
偏离率: 35.67%
【超买风险】连续18天站上20日均线，偏离率35.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.76）时加回


====================
3. 锦浪科技(300763)
评分: 83.33
当前价: 119.50
20日均线: 93.48
偏离率: 27.83%
【超买风险】连续16天站上20日均线，偏离率27.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.16）时加回


====================
4. 秋田微(300939)
评分: 81.07
当前价: 46.70
20日均线: 38.47
偏离率: 21.38%
【超买风险】连续14天站上20日均线，偏离率21.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.40）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 富临精工(300432)
评分: 79.87
当前价: 23.26
20日均线: 18.38
偏离率: 26.57%
【超买风险】连续8天站上20日均线，偏离率26.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.30）时加回
【重要】头肩顶形态已确认（置信度95%），立即减仓20%-30%

====================
6. 华宝新能(301327)
评分: 78.42
当前价: 69.34
20日均线: 61.38
偏离率: 12.96%
【超买风险】连续16天站上20日均线，偏离率12.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约64.45）时加回


====================
7. 泽宇智能(301179)
评分: 77.94
当前价: 25.55
20日均线: 22.01
偏离率: 16.09%
【超买风险】连续21天站上20日均线，偏离率16.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约23.11）时加回


====================
8. 矩阵股份(301365)
评分: 76.11
当前价: 30.52
20日均线: 26.60
偏离率: 14.75%
【超买风险】连续13天站上20日均线，偏离率14.75%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.93）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
