=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 融捷股份(002192)
评分: 85.00
当前价: 109.22
20日均线: 81.45
偏离率: 34.10%
【超买风险】连续27天站上20日均线，偏离率34.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.52）时加回


====================
2. 中国长城(000066)
评分: 83.50
当前价: 19.82
20日均线: 15.88
偏离率: 24.78%
【超买风险】连续14天站上20日均线，偏离率24.78%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.68）时加回


====================
3. 西麦食品(002956)
评分: 81.74
当前价: 33.15
20日均线: 28.60
偏离率: 15.93%
【超买风险】连续23天站上20日均线，偏离率15.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.03）时加回


====================
4. 天赐材料(002709)
评分: 81.29
当前价: 60.51
20日均线: 49.80
偏离率: 21.52%
【超买风险】连续15天站上20日均线，偏离率21.52%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.28）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 光迅科技(002281)
评分: 80.90
当前价: 144.28
20日均线: 115.53
偏离率: 24.89%
【超买风险】连续19天站上20日均线，偏离率24.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约121.30）时加回


====================
6. 金螳螂(002081)
评分: 80.71
当前价: 5.90
20日均线: 4.08
偏离率: 44.63%
【超买风险】连续12天站上20日均线，偏离率44.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.28）时加回


====================
7. 天齐锂业(002466)
评分: 79.29
当前价: 80.03
20日均线: 65.80
偏离率: 21.63%
【超买风险】连续26天站上20日均线，偏离率21.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.09）时加回


====================
8. 粤桂股份(000833)
评分: 78.50
当前价: 31.72
20日均线: 25.65
偏离率: 23.66%
【超买风险】连续5天站上20日均线，偏离率23.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.93）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
