=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 三祥新材(603663)
评分: 85.00
当前价: 101.07
20日均线: 72.21
偏离率: 39.96%
【超买风险】连续23天站上20日均线，偏离率39.96%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约75.82）时加回


====================
2. 长飞光纤(601869)
评分: 84.40
当前价: 570.58
20日均线: 440.92
偏离率: 29.41%
【超买风险】连续15天站上20日均线，偏离率29.41%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约462.96）时加回


====================
3. 宿迁联盛(603065)
评分: 83.99
当前价: 17.90
20日均线: 11.18
偏离率: 60.11%
【超买风险】连续14天站上20日均线，偏离率60.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.74）时加回


====================
4. 有研新材(600206)
评分: 83.00
当前价: 48.35
20日均线: 33.41
偏离率: 44.71%
【超买风险】连续9天站上20日均线，偏离率44.71%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约35.08）时加回


====================
5. 华安证券(600909)
评分: 82.51
当前价: 10.46
20日均线: 7.83
偏离率: 33.60%
【超买风险】连续34天站上20日均线，偏离率33.60%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.22）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 艾华集团(603989)
评分: 82.20
当前价: 44.42
20日均线: 34.81
偏离率: 27.62%
【超买风险】连续5天站上20日均线，偏离率27.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.55）时加回


====================
7. 常润股份(603201)
评分: 82.00
当前价: 21.35
20日均线: 17.90
偏离率: 19.26%
【超买风险】连续16天站上20日均线，偏离率19.26%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.80）时加回


====================
8. 中天科技(600522)
评分: 81.55
当前价: 61.73
20日均线: 48.60
偏离率: 27.01%
【超买风险】连续15天站上20日均线，偏离率27.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.03）时加回

