=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 生益科技(600183)
评分: 85.00
当前价: 140.62
20日均线: 100.26
偏离率: 40.25%
【超买风险】连续35天站上20日均线，偏离率40.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约105.28）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
2. 得邦照明(603303)
评分: 82.98
当前价: 28.78
20日均线: 21.77
偏离率: 32.21%
【超买风险】连续39天站上20日均线，偏离率32.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.86）时加回
【重要】头肩顶形态已确认（置信度76%），立即减仓20%-30%

====================
3. 华电辽能(600396)
评分: 82.68
当前价: 20.03
20日均线: 15.05
偏离率: 33.09%
【超买风险】连续26天站上20日均线，偏离率33.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.80）时加回


====================
4. 宏和科技(603256)
评分: 82.66
当前价: 202.15
20日均线: 152.06
偏离率: 32.94%
【超买风险】连续36天站上20日均线，偏离率32.94%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约159.67）时加回


====================
5. 华能蒙电(600863)
评分: 81.84
当前价: 7.30
20日均线: 5.37
偏离率: 35.86%
【超买风险】连续17天站上20日均线，偏离率35.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.64）时加回


====================
6. 红星发展(600367)
评分: 81.80
当前价: 32.10
20日均线: 25.90
偏离率: 23.95%
【超买风险】连续20天站上20日均线，偏离率23.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.19）时加回


====================
7. 永冠新材(603681)
评分: 81.65
当前价: 25.50
20日均线: 21.02
偏离率: 21.34%
【超买风险】连续21天站上20日均线，偏离率21.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.07）时加回


====================
8. 恒盛能源(605580)
评分: 81.50
当前价: 30.29
20日均线: 23.01
偏离率: 31.62%
【超买风险】连续6天站上20日均线，偏离率31.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约24.16）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
