=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 西藏珠峰(600338)
评分: 84.70
当前价: 27.58
20日均线: 20.79
偏离率: 32.65%
【超买风险】连续17天站上20日均线，偏离率32.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.83）时加回


====================
2. 德才股份(605287)
评分: 84.13
当前价: 55.32
20日均线: 45.85
偏离率: 20.66%
【超买风险】连续16天站上20日均线，偏离率20.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.14）时加回


====================
3. 长龄液压(605389)
评分: 83.95
当前价: 116.98
20日均线: 81.29
偏离率: 43.90%
【超买风险】连续10天站上20日均线，偏离率43.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.36）时加回
【重要】头肩顶形态已确认（置信度76%），立即减仓20%-30%

====================
4. 天味食品(603317)
评分: 83.82
当前价: 17.13
20日均线: 13.82
偏离率: 23.91%
【超买风险】连续21天站上20日均线，偏离率23.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.52）时加回
【重要】头肩顶形态已确认（置信度70%），立即减仓20%-30%

====================
5. 桐昆股份(601233)
评分: 83.58
当前价: 24.21
20日均线: 20.08
偏离率: 20.59%
【超买风险】连续17天站上20日均线，偏离率20.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.08）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
6. 宝光股份(600379)
评分: 81.92
当前价: 16.78
20日均线: 12.56
偏离率: 33.64%
【超买风险】连续6天站上20日均线，偏离率33.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.18）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
7. 越剑智能(603095)
评分: 81.10
当前价: 25.37
20日均线: 18.68
偏离率: 35.84%
【超买风险】连续4天站上20日均线，偏离率35.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.61）时加回


====================
8. 剑桥科技(603083)
评分: 80.82
当前价: 174.97
20日均线: 137.52
偏离率: 27.23%
【超买风险】连续17天站上20日均线，偏离率27.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约144.40）时加回

