=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 海川智能(300720)
评分: 83.53
当前价: 57.83
20日均线: 42.62
偏离率: 35.67%
【超买风险】连续18天站上20日均线，偏离率35.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约44.76）时加回


====================
2. 锦浪科技(300763)
评分: 83.33
当前价: 119.50
20日均线: 93.48
偏离率: 27.83%
【超买风险】连续16天站上20日均线，偏离率27.83%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.16）时加回


====================
3. 强瑞技术(301128)
评分: 78.49
当前价: 132.60
20日均线: 111.58
偏离率: 18.84%
【超买风险】连续5天站上20日均线，偏离率18.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约117.16）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 新易盛(300502)
评分: 77.01
当前价: 477.05
20日均线: 395.00
偏离率: 20.77%
【超买风险】连续6天站上20日均线，偏离率20.77%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约414.75）时加回
【重要】头肩顶形态已确认（置信度74%），立即减仓20%-30%

====================
5. 首华燃气(300483)
评分: 76.88
当前价: 23.22
20日均线: 20.63
偏离率: 12.56%
【超买风险】连续25天站上20日均线，偏离率12.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.66）时加回


====================
6. 九洲集团(300040)
评分: 76.75
当前价: 8.95
20日均线: 7.68
偏离率: 16.51%
【超买风险】连续48天站上20日均线，偏离率16.51%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.07）时加回


====================
7. 同有科技(300302)
评分: 76.01
当前价: 24.68
20日均线: 20.20
偏离率: 22.18%
【超买风险】连续11天站上20日均线，偏离率22.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.21）时加回
【重要】头肩顶形态已确认（置信度71%），立即减仓20%-30%

====================
8. 矩阵股份(301365)
评分: 75.20
当前价: 29.98
20日均线: 26.15
偏离率: 14.64%
【超买风险】连续11天站上20日均线，偏离率14.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.46）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
