=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 埃斯顿(002747)
评分: 83.78
当前价: 49.00
20日均线: 37.66
偏离率: 30.12%
【超买风险】连续46天站上20日均线，偏离率30.12%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.54）时加回


====================
2. 航天电器(002025)
评分: 74.86
当前价: 90.15
20日均线: 71.00
偏离率: 26.97%
【超买风险】连续10天站上20日均线，偏离率26.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约74.55）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 雷赛智能(002979)
评分: 74.72
当前价: 69.30
20日均线: 56.49
偏离率: 22.68%
【超买风险】连续6天站上20日均线，偏离率22.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.31）时加回


====================
4. 视源股份(002841)
评分: 73.47
当前价: 43.08
20日均线: 35.17
偏离率: 22.49%
【超买风险】连续6天站上20日均线，偏离率22.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.93）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
5. 星网锐捷(002396)
评分: 73.39
当前价: 26.45
20日均线: 20.00
偏离率: 32.28%
【超买风险】连续5天站上20日均线，偏离率32.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.00）时加回


====================
6. 征和工业(003033)
评分: 73.36
当前价: 67.44
20日均线: 54.81
偏离率: 23.03%
【超买风险】连续5天站上20日均线，偏离率23.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.55）时加回


====================
7. 融捷股份(002192)
评分: 70.15
当前价: 97.60
20日均线: 88.60
偏离率: 10.16%
【超买风险】连续7天站上20日均线，偏离率10.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约93.03）时加回
【重要】头肩顶形态已确认（置信度90%），立即减仓20%-30%

====================
8. 凯莱英(002821)
评分: 68.95
当前价: 153.10
20日均线: 137.48
偏离率: 11.36%
【超买风险】连续13天站上20日均线，偏离率11.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约144.36）时加回

