=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 华亚智能(003043)
评分: 85.00
当前价: 106.00
20日均线: 81.42
偏离率: 30.19%
【超买风险】连续20天站上20日均线，偏离率30.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.49）时加回


====================
2. 东方锆业(002167)
评分: 84.85
当前价: 26.05
20日均线: 17.63
偏离率: 47.79%
【超买风险】连续17天站上20日均线，偏离率47.79%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.51）时加回


====================
3. 安洁科技(002635)
评分: 82.63
当前价: 22.50
20日均线: 18.09
偏离率: 24.36%
【超买风险】连续12天站上20日均线，偏离率24.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.00）时加回


====================
4. 亚威股份(002559)
评分: 82.59
当前价: 13.98
20日均线: 10.76
偏离率: 29.88%
【超买风险】连续11天站上20日均线，偏离率29.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约11.30）时加回


====================
5. 炜冈科技(001256)
评分: 82.46
当前价: 29.70
20日均线: 25.39
偏离率: 16.98%
【超买风险】连续13天站上20日均线，偏离率16.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.66）时加回


====================
6. 创元科技(000551)
评分: 81.70
当前价: 21.00
20日均线: 16.40
偏离率: 28.03%
【超买风险】连续7天站上20日均线，偏离率28.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.22）时加回


====================
7. 京东方A(000725)
评分: 80.50
当前价: 9.10
20日均线: 6.93
偏离率: 31.24%
【超买风险】连续33天站上20日均线，偏离率31.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约7.28）时加回


====================
8. 深科技(000021)
评分: 78.40
当前价: 62.26
20日均线: 45.28
偏离率: 37.49%
【超买风险】连续12天站上20日均线，偏离率37.49%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.55）时加回

