=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 派瑞股份(300831)
评分: 85.00
当前价: 21.03
20日均线: 15.16
偏离率: 38.73%
【超买风险】连续30天站上20日均线，偏离率38.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约15.92）时加回


====================
2. 南网数字(301638)
评分: 84.10
当前价: 35.25
20日均线: 23.96
偏离率: 47.10%
【超买风险】连续14天站上20日均线，偏离率47.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.16）时加回


====================
3. 华新环保(301265)
评分: 84.10
当前价: 22.92
20日均线: 16.27
偏离率: 40.85%
【超买风险】连续14天站上20日均线，偏离率40.85%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.09）时加回


====================
4. 泽宇智能(301179)
评分: 83.95
当前价: 26.31
20日均线: 19.01
偏离率: 38.40%
【超买风险】连续12天站上20日均线，偏离率38.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.96）时加回


====================
5. 众智科技(301361)
评分: 83.69
当前价: 49.93
20日均线: 39.33
偏离率: 26.95%
【超买风险】连续12天站上20日均线，偏离率26.95%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约41.30）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 首航新能(301658)
评分: 83.05
当前价: 45.94
20日均线: 34.76
偏离率: 32.16%
【超买风险】连续7天站上20日均线，偏离率32.16%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.50）时加回


====================
7. 凌玮科技(301373)
评分: 82.99
当前价: 75.60
20日均线: 46.99
偏离率: 60.90%
【超买风险】连续17天站上20日均线，偏离率60.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.34）时加回


====================
8. 延江股份(300658)
评分: 82.65
当前价: 30.26
20日均线: 20.01
偏离率: 51.23%
【超买风险】连续8天站上20日均线，偏离率51.23%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.01）时加回

