=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 融捷股份(002192)
评分: 85.00
当前价: 111.18
20日均线: 83.39
偏离率: 33.33%
【超买风险】连续28天站上20日均线，偏离率33.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约87.56）时加回


====================
2. 西部材料(002149)
评分: 84.55
当前价: 69.86
20日均线: 55.20
偏离率: 26.56%
【超买风险】连续14天站上20日均线，偏离率26.56%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约57.96）时加回


====================
3. 中国长城(000066)
评分: 84.25
当前价: 21.80
20日均线: 16.25
偏离率: 34.13%
【超买风险】连续15天站上20日均线，偏离率34.13%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.07）时加回


====================
4. 冰轮环境(000811)
评分: 83.23
当前价: 27.04
20日均线: 20.74
偏离率: 30.36%
【超买风险】连续18天站上20日均线，偏离率30.36%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.78）时加回


====================
5. 中材科技(002080)
评分: 82.98
当前价: 60.69
20日均线: 49.84
偏离率: 21.76%
【超买风险】连续18天站上20日均线，偏离率21.76%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.34）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 汉钟精机(002158)
评分: 82.79
当前价: 30.37
20日均线: 25.01
偏离率: 21.44%
【超买风险】连续18天站上20日均线，偏离率21.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.26）时加回
【重要】头肩顶形态已确认（置信度75%），立即减仓20%-30%

====================
7. 潍柴动力(000338)
评分: 82.71
当前价: 34.32
20日均线: 27.83
偏离率: 23.30%
【超买风险】连续18天站上20日均线，偏离率23.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.23）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 西麦食品(002956)
评分: 81.74
当前价: 33.15
20日均线: 28.60
偏离率: 15.93%
【超买风险】连续23天站上20日均线，偏离率15.93%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.03）时加回

