=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 恒尚节能(603137)
评分: 81.55
当前价: 22.91
20日均线: 14.05
偏离率: 63.05%
【超买风险】连续7天站上20日均线，偏离率63.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.75）时加回


====================
2. 宿迁联盛(603065)
评分: 77.23
当前价: 21.91
20日均线: 17.44
偏离率: 25.65%
【超买风险】连续25天站上20日均线，偏离率25.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.31）时加回


====================
3. 大恒科技(600288)
评分: 75.59
当前价: 17.11
20日均线: 13.24
偏离率: 29.22%
【超买风险】连续3天站上20日均线，偏离率29.22%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.90）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 密尔克卫(603713)
评分: 72.84
当前价: 76.12
20日均线: 67.85
偏离率: 12.19%
【超买风险】连续20天站上20日均线，偏离率12.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.24）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
5. 长源东谷(603950)
评分: 71.70
当前价: 85.63
20日均线: 73.60
偏离率: 16.34%
【超买风险】连续13天站上20日均线，偏离率16.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约77.29）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 丸美生物(603983)
评分: 71.52
当前价: 29.81
20日均线: 24.86
偏离率: 19.89%
【超买风险】连续9天站上20日均线，偏离率19.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.11）时加回


====================
7. 瑞芯微(603893)
评分: 71.26
当前价: 202.00
20日均线: 178.91
偏离率: 12.91%
【超买风险】连续14天站上20日均线，偏离率12.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约187.86）时加回
【重要】头肩顶形态已确认（置信度73%），立即减仓20%-30%

====================
8. 永茂泰(605208)
评分: 70.02
当前价: 17.69
20日均线: 15.98
偏离率: 10.70%
【超买风险】连续7天站上20日均线，偏离率10.70%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约16.78）时加回

