=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 诚达药业(301201)
评分: 81.45
当前价: 59.10
20日均线: 44.67
偏离率: 32.30%
【超买风险】连续5天站上20日均线，偏离率32.30%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.91）时加回


====================
2. 星辉环材(300834)
评分: 81.30
当前价: 43.49
20日均线: 26.30
偏离率: 65.37%
【超买风险】连续5天站上20日均线，偏离率65.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约27.61）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 天银机电(300342)
评分: 79.08
当前价: 56.00
20日均线: 46.50
偏离率: 20.43%
【超买风险】连续12天站上20日均线，偏离率20.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约48.83）时加回


====================
4. 杰恩设计(300668)
评分: 78.58
当前价: 42.10
20日均线: 31.99
偏离率: 31.61%
【超买风险】连续20天站上20日均线，偏离率31.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.59）时加回


====================
5. 万凯新材(301216)
评分: 75.92
当前价: 26.75
20日均线: 25.22
偏离率: 6.07%
【MA20趋势较强】连续18天站上20日均线，偏离率6.07%
✅ 操作建议：观望，不新增仓位
  • 逢高减仓10%-15%
  • 若收盘跌破10日均线，减仓30%


====================
6. 宏昌科技(301008)
评分: 75.21
当前价: 40.96
20日均线: 32.66
偏离率: 25.42%
【超买风险】连续4天站上20日均线，偏离率25.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.29）时加回


====================
7. 远信工业(301053)
评分: 75.16
当前价: 41.69
20日均线: 36.98
偏离率: 12.72%
【超买风险】连续8天站上20日均线，偏离率12.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.83）时加回


====================
8. 矩阵股份(301365)
评分: 74.77
当前价: 30.92
20日均线: 28.04
偏离率: 10.27%
【超买风险】连续20天站上20日均线，偏离率10.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.44）时加回

