=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 菱电电控(688667)
评分: 84.46
当前价: 134.35
20日均线: 101.76
偏离率: 32.02%
【超买风险】连续14天站上20日均线，偏离率32.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.85）时加回


====================
2. 埃科光电(688610)
评分: 84.40
当前价: 110.49
20日均线: 86.83
偏离率: 27.25%
【超买风险】连续14天站上20日均线，偏离率27.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约91.17）时加回


====================
3. 仕佳光子(688313)
评分: 84.10
当前价: 116.80
20日均线: 89.50
偏离率: 30.50%
【超买风险】连续13天站上20日均线，偏离率30.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约93.98）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 源杰科技(688498)
评分: 83.62
当前价: 1266.00
20日均线: 1062.35
偏离率: 19.17%
【超买风险】连续18天站上20日均线，偏离率19.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约1115.47）时加回


====================
5. 莱特光电(688150)
评分: 82.35
当前价: 48.40
20日均线: 40.42
偏离率: 19.73%
【超买风险】连续13天站上20日均线，偏离率19.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.44）时加回


====================
6. 德林海(688069)
评分: 81.44
当前价: 35.40
20日均线: 28.78
偏离率: 23.02%
【超买风险】连续13天站上20日均线，偏离率23.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.21）时加回


====================
7. 长光华芯(688048)
评分: 81.00
当前价: 255.90
20日均线: 212.91
偏离率: 20.19%
【超买风险】连续40天站上20日均线，偏离率20.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约223.56）时加回


====================
8. 燕麦科技(688312)
评分: 80.98
当前价: 64.00
20日均线: 50.97
偏离率: 25.57%
【超买风险】连续8天站上20日均线，偏离率25.57%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.51）时加回

