=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 华盛昌(002980)
评分: 85.00
当前价: 64.14
20日均线: 45.00
偏离率: 42.55%
【超买风险】连续40天站上20日均线，偏离率42.55%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约47.25）时加回


====================
2. 圣阳股份(002580)
评分: 84.70
当前价: 22.97
20日均线: 16.27
偏离率: 41.18%
【超买风险】连续18天站上20日均线，偏离率41.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约17.08）时加回


====================
3. 金富科技(003018)
评分: 84.25
当前价: 37.36
20日均线: 28.99
偏离率: 28.86%
【超买风险】连续13天站上20日均线，偏离率28.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.44）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 新朋股份(002328)
评分: 83.54
当前价: 11.84
20日均线: 7.81
偏离率: 51.53%
【超买风险】连续12天站上20日均线，偏离率51.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.20）时加回


====================
5. 美能能源(001299)
评分: 80.43
当前价: 18.54
20日均线: 14.00
偏离率: 32.39%
【超买风险】连续5天站上20日均线，偏离率32.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约14.70）时加回


====================
6. 融捷股份(002192)
评分: 79.85
当前价: 79.50
20日均线: 68.13
偏离率: 16.69%
【超买风险】连续15天站上20日均线，偏离率16.69%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约71.53）时加回


====================
7. 航天电器(002025)
评分: 79.42
当前价: 78.68
20日均线: 66.26
偏离率: 18.74%
【超买风险】连续25天站上20日均线，偏离率18.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.58）时加回


====================
8. 奥美医疗(002950)
评分: 78.37
当前价: 14.44
20日均线: 12.30
偏离率: 17.40%
【超买风险】连续22天站上20日均线，偏离率17.40%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约12.92）时加回

