=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 江海股份(002484)
评分: 85.00
当前价: 79.15
20日均线: 55.35
偏离率: 43.01%
【超买风险】连续36天站上20日均线，偏离率43.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约58.11）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
2. 晋控电力(000767)
评分: 80.86
当前价: 6.14
20日均线: 4.79
偏离率: 28.28%
【超买风险】连续19天站上20日均线，偏离率28.28%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.03）时加回


====================
3. 金房能源(001210)
评分: 80.78
当前价: 33.51
20日均线: 27.53
偏离率: 21.74%
【超买风险】连续21天站上20日均线，偏离率21.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约28.90）时加回


====================
4. 江苏国信(002608)
评分: 79.20
当前价: 10.12
20日均线: 8.30
偏离率: 21.89%
【超买风险】连续17天站上20日均线，偏离率21.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.72）时加回


====================
5. 建投能源(000600)
评分: 78.02
当前价: 12.21
20日均线: 10.43
偏离率: 17.08%
【超买风险】连续22天站上20日均线，偏离率17.08%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约10.95）时加回


====================
6. 亿道信息(001314)
评分: 75.87
当前价: 64.46
20日均线: 56.21
偏离率: 14.67%
【超买风险】连续34天站上20日均线，偏离率14.67%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约59.02）时加回


====================
7. 科瑞技术(002957)
评分: 75.12
当前价: 60.63
20日均线: 48.47
偏离率: 25.09%
【超买风险】连续6天站上20日均线，偏离率25.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.89）时加回


====================
8. 皖能电力(000543)
评分: 72.81
当前价: 9.82
20日均线: 8.72
偏离率: 12.63%
【超买风险】连续19天站上20日均线，偏离率12.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约9.15）时加回

