=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 华盛昌(002980)
评分: 83.95
当前价: 35.06
20日均线: 24.34
偏离率: 44.02%
【超买风险】连续11天站上20日均线，偏离率44.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.56）时加回


====================
2. 湖南黄金(002155)
评分: 83.47
当前价: 40.68
20日均线: 34.71
偏离率: 17.19%
【超买风险】连续36天站上20日均线，偏离率17.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.45）时加回


====================
3. 泰山石油(000554)
评分: 82.02
当前价: 10.85
20日均线: 8.45
偏离率: 28.43%
【超买风险】连续36天站上20日均线，偏离率28.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.87）时加回


====================
4. 金富科技(003018)
评分: 81.27
当前价: 27.27
20日均线: 21.24
偏离率: 28.38%
【超买风险】连续13天站上20日均线，偏离率28.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.30）时加回


====================
5. 贝肯能源(002828)
评分: 80.60
当前价: 16.37
20日均线: 13.26
偏离率: 23.44%
【超买风险】连续15天站上20日均线，偏离率23.44%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.92）时加回


====================
6. 豫能控股(001896)
评分: 79.70
当前价: 13.28
20日均线: 8.45
偏离率: 57.17%
【超买风险】连续12天站上20日均线，偏离率57.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.87）时加回


====================
7. 惠博普(002554)
评分: 77.19
当前价: 5.13
20日均线: 4.14
偏离率: 23.97%
【超买风险】连续6天站上20日均线，偏离率23.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约4.34）时加回


====================
8. 新和成(002001)
评分: 77.09
当前价: 33.89
20日均线: 29.46
偏离率: 15.03%
【超买风险】连续15天站上20日均线，偏离率15.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.93）时加回

