=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 凯格精机(301338)
评分: 85.00
当前价: 179.65
20日均线: 133.39
偏离率: 34.68%
【超买风险】连续46天站上20日均线，偏离率34.68%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约140.06）时加回


====================
2. 爱迪特(301580)
评分: 84.70
当前价: 91.60
20日均线: 60.53
偏离率: 51.33%
【超买风险】连续10天站上20日均线，偏离率51.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约63.56）时加回


====================
3. 鑫磊股份(301317)
评分: 83.83
当前价: 56.90
20日均线: 43.59
偏离率: 30.53%
【超买风险】连续10天站上20日均线，偏离率30.53%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.77）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
4. 中富电路(300814)
评分: 83.65
当前价: 109.78
20日均线: 81.26
偏离率: 35.09%
【超买风险】连续11天站上20日均线，偏离率35.09%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约85.33）时加回


====================
5. 晓程科技(300139)
评分: 81.01
当前价: 79.78
20日均线: 63.59
偏离率: 25.47%
【超买风险】连续5天站上20日均线，偏离率25.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约66.77）时加回


====================
6. 高澜股份(300499)
评分: 80.99
当前价: 39.10
20日均线: 30.74
偏离率: 27.20%
【超买风险】连续7天站上20日均线，偏离率27.20%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.28）时加回


====================
7. 祥明智能(301226)
评分: 80.90
当前价: 48.16
20日均线: 32.84
偏离率: 46.65%
【超买风险】连续6天站上20日均线，偏离率46.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.48）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 延江股份(300658)
评分: 79.99
当前价: 24.51
20日均线: 17.96
偏离率: 36.50%
【超买风险】连续4天站上20日均线，偏离率36.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.85）时加回

