=== 【每版块8只股票MA20】报告 - 科创板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【科创板】
====================
1. 华特气体(688268)
评分: 84.25
当前价: 237.53
20日均线: 187.81
偏离率: 26.47%
【超买风险】连续15天站上20日均线，偏离率26.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约197.20）时加回


====================
2. 泰金新能(688813)
评分: 83.19
当前价: 243.80
20日均线: 177.89
偏离率: 37.05%
【超买风险】连续8天站上20日均线，偏离率37.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约186.78）时加回


====================
3. 美埃科技(688376)
评分: 82.35
当前价: 101.52
20日均线: 75.75
偏离率: 34.02%
【超买风险】连续8天站上20日均线，偏离率34.02%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约79.54）时加回


====================
4. 晶合集成(688249)
评分: 82.20
当前价: 57.20
20日均线: 44.28
偏离率: 29.19%
【超买风险】连续7天站上20日均线，偏离率29.19%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.49）时加回


====================
5. 广钢气体(688548)
评分: 81.85
当前价: 40.20
20日均线: 31.17
偏离率: 28.97%
【超买风险】连续7天站上20日均线，偏离率28.97%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约32.73）时加回


====================
6. 神工股份(688233)
评分: 81.59
当前价: 141.90
20日均线: 101.12
偏离率: 40.33%
【超买风险】连续9天站上20日均线，偏离率40.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约106.17）时加回


====================
7. 兴福电子(688545)
评分: 81.36
当前价: 125.70
20日均线: 96.26
偏离率: 30.58%
【超买风险】连续11天站上20日均线，偏离率30.58%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约101.07）时加回


====================
8. 普冉股份(688766)
评分: 80.82
当前价: 754.15
20日均线: 482.42
偏离率: 56.33%
【超买风险】连续8天站上20日均线，偏离率56.33%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约506.54）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
