=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 宏和科技(603256)
评分: 85.00
当前价: 148.87
20日均线: 106.91
偏离率: 39.25%
【超买风险】连续21天站上20日均线，偏离率39.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约112.25）时加回


====================
2. 禾望电气(603063)
评分: 84.85
当前价: 51.50
20日均线: 40.35
偏离率: 27.65%
【超买风险】连续19天站上20日均线，偏离率27.65%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约42.36）时加回


====================
3. 东材科技(601208)
评分: 84.62
当前价: 46.10
20日均线: 36.58
偏离率: 26.04%
【超买风险】连续21天站上20日均线，偏离率26.04%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.40）时加回


====================
4. 科新发展(600234)
评分: 84.42
当前价: 28.61
20日均线: 21.37
偏离率: 33.88%
【超买风险】连续30天站上20日均线，偏离率33.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约22.44）时加回


====================
5. 中天科技(600522)
评分: 83.85
当前价: 40.90
20日均线: 32.53
偏离率: 25.74%
【超买风险】连续12天站上20日均线，偏离率25.74%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约34.15）时加回


====================
6. 石英股份(603688)
评分: 83.83
当前价: 65.50
20日均线: 53.12
偏离率: 23.29%
【超买风险】连续21天站上20日均线，偏离率23.29%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.78）时加回


====================
7. 四方股份(601126)
评分: 83.71
当前价: 64.20
20日均线: 50.60
偏离率: 26.88%
【超买风险】连续15天站上20日均线，偏离率26.88%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.13）时加回


====================
8. 长城科技(603897)
评分: 82.93
当前价: 56.99
20日均线: 48.01
偏离率: 18.72%
【超买风险】连续22天站上20日均线，偏离率18.72%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约50.41）时加回

