=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 视源股份(002841)
评分: 81.55
当前价: 47.39
20日均线: 35.80
偏离率: 32.38%
【超买风险】连续7天站上20日均线，偏离率32.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.59）时加回
【重要】头肩顶形态已确认（置信度87%），立即减仓20%-30%

====================
2. 星网锐捷(002396)
评分: 80.90
当前价: 29.10
20日均线: 20.49
偏离率: 42.03%
【超买风险】连续6天站上20日均线，偏离率42.03%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约21.51）时加回


====================
3. 浪潮信息(000977)
评分: 79.08
当前价: 78.17
20日均线: 65.51
偏离率: 19.32%
【超买风险】连续15天站上20日均线，偏离率19.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约68.79）时加回


====================
4. 征和工业(003033)
评分: 78.78
当前价: 68.22
20日均线: 55.38
偏离率: 23.18%
【超买风险】连续6天站上20日均线，偏离率23.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约58.15）时加回


====================
5. 紫光股份(000938)
评分: 78.14
当前价: 33.62
20日均线: 28.18
偏离率: 19.31%
【超买风险】连续7天站上20日均线，偏离率19.31%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.59）时加回


====================
6. 甘咨询(000779)
评分: 74.65
当前价: 9.18
20日均线: 7.96
偏离率: 15.38%
【超买风险】连续18天站上20日均线，偏离率15.38%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.35）时加回


====================
7. 埃斯顿(002747)
评分: 71.81
当前价: 44.10
20日均线: 37.99
偏离率: 16.10%
【超买风险】连续47天站上20日均线，偏离率16.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约39.88）时加回


====================
8. 航天电器(002025)
评分: 70.58
当前价: 86.30
20日均线: 72.25
偏离率: 19.45%
【超买风险】连续11天站上20日均线，偏离率19.45%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约75.86）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
