=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 国际复材(301526)
评分: 85.00
当前价: 52.27
20日均线: 32.03
偏离率: 63.17%
【超买风险】连续54天站上20日均线，偏离率63.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约33.64）时加回


====================
2. 飞凯材料(300398)
评分: 84.55
当前价: 61.29
20日均线: 44.54
偏离率: 37.62%
【超买风险】连续17天站上20日均线，偏离率37.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.76）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 珂玛科技(301611)
评分: 83.80
当前价: 167.66
20日均线: 116.32
偏离率: 44.14%
【超买风险】连续11天站上20日均线，偏离率44.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约122.14）时加回


====================
4. 协昌科技(301418)
评分: 81.63
当前价: 54.23
20日均线: 46.90
偏离率: 15.63%
【超买风险】连续17天站上20日均线，偏离率15.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约49.25）时加回


====================
5. 一博科技(301366)
评分: 81.57
当前价: 62.44
20日均线: 50.92
偏离率: 22.63%
【超买风险】连续18天站上20日均线，偏离率22.63%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约53.46）时加回


====================
6. 新莱应材(300260)
评分: 80.90
当前价: 92.90
20日均线: 71.43
偏离率: 30.05%
【超买风险】连续16天站上20日均线，偏离率30.05%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约75.01）时加回


====================
7. 汇成真空(301392)
评分: 80.56
当前价: 243.80
20日均线: 182.43
偏离率: 33.64%
【超买风险】连续7天站上20日均线，偏离率33.64%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约191.55）时加回


====================
8. 南大光电(300346)
评分: 79.42
当前价: 78.12
20日均线: 62.28
偏离率: 25.43%
【超买风险】连续15天站上20日均线，偏离率25.43%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约65.39）时加回

