=== 【每版块8只股票MA20】报告 - 深市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【深市主板】
====================
1. 金房能源(001210)
评分: 85.00
当前价: 36.86
20日均线: 28.30
偏离率: 30.24%
【超买风险】连续22天站上20日均线，偏离率30.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.72）时加回


====================
2. 江海股份(002484)
评分: 85.00
当前价: 83.46
20日均线: 57.60
偏离率: 44.89%
【超买风险】连续37天站上20日均线，偏离率44.89%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约60.48）时加回
【重要】头肩顶形态已确认（置信度84%），立即减仓20%-30%

====================
3. 科瑞技术(002957)
评分: 82.10
当前价: 66.69
20日均线: 49.62
偏离率: 34.39%
【超买风险】连续7天站上20日均线，偏离率34.39%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约52.10）时加回


====================
4. 江苏国信(002608)
评分: 81.74
当前价: 10.42
20日均线: 8.44
偏离率: 23.42%
【超买风险】连续18天站上20日均线，偏离率23.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约8.86）时加回


====================
5. 晋控电力(000767)
评分: 80.53
当前价: 6.11
20日均线: 4.90
偏离率: 24.62%
【超买风险】连续20天站上20日均线，偏离率24.62%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约5.15）时加回


====================
6. 意华股份(002897)
评分: 78.53
当前价: 88.20
20日均线: 72.83
偏离率: 21.11%
【超买风险】连续8天站上20日均线，偏离率21.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约76.47）时加回


====================
7. 鹏鼎控股(002938)
评分: 77.50
当前价: 111.89
20日均线: 93.88
偏离率: 19.18%
【超买风险】连续37天站上20日均线，偏离率19.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约98.58）时加回


====================
8. 光迅科技(002281)
评分: 75.29
当前价: 215.11
20日均线: 203.82
偏离率: 5.54%
【MA20趋势较强】连续39天站上20日均线，偏离率5.54%
✅ 操作建议：观望，不新增仓位
  • 逢高减仓10%-15%
  • 若收盘跌破10日均线，减仓30%

