=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 和顺石油(603353)
评分: 85.00
当前价: 50.97
20日均线: 38.85
偏离率: 31.21%
【超买风险】连续35天站上20日均线，偏离率31.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约40.79）时加回


====================
2. 中远海能(600026)
评分: 85.00
当前价: 24.90
20日均线: 17.78
偏离率: 40.01%
【超买风险】连续41天站上20日均线，偏离率40.01%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约18.67）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 招商轮船(601872)
评分: 84.85
当前价: 19.65
20日均线: 13.07
偏离率: 50.34%
【超买风险】连续15天站上20日均线，偏离率50.34%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约13.72）时加回


====================
4. 罗曼股份(605289)
评分: 84.55
当前价: 130.55
20日均线: 85.27
偏离率: 53.11%
【超买风险】连续10天站上20日均线，偏离率53.11%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约89.53）时加回


====================
5. 烽火通信(600498)
评分: 84.55
当前价: 56.13
20日均线: 43.68
偏离率: 28.50%
【超买风险】连续12天站上20日均线，偏离率28.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约45.86）时加回


====================
6. 长源东谷(603950)
评分: 84.40
当前价: 50.06
20日均线: 36.24
偏离率: 38.14%
【超买风险】连续11天站上20日均线，偏离率38.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约38.05）时加回


====================
7. 中国海油(600938)
评分: 83.76
当前价: 43.41
20日均线: 35.55
偏离率: 22.10%
【超买风险】连续32天站上20日均线，偏离率22.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约37.33）时加回


====================
8. 三祥新材(603663)
评分: 82.47
当前价: 52.66
20日均线: 44.30
偏离率: 18.86%
【超买风险】连续24天站上20日均线，偏离率18.86%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约46.52）时加回

