=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 铜冠铜箔(301217)
评分: 85.00
当前价: 178.17
20日均线: 115.43
偏离率: 54.35%
【超买风险】连续48天站上20日均线，偏离率54.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约121.21）时加回


====================
2. 鼎泰高科(301377)
评分: 85.00
当前价: 553.58
20日均线: 385.85
偏离率: 43.47%
【超买风险】连续23天站上20日均线，偏离率43.47%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约405.14）时加回


====================
3. 德福科技(301511)
评分: 85.00
当前价: 169.63
20日均线: 125.19
偏离率: 35.50%
【超买风险】连续48天站上20日均线，偏离率35.50%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约131.45）时加回


====================
4. 国际复材(301526)
评分: 85.00
当前价: 38.68
20日均线: 24.12
偏离率: 60.37%
【超买风险】连续47天站上20日均线，偏离率60.37%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.33）时加回


====================
5. 奕东电子(301123)
评分: 83.49
当前价: 111.78
20日均线: 92.11
偏离率: 21.35%
【超买风险】连续48天站上20日均线，偏离率21.35%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约96.72）时加回


====================
6. 隆扬电子(301389)
评分: 82.85
当前价: 109.21
20日均线: 84.56
偏离率: 29.14%
【超买风险】连续6天站上20日均线，偏离率29.14%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约88.79）时加回


====================
7. 中富电路(300814)
评分: 81.30
当前价: 181.37
20日均线: 154.78
偏离率: 17.18%
【超买风险】连续47天站上20日均线，偏离率17.18%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约162.52）时加回


====================
8. 新莱福(301323)
评分: 81.23
当前价: 108.30
20日均线: 86.35
偏离率: 25.42%
【超买风险】连续6天站上20日均线，偏离率25.42%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约90.67）时加回

