=== 【每版块8只股票MA20】报告 - 创业板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【创业板】
====================
1. 胜蓝股份(300843)
评分: 84.85
当前价: 82.34
20日均线: 67.32
偏离率: 22.32%
【超买风险】连续19天站上20日均线，偏离率22.32%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约70.68）时加回


====================
2. 德福科技(301511)
评分: 84.85
当前价: 75.20
20日均线: 53.29
偏离率: 41.10%
【超买风险】连续18天站上20日均线，偏离率41.10%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约55.96）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
3. 铜冠铜箔(301217)
评分: 84.70
当前价: 78.34
20日均线: 48.71
偏离率: 60.84%
【超买风险】连续18天站上20日均线，偏离率60.84%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约51.14）时加回


====================
4. 金利华电(300069)
评分: 84.35
当前价: 30.60
20日均线: 24.05
偏离率: 27.21%
【超买风险】连续26天站上20日均线，偏离率27.21%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.26）时加回


====================
5. 捷邦科技(301326)
评分: 82.55
当前价: 183.97
20日均线: 155.68
偏离率: 18.17%
【超买风险】连续18天站上20日均线，偏离率18.17%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约163.47）时加回


====================
6. 宏工科技(301662)
评分: 81.96
当前价: 182.26
20日均线: 151.11
偏离率: 20.61%
【超买风险】连续13天站上20日均线，偏离率20.61%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约158.67）时加回


====================
7. 三环集团(300408)
评分: 81.84
当前价: 85.70
20日均线: 66.49
偏离率: 28.90%
【超买风险】连续18天站上20日均线，偏离率28.90%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约69.81）时加回


====================
8. 福赛科技(301529)
评分: 80.69
当前价: 138.11
20日均线: 115.99
偏离率: 19.07%
【超买风险】连续13天站上20日均线，偏离率19.07%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约121.79）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
