=== 【每版块8只股票MA20】报告 - 沪市主板 ===
策略依据：20日均线+成交量变化+形态识别
流通市值过滤：已启用（流通市值数据充足）
【沪市主板】
====================
1. 美诺华(603538)
评分: 85.00
当前价: 49.59
20日均线: 35.17
偏离率: 40.98%
【超买风险】连续25天站上20日均线，偏离率40.98%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约36.93）时加回


====================
2. 亚翔集成(603929)
评分: 84.36
当前价: 210.50
20日均线: 181.07
偏离率: 16.25%
【超买风险】连续20天站上20日均线，偏离率16.25%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约190.12）时加回


====================
3. 柏诚股份(601133)
评分: 84.25
当前价: 24.90
20日均线: 18.73
偏离率: 32.91%
【超买风险】连续15天站上20日均线，偏离率32.91%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约19.67）时加回


====================
4. 联翔股份(603272)
评分: 84.25
当前价: 37.02
20日均线: 28.64
偏离率: 29.27%
【超买风险】连续14天站上20日均线，偏离率29.27%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约30.07）时加回


====================
5. 长江通信(600345)
评分: 81.66
当前价: 54.36
20日均线: 41.63
偏离率: 30.59%
【超买风险】连续9天站上20日均线，偏离率30.59%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约43.71）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
6. 璞源材料(603196)
评分: 78.73
当前价: 32.50
20日均线: 27.96
偏离率: 16.24%
【超买风险】连续7天站上20日均线，偏离率16.24%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约29.36）时加回


====================
7. 咸亨国际(605056)
评分: 75.51
当前价: 28.96
20日均线: 24.60
偏离率: 17.73%
【超买风险】连续8天站上20日均线，偏离率17.73%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约25.83）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%

====================
8. 无锡振华(605319)
评分: 74.54
当前价: 28.62
20日均线: 24.96
偏离率: 14.66%
【超买风险】连续12天站上20日均线，偏离率14.66%
✅ 操作建议：逢高减仓20%-30%
  • 当前价格已处高位，避免新增仓位
  • 等待偏离率回落至≤+5%（约26.21）时加回
【重要】M头形态已确认（置信度100%），立即减仓20%-30%
