Baostock Version: 00.8.90
Total Functions: 23

==================================================
Available Functions
==================================================

query_adjust_factor
query_all_stock
query_balance_data
query_cash_flow_data
query_deposit_rate_data
query_dividend_data
query_dupont_data
query_forecast_report
query_growth_data
query_history_k_data_plus
query_hs300_stocks
query_loan_rate_data
query_money_supply_data_month
query_money_supply_data_year
query_operation_data
query_performance_express_report
query_profit_data
query_required_reserve_ratio_data
query_stock_basic
query_stock_industry
query_sz50_stocks
query_trade_dates
query_zz500_stocks

==================================================
Generated on: 20251115 (Beijing Time)
==================================================
