==第6条/共10条消息==

【趋势通道 - 做空信号】
💰 600420 国药现代

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 8.20元（次日开盘附近）
• 止损价格: 8.86元（中轨，+8.0%）
• 目标价格: 7.81元（-4.7%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 8.20元
• 跌破下轨: 4.3%
• 通道宽度: 6.5%
• ATR(20): 0.193
• 中轨(MA20): 8.86元
• 上轨: 9.15元
• 下轨: 8.57元
• 量比: 1.46倍

📌 触发原因: 放量跌破下轨（跌破4.3%，量比1.46）


==================

【趋势通道 - 做空信号】
💰 601965 中国汽研

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 12.88元（次日开盘附近）
• 止损价格: 15.05元（中轨，+16.8%）
• 目标价格: 11.71元（-9.1%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 12.88元
• 跌破下轨: 9.1%
• 通道宽度: 11.7%
• ATR(20): 0.584
• 中轨(MA20): 15.05元
• 上轨: 15.93元
• 下轨: 14.17元
• 量比: 1.40倍

📌 触发原因: 放量跌破下轨（跌破9.1%，量比1.40）
