==第1条/共13条消息==

【趋势通道 - 做空信号】
💰 600720 中交设计

🎯 交易计划：
• 综合评分: 95/100分
• 建议卖出价: 5.55元（次日开盘附近）
• 止损价格: 5.99元（中轨，+7.9%）
• 目标价格: 5.25元（-5.4%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 5.55元
• 跌破下轨: 3.7%
• 通道宽度: 7.4%
• ATR(20): 0.148
• 中轨(MA20): 5.99元
• 上轨: 6.21元
• 下轨: 5.76元
• 量比: 1.81倍

📌 触发原因: 放量跌破下轨（跌破3.7%，量比1.81）


==================

【趋势通道 - 做空信号】
💰 688100 威胜信息

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 30.60元（次日开盘附近）
• 止损价格: 35.98元（中轨，+17.6%）
• 目标价格: 27.40元（-10.5%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 30.60元
• 跌破下轨: 8.9%
• 通道宽度: 13.3%
• ATR(20): 1.600
• 中轨(MA20): 35.98元
• 上轨: 38.38元
• 下轨: 33.58元
• 量比: 1.60倍

📌 触发原因: 放量跌破下轨（跌破8.9%，量比1.60）
