==第4条/共9条消息==

【趋势通道 - 做空信号】
💰 605179 一鸣食品

🎯 交易计划：
• 综合评分: 95/100分
• 建议卖出价: 15.18元（次日开盘附近）
• 止损价格: 16.28元（中轨，+7.3%）
• 目标价格: 14.36元（-5.4%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 15.18元
• 跌破下轨: 3.1%
• 通道宽度: 7.6%
• ATR(20): 0.411
• 中轨(MA20): 16.28元
• 上轨: 16.90元
• 下轨: 15.67元
• 量比: 1.77倍

📌 触发原因: 放量跌破下轨（跌破3.1%，量比1.77）


==================

【趋势通道 - 做空信号】
💰 300879 大叶股份

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 20.20元（次日开盘附近）
• 止损价格: 22.73元（中轨，+12.5%）
• 目标价格: 18.24元（-9.7%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 20.20元
• 跌破下轨: 5.0%
• 通道宽度: 12.9%
• ATR(20): 0.980
• 中轨(MA20): 22.73元
• 上轨: 24.20元
• 下轨: 21.26元
• 量比: 1.79倍

📌 触发原因: 放量跌破下轨（跌破5.0%，量比1.79）
