==第3条/共25条消息==

【趋势通道 - 做多信号】
💰 688029 南微医学

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 83.88元（次日开盘附近）
• 止损价格: 75.35元（中轨，-10.2%）
• 目标价格: 89.20元（+6.3%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 83.88元
• 突破上轨: +5.7%
• 通道宽度: 10.6%
• ATR(20): 2.660
• 中轨(MA20): 75.35元
• 上轨: 79.34元
• 下轨: 71.36元
• 量比: 3.03倍

📌 触发原因: 放量突破上轨（突破5.7%，量比3.03）


==================

【趋势通道 - 做多信号】
💰 300031 宝通科技

🎯 交易计划：
• 综合评分: 95/100分
• 建议买入价: 22.97元（次日开盘附近）
• 止损价格: 21.18元（中轨，-7.8%）
• 目标价格: 24.13元（+5.0%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 22.97元
• 突破上轨: +4.2%
• 通道宽度: 8.2%
• ATR(20): 0.579
• 中轨(MA20): 21.18元
• 上轨: 22.05元
• 下轨: 20.31元
• 量比: 1.88倍

📌 触发原因: 放量突破上轨（突破4.2%，量比1.88）
