==第6条/共9条消息==

【趋势通道 - 做空信号】
💰 600486 扬农化工

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 56.50元（次日开盘附近）
• 止损价格: 65.27元（中轨，+15.5%）
• 目标价格: 52.05元（-7.9%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 56.50元
• 跌破下轨: 8.8%
• 通道宽度: 10.2%
• ATR(20): 2.227
• 中轨(MA20): 65.27元
• 上轨: 68.61元
• 下轨: 61.93元
• 量比: 1.87倍

📌 触发原因: 放量跌破下轨（跌破8.8%，量比1.87）


==================

【趋势通道 - 做空信号】
💰 603889 新澳股份

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 5.86元（次日开盘附近）
• 止损价格: 7.79元（中轨，+32.9%）
• 目标价格: 5.16元（-11.9%）
• 风险收益比: 1:0.4

📉 技术指标：
• 当前价格: 5.86元
• 跌破下轨: 19.3%
• 通道宽度: 13.4%
• ATR(20): 0.349
• 中轨(MA20): 7.79元
• 上轨: 8.31元
• 下轨: 7.26元
• 量比: 1.31倍

📌 触发原因: 放量跌破下轨（跌破19.3%，量比1.31）
