==第10条/共23条消息==

【趋势通道 - 做多信号】
💰 603155 新亚强

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 18.39元（次日开盘附近）
• 止损价格: 16.43元（中轨，-10.6%）
• 目标价格: 19.37元（+5.3%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 18.39元
• 突破上轨: +7.1%
• 通道宽度: 8.9%
• ATR(20): 0.488
• 中轨(MA20): 16.43元
• 上轨: 17.16元
• 下轨: 15.70元
• 量比: 1.49倍

📌 触发原因: 放量突破上轨（突破7.1%，量比1.49）


==================

【趋势通道 - 做多信号】
💰 688371 菲沃泰

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 27.60元（次日开盘附近）
• 止损价格: 21.49元（中轨，-22.2%）
• 目标价格: 29.88元（+8.2%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 27.60元
• 突破上轨: +19.0%
• 通道宽度: 15.9%
• ATR(20): 1.138
• 中轨(MA20): 21.49元
• 上轨: 23.19元
• 下轨: 19.78元
• 量比: 1.88倍

📌 触发原因: 放量突破上轨（突破19.0%，量比1.88）
