==第14条/共24条消息==

【趋势通道 - 做多信号】
💰 600158 中体产业

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 13.27元（次日开盘附近）
• 止损价格: 11.34元（中轨，-14.6%）
• 目标价格: 14.52元（+9.4%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 13.27元
• 突破上轨: +8.1%
• 通道宽度: 16.5%
• ATR(20): 0.623
• 中轨(MA20): 11.34元
• 上轨: 12.27元
• 下轨: 10.40元
• 量比: 1.71倍

📌 触发原因: 放量突破上轨（突破8.1%，量比1.71）


==================

【趋势通道 - 做多信号】
💰 600961 株冶集团

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 29.46元（次日开盘附近）
• 止损价格: 23.76元（中轨，-19.3%）
• 目标价格: 32.62元（+10.7%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 29.46元
• 突破上轨: +12.7%
• 通道宽度: 19.9%
• ATR(20): 1.578
• 中轨(MA20): 23.76元
• 上轨: 26.13元
• 下轨: 21.40元
• 量比: 1.84倍

📌 触发原因: 放量突破上轨（突破12.7%，量比1.84）
