==第1条/共7条消息==

【趋势通道 - 做多信号】
💰 600459 贵研铂业

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 24.20元（次日开盘附近）
• 止损价格: 21.11元（中轨，-12.8%）
• 目标价格: 26.80元（+10.7%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 24.20元
• 突破上轨: +5.0%
• 通道宽度: 18.5%
• ATR(20): 1.299
• 中轨(MA20): 21.11元
• 上轨: 23.05元
• 下轨: 19.16元
• 量比: 1.61倍

📌 触发原因: 放量突破上轨（突破5.0%，量比1.61）


==================

【趋势通道 - 做多信号】
💰 600596 新安股份

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 14.40元（次日开盘附近）
• 止损价格: 12.54元（中轨，-13.0%）
• 目标价格: 15.81元（+9.8%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 14.40元
• 突破上轨: +5.9%
• 通道宽度: 16.9%
• ATR(20): 0.706
• 中轨(MA20): 12.54元
• 上轨: 13.59元
• 下轨: 11.48元
• 量比: 1.74倍

📌 触发原因: 放量突破上轨（突破5.9%，量比1.74）
