==第1条/共11条消息==

【趋势通道 - 做多信号】
💰 603983 丸美生物

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 29.13元（次日开盘附近）
• 止损价格: 23.08元（中轨，-20.8%）
• 目标价格: 31.64元（+8.6%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 29.13元
• 突破上轨: +16.7%
• 通道宽度: 16.3%
• ATR(20): 1.254
• 中轨(MA20): 23.08元
• 上轨: 24.96元
• 下轨: 21.20元
• 量比: 1.77倍

📌 触发原因: 放量突破上轨（突破16.7%，量比1.77）


==================

【趋势通道 - 做多信号】
💰 688345 博力威

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 60.40元（次日开盘附近）
• 止损价格: 52.30元（中轨，-13.4%）
• 目标价格: 66.92元（+10.8%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 60.40元
• 突破上轨: +5.6%
• 通道宽度: 18.7%
• ATR(20): 3.261
• 中轨(MA20): 52.30元
• 上轨: 57.19元
• 下轨: 47.40元
• 量比: 1.60倍

📌 触发原因: 放量突破上轨（突破5.6%，量比1.60）
