==第2条/共25条消息==

【趋势通道 - 做多信号】
💰 603125 常青科技

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 22.50元（次日开盘附近）
• 止损价格: 18.38元（中轨，-18.3%）
• 目标价格: 23.84元（+5.9%）
• 风险收益比: 1:0.3

📈 技术指标：
• 当前价格: 22.50元
• 突破上轨: +16.1%
• 通道宽度: 10.9%
• ATR(20): 0.669
• 中轨(MA20): 18.38元
• 上轨: 19.38元
• 下轨: 17.38元
• 量比: 2.67倍

📌 触发原因: 放量突破上轨（突破16.1%，量比2.67）


==================

【趋势通道 - 做多信号】
💰 603317 天味食品

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 15.71元（次日开盘附近）
• 止损价格: 13.35元（中轨，-15.0%）
• 目标价格: 16.65元（+6.0%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 15.71元
• 突破上轨: +11.8%
• 通道宽度: 10.6%
• ATR(20): 0.472
• 中轨(MA20): 13.35元
• 上轨: 14.06元
• 下轨: 12.64元
• 量比: 2.24倍

📌 触发原因: 放量突破上轨（突破11.8%，量比2.24）
