==第4条/共10条消息==

【趋势通道 - 做多信号】
💰 300435 中泰股份

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 23.95元（次日开盘附近）
• 止损价格: 19.27元（中轨，-19.6%）
• 目标价格: 26.13元（+9.1%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 23.95元
• 突破上轨: +14.6%
• 通道宽度: 17.0%
• ATR(20): 1.090
• 中轨(MA20): 19.27元
• 上轨: 20.90元
• 下轨: 17.63元
• 量比: 1.30倍

📌 触发原因: 放量突破上轨（突破14.6%，量比1.30）


==================

【趋势通道 - 做多信号】
💰 300873 海晨股份

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 26.68元（次日开盘附近）
• 止损价格: 22.88元（中轨，-14.2%）
• 目标价格: 29.08元（+9.0%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 26.68元
• 突破上轨: +8.1%
• 通道宽度: 15.7%
• ATR(20): 1.199
• 中轨(MA20): 22.88元
• 上轨: 24.68元
• 下轨: 21.08元
• 量比: 1.49倍

📌 触发原因: 放量突破上轨（突破8.1%，量比1.49）
