==第5条/共21条消息==

【趋势通道 - 做多信号】
💰 300811 铂科新材

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 131.92元（次日开盘附近）
• 止损价格: 100.18元（中轨，-24.1%）
• 目标价格: 144.43元（+9.5%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 131.92元
• 突破上轨: +20.4%
• 通道宽度: 18.7%
• ATR(20): 6.253
• 中轨(MA20): 100.18元
• 上轨: 109.56元
• 下轨: 90.80元
• 量比: 1.57倍

📌 触发原因: 放量突破上轨（突破20.4%，量比1.57）


==================

【趋势通道 - 做多信号】
💰 300834 星辉环材

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 48.99元（次日开盘附近）
• 止损价格: 43.03元（中轨，-12.2%）
• 目标价格: 53.98元（+10.2%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 48.99元
• 突破上轨: +4.7%
• 通道宽度: 17.4%
• ATR(20): 2.496
• 中轨(MA20): 43.03元
• 上轨: 46.77元
• 下轨: 39.28元
• 量比: 1.92倍

📌 触发原因: 放量突破上轨（突破4.7%，量比1.92）
