==第14条/共24条消息==

【趋势通道 - 做多信号】
💰 603305 旭升集团

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 16.66元（次日开盘附近）
• 止损价格: 15.20元（中轨，-8.7%）
• 目标价格: 17.63元（+5.9%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 16.66元
• 突破上轨: +4.6%
• 通道宽度: 9.6%
• ATR(20): 0.487
• 中轨(MA20): 15.20元
• 上轨: 15.93元
• 下轨: 14.47元
• 量比: 1.43倍

📌 触发原因: 放量突破上轨（突破4.6%，量比1.43）


==================

【趋势通道 - 做多信号】
💰 688510 航亚科技

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 37.31元（次日开盘附近）
• 止损价格: 33.29元（中轨，-10.8%）
• 目标价格: 40.97元（+9.8%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 37.31元
• 突破上轨: +3.5%
• 通道宽度: 16.5%
• ATR(20): 1.832
• 中轨(MA20): 33.29元
• 上轨: 36.04元
• 下轨: 30.54元
• 量比: 1.52倍

📌 触发原因: 放量突破上轨（突破3.5%，量比1.52）
