==第2条/共6条消息==

【趋势通道 - 做多信号】
💰 300002 神州泰岳

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 8.49元（次日开盘附近）
• 止损价格: 7.58元（中轨，-10.7%）
• 目标价格: 9.28元（+9.3%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 8.49元
• 突破上轨: +3.8%
• 通道宽度: 15.6%
• ATR(20): 0.394
• 中轨(MA20): 7.58元
• 上轨: 8.18元
• 下轨: 6.99元
• 量比: 1.49倍

📌 触发原因: 放量突破上轨（突破3.8%，量比1.49）


==================

【趋势通道 - 做多信号】
💰 600283 钱江水利

🎯 交易计划：
• 综合评分: 80/100分
• 建议买入价: 8.91元（次日开盘附近）
• 止损价格: 8.24元（中轨，-7.5%）
• 目标价格: 9.36元（+5.1%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 8.91元
• 突破上轨: +3.8%
• 通道宽度: 8.3%
• ATR(20): 0.227
• 中轨(MA20): 8.24元
• 上轨: 8.58元
• 下轨: 7.90元
• 量比: 1.42倍

📌 触发原因: 放量突破上轨（突破3.8%，量比1.42）
