==第3条/共7条消息==

【趋势通道 - 做多信号】
💰 603075 热威股份

🎯 交易计划：
• 综合评分: 87/100分
• 建议买入价: 28.09元（次日开盘附近）
• 止损价格: 25.28元（中轨，-10.0%）
• 目标价格: 30.07元（+7.1%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 28.09元
• 突破上轨: +4.9%
• 通道宽度: 11.8%
• ATR(20): 0.992
• 中轨(MA20): 25.28元
• 上轨: 26.77元
• 下轨: 23.79元
• 量比: 1.35倍

📌 触发原因: 放量突破上轨（突破4.9%，量比1.35）


==================

【趋势通道 - 做多信号】
💰 603605 珀莱雅

🎯 交易计划：
• 综合评分: 87/100分
• 建议买入价: 67.13元（次日开盘附近）
• 止损价格: 58.97元（中轨，-12.1%）
• 目标价格: 71.19元（+6.0%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 67.13元
• 突破上轨: +8.2%
• 通道宽度: 10.3%
• ATR(20): 2.028
• 中轨(MA20): 58.97元
• 上轨: 62.02元
• 下轨: 55.93元
• 量比: 2.05倍

📌 触发原因: 放量突破上轨（突破8.2%，量比2.05）
