==第10条/共13条消息==

【趋势通道 - 做空信号】
💰 688169 石头科技

🎯 交易计划：
• 综合评分: 84/100分
• 建议卖出价: 101.99元（次日开盘附近）
• 止损价格: 114.16元（中轨，+11.9%）
• 目标价格: 89.97元（-11.8%）
• 风险收益比: 1:1.0

📉 技术指标：
• 当前价格: 101.99元
• 跌破下轨: 3.0%
• 通道宽度: 15.8%
• ATR(20): 6.008
• 中轨(MA20): 114.16元
• 上轨: 123.17元
• 下轨: 105.15元
• 量比: 1.40倍

📌 触发原因: 放量跌破下轨（跌破3.0%，量比1.40）


==================

【趋势通道 - 做空信号】
💰 688186 广大特材

🎯 交易计划：
• 综合评分: 84/100分
• 建议卖出价: 16.69元（次日开盘附近）
• 止损价格: 19.22元（中轨，+15.1%）
• 目标价格: 14.75元（-11.6%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 16.69元
• 跌破下轨: 6.0%
• 通道宽度: 15.2%
• ATR(20): 0.972
• 中轨(MA20): 19.22元
• 上轨: 20.67元
• 下轨: 17.76元
• 量比: 1.39倍

📌 触发原因: 放量跌破下轨（跌破6.0%，量比1.39）
