==第4条/共7条消息==

【趋势通道 - 做空信号】
💰 603833 欧派家居

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 36.89元（次日开盘附近）
• 止损价格: 42.25元（中轨，+14.5%）
• 目标价格: 33.15元（-10.1%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 36.89元
• 跌破下轨: 6.5%
• 通道宽度: 13.3%
• ATR(20): 1.871
• 中轨(MA20): 42.25元
• 上轨: 45.05元
• 下轨: 39.44元
• 量比: 1.59倍

📌 触发原因: 放量跌破下轨（跌破6.5%，量比1.59）


==================

【趋势通道 - 做空信号】
💰 300443 金雷股份

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 25.32元（次日开盘附近）
• 止损价格: 28.12元（中轨，+11.0%）
• 目标价格: 22.94元（-9.4%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 25.32元
• 跌破下轨: 3.8%
• 通道宽度: 12.7%
• ATR(20): 1.192
• 中轨(MA20): 28.12元
• 上轨: 29.90元
• 下轨: 26.33元
• 量比: 1.60倍

📌 触发原因: 放量跌破下轨（跌破3.8%，量比1.60）
