==第7条/共13条消息==

【趋势通道 - 做空信号】
💰 301551 无线传媒

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 22.10元（次日开盘附近）
• 止损价格: 24.30元（中轨，+10.0%）
• 目标价格: 20.09元（-9.1%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 22.10元
• 跌破下轨: 3.0%
• 通道宽度: 12.4%
• ATR(20): 1.006
• 中轨(MA20): 24.30元
• 上轨: 25.81元
• 下轨: 22.79元
• 量比: 1.35倍

📌 触发原因: 放量跌破下轨（跌破3.0%，量比1.35）


==================

【趋势通道 - 做空信号】
💰 600197 伊力特

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 10.53元（次日开盘附近）
• 止损价格: 11.94元（中轨，+13.4%）
• 目标价格: 9.69元（-7.9%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 10.53元
• 跌破下轨: 7.0%
• 通道宽度: 10.5%
• ATR(20): 0.418
• 中轨(MA20): 11.94元
• 上轨: 12.57元
• 下轨: 11.32元
• 量比: 1.43倍

📌 触发原因: 放量跌破下轨（跌破7.0%，量比1.43）
