==第5条/共8条消息==

【趋势通道 - 做空信号】
💰 300143 盈康生命

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 7.10元（次日开盘附近）
• 止损价格: 8.09元（中轨，+14.0%）
• 目标价格: 6.29元（-11.3%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 7.10元
• 跌破下轨: 5.2%
• 通道宽度: 14.9%
• ATR(20): 0.403
• 中轨(MA20): 8.09元
• 上轨: 8.70元
• 下轨: 7.49元
• 量比: 1.50倍

📌 触发原因: 放量跌破下轨（跌破5.2%，量比1.50）


==================

【趋势通道 - 做空信号】
💰 601107 四川成渝

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 5.39元（次日开盘附近）
• 止损价格: 5.89元（中轨，+9.2%）
• 目标价格: 5.04元（-6.5%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 5.39元
• 跌破下轨: 4.1%
• 通道宽度: 9.0%
• ATR(20): 0.177
• 中轨(MA20): 5.89元
• 上轨: 6.15元
• 下轨: 5.62元
• 量比: 1.44倍

📌 触发原因: 放量跌破下轨（跌破4.1%，量比1.44）
