==第5条/共8条消息==

【趋势通道 - 做空信号】
💰 603833 欧派家居

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 38.10元（次日开盘附近）
• 止损价格: 42.75元（中轨，+12.2%）
• 目标价格: 34.38元（-9.8%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 38.10元
• 跌破下轨: 4.7%
• 通道宽度: 13.1%
• ATR(20): 1.860
• 中轨(MA20): 42.75元
• 上轨: 45.54元
• 下轨: 39.96元
• 量比: 1.32倍

📌 触发原因: 放量跌破下轨（跌破4.7%，量比1.32）


==================

【趋势通道 - 做空信号】
💰 600562 国睿科技

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 22.63元（次日开盘附近）
• 止损价格: 25.58元（中轨，+13.0%）
• 目标价格: 20.87元（-7.8%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 22.63元
• 跌破下轨: 6.7%
• 通道宽度: 10.3%
• ATR(20): 0.881
• 中轨(MA20): 25.58元
• 上轨: 26.90元
• 下轨: 24.26元
• 量比: 1.31倍

📌 触发原因: 放量跌破下轨（跌破6.7%，量比1.31）
