==第3条/共10条消息==

【趋势通道 - 做多信号】
💰 301310 鑫宏业

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 46.75元（次日开盘附近）
• 止损价格: 32.90元（中轨，-29.6%）
• 目标价格: 51.68元（+10.5%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 46.75元
• 突破上轨: +27.7%
• 通道宽度: 22.5%
• ATR(20): 2.465
• 中轨(MA20): 32.90元
• 上轨: 36.60元
• 下轨: 29.20元
• 量比: 1.64倍

📌 触发原因: 放量突破上轨（突破27.7%，量比1.64）


==================

【趋势通道 - 做多信号】
💰 301687 新广益

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 82.44元（次日开盘附近）
• 止损价格: 59.86元（中轨，-27.4%）
• 目标价格: 91.54元（+11.0%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 82.44元
• 突破上轨: +23.6%
• 通道宽度: 22.8%
• ATR(20): 4.548
• 中轨(MA20): 59.86元
• 上轨: 66.68元
• 下轨: 53.04元
• 量比: 1.66倍

📌 触发原因: 放量突破上轨（突破23.6%，量比1.66）
