==第5条/共14条消息==

【趋势通道 - 做空信号】
💰 601965 中国汽研

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 12.48元（次日开盘附近）
• 止损价格: 14.84元（中轨，+18.9%）
• 目标价格: 11.29元（-9.5%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 12.48元
• 跌破下轨: 10.6%
• 通道宽度: 12.0%
• ATR(20): 0.594
• 中轨(MA20): 14.84元
• 上轨: 15.73元
• 下轨: 13.95元
• 量比: 1.61倍

📌 触发原因: 放量跌破下轨（跌破10.6%，量比1.61）


==================

【趋势通道 - 做空信号】
💰 688085 三友医疗

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 12.16元（次日开盘附近）
• 止损价格: 14.03元（中轨，+15.4%）
• 目标价格: 10.80元（-11.2%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 12.16元
• 跌破下轨: 6.5%
• 通道宽度: 14.5%
• ATR(20): 0.678
• 中轨(MA20): 14.03元
• 上轨: 15.05元
• 下轨: 13.01元
• 量比: 1.65倍

📌 触发原因: 放量跌破下轨（跌破6.5%，量比1.65）
