==第3条/共14条消息==

【趋势通道 - 做多信号】
💰 688131 皓元医药

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 86.10元（次日开盘附近）
• 止损价格: 76.63元（中轨，-11.0%）
• 目标价格: 94.91元（+10.2%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 86.10元
• 突破上轨: +3.4%
• 通道宽度: 17.2%
• ATR(20): 4.406
• 中轨(MA20): 76.63元
• 上轨: 83.24元
• 下轨: 70.02元
• 量比: 1.52倍

📌 触发原因: 放量突破上轨（突破3.4%，量比1.52）


==================

【趋势通道 - 做多信号】
💰 300873 海晨股份

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 26.17元（次日开盘附近）
• 止损价格: 23.05元（中轨，-11.9%）
• 目标价格: 28.83元（+10.1%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 26.17元
• 突破上轨: +4.5%
• 通道宽度: 17.3%
• ATR(20): 1.328
• 中轨(MA20): 23.05元
• 上轨: 25.05元
• 下轨: 21.06元
• 量比: 1.79倍

📌 触发原因: 放量突破上轨（突破4.5%，量比1.79）
