==第3条/共8条消息==

【趋势通道 - 做多信号】
💰 301211 亨迪药业

🎯 交易计划：
• 综合评分: 87/100分
• 建议买入价: 11.29元（次日开盘附近）
• 止损价格: 9.80元（中轨，-13.2%）
• 目标价格: 12.05元（+6.7%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 11.29元
• 突破上轨: +8.8%
• 通道宽度: 11.6%
• ATR(20): 0.378
• 中轨(MA20): 9.80元
• 上轨: 10.37元
• 下轨: 9.24元
• 量比: 2.83倍

📌 触发原因: 放量突破上轨（突破8.8%，量比2.83）


==================

【趋势通道 - 做多信号】
💰 603082 北自科技

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 47.00元（次日开盘附近）
• 止损价格: 37.23元（中轨，-20.8%）
• 目标价格: 52.26元（+11.2%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 47.00元
• 突破上轨: +14.2%
• 通道宽度: 21.2%
• ATR(20): 2.631
• 中轨(MA20): 37.23元
• 上轨: 41.17元
• 下轨: 33.28元
• 量比: 1.86倍

📌 触发原因: 放量突破上轨（突破14.2%，量比1.86）
