==第9条/共24条消息==

【趋势通道 - 做多信号】
💰 300852 四会富仕

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 50.64元（次日开盘附近）
• 止损价格: 44.72元（中轨，-11.7%）
• 目标价格: 55.05元（+8.7%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 50.64元
• 突破上轨: +5.4%
• 通道宽度: 14.8%
• ATR(20): 2.205
• 中轨(MA20): 44.72元
• 上轨: 48.03元
• 下轨: 41.41元
• 量比: 1.89倍

📌 触发原因: 放量突破上轨（突破5.4%，量比1.89）


==================

【趋势通道 - 做多信号】
💰 301687 新广益

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 64.31元（次日开盘附近）
• 止损价格: 58.01元（中轨，-9.8%）
• 目标价格: 69.54元（+8.1%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 64.31元
• 突破上轨: +3.8%
• 通道宽度: 13.5%
• ATR(20): 2.614
• 中轨(MA20): 58.01元
• 上轨: 61.93元
• 下轨: 54.09元
• 量比: 1.86倍

📌 触发原因: 放量突破上轨（突破3.8%，量比1.86）
