==第13条/共23条消息==

【趋势通道 - 做多信号】
💰 301468 博盈特焊

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 59.90元（次日开盘附近）
• 止损价格: 52.52元（中轨，-12.3%）
• 目标价格: 65.98元（+10.2%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 59.90元
• 突破上轨: +4.9%
• 通道宽度: 17.4%
• ATR(20): 3.042
• 中轨(MA20): 52.52元
• 上轨: 57.08元
• 下轨: 47.95元
• 量比: 1.75倍

📌 触发原因: 放量突破上轨（突破4.9%，量比1.75）


==================

【趋势通道 - 做多信号】
💰 605099 共创草坪

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 49.54元（次日开盘附近）
• 止损价格: 41.39元（中轨，-16.5%）
• 目标价格: 54.16元（+9.3%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 49.54元
• 突破上轨: +10.5%
• 通道宽度: 16.7%
• ATR(20): 2.309
• 中轨(MA20): 41.39元
• 上轨: 44.85元
• 下轨: 37.92元
• 量比: 1.83倍

📌 触发原因: 放量突破上轨（突破10.5%，量比1.83）
