==第8条/共11条消息==

【趋势通道 - 做空信号】
💰 600299 安迪苏

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 8.44元（次日开盘附近）
• 止损价格: 9.61元（中轨，+13.9%）
• 目标价格: 7.55元（-10.6%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 8.44元
• 跌破下轨: 5.6%
• 通道宽度: 13.9%
• ATR(20): 0.446
• 中轨(MA20): 9.61元
• 上轨: 10.28元
• 下轨: 8.94元
• 量比: 1.34倍

📌 触发原因: 放量跌破下轨（跌破5.6%，量比1.34）


==================

【趋势通道 - 做空信号】
💰 601858 中国科传

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 17.72元（次日开盘附近）
• 止损价格: 20.52元（中轨，+15.8%）
• 目标价格: 15.80元（-10.9%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 17.72元
• 跌破下轨: 7.1%
• 通道宽度: 14.1%
• ATR(20): 0.962
• 中轨(MA20): 20.52元
• 上轨: 21.96元
• 下轨: 19.08元
• 量比: 1.44倍

📌 触发原因: 放量跌破下轨（跌破7.1%，量比1.44）
