==第8条/共13条消息==

【趋势通道 - 做空信号】
💰 601038 一拖股份

🎯 交易计划：
• 综合评分: 97/100分
• 建议卖出价: 10.62元（次日开盘附近）
• 止损价格: 11.72元（中轨，+10.4%）
• 目标价格: 9.83元（-7.4%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 10.62元
• 跌破下轨: 4.6%
• 通道宽度: 10.0%
• ATR(20): 0.392
• 中轨(MA20): 11.72元
• 上轨: 12.31元
• 下轨: 11.13元
• 量比: 2.12倍

📌 触发原因: 放量跌破下轨（跌破4.6%，量比2.12）


==================

【趋势通道 - 做空信号】
💰 603871 嘉友国际

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 10.31元（次日开盘附近）
• 止损价格: 11.65元（中轨，+13.0%）
• 目标价格: 9.33元（-9.5%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 10.31元
• 跌破下轨: 5.6%
• 通道宽度: 12.6%
• ATR(20): 0.488
• 中轨(MA20): 11.65元
• 上轨: 12.38元
• 下轨: 10.92元
• 量比: 1.64倍

📌 触发原因: 放量跌破下轨（跌破5.6%，量比1.64）
