==第1条/共12条消息==

【趋势通道 - 做多信号】
💰 300031 宝通科技

🎯 交易计划：
• 综合评分: 100/100分
• 建议买入价: 22.70元（次日开盘附近）
• 止损价格: 21.05元（中轨，-7.2%）
• 目标价格: 23.81元（+4.9%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 22.70元
• 突破上轨: +3.7%
• 通道宽度: 7.9%
• ATR(20): 0.555
• 中轨(MA20): 21.05元
• 上轨: 21.89元
• 下轨: 20.22元
• 量比: 2.44倍

📌 触发原因: 放量突破上轨（突破3.7%，量比2.44）


==================

【趋势通道 - 做多信号】
💰 300957 贝泰妮

🎯 交易计划：
• 综合评分: 100/100分
• 建议买入价: 42.50元（次日开盘附近）
• 止损价格: 37.74元（中轨，-11.2%）
• 目标价格: 44.84元（+5.5%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 42.50元
• 突破上轨: +7.6%
• 通道宽度: 9.3%
• ATR(20): 1.171
• 中轨(MA20): 37.74元
• 上轨: 39.50元
• 下轨: 35.99元
• 量比: 2.17倍

📌 触发原因: 放量突破上轨（突破7.6%，量比2.17）
