==第3条/共10条消息==

【趋势通道 - 做多信号】
💰 301687 新广益

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 82.44元（次日开盘附近）
• 止损价格: 59.86元（中轨，-27.4%）
• 目标价格: 91.54元（+11.0%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 82.44元
• 突破上轨: +23.6%
• 通道宽度: 22.8%
• ATR(20): 4.548
• 中轨(MA20): 59.86元
• 上轨: 66.68元
• 下轨: 53.04元
• 量比: 1.66倍

📌 触发原因: 放量突破上轨（突破23.6%，量比1.66）


==================

【趋势通道 - 做多信号】
💰 603995 甬金股份

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 22.57元（次日开盘附近）
• 止损价格: 19.84元（中轨，-12.1%）
• 目标价格: 24.81元（+9.9%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 22.57元
• 突破上轨: +4.9%
• 通道宽度: 16.9%
• ATR(20): 1.120
• 中轨(MA20): 19.84元
• 上轨: 21.52元
• 下轨: 18.16元
• 量比: 1.33倍

📌 触发原因: 放量突破上轨（突破4.9%，量比1.33）
