==第3条/共6条消息==

【趋势通道 - 做空信号】
💰 603035 常熟汽饰

🎯 交易计划：
• 综合评分: 95/100分
• 建议卖出价: 11.08元（次日开盘附近）
• 止损价格: 12.07元（中轨，+9.0%）
• 目标价格: 10.45元（-5.7%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 11.08元
• 跌破下轨: 4.5%
• 通道宽度: 7.8%
• ATR(20): 0.314
• 中轨(MA20): 12.07元
• 上轨: 12.54元
• 下轨: 11.60元
• 量比: 1.68倍

📌 触发原因: 放量跌破下轨（跌破4.5%，量比1.68）


==================

【趋势通道 - 做空信号】
💰 603239 浙江仙通

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 16.47元（次日开盘附近）
• 止损价格: 19.19元（中轨，+16.5%）
• 目标价格: 14.65元（-11.0%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 16.47元
• 跌破下轨: 7.6%
• 通道宽度: 14.2%
• ATR(20): 0.907
• 中轨(MA20): 19.19元
• 上轨: 20.55元
• 下轨: 17.83元
• 量比: 1.37倍

📌 触发原因: 放量跌破下轨（跌破7.6%，量比1.37）
