==第1条/共11条消息==

【趋势通道 - 做多信号】
💰 603983 丸美生物

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 28.14元（次日开盘附近）
• 止损价格: 22.80元（中轨，-19.0%）
• 目标价格: 30.48元（+8.3%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 28.14元
• 突破上轨: +14.6%
• 通道宽度: 15.4%
• ATR(20): 1.169
• 中轨(MA20): 22.80元
• 上轨: 24.56元
• 下轨: 21.05元
• 量比: 2.36倍

📌 触发原因: 放量突破上轨（突破14.6%，量比2.36）


==================

【趋势通道 - 做多信号】
💰 300801 泰和科技

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 33.59元（次日开盘附近）
• 止损价格: 27.30元（中轨，-18.7%）
• 目标价格: 36.98元（+10.1%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 33.59元
• 突破上轨: +12.6%
• 通道宽度: 18.6%
• ATR(20): 1.693
• 中轨(MA20): 27.30元
• 上轨: 29.84元
• 下轨: 24.76元
• 量比: 1.58倍

📌 触发原因: 放量突破上轨（突破12.6%，量比1.58）
