==第3条/共6条消息==

【趋势通道 - 做空信号】
💰 601038 一拖股份

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 11.59元（次日开盘附近）
• 止损价格: 12.80元（中轨，+10.5%）
• 目标价格: 10.79元（-6.9%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 11.59元
• 跌破下轨: 5.0%
• 通道宽度: 9.4%
• ATR(20): 0.401
• 中轨(MA20): 12.80元
• 上轨: 13.41元
• 下轨: 12.20元
• 量比: 1.36倍

📌 触发原因: 放量跌破下轨（跌破5.0%，量比1.36）


==================

【趋势通道 - 做空信号】
💰 301535 浙江华远

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 14.35元（次日开盘附近）
• 止损价格: 17.07元（中轨，+19.0%）
• 目标价格: 12.90元（-10.1%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 14.35元
• 跌破下轨: 10.2%
• 通道宽度: 12.7%
• ATR(20): 0.724
• 中轨(MA20): 17.07元
• 上轨: 18.16元
• 下轨: 15.99元
• 量比: 1.38倍

📌 触发原因: 放量跌破下轨（跌破10.2%，量比1.38）
