==第14条/共21条消息==

【趋势通道 - 做空信号】
💰 600754 锦江酒店

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 20.28元（次日开盘附近）
• 止损价格: 23.44元（中轨，+15.6%）
• 目标价格: 18.67元（-7.9%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 20.28元
• 跌破下轨: 8.8%
• 通道宽度: 10.3%
• ATR(20): 0.805
• 中轨(MA20): 23.44元
• 上轨: 24.65元
• 下轨: 22.23元
• 量比: 1.57倍

📌 触发原因: 放量跌破下轨（跌破8.8%，量比1.57）


==================

【趋势通道 - 做空信号】
💰 605050 福然德

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 11.59元（次日开盘附近）
• 止损价格: 12.41元（中轨，+7.1%）
• 目标价格: 10.97元（-5.3%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 11.59元
• 跌破下轨: 3.0%
• 通道宽度: 7.5%
• ATR(20): 0.308
• 中轨(MA20): 12.41元
• 上轨: 12.88元
• 下轨: 11.95元
• 量比: 1.46倍

📌 触发原因: 放量跌破下轨（跌破3.0%，量比1.46）
