==第1条/共6条消息==

【趋势通道 - 做多信号】
💰 600120 浙江东方

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 5.06元（次日开盘附近）
• 止损价格: 4.53元（中轨，-10.4%）
• 目标价格: 5.42元（+7.1%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 5.06元
• 突破上轨: +5.4%
• 通道宽度: 11.9%
• ATR(20): 0.180
• 中轨(MA20): 4.53元
• 上轨: 4.80元
• 下轨: 4.26元
• 量比: 2.97倍

📌 触发原因: 放量突破上轨（突破5.4%，量比2.97）


==================

【趋势通道 - 做多信号】
💰 600288 大恒科技

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 17.11元（次日开盘附近）
• 止损价格: 13.24元（中轨，-22.6%）
• 目标价格: 18.59元（+8.6%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 17.11元
• 突破上轨: +19.2%
• 通道宽度: 16.7%
• ATR(20): 0.738
• 中轨(MA20): 13.24元
• 上轨: 14.35元
• 下轨: 12.13元
• 量比: 2.10倍

📌 触发原因: 放量突破上轨（突破19.2%，量比2.10）
