==第12条/共24条消息==

【趋势通道 - 做多信号】
💰 301687 新广益

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 64.31元（次日开盘附近）
• 止损价格: 58.01元（中轨，-9.8%）
• 目标价格: 69.54元（+8.1%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 64.31元
• 突破上轨: +3.8%
• 通道宽度: 13.5%
• ATR(20): 2.614
• 中轨(MA20): 58.01元
• 上轨: 61.93元
• 下轨: 54.09元
• 量比: 1.86倍

📌 触发原因: 放量突破上轨（突破3.8%，量比1.86）


==================

【趋势通道 - 做多信号】
💰 603025 大豪科技

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 17.14元（次日开盘附近）
• 止损价格: 15.69元（中轨，-8.5%）
• 目标价格: 18.16元（+6.0%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 17.14元
• 突破上轨: +4.2%
• 通道宽度: 9.8%
• ATR(20): 0.512
• 中轨(MA20): 15.69元
• 上轨: 16.45元
• 下轨: 14.92元
• 量比: 1.33倍

📌 触发原因: 放量突破上轨（突破4.2%，量比1.33）
