==第11条/共24条消息==

【趋势通道 - 做多信号】
💰 688432 有研硅

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 17.86元（次日开盘附近）
• 止损价格: 15.43元（中轨，-13.6%）
• 目标价格: 19.10元（+6.9%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 17.86元
• 突破上轨: +9.2%
• 通道宽度: 12.0%
• ATR(20): 0.619
• 中轨(MA20): 15.43元
• 上轨: 16.35元
• 下轨: 14.50元
• 量比: 1.52倍

📌 触发原因: 放量突破上轨（突破9.2%，量比1.52）


==================

【趋势通道 - 做多信号】
💰 300852 四会富仕

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 50.64元（次日开盘附近）
• 止损价格: 44.72元（中轨，-11.7%）
• 目标价格: 55.05元（+8.7%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 50.64元
• 突破上轨: +5.4%
• 通道宽度: 14.8%
• ATR(20): 2.205
• 中轨(MA20): 44.72元
• 上轨: 48.03元
• 下轨: 41.41元
• 量比: 1.89倍

📌 触发原因: 放量突破上轨（突破5.4%，量比1.89）
