==第5条/共25条消息==

【趋势通道 - 做多信号】
💰 688087 英科再生

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 44.65元（次日开盘附近）
• 止损价格: 39.06元（中轨，-12.5%）
• 目标价格: 48.79元（+9.3%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 44.65元
• 突破上轨: +5.9%
• 通道宽度: 15.9%
• ATR(20): 2.071
• 中轨(MA20): 39.06元
• 上轨: 42.17元
• 下轨: 35.96元
• 量比: 2.34倍

📌 触发原因: 放量突破上轨（突破5.9%，量比2.34）


==================

【趋势通道 - 做多信号】
💰 301031 中熔电气

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 165.41元（次日开盘附近）
• 止损价格: 146.11元（中轨，-11.7%）
• 目标价格: 179.96元（+8.8%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 165.41元
• 突破上轨: +5.3%
• 通道宽度: 14.9%
• ATR(20): 7.277
• 中轨(MA20): 146.11元
• 上轨: 157.03元
• 下轨: 135.20元
• 量比: 1.56倍

📌 触发原因: 放量突破上轨（突破5.3%，量比1.56）
