==第2条/共6条消息==

【趋势通道 - 做多信号】
💰 301303 真兰仪表

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 18.30元（次日开盘附近）
• 止损价格: 14.91元（中轨，-18.5%）
• 目标价格: 20.39元（+11.4%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 18.30元
• 突破上轨: +11.0%
• 通道宽度: 21.1%
• ATR(20): 1.047
• 中轨(MA20): 14.91元
• 上轨: 16.48元
• 下轨: 13.34元
• 量比: 1.75倍

📌 触发原因: 放量突破上轨（突破11.0%，量比1.75）


==================

【趋势通道 - 做多信号】
💰 301310 鑫宏业

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 38.96元（次日开盘附近）
• 止损价格: 31.99元（中轨，-17.9%）
• 目标价格: 43.28元（+11.1%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 38.96元
• 突破上轨: +10.6%
• 通道宽度: 20.3%
• ATR(20): 2.161
• 中轨(MA20): 31.99元
• 上轨: 35.23元
• 下轨: 28.75元
• 量比: 1.91倍

📌 触发原因: 放量突破上轨（突破10.6%，量比1.91）
