==第5条/共13条消息==

【趋势通道 - 做空信号】
💰 605507 国邦医药

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 16.18元（次日开盘附近）
• 止损价格: 18.69元（中轨，+15.5%）
• 目标价格: 14.36元（-11.2%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 16.18元
• 跌破下轨: 6.6%
• 通道宽度: 14.6%
• ATR(20): 0.909
• 中轨(MA20): 18.69元
• 上轨: 20.05元
• 下轨: 17.33元
• 量比: 1.36倍

📌 触发原因: 放量跌破下轨（跌破6.6%，量比1.36）


==================

【趋势通道 - 做空信号】
💰 688139 海尔生物

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 27.07元（次日开盘附近）
• 止损价格: 31.50元（中轨，+16.4%）
• 目标价格: 24.03元（-11.2%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 27.07元
• 跌破下轨: 7.4%
• 通道宽度: 14.5%
• ATR(20): 1.520
• 中轨(MA20): 31.50元
• 上轨: 33.78元
• 下轨: 29.22元
• 量比: 1.31倍

📌 触发原因: 放量跌破下轨（跌破7.4%，量比1.31）
