==第4条/共13条消息==

【趋势通道 - 做多信号】
💰 300834 星辉环材

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 50.18元（次日开盘附近）
• 止损价格: 43.60元（中轨，-13.1%）
• 目标价格: 55.51元（+10.6%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 50.18元
• 突破上轨: +5.4%
• 通道宽度: 18.3%
• ATR(20): 2.663
• 中轨(MA20): 43.60元
• 上轨: 47.59元
• 下轨: 39.60元
• 量比: 1.69倍

📌 触发原因: 放量突破上轨（突破5.4%，量比1.69）


==================

【趋势通道 - 做多信号】
💰 301366 一博科技

🎯 交易计划：
• 综合评分: 87/100分
• 建议买入价: 48.07元（次日开盘附近）
• 止损价格: 41.01元（中轨，-14.7%）
• 目标价格: 51.99元（+8.2%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 48.07元
• 突破上轨: +9.4%
• 通道宽度: 14.4%
• ATR(20): 1.962
• 中轨(MA20): 41.01元
• 上轨: 43.96元
• 下轨: 38.07元
• 量比: 1.40倍

📌 触发原因: 放量突破上轨（突破9.4%，量比1.40）
