==第4条/共9条消息==

【趋势通道 - 做空信号】
💰 300879 大叶股份

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 20.20元（次日开盘附近）
• 止损价格: 22.73元（中轨，+12.5%）
• 目标价格: 18.24元（-9.7%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 20.20元
• 跌破下轨: 5.0%
• 通道宽度: 12.9%
• ATR(20): 0.980
• 中轨(MA20): 22.73元
• 上轨: 24.20元
• 下轨: 21.26元
• 量比: 1.79倍

📌 触发原因: 放量跌破下轨（跌破5.0%，量比1.79）


==================

【趋势通道 - 做空信号】
💰 600284 浦东建设

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 6.00元（次日开盘附近）
• 止损价格: 7.22元（中轨，+20.3%）
• 目标价格: 5.30元（-11.6%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 6.00元
• 跌破下轨: 10.4%
• 通道宽度: 14.5%
• ATR(20): 0.348
• 中轨(MA20): 7.22元
• 上轨: 7.74元
• 下轨: 6.70元
• 量比: 1.66倍

📌 触发原因: 放量跌破下轨（跌破10.4%，量比1.66）
