==第4条/共8条消息==

【趋势通道 - 做空信号】
💰 601595 上海电影

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 20.36元（次日开盘附近）
• 止损价格: 22.38元（中轨，+9.9%）
• 目标价格: 18.99元（-6.7%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 20.36元
• 跌破下轨: 4.7%
• 通道宽度: 9.2%
• ATR(20): 0.684
• 中轨(MA20): 22.38元
• 上轨: 23.41元
• 下轨: 21.36元
• 量比: 1.31倍

📌 触发原因: 放量跌破下轨（跌破4.7%，量比1.31）


==================

【趋势通道 - 做空信号】
💰 603568 伟明环保

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 14.95元（次日开盘附近）
• 止损价格: 18.98元（中轨，+27.0%）
• 目标价格: 13.49元（-9.8%）
• 风险收益比: 1:0.4

📉 技术指标：
• 当前价格: 14.95元
• 跌破下轨: 16.4%
• 通道宽度: 11.6%
• ATR(20): 0.732
• 中轨(MA20): 18.98元
• 上轨: 20.08元
• 下轨: 17.88元
• 量比: 1.44倍

📌 触发原因: 放量跌破下轨（跌破16.4%，量比1.44）
