==第1条/共7条消息==

【趋势通道 - 做多信号】
💰 301439 泓淋电力

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 23.48元（次日开盘附近）
• 止损价格: 17.35元（中轨，-26.1%）
• 目标价格: 25.10元（+6.9%）
• 风险收益比: 1:0.3

📈 技术指标：
• 当前价格: 23.48元
• 突破上轨: +26.5%
• 通道宽度: 14.0%
• ATR(20): 0.809
• 中轨(MA20): 17.35元
• 上轨: 18.57元
• 下轨: 16.14元
• 量比: 3.33倍

📌 触发原因: 放量突破上轨（突破26.5%，量比3.33）


==================

【趋势通道 - 做多信号】
💰 600642 申能股份

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 10.76元（次日开盘附近）
• 止损价格: 9.63元（中轨，-10.5%）
• 目标价格: 11.55元（+7.3%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 10.76元
• 突破上轨: +5.3%
• 通道宽度: 12.3%
• ATR(20): 0.393
• 中轨(MA20): 9.63元
• 上轨: 10.22元
• 下轨: 9.04元
• 量比: 1.52倍

📌 触发原因: 放量突破上轨（突破5.3%，量比1.52）
