==第1条/共6条消息==

【趋势通道 - 做多信号】
💰 603271 永杰新材

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 54.40元（次日开盘附近）
• 止损价格: 46.62元（中轨，-14.3%）
• 目标价格: 59.03元（+8.5%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 54.40元
• 突破上轨: +8.6%
• 通道宽度: 14.9%
• ATR(20): 2.316
• 中轨(MA20): 46.62元
• 上轨: 50.09元
• 下轨: 43.15元
• 量比: 2.63倍

📌 触发原因: 放量突破上轨（突破8.6%，量比2.63）


==================

【趋势通道 - 做多信号】
💰 605198 安德利

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 86.10元（次日开盘附近）
• 止损价格: 59.85元（中轨，-30.5%）
• 目标价格: 95.25元（+10.6%）
• 风险收益比: 1:0.3

📈 技术指标：
• 当前价格: 86.10元
• 突破上轨: +29.1%
• 通道宽度: 22.9%
• ATR(20): 4.574
• 中轨(MA20): 59.85元
• 上轨: 66.72元
• 下轨: 52.99元
• 量比: 2.24倍

📌 触发原因: 放量突破上轨（突破29.1%，量比2.24）
