==第10条/共13条消息==

【趋势通道 - 做空信号】
💰 300320 海达股份

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 8.31元（次日开盘附近）
• 止损价格: 9.15元（中轨，+10.2%）
• 目标价格: 7.64元（-8.1%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 8.31元
• 跌破下轨: 3.9%
• 通道宽度: 11.0%
• ATR(20): 0.337
• 中轨(MA20): 9.15元
• 上轨: 9.66元
• 下轨: 8.65元
• 量比: 1.32倍

📌 触发原因: 放量跌破下轨（跌破3.9%，量比1.32）


==================

【趋势通道 - 做空信号】
💰 301551 无线传媒

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 22.25元（次日开盘附近）
• 止损价格: 25.48元（中轨，+14.5%）
• 目标价格: 20.21元（-9.2%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 22.25元
• 跌破下轨: 7.1%
• 通道宽度: 12.0%
• ATR(20): 1.021
• 中轨(MA20): 25.48元
• 上轨: 27.01元
• 下轨: 23.95元
• 量比: 1.31倍

📌 触发原因: 放量跌破下轨（跌破7.1%，量比1.31）
