==第4条/共7条消息==

【趋势通道 - 做空信号】
💰 605507 国邦医药

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 15.83元（次日开盘附近）
• 止损价格: 22.15元（中轨，+39.9%）
• 目标价格: 13.98元（-11.7%）
• 风险收益比: 1:0.3

📉 技术指标：
• 当前价格: 15.83元
• 跌破下轨: 23.8%
• 通道宽度: 12.5%
• ATR(20): 0.923
• 中轨(MA20): 22.15元
• 上轨: 23.53元
• 下轨: 20.76元
• 量比: 1.53倍

📌 触发原因: 放量跌破下轨（跌破23.8%，量比1.53）


==================

【趋势通道 - 做空信号】
💰 603889 新澳股份

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 6.10元（次日开盘附近）
• 止损价格: 7.50元（中轨，+23.0%）
• 目标价格: 5.38元（-11.9%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 6.10元
• 跌破下轨: 12.4%
• 通道宽度: 14.5%
• ATR(20): 0.362
• 中轨(MA20): 7.50元
• 上轨: 8.05元
• 下轨: 6.96元
• 量比: 1.47倍

📌 触发原因: 放量跌破下轨（跌破12.4%，量比1.47）
