==第15条/共25条消息==

【趋势通道 - 做空信号】
💰 600422 昆药集团

🎯 交易计划：
• 综合评分: 100/100分
• 建议卖出价: 9.49元（次日开盘附近）
• 止损价格: 11.13元（中轨，+17.3%）
• 目标价格: 8.97元（-5.4%）
• 风险收益比: 1:0.3

📉 技术指标：
• 当前价格: 9.49元
• 跌破下轨: 11.7%
• 通道宽度: 6.9%
• ATR(20): 0.258
• 中轨(MA20): 11.13元
• 上轨: 11.52元
• 下轨: 10.74元
• 量比: 2.15倍

📌 触发原因: 放量跌破下轨（跌破11.7%，量比2.15）


==================

【趋势通道 - 做空信号】
💰 603218 日月股份

🎯 交易计划：
• 综合评分: 100/100分
• 建议卖出价: 12.99元（次日开盘附近）
• 止损价格: 14.11元（中轨，+8.6%）
• 目标价格: 12.08元（-7.0%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 12.99元
• 跌破下轨: 3.3%
• 通道宽度: 9.7%
• ATR(20): 0.454
• 中轨(MA20): 14.11元
• 上轨: 14.79元
• 下轨: 13.43元
• 量比: 2.31倍

📌 触发原因: 放量跌破下轨（跌破3.3%，量比2.31）
