==第1条/共6条消息==

【趋势通道 - 做多信号】
💰 603859 能科科技

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 52.95元（次日开盘附近）
• 止损价格: 44.70元（中轨，-15.6%）
• 目标价格: 58.64元（+10.7%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 52.95元
• 突破上轨: +8.1%
• 通道宽度: 19.1%
• ATR(20): 2.846
• 中轨(MA20): 44.70元
• 上轨: 48.97元
• 下轨: 40.43元
• 量比: 2.02倍

📌 触发原因: 放量突破上轨（突破8.1%，量比2.02）


==================

【趋势通道 - 做多信号】
💰 300304 云意电气

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 16.70元（次日开盘附近）
• 止损价格: 13.84元（中轨，-17.1%）
• 目标价格: 18.33元（+9.8%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 16.70元
• 突破上轨: +10.8%
• 通道宽度: 17.7%
• ATR(20): 0.817
• 中轨(MA20): 13.84元
• 上轨: 15.07元
• 下轨: 12.62元
• 量比: 1.31倍

📌 触发原因: 放量突破上轨（突破10.8%，量比1.31）
