==第3条/共12条消息==

【趋势通道 - 做多信号】
💰 688333 铂力特

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 100.77元（次日开盘附近）
• 止损价格: 90.05元（中轨，-10.6%）
• 目标价格: 110.80元（+10.0%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 100.77元
• 突破上轨: +3.3%
• 通道宽度: 16.7%
• ATR(20): 5.018
• 中轨(MA20): 90.05元
• 上轨: 97.58元
• 下轨: 82.53元
• 量比: 1.81倍

📌 触发原因: 放量突破上轨（突破3.3%，量比1.81）


==================

【趋势通道 - 做多信号】
💰 300834 星辉环材

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 50.18元（次日开盘附近）
• 止损价格: 43.60元（中轨，-13.1%）
• 目标价格: 55.51元（+10.6%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 50.18元
• 突破上轨: +5.4%
• 通道宽度: 18.3%
• ATR(20): 2.663
• 中轨(MA20): 43.60元
• 上轨: 47.59元
• 下轨: 39.60元
• 量比: 1.69倍

📌 触发原因: 放量突破上轨（突破5.4%，量比1.69）
