==第4条/共13条消息==

【趋势通道 - 做空信号】
💰 301109 军信股份

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 13.24元（次日开盘附近）
• 止损价格: 14.34元（中轨，+8.3%）
• 目标价格: 12.45元（-6.0%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 13.24元
• 跌破下轨: 3.7%
• 通道宽度: 8.3%
• ATR(20): 0.395
• 中轨(MA20): 14.34元
• 上轨: 14.94元
• 下轨: 13.75元
• 量比: 1.33倍

📌 触发原因: 放量跌破下轨（跌破3.7%，量比1.33）


==================

【趋势通道 - 做空信号】
💰 600517 国网英大

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 4.89元（次日开盘附近）
• 止损价格: 5.31元（中轨，+8.6%）
• 目标价格: 4.61元（-5.8%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 4.89元
• 跌破下轨: 4.1%
• 通道宽度: 8.0%
• ATR(20): 0.142
• 中轨(MA20): 5.31元
• 上轨: 5.52元
• 下轨: 5.10元
• 量比: 1.46倍

📌 触发原因: 放量跌破下轨（跌破4.1%，量比1.46）
