==第3条/共11条消息==

【趋势通道 - 做多信号】
💰 600098 广州发展

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 8.00元（次日开盘附近）
• 止损价格: 7.36元（中轨，-8.0%）
• 目标价格: 8.48元（+6.0%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 8.00元
• 突破上轨: +3.7%
• 通道宽度: 9.7%
• ATR(20): 0.239
• 中轨(MA20): 7.36元
• 上轨: 7.72元
• 下轨: 7.00元
• 量比: 1.40倍

📌 触发原因: 放量突破上轨（突破3.7%，量比1.40）


==================

【趋势通道 - 做多信号】
💰 688006 杭可科技

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 39.65元（次日开盘附近）
• 止损价格: 34.10元（中轨，-14.0%）
• 目标价格: 44.08元（+11.2%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 39.65元
• 突破上轨: +5.9%
• 通道宽度: 19.5%
• ATR(20): 2.217
• 中轨(MA20): 34.10元
• 上轨: 37.43元
• 下轨: 30.77元
• 量比: 1.60倍

📌 触发原因: 放量突破上轨（突破5.9%，量比1.60）
