==第2条/共11条消息==

【趋势通道 - 做多信号】
💰 301238 瑞泰新材

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 25.43元（次日开盘附近）
• 止损价格: 22.38元（中轨，-12.0%）
• 目标价格: 27.65元（+8.7%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 25.43元
• 突破上轨: +5.8%
• 通道宽度: 14.9%
• ATR(20): 1.110
• 中轨(MA20): 22.38元
• 上轨: 24.04元
• 下轨: 20.71元
• 量比: 1.79倍

📌 触发原因: 放量突破上轨（突破5.8%，量比1.79）


==================

【趋势通道 - 做多信号】
💰 301439 泓淋电力

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 19.57元（次日开盘附近）
• 止损价格: 16.98元（中轨，-13.2%）
• 目标价格: 20.83元（+6.4%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 19.57元
• 突破上轨: +9.2%
• 通道宽度: 11.1%
• ATR(20): 0.631
• 中轨(MA20): 16.98元
• 上轨: 17.93元
• 下轨: 16.03元
• 量比: 1.90倍

📌 触发原因: 放量突破上轨（突破9.2%，量比1.90）
