==第5条/共9条消息==

【趋势通道 - 做空信号】
💰 605011 杭州热电

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 17.83元（次日开盘附近）
• 止损价格: 19.91元（中轨，+11.7%）
• 目标价格: 15.93元（-10.7%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 17.83元
• 跌破下轨: 3.5%
• 通道宽度: 14.3%
• ATR(20): 0.952
• 中轨(MA20): 19.91元
• 上轨: 21.34元
• 下轨: 18.48元
• 量比: 1.51倍

📌 触发原因: 放量跌破下轨（跌破3.5%，量比1.51）


==================

【趋势通道 - 做空信号】
💰 300143 盈康生命

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 7.10元（次日开盘附近）
• 止损价格: 8.09元（中轨，+14.0%）
• 目标价格: 6.29元（-11.3%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 7.10元
• 跌破下轨: 5.2%
• 通道宽度: 14.9%
• ATR(20): 0.403
• 中轨(MA20): 8.09元
• 上轨: 8.70元
• 下轨: 7.49元
• 量比: 1.50倍

📌 触发原因: 放量跌破下轨（跌破5.2%，量比1.50）
