==第16条/共21条消息==

【趋势通道 - 做空信号】
💰 300357 我武生物

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 22.80元（次日开盘附近）
• 止损价格: 24.85元（中轨，+9.0%）
• 目标价格: 21.14元（-7.3%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 22.80元
• 跌破下轨: 3.4%
• 通道宽度: 10.0%
• ATR(20): 0.831
• 中轨(MA20): 24.85元
• 上轨: 26.10元
• 下轨: 23.60元
• 量比: 1.41倍

📌 触发原因: 放量跌破下轨（跌破3.4%，量比1.41）


==================

【趋势通道 - 做空信号】
💰 600316 洪都航空

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 30.68元（次日开盘附近）
• 止损价格: 34.92元（中轨，+13.8%）
• 目标价格: 27.56元（-10.2%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 30.68元
• 跌破下轨: 5.8%
• 通道宽度: 13.4%
• ATR(20): 1.561
• 中轨(MA20): 34.92元
• 上轨: 37.26元
• 下轨: 32.58元
• 量比: 1.36倍

📌 触发原因: 放量跌破下轨（跌破5.8%，量比1.36）
