==第6条/共14条消息==

【趋势通道 - 做空信号】
💰 600258 首旅酒店

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 11.72元（次日开盘附近）
• 止损价格: 12.87元（中轨，+9.8%）
• 目标价格: 10.81元（-7.7%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 11.72元
• 跌破下轨: 3.9%
• 通道宽度: 10.6%
• ATR(20): 0.454
• 中轨(MA20): 12.87元
• 上轨: 13.55元
• 下轨: 12.19元
• 量比: 1.57倍

📌 触发原因: 放量跌破下轨（跌破3.9%，量比1.57）


==================

【趋势通道 - 做空信号】
💰 601038 一拖股份

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 11.15元（次日开盘附近）
• 止损价格: 12.28元（中轨，+10.1%）
• 目标价格: 10.36元（-7.1%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 11.15元
• 跌破下轨: 4.6%
• 通道宽度: 9.6%
• ATR(20): 0.394
• 中轨(MA20): 12.28元
• 上轨: 12.87元
• 下轨: 11.68元
• 量比: 1.37倍

📌 触发原因: 放量跌破下轨（跌破4.6%，量比1.37）
