==第2条/共9条消息==

【趋势通道 - 做多信号】
💰 600961 株冶集团

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 33.10元（次日开盘附近）
• 止损价格: 26.19元（中轨，-20.9%）
• 目标价格: 36.49元（+10.3%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 33.10元
• 突破上轨: +15.2%
• 通道宽度: 19.4%
• ATR(20): 1.697
• 中轨(MA20): 26.19元
• 上轨: 28.74元
• 下轨: 23.64元
• 量比: 1.80倍

📌 触发原因: 放量突破上轨（突破15.2%，量比1.80）


==================

【趋势通道 - 做多信号】
💰 300485 赛升药业

🎯 交易计划：
• 综合评分: 87/100分
• 建议买入价: 9.70元（次日开盘附近）
• 止损价格: 8.64元（中轨，-10.9%）
• 目标价格: 10.46元（+7.9%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 9.70元
• 突破上轨: +5.2%
• 通道宽度: 13.3%
• ATR(20): 0.382
• 中轨(MA20): 8.64元
• 上轨: 9.22元
• 下轨: 8.07元
• 量比: 3.03倍

📌 触发原因: 放量突破上轨（突破5.2%，量比3.03）
