==第5条/共9条消息==

【趋势通道 - 做空信号】
💰 300358 楚天科技

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 8.24元（次日开盘附近）
• 止损价格: 8.93元（中轨，+8.4%）
• 目标价格: 7.67元（-7.0%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 8.24元
• 跌破下轨: 3.0%
• 通道宽度: 9.7%
• ATR(20): 0.288
• 中轨(MA20): 8.93元
• 上轨: 9.36元
• 下轨: 8.50元
• 量比: 1.35倍

📌 触发原因: 放量跌破下轨（跌破3.0%，量比1.35）


==================

【趋势通道 - 做空信号】
💰 300446 航天智造

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 16.09元（次日开盘附近）
• 止损价格: 17.58元（中轨，+9.2%）
• 目标价格: 14.92元（-7.3%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 16.09元
• 跌破下轨: 3.7%
• 通道宽度: 10.0%
• ATR(20): 0.584
• 中轨(MA20): 17.58元
• 上轨: 18.45元
• 下轨: 16.70元
• 量比: 1.40倍

📌 触发原因: 放量跌破下轨（跌破3.7%，量比1.40）
