==第4条/共13条消息==

【趋势通道 - 做多信号】
💰 301080 百普赛斯

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 47.75元（次日开盘附近）
• 止损价格: 39.79元（中轨，-16.7%）
• 目标价格: 51.91元（+8.7%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 47.75元
• 突破上轨: +11.3%
• 通道宽度: 15.7%
• ATR(20): 2.081
• 中轨(MA20): 39.79元
• 上轨: 42.91元
• 下轨: 36.67元
• 量比: 1.36倍

📌 触发原因: 放量突破上轨（突破11.3%，量比1.36）


==================

【趋势通道 - 做多信号】
💰 603983 丸美生物

🎯 交易计划：
• 综合评分: 82/100分
• 建议买入价: 25.58元（次日开盘附近）
• 止损价格: 22.61元（中轨，-11.6%）
• 目标价格: 27.70元（+8.3%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 25.58元
• 突破上轨: +5.7%
• 通道宽度: 14.1%
• ATR(20): 1.060
• 中轨(MA20): 22.61元
• 上轨: 24.20元
• 下轨: 21.02元
• 量比: 1.69倍

📌 触发原因: 放量突破上轨（突破5.7%，量比1.69）
