==第13条/共25条消息==

【趋势通道 - 做多信号】
💰 600623 华谊集团

🎯 交易计划：
• 综合评分: 82/100分
• 建议买入价: 10.81元（次日开盘附近）
• 止损价格: 9.84元（中轨，-9.0%）
• 目标价格: 11.66元（+7.9%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 10.81元
• 突破上轨: +3.2%
• 通道宽度: 12.9%
• ATR(20): 0.425
• 中轨(MA20): 9.84元
• 上轨: 10.48元
• 下轨: 9.20元
• 量比: 1.99倍

📌 触发原因: 放量突破上轨（突破3.2%，量比1.99）


==================

【趋势通道 - 做多信号】
💰 600985 淮北矿业

🎯 交易计划：
• 综合评分: 82/100分
• 建议买入价: 15.10元（次日开盘附近）
• 止损价格: 13.74元（中轨，-9.0%）
• 目标价格: 16.03元（+6.2%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 15.10元
• 突破上轨: +4.6%
• 通道宽度: 10.2%
• ATR(20): 0.466
• 中轨(MA20): 13.74元
• 上轨: 14.44元
• 下轨: 13.04元
• 量比: 1.54倍

📌 触发原因: 放量突破上轨（突破4.6%，量比1.54）
