==第1条/共10条消息==

【趋势通道 - 做多信号】
💰 300697 电工合金

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 19.01元（次日开盘附近）
• 止损价格: 16.75元（中轨，-11.9%）
• 目标价格: 20.92元（+10.0%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 19.01元
• 突破上轨: +4.6%
• 通道宽度: 17.1%
• ATR(20): 0.953
• 中轨(MA20): 16.75元
• 上轨: 18.18元
• 下轨: 15.32元
• 量比: 2.01倍

📌 触发原因: 放量突破上轨（突破4.6%，量比2.01）


==================

【趋势通道 - 做多信号】
💰 300031 宝通科技

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 30.62元（次日开盘附近）
• 止损价格: 25.58元（中轨，-16.5%）
• 目标价格: 33.75元（+10.2%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 30.62元
• 突破上轨: +9.6%
• 通道宽度: 18.3%
• ATR(20): 1.565
• 中轨(MA20): 25.58元
• 上轨: 27.93元
• 下轨: 23.23元
• 量比: 1.60倍

📌 触发原因: 放量突破上轨（突破9.6%，量比1.60）
