==第6条/共25条消息==

【趋势通道 - 做多信号】
💰 601001 晋控煤业

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 19.09元（次日开盘附近）
• 止损价格: 16.99元（中轨，-11.0%）
• 目标价格: 20.60元（+7.9%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 19.09元
• 突破上轨: +5.3%
• 通道宽度: 13.3%
• ATR(20): 0.755
• 中轨(MA20): 16.99元
• 上轨: 18.13元
• 下轨: 15.86元
• 量比: 1.84倍

📌 触发原因: 放量突破上轨（突破5.3%，量比1.84）


==================

【趋势通道 - 做多信号】
💰 603931 格林达

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 37.92元（次日开盘附近）
• 止损价格: 29.36元（中轨，-22.6%）
• 目标价格: 40.56元（+7.0%）
• 风险收益比: 1:0.3

📈 技术指标：
• 当前价格: 37.92元
• 突破上轨: +21.0%
• 通道宽度: 13.5%
• ATR(20): 1.322
• 中轨(MA20): 29.36元
• 上轨: 31.34元
• 下轨: 27.37元
• 量比: 1.78倍

📌 触发原因: 放量突破上轨（突破21.0%，量比1.78）
