==第4条/共24条消息==

【趋势通道 - 做多信号】
💰 301028 鼎熔岩

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 17.75元（次日开盘附近）
• 止损价格: 14.54元（中轨，-18.1%）
• 目标价格: 18.79元（+5.9%）
• 风险收益比: 1:0.3

📈 技术指标：
• 当前价格: 17.75元
• 突破上轨: +15.8%
• 通道宽度: 10.7%
• ATR(20): 0.520
• 中轨(MA20): 14.54元
• 上轨: 15.32元
• 下轨: 13.76元
• 量比: 3.56倍

📌 触发原因: 放量突破上轨（突破15.8%，量比3.56）


==================

【趋势通道 - 做多信号】
💰 601199 江南水务

🎯 交易计划：
• 综合评分: 95/100分
• 建议买入价: 6.28元（次日开盘附近）
• 止损价格: 5.61元（中轨，-10.7%）
• 目标价格: 6.60元（+5.1%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 6.28元
• 突破上轨: +7.4%
• 通道宽度: 8.6%
• ATR(20): 0.161
• 中轨(MA20): 5.61元
• 上轨: 5.85元
• 下轨: 5.36元
• 量比: 1.72倍

📌 触发原因: 放量突破上轨（突破7.4%，量比1.72）
