==第12条/共24条消息==

【趋势通道 - 做多信号】
💰 301093 华兰股份

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 94.50元（次日开盘附近）
• 止损价格: 81.38元（中轨，-13.9%）
• 目标价格: 105.02元（+11.1%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 94.50元
• 突破上轨: +5.9%
• 通道宽度: 19.4%
• ATR(20): 5.261
• 中轨(MA20): 81.38元
• 上轨: 89.27元
• 下轨: 73.49元
• 量比: 1.56倍

📌 触发原因: 放量突破上轨（突破5.9%，量比1.56）


==================

【趋势通道 - 做多信号】
💰 301095 广立微

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 92.56元（次日开盘附近）
• 止损价格: 81.62元（中轨，-11.8%）
• 目标价格: 102.34元（+10.6%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 92.56元
• 突破上轨: +4.1%
• 通道宽度: 18.0%
• ATR(20): 4.889
• 中轨(MA20): 81.62元
• 上轨: 88.95元
• 下轨: 74.29元
• 量比: 1.60倍

📌 触发原因: 放量突破上轨（突破4.1%，量比1.60）
