==第9条/共12条消息==

【趋势通道 - 做空信号】
💰 600057 厦门象屿

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 6.90元（次日开盘附近）
• 止损价格: 7.93元（中轨，+15.0%）
• 目标价格: 6.33元（-8.3%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 6.90元
• 跌破下轨: 8.0%
• 通道宽度: 10.9%
• ATR(20): 0.288
• 中轨(MA20): 7.93元
• 上轨: 8.37元
• 下轨: 7.50元
• 量比: 1.69倍

📌 触发原因: 放量跌破下轨（跌破8.0%，量比1.69）


==================

【趋势通道 - 做空信号】
💰 300705 九典制药

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 12.92元（次日开盘附近）
• 止损价格: 14.01元（中轨，+8.4%）
• 目标价格: 12.23元（-5.3%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 12.92元
• 跌破下轨: 4.2%
• 通道宽度: 7.4%
• ATR(20): 0.344
• 中轨(MA20): 14.01元
• 上轨: 14.52元
• 下轨: 13.49元
• 量比: 2.25倍

📌 触发原因: 放量跌破下轨（跌破4.2%，量比2.25）
