==第6条/共13条消息==

【趋势通道 - 做多信号】
💰 688652 京仪装备

🎯 交易计划：
• 综合评分: 80/100分
• 建议买入价: 196.01元（次日开盘附近）
• 止损价格: 145.82元（中轨，-25.6%）
• 目标价格: 216.79元（+10.6%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 196.01元
• 突破上轨: +21.4%
• 通道宽度: 21.4%
• ATR(20): 10.392
• 中轨(MA20): 145.82元
• 上轨: 161.40元
• 下轨: 130.23元
• 量比: 1.32倍

📌 触发原因: 放量突破上轨（突破21.4%，量比1.32）


==================

【趋势通道 - 做多信号】
💰 688727 恒坤新材

🎯 交易计划：
• 综合评分: 80/100分
• 建议买入价: 71.02元（次日开盘附近）
• 止损价格: 56.29元（中轨，-20.7%）
• 目标价格: 79.51元（+12.0%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 71.02元
• 突破上轨: +13.3%
• 通道宽度: 22.6%
• ATR(20): 4.245
• 中轨(MA20): 56.29元
• 上轨: 62.66元
• 下轨: 49.93元
• 量比: 1.48倍

📌 触发原因: 放量突破上轨（突破13.3%，量比1.48）
