==第1条/共9条消息==

【趋势通道 - 做多信号】
💰 301565 中仑新材

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 28.00元（次日开盘附近）
• 止损价格: 22.77元（中轨，-18.7%）
• 目标价格: 30.01元（+7.2%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 28.00元
• 突破上轨: +15.3%
• 通道宽度: 13.2%
• ATR(20): 1.005
• 中轨(MA20): 22.77元
• 上轨: 24.28元
• 下轨: 21.26元
• 量比: 2.39倍

📌 触发原因: 放量突破上轨（突破15.3%，量比2.39）


==================

【趋势通道 - 做多信号】
💰 688006 杭可科技

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 39.44元（次日开盘附近）
• 止损价格: 33.68元（中轨，-14.6%）
• 目标价格: 43.61元（+10.6%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 39.44元
• 突破上轨: +7.1%
• 通道宽度: 18.6%
• ATR(20): 2.087
• 中轨(MA20): 33.68元
• 上轨: 36.81元
• 下轨: 30.55元
• 量比: 2.38倍

📌 触发原因: 放量突破上轨（突破7.1%，量比2.38）
