==第2条/共13条消息==

【趋势通道 - 做空信号】
💰 300002 神州泰岳

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 7.27元（次日开盘附近）
• 止损价格: 8.20元（中轨，+12.8%）
• 目标价格: 6.63元（-8.8%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 7.27元
• 跌破下轨: 5.9%
• 通道宽度: 11.7%
• ATR(20): 0.320
• 中轨(MA20): 8.20元
• 上轨: 8.68元
• 下轨: 7.72元
• 量比: 1.71倍

📌 触发原因: 放量跌破下轨（跌破5.9%，量比1.71）


==================

【趋势通道 - 做空信号】
💰 600846 同济科技

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 10.41元（次日开盘附近）
• 止损价格: 11.54元（中轨，+10.9%）
• 目标价格: 9.40元（-9.7%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 10.41元
• 跌破下轨: 3.5%
• 通道宽度: 13.2%
• ATR(20): 0.507
• 中轨(MA20): 11.54元
• 上轨: 12.30元
• 下轨: 10.78元
• 量比: 1.51倍

📌 触发原因: 放量跌破下轨（跌破3.5%，量比1.51）
