==第4条/共7条消息==

【趋势通道 - 做多信号】
💰 600458 时代新材

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 17.49元（次日开盘附近）
• 止损价格: 13.81元（中轨，-21.0%）
• 目标价格: 19.28元（+10.3%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 17.49元
• 突破上轨: +15.4%
• 通道宽度: 19.5%
• ATR(20): 0.897
• 中轨(MA20): 13.81元
• 上轨: 15.16元
• 下轨: 12.47元
• 量比: 1.38倍

📌 触发原因: 放量突破上轨（突破15.4%，量比1.38）


==================

【趋势通道 - 做多信号】
💰 600259 中稀有色

🎯 交易计划：
• 综合评分: 80/100分
• 建议买入价: 106.14元（次日开盘附近）
• 止损价格: 89.73元（中轨，-15.5%）
• 目标价格: 118.35元（+11.5%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 106.14元
• 突破上轨: +7.3%
• 通道宽度: 20.4%
• ATR(20): 6.104
• 中轨(MA20): 89.73元
• 上轨: 98.89元
• 下轨: 80.58元
• 量比: 1.33倍

📌 触发原因: 放量突破上轨（突破7.3%，量比1.33）
