==第5条/共12条消息==

【趋势通道 - 做空信号】
💰 600873 梅花生物

🎯 交易计划：
• 综合评分: 95/100分
• 建议卖出价: 7.54元（次日开盘附近）
• 止损价格: 8.85元（中轨，+17.4%）
• 目标价格: 7.00元（-7.2%）
• 风险收益比: 1:0.4

📉 技术指标：
• 当前价格: 7.54元
• 跌破下轨: 10.7%
• 通道宽度: 9.2%
• ATR(20): 0.272
• 中轨(MA20): 8.85元
• 上轨: 9.26元
• 下轨: 8.45元
• 量比: 1.59倍

📌 触发原因: 放量跌破下轨（跌破10.7%，量比1.59）


==================

【趋势通道 - 做空信号】
💰 603198 迎驾贡酒

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 30.49元（次日开盘附近）
• 止损价格: 34.01元（中轨，+11.5%）
• 目标价格: 27.33元（-10.4%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 30.49元
• 跌破下轨: 3.6%
• 通道宽度: 13.9%
• ATR(20): 1.580
• 中轨(MA20): 34.01元
• 上轨: 36.38元
• 下轨: 31.64元
• 量比: 1.51倍

📌 触发原因: 放量跌破下轨（跌破3.6%，量比1.51）
