==第10条/共24条消息==

【趋势通道 - 做多信号】
💰 605111 新洁能

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 44.52元（次日开盘附近）
• 止损价格: 39.30元（中轨，-11.7%）
• 目标价格: 47.52元（+6.7%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 44.52元
• 突破上轨: +7.2%
• 通道宽度: 11.4%
• ATR(20): 1.498
• 中轨(MA20): 39.30元
• 上轨: 41.54元
• 下轨: 37.05元
• 量比: 1.54倍

📌 触发原因: 放量突破上轨（突破7.2%，量比1.54）


==================

【趋势通道 - 做多信号】
💰 605488 福莱新材

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 36.78元（次日开盘附近）
• 止损价格: 33.85元（中轨，-8.0%）
• 目标价格: 39.22元（+6.6%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 36.78元
• 突破上轨: +3.1%
• 通道宽度: 10.8%
• ATR(20): 1.222
• 中轨(MA20): 33.85元
• 上轨: 35.68元
• 下轨: 32.02元
• 量比: 1.51倍

📌 触发原因: 放量突破上轨（突破3.1%，量比1.51）
