==第1条/共5条消息==

【趋势通道 - 做多信号】
💰 603929 亚翔集成

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 222.06元（次日开盘附近）
• 止损价格: 174.65元（中轨，-21.3%）
• 目标价格: 247.34元（+11.4%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 222.06元
• 突破上轨: +14.7%
• 通道宽度: 21.7%
• ATR(20): 12.637
• 中轨(MA20): 174.65元
• 上轨: 193.61元
• 下轨: 155.70元
• 量比: 1.75倍

📌 触发原因: 放量突破上轨（突破14.7%，量比1.75）


==================

【趋势通道 - 做多信号】
💰 600596 新安股份

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 14.93元（次日开盘附近）
• 止损价格: 13.08元（中轨，-12.4%）
• 目标价格: 16.59元（+11.1%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 14.93元
• 突破上轨: +4.2%
• 通道宽度: 19.0%
• ATR(20): 0.830
• 中轨(MA20): 13.08元
• 上轨: 14.33元
• 下轨: 11.83元
• 量比: 1.31倍

📌 触发原因: 放量突破上轨（突破4.2%，量比1.31）
