==第3条/共9条消息==

【趋势通道 - 做空信号】
💰 301069 凯盛新材

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 18.90元（次日开盘附近）
• 止损价格: 21.66元（中轨，+14.6%）
• 目标价格: 16.88元（-10.7%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 18.90元
• 跌破下轨: 6.2%
• 通道宽度: 14.0%
• ATR(20): 1.012
• 中轨(MA20): 21.66元
• 上轨: 23.18元
• 下轨: 20.14元
• 量比: 1.60倍

📌 触发原因: 放量跌破下轨（跌破6.2%，量比1.60）


==================

【趋势通道 - 做空信号】
💰 301293 三博脑科

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 55.43元（次日开盘附近）
• 止损价格: 63.59元（中轨，+14.7%）
• 目标价格: 49.60元（-10.5%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 55.43元
• 跌破下轨: 6.4%
• 通道宽度: 13.8%
• ATR(20): 2.915
• 中轨(MA20): 63.59元
• 上轨: 67.96元
• 下轨: 59.21元
• 量比: 1.56倍

📌 触发原因: 放量跌破下轨（跌破6.4%，量比1.56）
