==第18条/共25条消息==

【趋势通道 - 做空信号】
💰 601567 三星医疗

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 20.90元（次日开盘附近）
• 止损价格: 25.21元（中轨，+20.6%）
• 目标价格: 18.67元（-10.7%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 20.90元
• 跌破下轨: 11.2%
• 通道宽度: 13.3%
• ATR(20): 1.113
• 中轨(MA20): 25.21元
• 上轨: 26.88元
• 下轨: 23.54元
• 量比: 2.00倍

📌 触发原因: 放量跌破下轨（跌破11.2%，量比2.00）


==================

【趋势通道 - 做空信号】
💰 603097 江苏华辰

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 27.23元（次日开盘附近）
• 止损价格: 31.91元（中轨，+17.2%）
• 目标价格: 24.27元（-10.9%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 27.23元
• 跌破下轨: 8.3%
• 通道宽度: 13.9%
• ATR(20): 1.481
• 中轨(MA20): 31.91元
• 上轨: 34.13元
• 下轨: 29.69元
• 量比: 1.54倍

📌 触发原因: 放量跌破下轨（跌破8.3%，量比1.54）
