==第3条/共13条消息==

【趋势通道 - 做空信号】
💰 601567 三星医疗

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 14.65元（次日开盘附近）
• 止损价格: 16.44元（中轨，+12.2%）
• 目标价格: 13.36元（-8.8%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 14.65元
• 跌破下轨: 5.3%
• 通道宽度: 11.8%
• ATR(20): 0.646
• 中轨(MA20): 16.44元
• 上轨: 17.40元
• 下轨: 15.47元
• 量比: 1.82倍

📌 触发原因: 放量跌破下轨（跌破5.3%，量比1.82）


==================

【趋势通道 - 做空信号】
💰 300413 芒果超媒

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 15.95元（次日开盘附近）
• 止损价格: 17.38元（中轨，+9.0%）
• 目标价格: 14.87元（-6.8%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 15.95元
• 跌破下轨: 3.8%
• 通道宽度: 9.3%
• ATR(20): 0.541
• 中轨(MA20): 17.38元
• 上轨: 18.20元
• 下轨: 16.57元
• 量比: 1.32倍

📌 触发原因: 放量跌破下轨（跌破3.8%，量比1.32）
