==第5条/共24条消息==

【趋势通道 - 做多信号】
💰 688584 上海合晶

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 24.89元（次日开盘附近）
• 止损价格: 20.69元（中轨，-16.9%）
• 目标价格: 26.50元（+6.5%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 24.89元
• 突破上轨: +13.7%
• 通道宽度: 11.7%
• ATR(20): 0.806
• 中轨(MA20): 20.69元
• 上轨: 21.90元
• 下轨: 19.48元
• 量比: 1.92倍

📌 触发原因: 放量突破上轨（突破13.7%，量比1.92）


==================

【趋势通道 - 做多信号】
💰 688697 纽威数控

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 20.81元（次日开盘附近）
• 止损价格: 16.15元（中轨，-22.4%）
• 目标价格: 22.30元（+7.1%）
• 风险收益比: 1:0.3

📈 技术指标：
• 当前价格: 20.81元
• 突破上轨: +20.5%
• 通道宽度: 13.8%
• ATR(20): 0.744
• 中轨(MA20): 16.15元
• 上轨: 17.26元
• 下轨: 15.03元
• 量比: 1.85倍

📌 触发原因: 放量突破上轨（突破20.5%，量比1.85）
