==第3条/共24条消息==

【趋势通道 - 做多信号】
💰 300718 长盛轴承

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 79.01元（次日开盘附近）
• 止损价格: 71.32元（中轨，-9.7%）
• 目标价格: 83.87元（+6.2%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 79.01元
• 突破上轨: +5.4%
• 通道宽度: 10.2%
• ATR(20): 2.432
• 中轨(MA20): 71.32元
• 上轨: 74.97元
• 下轨: 67.67元
• 量比: 2.21倍

📌 触发原因: 放量突破上轨（突破5.4%，量比2.21）


==================

【趋势通道 - 做多信号】
💰 300946 恒而达

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 54.18元（次日开盘附近）
• 止损价格: 47.16元（中轨，-12.9%）
• 目标价格: 57.61元（+6.3%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 54.18元
• 突破上轨: +8.9%
• 通道宽度: 10.9%
• ATR(20): 1.716
• 中轨(MA20): 47.16元
• 上轨: 49.74元
• 下轨: 44.59元
• 量比: 2.99倍

📌 触发原因: 放量突破上轨（突破8.9%，量比2.99）
