==第6条/共13条消息==

【趋势通道 - 做空信号】
💰 600720 中交设计

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 5.74元（次日开盘附近）
• 止损价格: 6.18元（中轨，+7.7%）
• 目标价格: 5.45元（-5.0%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 5.74元
• 跌破下轨: 3.7%
• 通道宽度: 7.0%
• ATR(20): 0.144
• 中轨(MA20): 6.18元
• 上轨: 6.40元
• 下轨: 5.96元
• 量比: 1.34倍

📌 触发原因: 放量跌破下轨（跌破3.7%，量比1.34）


==================

【趋势通道 - 做空信号】
💰 600765 中航重机

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 13.39元（次日开盘附近）
• 止损价格: 14.85元（中轨，+10.9%）
• 目标价格: 12.58元（-6.0%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 13.39元
• 跌破下轨: 6.0%
• 通道宽度: 8.1%
• ATR(20): 0.403
• 中轨(MA20): 14.85元
• 上轨: 15.45元
• 下轨: 14.25元
• 量比: 1.38倍

📌 触发原因: 放量跌破下轨（跌破6.0%，量比1.38）
