==第9条/共14条消息==

【趋势通道 - 做空信号】
💰 300143 盈康生命

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 6.91元（次日开盘附近）
• 止损价格: 8.27元（中轨，+19.7%）
• 目标价格: 6.12元（-11.5%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 6.91元
• 跌破下轨: 10.0%
• 通道宽度: 14.4%
• ATR(20): 0.397
• 中轨(MA20): 8.27元
• 上轨: 8.87元
• 下轨: 7.68元
• 量比: 1.50倍

📌 触发原因: 放量跌破下轨（跌破10.0%，量比1.50）


==================

【趋势通道 - 做空信号】
💰 600724 宁波富达

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 5.95元（次日开盘附近）
• 止损价格: 6.63元（中轨，+11.4%）
• 目标价格: 5.30元（-10.9%）
• 风险收益比: 1:1.0

📉 技术指标：
• 当前价格: 5.95元
• 跌破下轨: 3.1%
• 通道宽度: 14.7%
• ATR(20): 0.325
• 中轨(MA20): 6.63元
• 上轨: 7.12元
• 下轨: 6.14元
• 量比: 1.47倍

📌 触发原因: 放量跌破下轨（跌破3.1%，量比1.47）
