==第22条/共25条消息==

【趋势通道 - 做空信号】
💰 300820 英杰电气

🎯 交易计划：
• 综合评分: 85/100分
• 建议卖出价: 42.30元（次日开盘附近）
• 止损价格: 45.79元（中轨，+8.2%）
• 目标价格: 39.60元（-6.4%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 42.30元
• 跌破下轨: 3.3%
• 通道宽度: 8.9%
• ATR(20): 1.351
• 中轨(MA20): 45.79元
• 上轨: 47.81元
• 下轨: 43.76元
• 量比: 1.91倍

📌 触发原因: 放量跌破下轨（跌破3.3%，量比1.91）


==================

【趋势通道 - 做空信号】
💰 605183 确成股份

🎯 交易计划：
• 综合评分: 82/100分
• 建议卖出价: 17.06元（次日开盘附近）
• 止损价格: 18.98元（中轨，+11.2%）
• 目标价格: 15.78元（-7.5%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 17.06元
• 跌破下轨: 5.3%
• 通道宽度: 10.1%
• ATR(20): 0.640
• 中轨(MA20): 18.98元
• 上轨: 19.94元
• 下轨: 18.02元
• 量比: 1.56倍

📌 触发原因: 放量跌破下轨（跌破5.3%，量比1.56）
