==第13条/共24条消息==

【趋势通道 - 做多信号】
💰 603025 大豪科技

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 17.14元（次日开盘附近）
• 止损价格: 15.69元（中轨，-8.5%）
• 目标价格: 18.16元（+6.0%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 17.14元
• 突破上轨: +4.2%
• 通道宽度: 9.8%
• ATR(20): 0.512
• 中轨(MA20): 15.69元
• 上轨: 16.45元
• 下轨: 14.92元
• 量比: 1.33倍

📌 触发原因: 放量突破上轨（突破4.2%，量比1.33）


==================

【趋势通道 - 做多信号】
💰 603267 鸿远电子

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 56.91元（次日开盘附近）
• 止损价格: 52.30元（中轨，-8.1%）
• 目标价格: 60.37元（+6.1%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 56.91元
• 突破上轨: +3.7%
• 通道宽度: 9.9%
• ATR(20): 1.731
• 中轨(MA20): 52.30元
• 上轨: 54.90元
• 下轨: 49.70元
• 量比: 1.36倍

📌 触发原因: 放量突破上轨（突破3.7%，量比1.36）
