==第4条/共10条消息==

【趋势通道 - 做多信号】
💰 603995 甬金股份

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 22.57元（次日开盘附近）
• 止损价格: 19.84元（中轨，-12.1%）
• 目标价格: 24.81元（+9.9%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 22.57元
• 突破上轨: +4.9%
• 通道宽度: 16.9%
• ATR(20): 1.120
• 中轨(MA20): 19.84元
• 上轨: 21.52元
• 下轨: 18.16元
• 量比: 1.33倍

📌 触发原因: 放量突破上轨（突破4.9%，量比1.33）


==================

【趋势通道 - 做多信号】
💰 300435 中泰股份

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 23.95元（次日开盘附近）
• 止损价格: 19.27元（中轨，-19.6%）
• 目标价格: 26.13元（+9.1%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 23.95元
• 突破上轨: +14.6%
• 通道宽度: 17.0%
• ATR(20): 1.090
• 中轨(MA20): 19.27元
• 上轨: 20.90元
• 下轨: 17.63元
• 量比: 1.30倍

📌 触发原因: 放量突破上轨（突破14.6%，量比1.30）
