==第10条/共25条消息==

【趋势通道 - 做多信号】
💰 605289 罗曼股份

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 156.52元（次日开盘附近）
• 止损价格: 120.11元（中轨，-23.3%）
• 目标价格: 172.41元（+10.2%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 156.52元
• 突破上轨: +18.6%
• 通道宽度: 19.8%
• ATR(20): 7.946
• 中轨(MA20): 120.11元
• 上轨: 132.03元
• 下轨: 108.19元
• 量比: 1.93倍

📌 触发原因: 放量突破上轨（突破18.6%，量比1.93）


==================

【趋势通道 - 做多信号】
💰 605268 王力安防

🎯 交易计划：
• 综合评分: 87/100分
• 建议买入价: 14.22元（次日开盘附近）
• 止损价格: 12.64元（中轨，-11.1%）
• 目标价格: 15.20元（+6.9%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 14.22元
• 突破上轨: +6.3%
• 通道宽度: 11.6%
• ATR(20): 0.488
• 中轨(MA20): 12.64元
• 上轨: 13.37元
• 下轨: 11.91元
• 量比: 1.30倍

📌 触发原因: 放量突破上轨（突破6.3%，量比1.30）
