==第2条/共13条消息==

【趋势通道 - 做空信号】
💰 301535 浙江华远

🎯 交易计划：
• 综合评分: 97/100分
• 建议卖出价: 14.82元（次日开盘附近）
• 止损价格: 17.52元（中轨，+18.2%）
• 目标价格: 13.44元（-9.3%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 14.82元
• 跌破下轨: 10.1%
• 通道宽度: 11.9%
• ATR(20): 0.692
• 中轨(MA20): 17.52元
• 上轨: 18.56元
• 下轨: 16.48元
• 量比: 2.01倍

📌 触发原因: 放量跌破下轨（跌破10.1%，量比2.01）


==================

【趋势通道 - 做空信号】
💰 600267 海正药业

🎯 交易计划：
• 综合评分: 95/100分
• 建议卖出价: 9.55元（次日开盘附近）
• 止损价格: 10.52元（中轨，+10.2%）
• 目标价格: 8.91元（-6.6%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 9.55元
• 跌破下轨: 4.9%
• 通道宽度: 9.1%
• ATR(20): 0.318
• 中轨(MA20): 10.52元
• 上轨: 11.00元
• 下轨: 10.04元
• 量比: 1.55倍

📌 触发原因: 放量跌破下轨（跌破4.9%，量比1.55）
