==第1条/共12条消息==

【趋势通道 - 做多信号】
💰 603713 密尔克卫

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 75.65元（次日开盘附近）
• 止损价格: 58.27元（中轨，-23.0%）
• 目标价格: 82.76元（+9.4%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 75.65元
• 突破上轨: +18.9%
• 通道宽度: 18.3%
• ATR(20): 3.553
• 中轨(MA20): 58.27元
• 上轨: 63.60元
• 下轨: 52.94元
• 量比: 2.01倍

📌 触发原因: 放量突破上轨（突破18.9%，量比2.01）


==================

【趋势通道 - 做多信号】
💰 301211 亨迪药业

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 11.82元（次日开盘附近）
• 止损价格: 9.95元（中轨，-15.8%）
• 目标价格: 12.80元（+8.3%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 11.82元
• 突破上轨: +10.6%
• 通道宽度: 14.7%
• ATR(20): 0.489
• 中轨(MA20): 9.95元
• 上轨: 10.68元
• 下轨: 9.22元
• 量比: 1.77倍

📌 触发原因: 放量突破上轨（突破10.6%，量比1.77）
