==第1条/共8条消息==

【趋势通道 - 做多信号】
💰 301439 泓淋电力

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 22.52元（次日开盘附近）
• 止损价格: 17.65元（中轨，-21.6%）
• 目标价格: 24.43元（+8.5%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 22.52元
• 突破上轨: +18.0%
• 通道宽度: 16.3%
• ATR(20): 0.956
• 中轨(MA20): 17.65元
• 上轨: 19.09元
• 下轨: 16.22元
• 量比: 2.31倍

📌 触发原因: 放量突破上轨（突破18.0%，量比2.31）


==================

【趋势通道 - 做多信号】
💰 600575 淮河能源

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 4.38元（次日开盘附近）
• 止损价格: 3.93元（中轨，-10.4%）
• 目标价格: 4.75元（+8.5%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 4.38元
• 突破上轨: +4.2%
• 通道宽度: 14.2%
• ATR(20): 0.186
• 中轨(MA20): 3.93元
• 上轨: 4.20元
• 下轨: 3.65元
• 量比: 1.67倍

📌 触发原因: 放量突破上轨（突破4.2%，量比1.67）
