==第8条/共11条消息==

【趋势通道 - 做空信号】
💰 603992 松霖科技

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 29.72元（次日开盘附近）
• 止损价格: 32.70元（中轨，+10.0%）
• 目标价格: 26.98元（-9.2%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 29.72元
• 跌破下轨: 3.0%
• 通道宽度: 12.6%
• ATR(20): 1.370
• 中轨(MA20): 32.70元
• 上轨: 34.76元
• 下轨: 30.64元
• 量比: 1.76倍

📌 触发原因: 放量跌破下轨（跌破3.0%，量比1.76）


==================

【趋势通道 - 做空信号】
💰 600038 中直股份

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 28.08元（次日开盘附近）
• 止损价格: 31.14元（中轨，+10.9%）
• 目标价格: 26.80元（-4.5%）
• 风险收益比: 1:0.4

📉 技术指标：
• 当前价格: 28.08元
• 跌破下轨: 7.0%
• 通道宽度: 6.1%
• ATR(20): 0.638
• 中轨(MA20): 31.14元
• 上轨: 32.10元
• 下轨: 30.18元
• 量比: 1.38倍

📌 触发原因: 放量跌破下轨（跌破7.0%，量比1.38）
