==第1条/共7条消息==

【趋势通道 - 做多信号】
💰 605277 新亚电子

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 25.74元（次日开盘附近）
• 止损价格: 23.50元（中轨，-8.7%）
• 目标价格: 27.70元（+7.6%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 25.74元
• 突破上轨: +3.1%
• 通道宽度: 12.5%
• ATR(20): 0.980
• 中轨(MA20): 23.50元
• 上轨: 24.97元
• 下轨: 22.03元
• 量比: 3.36倍

📌 触发原因: 放量突破上轨（突破3.1%，量比3.36）


==================

【趋势通道 - 做多信号】
💰 301439 泓淋电力

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 23.48元（次日开盘附近）
• 止损价格: 17.35元（中轨，-26.1%）
• 目标价格: 25.10元（+6.9%）
• 风险收益比: 1:0.3

📈 技术指标：
• 当前价格: 23.48元
• 突破上轨: +26.5%
• 通道宽度: 14.0%
• ATR(20): 0.809
• 中轨(MA20): 17.35元
• 上轨: 18.57元
• 下轨: 16.14元
• 量比: 3.33倍

📌 触发原因: 放量突破上轨（突破26.5%，量比3.33）
