==第11条/共18条消息==

【趋势通道 - 做多信号】
💰 688209 英集芯

🎯 交易计划：
• 综合评分: 87/100分
• 建议买入价: 24.27元（次日开盘附近）
• 止损价格: 21.76元（中轨，-10.4%）
• 目标价格: 25.88元（+6.6%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 24.27元
• 突破上轨: +5.7%
• 通道宽度: 11.1%
• ATR(20): 0.804
• 中轨(MA20): 21.76元
• 上轨: 22.96元
• 下轨: 20.55元
• 量比: 1.38倍

📌 触发原因: 放量突破上轨（突破5.7%，量比1.38）


==================

【趋势通道 - 做多信号】
💰 300814 中富电路

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 108.10元（次日开盘附近）
• 止损价格: 95.87元（中轨，-11.3%）
• 目标价格: 118.72元（+9.8%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 108.10元
• 突破上轨: +4.1%
• 通道宽度: 16.6%
• ATR(20): 5.309
• 中轨(MA20): 95.87元
• 上轨: 103.83元
• 下轨: 87.91元
• 量比: 1.31倍

📌 触发原因: 放量突破上轨（突破4.1%，量比1.31）
