==第2条/共6条消息==

【趋势通道 - 做空信号】
💰 600486 扬农化工

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 54.80元（次日开盘附近）
• 止损价格: 60.21元（中轨，+9.9%）
• 目标价格: 50.40元（-8.0%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 54.80元
• 跌破下轨: 3.7%
• 通道宽度: 11.0%
• ATR(20): 2.199
• 中轨(MA20): 60.21元
• 上轨: 63.51元
• 下轨: 56.91元
• 量比: 1.58倍

📌 触发原因: 放量跌破下轨（跌破3.7%，量比1.58）


==================

【趋势通道 - 做空信号】
💰 601096 宏盛华源

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 4.75元（次日开盘附近）
• 止损价格: 5.20元（中轨，+9.6%）
• 目标价格: 4.35元（-8.3%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 4.75元
• 跌破下轨: 3.2%
• 通道宽度: 11.4%
• ATR(20): 0.198
• 中轨(MA20): 5.20元
• 上轨: 5.50元
• 下轨: 4.91元
• 量比: 1.62倍

📌 触发原因: 放量跌破下轨（跌破3.2%，量比1.62）
