==第4条/共9条消息==

【趋势通道 - 做多信号】
💰 603931 格林达

🎯 交易计划：
• 综合评分: 80/100分
• 建议买入价: 63.74元（次日开盘附近）
• 止损价格: 47.79元（中轨，-25.0%）
• 目标价格: 71.24元（+11.8%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 63.74元
• 突破上轨: +19.3%
• 通道宽度: 23.5%
• ATR(20): 3.750
• 中轨(MA20): 47.79元
• 上轨: 53.41元
• 下轨: 42.16元
• 量比: 1.35倍

📌 触发原因: 放量突破上轨（突破19.3%，量比1.35）


==================

【趋势通道 - 做多信号】
💰 300184 力源信息

🎯 交易计划：
• 综合评分: 80/100分
• 建议买入价: 17.14元（次日开盘附近）
• 止损价格: 14.77元（中轨，-13.8%）
• 目标价格: 19.16元（+11.8%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 17.14元
• 突破上轨: +5.2%
• 通道宽度: 20.5%
• ATR(20): 1.007
• 中轨(MA20): 14.77元
• 上轨: 16.29元
• 下轨: 13.26元
• 量比: 1.36倍

📌 触发原因: 放量突破上轨（突破5.2%，量比1.36）
