==第1条/共7条消息==

【趋势通道 - 做多信号】
💰 601696 中银证券

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 13.30元（次日开盘附近）
• 止损价格: 11.47元（中轨，-13.8%）
• 目标价格: 14.16元（+6.5%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 13.30元
• 突破上轨: +9.8%
• 通道宽度: 11.3%
• ATR(20): 0.431
• 中轨(MA20): 11.47元
• 上轨: 12.12元
• 下轨: 10.82元
• 量比: 2.39倍

📌 触发原因: 放量突破上轨（突破9.8%，量比2.39）


==================

【趋势通道 - 做多信号】
💰 301310 鑫宏业

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 37.02元（次日开盘附近）
• 止损价格: 31.54元（中轨，-14.8%）
• 目标价格: 41.13元（+11.1%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 37.02元
• 突破上轨: +6.9%
• 通道宽度: 19.6%
• ATR(20): 2.057
• 中轨(MA20): 31.54元
• 上轨: 34.63元
• 下轨: 28.46元
• 量比: 2.86倍

📌 触发原因: 放量突破上轨（突破6.9%，量比2.86）
