==第4条/共12条消息==

【趋势通道 - 做多信号】
💰 301500 飞南资源

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 30.32元（次日开盘附近）
• 止损价格: 23.38元（中轨，-22.9%）
• 目标价格: 33.32元（+9.9%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 30.32元
• 突破上轨: +18.3%
• 通道宽度: 19.2%
• ATR(20): 1.500
• 中轨(MA20): 23.38元
• 上轨: 25.63元
• 下轨: 21.13元
• 量比: 2.03倍

📌 触发原因: 放量突破上轨（突破18.3%，量比2.03）


==================

【趋势通道 - 做多信号】
💰 688721 龙图光罩

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 48.13元（次日开盘附近）
• 止损价格: 40.80元（中轨，-15.2%）
• 目标价格: 52.03元（+8.1%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 48.13元
• 突破上轨: +10.1%
• 通道宽度: 14.3%
• ATR(20): 1.952
• 中轨(MA20): 40.80元
• 上轨: 43.73元
• 下轨: 37.87元
• 量比: 1.81倍

📌 触发原因: 放量突破上轨（突破10.1%，量比1.81）
