==第2条/共6条消息==

【趋势通道 - 做多信号】
💰 603379 三美股份

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 67.29元（次日开盘附近）
• 止损价格: 59.81元（中轨，-11.1%）
• 目标价格: 74.62元（+10.9%）
• 风险收益比: 1:1.0

📈 技术指标：
• 当前价格: 67.29元
• 突破上轨: +3.0%
• 通道宽度: 18.4%
• ATR(20): 3.667
• 中轨(MA20): 59.81元
• 上轨: 65.31元
• 下轨: 54.31元
• 量比: 1.36倍

📌 触发原因: 放量突破上轨（突破3.0%，量比1.36）


==================

【趋势通道 - 做多信号】
💰 300641 正丹股份

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 17.87元（次日开盘附近）
• 止损价格: 15.64元（中轨，-12.5%）
• 目标价格: 19.49元（+9.1%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 17.87元
• 突破上轨: +6.0%
• 通道宽度: 15.5%
• ATR(20): 0.809
• 中轨(MA20): 15.64元
• 上轨: 16.85元
• 下轨: 14.43元
• 量比: 1.34倍

📌 触发原因: 放量突破上轨（突破6.0%，量比1.34）
