==第17条/共24条消息==

【趋势通道 - 做多信号】
💰 301550 斯菱智驱

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 193.90元（次日开盘附近）
• 止损价格: 162.55元（中轨，-16.2%）
• 目标价格: 213.42元（+10.1%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 193.90元
• 突破上轨: +9.4%
• 通道宽度: 18.0%
• ATR(20): 9.758
• 中轨(MA20): 162.55元
• 上轨: 177.19元
• 下轨: 147.91元
• 量比: 1.63倍

📌 触发原因: 放量突破上轨（突破9.4%，量比1.63）


==================

【趋势通道 - 做多信号】
💰 600962 国投中鲁

🎯 交易计划：
• 综合评分: 87/100分
• 建议买入价: 23.32元（次日开盘附近）
• 止损价格: 20.71元（中轨，-11.2%）
• 目标价格: 25.04元（+7.4%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 23.32元
• 突破上轨: +6.0%
• 通道宽度: 12.5%
• ATR(20): 0.860
• 中轨(MA20): 20.71元
• 上轨: 22.00元
• 下轨: 19.42元
• 量比: 1.31倍

📌 触发原因: 放量突破上轨（突破6.0%，量比1.31）
