==第2条/共6条消息==

【趋势通道 - 做空信号】
💰 300039 上海凯宝

🎯 交易计划：
• 综合评分: 100/100分
• 建议卖出价: 4.46元（次日开盘附近）
• 止损价格: 5.34元（中轨，+19.8%）
• 目标价格: 4.17元（-6.6%）
• 风险收益比: 1:0.3

📉 技术指标：
• 当前价格: 4.46元
• 跌破下轨: 12.9%
• 通道宽度: 8.3%
• ATR(20): 0.147
• 中轨(MA20): 5.34元
• 上轨: 5.56元
• 下轨: 5.12元
• 量比: 3.22倍

📌 触发原因: 放量跌破下轨（跌破12.9%，量比3.22）


==================

【趋势通道 - 做空信号】
💰 605507 国邦医药

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 16.15元（次日开盘附近）
• 止损价格: 19.43元（中轨，+20.3%）
• 目标价格: 14.36元（-11.1%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 16.15元
• 跌破下轨: 10.7%
• 通道宽度: 13.8%
• ATR(20): 0.896
• 中轨(MA20): 19.43元
• 上轨: 20.77元
• 下轨: 18.09元
• 量比: 1.51倍

📌 触发原因: 放量跌破下轨（跌破10.7%，量比1.51）
