==第5条/共9条消息==

【趋势通道 - 做空信号】
💰 600284 浦东建设

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 6.00元（次日开盘附近）
• 止损价格: 7.22元（中轨，+20.3%）
• 目标价格: 5.30元（-11.6%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 6.00元
• 跌破下轨: 10.4%
• 通道宽度: 14.5%
• ATR(20): 0.348
• 中轨(MA20): 7.22元
• 上轨: 7.74元
• 下轨: 6.70元
• 量比: 1.66倍

📌 触发原因: 放量跌破下轨（跌破10.4%，量比1.66）


==================

【趋势通道 - 做空信号】
💰 600839 四川长虹

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 7.56元（次日开盘附近）
• 止损价格: 8.55元（中轨，+13.1%）
• 目标价格: 7.09元（-6.2%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 7.56元
• 跌破下轨: 7.8%
• 通道宽度: 8.2%
• ATR(20): 0.233
• 中轨(MA20): 8.55元
• 上轨: 8.90元
• 下轨: 8.20元
• 量比: 1.36倍

📌 触发原因: 放量跌破下轨（跌破7.8%，量比1.36）
