==第13条/共24条消息==

【趋势通道 - 做多信号】
💰 603267 鸿远电子

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 56.91元（次日开盘附近）
• 止损价格: 52.30元（中轨，-8.1%）
• 目标价格: 60.37元（+6.1%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 56.91元
• 突破上轨: +3.7%
• 通道宽度: 9.9%
• ATR(20): 1.731
• 中轨(MA20): 52.30元
• 上轨: 54.90元
• 下轨: 49.70元
• 量比: 1.36倍

📌 触发原因: 放量突破上轨（突破3.7%，量比1.36）


==================

【趋势通道 - 做多信号】
💰 603305 旭升集团

🎯 交易计划：
• 综合评分: 90/100分
• 建议买入价: 16.66元（次日开盘附近）
• 止损价格: 15.20元（中轨，-8.7%）
• 目标价格: 17.63元（+5.9%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 16.66元
• 突破上轨: +4.6%
• 通道宽度: 9.6%
• ATR(20): 0.487
• 中轨(MA20): 15.20元
• 上轨: 15.93元
• 下轨: 14.47元
• 量比: 1.43倍

📌 触发原因: 放量突破上轨（突破4.6%，量比1.43）
