==第1条/共25条消息==

【趋势通道 - 做多信号】
💰 601177 杭齿前进

🎯 交易计划：
• 综合评分: 100/100分
• 建议买入价: 16.25元（次日开盘附近）
• 止损价格: 14.63元（中轨，-9.9%）
• 目标价格: 16.97元（+4.4%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 16.25元
• 突破上轨: +7.1%
• 通道宽度: 7.4%
• ATR(20): 0.361
• 中轨(MA20): 14.63元
• 上轨: 15.18元
• 下轨: 14.09元
• 量比: 3.00倍

📌 触发原因: 放量突破上轨（突破7.1%，量比3.00）


==================

【趋势通道 - 做多信号】
💰 301261 恒工精密

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 89.76元（次日开盘附近）
• 止损价格: 76.70元（中轨，-14.5%）
• 目标价格: 95.66元（+6.6%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 89.76元
• 突破上轨: +10.6%
• 通道宽度: 11.5%
• ATR(20): 2.948
• 中轨(MA20): 76.70元
• 上轨: 81.13元
• 下轨: 72.28元
• 量比: 2.47倍

📌 触发原因: 放量突破上轨（突破10.6%，量比2.47）
