==第7条/共11条消息==

【趋势通道 - 做空信号】
💰 600566 济川药业

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 22.19元（次日开盘附近）
• 止损价格: 26.54元（中轨，+19.6%）
• 目标价格: 19.98元（-9.9%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 22.19元
• 跌破下轨: 10.8%
• 通道宽度: 12.5%
• ATR(20): 1.103
• 中轨(MA20): 26.54元
• 上轨: 28.20元
• 下轨: 24.89元
• 量比: 1.60倍

📌 触发原因: 放量跌破下轨（跌破10.8%，量比1.60）


==================

【趋势通道 - 做空信号】
💰 601965 中国汽研

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 11.96元（次日开盘附近）
• 止损价格: 13.69元（中轨，+14.5%）
• 目标价格: 10.88元（-9.1%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 11.96元
• 跌破下轨: 7.1%
• 通道宽度: 11.9%
• ATR(20): 0.541
• 中轨(MA20): 13.69元
• 上轨: 14.50元
• 下轨: 12.88元
• 量比: 1.32倍

📌 触发原因: 放量跌破下轨（跌破7.1%，量比1.32）
