==第2条/共24条消息==

【趋势通道 - 做多信号】
💰 601882 海天精工

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 22.31元（次日开盘附近）
• 止损价格: 19.48元（中轨，-12.7%）
• 目标价格: 23.65元（+6.0%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 22.31元
• 突破上轨: +8.9%
• 通道宽度: 10.3%
• ATR(20): 0.668
• 中轨(MA20): 19.48元
• 上轨: 20.48元
• 下轨: 18.48元
• 量比: 2.08倍

📌 触发原因: 放量突破上轨（突破8.9%，量比2.08）


==================

【趋势通道 - 做多信号】
💰 600081 东风科技

🎯 交易计划：
• 综合评分: 95/100分
• 建议买入价: 12.57元（次日开盘附近）
• 止损价格: 11.13元（中轨，-11.4%）
• 目标价格: 13.18元（+4.9%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 12.57元
• 突破上轨: +8.4%
• 通道宽度: 8.3%
• ATR(20): 0.307
• 中轨(MA20): 11.13元
• 上轨: 11.59元
• 下轨: 10.67元
• 量比: 1.77倍

📌 触发原因: 放量突破上轨（突破8.4%，量比1.77）
