==第7条/共11条消息==

【趋势通道 - 做空信号】
💰 600862 中航高科

🎯 交易计划：
• 综合评分: 95/100分
• 建议卖出价: 18.97元（次日开盘附近）
• 止损价格: 20.44元（中轨，+7.8%）
• 目标价格: 17.87元（-5.8%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 18.97元
• 跌破下轨: 3.3%
• 通道宽度: 8.1%
• ATR(20): 0.549
• 中轨(MA20): 20.44元
• 上轨: 21.27元
• 下轨: 19.62元
• 量比: 1.56倍

📌 触发原因: 放量跌破下轨（跌破3.3%，量比1.56）


==================

【趋势通道 - 做空信号】
💰 603992 松霖科技

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 29.72元（次日开盘附近）
• 止损价格: 32.70元（中轨，+10.0%）
• 目标价格: 26.98元（-9.2%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 29.72元
• 跌破下轨: 3.0%
• 通道宽度: 12.6%
• ATR(20): 1.370
• 中轨(MA20): 32.70元
• 上轨: 34.76元
• 下轨: 30.64元
• 量比: 1.76倍

📌 触发原因: 放量跌破下轨（跌破3.0%，量比1.76）
