==第7条/共13条消息==

【趋势通道 - 做空信号】
💰 600862 中航高科

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 17.55元（次日开盘附近）
• 止损价格: 18.98元（中轨，+8.2%）
• 目标价格: 16.50元（-6.0%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 17.55元
• 跌破下轨: 3.6%
• 通道宽度: 8.3%
• ATR(20): 0.526
• 中轨(MA20): 18.98元
• 上轨: 19.77元
• 下轨: 18.20元
• 量比: 1.43倍

📌 触发原因: 放量跌破下轨（跌破3.6%，量比1.43）


==================

【趋势通道 - 做空信号】
💰 600916 中国黄金

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 7.48元（次日开盘附近）
• 止损价格: 8.17元（中轨，+9.2%）
• 目标价格: 7.05元（-5.7%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 7.48元
• 跌破下轨: 4.7%
• 通道宽度: 7.9%
• ATR(20): 0.215
• 中轨(MA20): 8.17元
• 上轨: 8.49元
• 下轨: 7.85元
• 量比: 1.31倍

📌 触发原因: 放量跌破下轨（跌破4.7%，量比1.31）
