==第5条/共24条消息==

【趋势通道 - 做多信号】
💰 603418 友升股份

🎯 交易计划：
• 综合评分: 95/100分
• 建议买入价: 60.20元（次日开盘附近）
• 止损价格: 51.94元（中轨，-13.7%）
• 目标价格: 62.93元（+4.5%）
• 风险收益比: 1:0.3

📈 技术指标：
• 当前价格: 60.20元
• 突破上轨: +11.5%
• 通道宽度: 7.9%
• ATR(20): 1.367
• 中轨(MA20): 51.94元
• 上轨: 53.99元
• 下轨: 49.89元
• 量比: 1.93倍

📌 触发原因: 放量突破上轨（突破11.5%，量比1.93）


==================

【趋势通道 - 做多信号】
💰 603662 柯力传感

🎯 交易计划：
• 综合评分: 95/100分
• 建议买入价: 61.30元（次日开盘附近）
• 止损价格: 56.68元（中轨，-7.5%）
• 目标价格: 64.53元（+5.3%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 61.30元
• 突破上轨: +3.7%
• 通道宽度: 8.6%
• ATR(20): 1.616
• 中轨(MA20): 56.68元
• 上轨: 59.11元
• 下轨: 54.26元
• 量比: 1.87倍

📌 触发原因: 放量突破上轨（突破3.7%，量比1.87）
