==第1条/共8条消息==

【趋势通道 - 做多信号】
💰 605018 长华集团

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 15.81元（次日开盘附近）
• 止损价格: 13.73元（中轨，-13.2%）
• 目标价格: 17.16元（+8.5%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 15.81元
• 突破上轨: +7.3%
• 通道宽度: 14.7%
• ATR(20): 0.674
• 中轨(MA20): 13.73元
• 上轨: 14.74元
• 下轨: 12.72元
• 量比: 1.87倍

📌 触发原因: 放量突破上轨（突破7.3%，量比1.87）


==================

【趋势通道 - 做多信号】
💰 600279 重庆港

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 5.44元（次日开盘附近）
• 止损价格: 4.96元（中轨，-8.9%）
• 目标价格: 5.80元（+6.7%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 5.44元
• 突破上轨: +4.0%
• 通道宽度: 11.0%
• ATR(20): 0.181
• 中轨(MA20): 4.96元
• 上轨: 5.23元
• 下轨: 4.69元
• 量比: 1.58倍

📌 触发原因: 放量突破上轨（突破4.0%，量比1.58）
