==第2条/共11条消息==

【趋势通道 - 做多信号】
💰 603005 晶方科技

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 39.14元（次日开盘附近）
• 止损价格: 32.96元（中轨，-15.8%）
• 目标价格: 42.54元（+8.7%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 39.14元
• 突破上轨: +10.2%
• 通道宽度: 15.5%
• ATR(20): 1.701
• 中轨(MA20): 32.96元
• 上轨: 35.51元
• 下轨: 30.41元
• 量比: 1.57倍

📌 触发原因: 放量突破上轨（突破10.2%，量比1.57）


==================

【趋势通道 - 做多信号】
💰 300174 元力股份

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 22.92元（次日开盘附近）
• 止损价格: 18.34元（中轨，-20.0%）
• 目标价格: 25.08元（+9.4%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 22.92元
• 突破上轨: +14.8%
• 通道宽度: 17.7%
• ATR(20): 1.079
• 中轨(MA20): 18.34元
• 上轨: 19.96元
• 下轨: 16.72元
• 量比: 1.69倍

📌 触发原因: 放量突破上轨（突破14.8%，量比1.69）
