==第2条/共5条消息==

【趋势通道 - 做多信号】
💰 688513 苑东生物

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 57.00元（次日开盘附近）
• 止损价格: 46.08元（中轨，-19.2%）
• 目标价格: 63.40元（+11.2%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 57.00元
• 突破上轨: +12.0%
• 通道宽度: 20.8%
• ATR(20): 3.202
• 中轨(MA20): 46.08元
• 上轨: 50.88元
• 下轨: 41.28元
• 量比: 1.56倍

📌 触发原因: 放量突破上轨（突破12.0%，量比1.56）


==================

【趋势通道 - 做多信号】
💰 300129 泰胜风能

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 10.63元（次日开盘附近）
• 止损价格: 9.19元（中轨，-13.5%）
• 目标价格: 11.59元（+9.0%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 10.63元
• 突破上轨: +7.3%
• 通道宽度: 15.6%
• ATR(20): 0.479
• 中轨(MA20): 9.19元
• 上轨: 9.91元
• 下轨: 8.47元
• 量比: 2.25倍

📌 触发原因: 放量突破上轨（突破7.3%，量比2.25）
