==第11条/共24条消息==

【趋势通道 - 做多信号】
💰 601882 海天精工

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 23.79元（次日开盘附近）
• 止损价格: 19.76元（中轨，-16.9%）
• 目标价格: 25.29元（+6.3%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 23.79元
• 突破上轨: +13.9%
• 通道宽度: 11.4%
• ATR(20): 0.750
• 中轨(MA20): 19.76元
• 上轨: 20.89元
• 下轨: 18.64元
• 量比: 1.64倍

📌 触发原因: 放量突破上轨（突破13.9%，量比1.64）


==================

【趋势通道 - 做多信号】
💰 605111 新洁能

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 44.52元（次日开盘附近）
• 止损价格: 39.30元（中轨，-11.7%）
• 目标价格: 47.52元（+6.7%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 44.52元
• 突破上轨: +7.2%
• 通道宽度: 11.4%
• ATR(20): 1.498
• 中轨(MA20): 39.30元
• 上轨: 41.54元
• 下轨: 37.05元
• 量比: 1.54倍

📌 触发原因: 放量突破上轨（突破7.2%，量比1.54）
