==第5条/共10条消息==

【趋势通道 - 做多信号】
💰 603125 常青科技

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 31.61元（次日开盘附近）
• 止损价格: 27.57元（中轨，-12.8%）
• 目标价格: 34.96元（+10.6%）
• 风险收益比: 1:0.8

📈 技术指标：
• 当前价格: 31.61元
• 突破上轨: +5.1%
• 通道宽度: 18.2%
• ATR(20): 1.673
• 中轨(MA20): 27.57元
• 上轨: 30.08元
• 下轨: 25.06元
• 量比: 1.49倍

📌 触发原因: 放量突破上轨（突破5.1%，量比1.49）


==================

【趋势通道 - 做多信号】
💰 603290 斯达半导

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 151.89元（次日开盘附近）
• 止损价格: 126.70元（中轨，-16.6%）
• 目标价格: 168.49元（+10.9%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 151.89元
• 突破上轨: +9.2%
• 通道宽度: 19.7%
• ATR(20): 8.300
• 中轨(MA20): 126.70元
• 上轨: 139.15元
• 下轨: 114.25元
• 量比: 1.41倍

📌 触发原因: 放量突破上轨（突破9.2%，量比1.41）
