==第6条/共18条消息==

【趋势通道 - 做多信号】
💰 301371 敷尔佳

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 27.97元（次日开盘附近）
• 止损价格: 23.79元（中轨，-15.0%）
• 目标价格: 29.66元（+6.0%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 27.97元
• 突破上轨: +11.7%
• 通道宽度: 10.6%
• ATR(20): 0.843
• 中轨(MA20): 23.79元
• 上轨: 25.05元
• 下轨: 22.52元
• 量比: 1.72倍

📌 触发原因: 放量突破上轨（突破11.7%，量比1.72）


==================

【趋势通道 - 做多信号】
💰 601512 中新集团

🎯 交易计划：
• 综合评分: 92/100分
• 建议买入价: 10.23元（次日开盘附近）
• 止损价格: 9.10元（中轨，-11.1%）
• 目标价格: 10.93元（+6.8%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 10.23元
• 突破上轨: +6.3%
• 通道宽度: 11.5%
• ATR(20): 0.348
• 中轨(MA20): 9.10元
• 上轨: 9.62元
• 下轨: 8.58元
• 量比: 1.90倍

📌 触发原因: 放量突破上轨（突破6.3%，量比1.90）
