==第1条/共8条消息==

【趋势通道 - 做多信号】
💰 301211 亨迪药业

🎯 交易计划：
• 综合评分: 97/100分
• 建议买入价: 11.46元（次日开盘附近）
• 止损价格: 9.86元（中轨，-13.9%）
• 目标价格: 12.32元（+7.5%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 11.46元
• 突破上轨: +9.1%
• 通道宽度: 13.1%
• ATR(20): 0.430
• 中轨(MA20): 9.86元
• 上轨: 10.51元
• 下轨: 9.22元
• 量比: 3.02倍

📌 触发原因: 放量突破上轨（突破9.1%，量比3.02）


==================

【趋势通道 - 做多信号】
💰 600851 海欣股份

🎯 交易计划：
• 综合评分: 94/100分
• 建议买入价: 10.09元（次日开盘附近）
• 止损价格: 7.86元（中轨，-22.1%）
• 目标价格: 10.97元（+8.7%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 10.09元
• 突破上轨: +18.5%
• 通道宽度: 16.8%
• ATR(20): 0.441
• 中轨(MA20): 7.86元
• 上轨: 8.52元
• 下轨: 7.19元
• 量比: 2.23倍

📌 触发原因: 放量突破上轨（突破18.5%，量比2.23）
