==第4条/共9条消息==

【趋势通道 - 做空信号】
💰 600502 安徽建工

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 4.62元（次日开盘附近）
• 止损价格: 5.05元（中轨，+9.3%）
• 目标价格: 4.30元（-7.0%）
• 风险收益比: 1:0.8

📉 技术指标：
• 当前价格: 4.62元
• 跌破下轨: 3.9%
• 通道宽度: 9.6%
• ATR(20): 0.162
• 中轨(MA20): 5.05元
• 上轨: 5.29元
• 下轨: 4.81元
• 量比: 1.42倍

📌 触发原因: 放量跌破下轨（跌破3.9%，量比1.42）


==================

【趋势通道 - 做空信号】
💰 603298 杭叉集团

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 23.13元（次日开盘附近）
• 止损价格: 25.90元（中轨，+12.0%）
• 目标价格: 21.24元（-8.2%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 23.13元
• 跌破下轨: 5.5%
• 通道宽度: 11.0%
• ATR(20): 0.947
• 中轨(MA20): 25.90元
• 上轨: 27.32元
• 下轨: 24.48元
• 量比: 1.41倍

📌 触发原因: 放量跌破下轨（跌破5.5%，量比1.41）
