==第8条/共11条消息==

【趋势通道 - 做空信号】
💰 600038 中直股份

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 28.08元（次日开盘附近）
• 止损价格: 31.14元（中轨，+10.9%）
• 目标价格: 26.80元（-4.5%）
• 风险收益比: 1:0.4

📉 技术指标：
• 当前价格: 28.08元
• 跌破下轨: 7.0%
• 通道宽度: 6.1%
• ATR(20): 0.638
• 中轨(MA20): 31.14元
• 上轨: 32.10元
• 下轨: 30.18元
• 量比: 1.38倍

📌 触发原因: 放量跌破下轨（跌破7.0%，量比1.38）


==================

【趋势通道 - 做空信号】
💰 605167 利柏特

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 16.44元（次日开盘附近）
• 止损价格: 18.27元（中轨，+11.1%）
• 目标价格: 14.68元（-10.7%）
• 风险收益比: 1:1.0

📉 技术指标：
• 当前价格: 16.44元
• 跌破下轨: 3.0%
• 通道宽度: 14.4%
• ATR(20): 0.878
• 中轨(MA20): 18.27元
• 上轨: 19.58元
• 下轨: 16.95元
• 量比: 1.39倍

📌 触发原因: 放量跌破下轨（跌破3.0%，量比1.39）
