==第5条/共18条消息==

【趋势通道 - 做多信号】
💰 603125 常青科技

🎯 交易计划：
• 综合评分: 95/100分
• 建议买入价: 19.53元（次日开盘附近）
• 止损价格: 17.91元（中轨，-8.3%）
• 目标价格: 20.57元（+5.3%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 19.53元
• 突破上轨: +4.5%
• 通道宽度: 8.7%
• ATR(20): 0.522
• 中轨(MA20): 17.91元
• 上轨: 18.69元
• 下轨: 17.12元
• 量比: 1.91倍

📌 触发原因: 放量突破上轨（突破4.5%，量比1.91）


==================

【趋势通道 - 做多信号】
💰 605268 王力安防

🎯 交易计划：
• 综合评分: 95/100分
• 建议买入价: 13.72元（次日开盘附近）
• 止损价格: 12.48元（中轨，-9.0%）
• 目标价格: 14.54元（+6.0%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 13.72元
• 突破上轨: +4.7%
• 通道宽度: 9.9%
• ATR(20): 0.411
• 中轨(MA20): 12.48元
• 上轨: 13.10元
• 下轨: 11.87元
• 量比: 1.97倍

📌 触发原因: 放量突破上轨（突破4.7%，量比1.97）
