==第2条/共9条消息==

【趋势通道 - 做空信号】
💰 601136 首创证券

🎯 交易计划：
• 综合评分: 95/100分
• 建议卖出价: 13.57元（次日开盘附近）
• 止损价格: 14.74元（中轨，+8.6%）
• 目标价格: 12.78元（-5.8%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 13.57元
• 跌破下轨: 4.1%
• 通道宽度: 8.0%
• ATR(20): 0.395
• 中轨(MA20): 14.74元
• 上轨: 15.33元
• 下轨: 14.14元
• 量比: 1.53倍

📌 触发原因: 放量跌破下轨（跌破4.1%，量比1.53）


==================

【趋势通道 - 做空信号】
💰 601965 中国汽研

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 13.85元（次日开盘附近）
• 止损价格: 15.81元（中轨，+14.1%）
• 目标价格: 12.54元（-9.4%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 13.85元
• 跌破下轨: 6.6%
• 通道宽度: 12.4%
• ATR(20): 0.654
• 中轨(MA20): 15.81元
• 上轨: 16.79元
• 下轨: 14.83元
• 量比: 1.71倍

📌 触发原因: 放量跌破下轨（跌破6.6%，量比1.71）
