==第6条/共11条消息==

【趋势通道 - 做多信号】
💰 300726 宏达电子

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 63.23元（次日开盘附近）
• 止损价格: 53.62元（中轨，-15.2%）
• 目标价格: 69.91元（+10.6%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 63.23元
• 突破上轨: +7.8%
• 通道宽度: 18.7%
• ATR(20): 3.339
• 中轨(MA20): 53.62元
• 上轨: 58.63元
• 下轨: 48.61元
• 量比: 1.38倍

📌 触发原因: 放量突破上轨（突破7.8%，量比1.38）


==================

【趋势通道 - 做多信号】
💰 301421 波长光电

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 131.93元（次日开盘附近）
• 止损价格: 106.68元（中轨，-19.1%）
• 目标价格: 146.11元（+10.7%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 131.93元
• 突破上轨: +12.5%
• 通道宽度: 19.9%
• ATR(20): 7.088
• 中轨(MA20): 106.68元
• 上轨: 117.31元
• 下轨: 96.05元
• 量比: 1.42倍

📌 触发原因: 放量突破上轨（突破12.5%，量比1.42）
