==第4条/共9条消息==

【趋势通道 - 做空信号】
💰 600933 爱柯迪

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 15.39元（次日开盘附近）
• 止损价格: 16.90元（中轨，+9.8%）
• 目标价格: 14.08元（-8.5%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 15.39元
• 跌破下轨: 3.3%
• 通道宽度: 11.6%
• ATR(20): 0.654
• 中轨(MA20): 16.90元
• 上轨: 17.88元
• 下轨: 15.92元
• 量比: 1.62倍

📌 触发原因: 放量跌破下轨（跌破3.3%，量比1.62）


==================

【趋势通道 - 做空信号】
💰 601026 道生天合

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 15.39元（次日开盘附近）
• 止损价格: 17.75元（中轨，+15.4%）
• 目标价格: 14.09元（-8.4%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 15.39元
• 跌破下轨: 8.3%
• 通道宽度: 11.0%
• ATR(20): 0.648
• 中轨(MA20): 17.75元
• 上轨: 18.73元
• 下轨: 16.78元
• 量比: 1.53倍

📌 触发原因: 放量跌破下轨（跌破8.3%，量比1.53）
