==第9条/共12条消息==

【趋势通道 - 做空信号】
💰 600633 浙数文化

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 11.70元（次日开盘附近）
• 止损价格: 12.87元（中轨，+10.0%）
• 目标价格: 10.84元（-7.3%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 11.70元
• 跌破下轨: 4.3%
• 通道宽度: 10.0%
• ATR(20): 0.429
• 中轨(MA20): 12.87元
• 上轨: 13.51元
• 下轨: 12.22元
• 量比: 1.48倍

📌 触发原因: 放量跌破下轨（跌破4.3%，量比1.48）


==================

【趋势通道 - 做空信号】
💰 600698 湖南天雁

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 6.33元（次日开盘附近）
• 止损价格: 7.20元（中轨，+13.7%）
• 目标价格: 5.71元（-9.7%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 6.33元
• 跌破下轨: 6.0%
• 通道宽度: 12.9%
• ATR(20): 0.309
• 中轨(MA20): 7.20元
• 上轨: 7.66元
• 下轨: 6.73元
• 量比: 1.48倍

📌 触发原因: 放量跌破下轨（跌破6.0%，量比1.48）
