==第2条/共10条消息==

【趋势通道 - 做多信号】
💰 600366 宁波韵升

🎯 交易计划：
• 综合评分: 89/100分
• 建议买入价: 15.99元（次日开盘附近）
• 止损价格: 14.02元（中轨，-12.3%）
• 目标价格: 17.81元（+11.4%）
• 风险收益比: 1:0.9

📈 技术指标：
• 当前价格: 15.99元
• 突破上轨: +3.9%
• 通道宽度: 19.4%
• ATR(20): 0.908
• 中轨(MA20): 14.02元
• 上轨: 15.38元
• 下轨: 12.66元
• 量比: 1.63倍

📌 触发原因: 放量突破上轨（突破3.9%，量比1.63）


==================

【趋势通道 - 做多信号】
💰 603379 三美股份

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 83.48元（次日开盘附近）
• 止损价格: 65.75元（中轨，-21.2%）
• 目标价格: 92.90元（+11.3%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 83.48元
• 突破上轨: +14.6%
• 通道宽度: 21.5%
• ATR(20): 4.711
• 中轨(MA20): 65.75元
• 上轨: 72.81元
• 下轨: 58.68元
• 量比: 1.73倍

📌 触发原因: 放量突破上轨（突破14.6%，量比1.73）
