==第11条/共14条消息==

【趋势通道 - 做空信号】
💰 600737 中粮糖业

🎯 交易计划：
• 综合评分: 84/100分
• 建议卖出价: 12.03元（次日开盘附近）
• 止损价格: 13.45元（中轨，+11.8%）
• 目标价格: 10.64元（-11.6%）
• 风险收益比: 1:1.0

📉 技术指标：
• 当前价格: 12.03元
• 跌破下轨: 3.0%
• 通道宽度: 15.5%
• ATR(20): 0.696
• 中轨(MA20): 13.45元
• 上轨: 14.49元
• 下轨: 12.40元
• 量比: 1.50倍

📌 触发原因: 放量跌破下轨（跌破3.0%，量比1.50）


==================

【趋势通道 - 做空信号】
💰 600846 同济科技

🎯 交易计划：
• 综合评分: 84/100分
• 建议卖出价: 9.59元（次日开盘附近）
• 止损价格: 10.88元（中轨，+13.5%）
• 目标价格: 8.47元（-11.7%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 9.59元
• 跌破下轨: 4.5%
• 通道宽度: 15.5%
• ATR(20): 0.561
• 中轨(MA20): 10.88元
• 上轨: 11.72元
• 下轨: 10.04元
• 量比: 1.35倍

📌 触发原因: 放量跌破下轨（跌破4.5%，量比1.35）
