==第3条/共8条消息==

【趋势通道 - 做多信号】
💰 688605 先锋精科

🎯 交易计划：
• 综合评分: 80/100分
• 建议买入价: 99.00元（次日开盘附近）
• 止损价格: 80.27元（中轨，-18.9%）
• 目标价格: 110.71元（+11.8%）
• 风险收益比: 1:0.6

📈 技术指标：
• 当前价格: 99.00元
• 突破上轨: +11.2%
• 通道宽度: 21.9%
• ATR(20): 5.854
• 中轨(MA20): 80.27元
• 上轨: 89.05元
• 下轨: 71.49元
• 量比: 1.37倍

📌 触发原因: 放量突破上轨（突破11.2%，量比1.37）


==================

【趋势通道 - 做空信号】
💰 601799 星宇股份

🎯 交易计划：
• 综合评分: 97/100分
• 建议卖出价: 97.91元（次日开盘附近）
• 止损价格: 118.71元（中轨，+21.2%）
• 目标价格: 87.18元（-11.0%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 97.91元
• 跌破下轨: 11.5%
• 通道宽度: 13.6%
• ATR(20): 5.366
• 中轨(MA20): 118.71元
• 上轨: 126.76元
• 下轨: 110.66元
• 量比: 2.00倍

📌 触发原因: 放量跌破下轨（跌破11.5%，量比2.00）
