==第5条/共12条消息==

【趋势通道 - 做多信号】
💰 603303 得邦照明

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 25.79元（次日开盘附近）
• 止损价格: 20.14元（中轨，-21.9%）
• 目标价格: 28.59元（+10.8%）
• 风险收益比: 1:0.5

📈 技术指标：
• 当前价格: 25.79元
• 突破上轨: +16.0%
• 通道宽度: 20.8%
• ATR(20): 1.398
• 中轨(MA20): 20.14元
• 上轨: 22.23元
• 下轨: 18.04元
• 量比: 1.60倍

📌 触发原因: 放量突破上轨（突破16.0%，量比1.60）


==================

【趋势通道 - 做多信号】
💰 605111 新洁能

🎯 交易计划：
• 综合评分: 85/100分
• 建议买入价: 64.35元（次日开盘附近）
• 止损价格: 48.22元（中轨，-25.1%）
• 目标价格: 71.05元（+10.4%）
• 风险收益比: 1:0.4

📈 技术指标：
• 当前价格: 64.35元
• 突破上轨: +20.9%
• 通道宽度: 20.8%
• ATR(20): 3.350
• 中轨(MA20): 48.22元
• 上轨: 53.24元
• 下轨: 43.19元
• 量比: 1.58倍

📌 触发原因: 放量突破上轨（突破20.9%，量比1.58）
