==第8条/共13条消息==

【趋势通道 - 做空信号】
💰 601083 锦江航运

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 10.79元（次日开盘附近）
• 止损价格: 11.63元（中轨，+7.8%）
• 目标价格: 10.21元（-5.3%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 10.79元
• 跌破下轨: 3.7%
• 通道宽度: 7.4%
• ATR(20): 0.288
• 中轨(MA20): 11.63元
• 上轨: 12.06元
• 下轨: 11.20元
• 量比: 1.38倍

📌 触发原因: 放量跌破下轨（跌破3.7%，量比1.38）


==================

【趋势通道 - 做空信号】
💰 605133 嵘泰股份

🎯 交易计划：
• 综合评分: 87/100分
• 建议卖出价: 34.44元（次日开盘附近）
• 止损价格: 38.37元（中轨，+11.4%）
• 目标价格: 30.78元（-10.6%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 34.44元
• 跌破下轨: 3.3%
• 通道宽度: 14.3%
• ATR(20): 1.831
• 中轨(MA20): 38.37元
• 上轨: 41.12元
• 下轨: 35.62元
• 量比: 1.36倍

📌 触发原因: 放量跌破下轨（跌破3.3%，量比1.36）
