==第3条/共6条消息==

【趋势通道 - 做空信号】
💰 601096 宏盛华源

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 4.75元（次日开盘附近）
• 止损价格: 5.20元（中轨，+9.6%）
• 目标价格: 4.35元（-8.3%）
• 风险收益比: 1:0.9

📉 技术指标：
• 当前价格: 4.75元
• 跌破下轨: 3.2%
• 通道宽度: 11.4%
• ATR(20): 0.198
• 中轨(MA20): 5.20元
• 上轨: 5.50元
• 下轨: 4.91元
• 量比: 1.62倍

📌 触发原因: 放量跌破下轨（跌破3.2%，量比1.62）


==================

【趋势通道 - 做空信号】
💰 601163 三角轮胎

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 13.13元（次日开盘附近）
• 止损价格: 14.32元（中轨，+9.0%）
• 目标价格: 12.48元（-5.0%）
• 风险收益比: 1:0.5

📉 技术指标：
• 当前价格: 13.13元
• 跌破下轨: 5.1%
• 通道宽度: 6.8%
• ATR(20): 0.325
• 中轨(MA20): 14.32元
• 上轨: 14.80元
• 下轨: 13.83元
• 量比: 1.38倍

📌 触发原因: 放量跌破下轨（跌破5.1%，量比1.38）
