==第6条/共12条消息==

【趋势通道 - 做空信号】
💰 300772 运达股份

🎯 交易计划：
• 综合评分: 92/100分
• 建议卖出价: 11.47元（次日开盘附近）
• 止损价格: 13.09元（中轨，+14.2%）
• 目标价格: 10.33元（-10.0%）
• 风险收益比: 1:0.7

📉 技术指标：
• 当前价格: 11.47元
• 跌破下轨: 6.3%
• 通道宽度: 13.1%
• ATR(20): 0.572
• 中轨(MA20): 13.09元
• 上轨: 13.95元
• 下轨: 12.24元
• 量比: 1.54倍

📌 触发原因: 放量跌破下轨（跌破6.3%，量比1.54）


==================

【趋势通道 - 做空信号】
💰 601880 辽港股份

🎯 交易计划：
• 综合评分: 90/100分
• 建议卖出价: 1.43元（次日开盘附近）
• 止损价格: 1.55元（中轨，+8.1%）
• 目标价格: 1.36元（-5.1%）
• 风险收益比: 1:0.6

📉 技术指标：
• 当前价格: 1.43元
• 跌破下轨: 4.1%
• 通道宽度: 7.1%
• ATR(20): 0.037
• 中轨(MA20): 1.55元
• 上轨: 1.60元
• 下轨: 1.49元
• 量比: 1.43倍

📌 触发原因: 放量跌破下轨（跌破4.1%，量比1.43）
