==第11条/共21条消息==

【趋势通道 - 做多信号】
💰 300373 扬杰科技

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 95.24元（次日开盘附近）
• 止损价格: 80.99元（中轨，-15.0%）
• 目标价格: 105.33元（+10.6%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 95.24元
• 突破上轨: +7.5%
• 通道宽度: 18.7%
• ATR(20): 5.043
• 中轨(MA20): 80.99元
• 上轨: 88.56元
• 下轨: 73.43元
• 量比: 1.37倍

📌 触发原因: 放量突破上轨（突破7.5%，量比1.37）


==================

【趋势通道 - 做多信号】
💰 300726 宏达电子

🎯 交易计划：
• 综合评分: 84/100分
• 建议买入价: 64.42元（次日开盘附近）
• 止损价格: 54.43元（中轨，-15.5%）
• 目标价格: 71.45元（+10.9%）
• 风险收益比: 1:0.7

📈 技术指标：
• 当前价格: 64.42元
• 突破上轨: +7.9%
• 通道宽度: 19.4%
• ATR(20): 3.514
• 中轨(MA20): 54.43元
• 上轨: 59.70元
• 下轨: 49.15元
• 量比: 1.34倍

📌 触发原因: 放量突破上轨（突破7.9%，量比1.34）
